total 95690752
drwxr-x--- 2 dsop dsop   12288 2025-05-16 10:41:07 .
drwxr-x--- 4 dsop dsop      32 2025-05-16 10:41:07 ..
-rwxr-x--- 1 dsop dsop  445288 2021-08-04 17:14:39 antlr-2.7.7.jar
-rwxr-x--- 1 dsop dsop  164368 2021-08-04 17:15:05 antlr-runtime-3.4.jar
-rwxr-x--- 1 dsop dsop    4467 2021-08-04 17:15:05 aopalliance-1.0.jar
-rwxr-x--- 1 dsop dsop  130594 2021-08-04 17:15:05 apk-parser-2.2.1.jar
-rwxr-x--- 1 dsop dsop  139662 2021-08-04 17:15:04 archaius-core-0.7.6.jar
-rwxr-x--- 1 dsop dsop   53259 2021-08-04 17:15:03 asm-5.2.jar
-rwxr-x--- 1 dsop dsop 2043388 2021-08-04 17:15:03 aspectjweaver-1.9.5.jar
-rwxr-x--- 1 dsop dsop  878038 2021-08-04 17:14:55 bcpkix-jdk15on-1.64.jar
-rwxr-x--- 1 dsop dsop 4771726 2021-08-04 17:15:04 bcprov-jdk15on-1.64.jar
-rwxr-x--- 1 dsop dsop 3343352 2021-08-04 17:15:01 byte-buddy-1.10.6.jar
-rwxr-x--- 1 dsop dsop   51281 2021-08-04 17:15:05 cache-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop   67815 2021-08-04 17:15:05 classmate-1.5.1.jar
-rwxr-x--- 1 dsop dsop   21175 2021-08-04 17:43:10 cloud_encryptor-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   36232 2025-05-16 10:41:07 cloud_encryptor-internal-1.0.0.jar
-rw-r----- 1 dsop dsop  142277 2025-05-16 10:41:07 cloud_encryptor-keyou-1.0.0.jar
-rwxr-x--- 1 dsop dsop  232019 2021-08-04 17:15:05 commons-beanutils-1.8.3.jar
-rwxr-x--- 1 dsop dsop  344339 2021-08-04 17:15:07 commons-codec-1.13.jar
-rwxr-x--- 1 dsop dsop  588337 2021-08-04 17:15:08 commons-collections-3.2.2.jar
-rwxr-x--- 1 dsop dsop  354491 2021-08-04 17:15:06 commons-configuration-1.8.jar
-rwxr-x--- 1 dsop dsop  160519 2021-08-04 17:15:06 commons-dbcp-1.4.jar
-rwxr-x--- 1 dsop dsop  196768 2021-08-04 17:15:06 commons-digester-2.1.jar
-rwxr-x--- 1 dsop dsop   72446 2021-08-04 17:15:08 commons-fileupload-1.4.jar
-rwxr-x--- 1 dsop dsop  214788 2021-08-04 17:15:08 commons-io-2.6.jar
-rwxr-x--- 1 dsop dsop  299994 2021-08-04 17:15:09 commons-jxpath-1.3.jar
-rwxr-x--- 1 dsop dsop  279193 2021-08-04 17:15:08 commons-lang-2.5.jar
-rwxr-x--- 1 dsop dsop  503880 2021-08-04 17:15:08 commons-lang3-3.9.jar
-rwxr-x--- 1 dsop dsop   31605 2021-08-04 17:15:09 commons-logging-1.0.3.jar
-rwxr-x--- 1 dsop dsop  988514 2021-08-04 17:15:10 commons-math-2.2.jar
-rwxr-x--- 1 dsop dsop  307410 2021-08-04 17:15:09 commons-net-3.6.jar
-rwxr-x--- 1 dsop dsop  111119 2021-08-04 17:15:10 commons-pool-1.6.jar
-rwxr-x--- 1 dsop dsop  238400 2022-09-18 21:49:41 commons-text-1.10.0.jar
-rwxr-x--- 1 dsop dsop  197176 2021-08-04 17:15:11 commons-text-1.6.jar.bak
-rwxr-x--- 1 dsop dsop  151298 2021-08-04 17:15:10 cryptacular-1.1.1.jar
-rwxr-x--- 1 dsop dsop 1404470 2021-08-04 17:15:11 cxf-core-3.2.7.jar
-rwxr-x--- 1 dsop dsop  181700 2021-08-04 17:15:10 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-x--- 1 dsop dsop   38316 2021-08-04 17:15:10 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  106397 2021-08-04 17:15:11 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-x--- 1 dsop dsop   49526 2021-08-04 17:15:11 cxf-rt-features-logging-3.2.7.jar
-rwxr-x--- 1 dsop dsop  681683 2021-08-04 17:15:13 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-x--- 1 dsop dsop  346335 2021-08-04 17:15:12 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-x--- 1 dsop dsop  103859 2021-08-04 17:15:15 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-x--- 1 dsop dsop  180067 2021-08-04 17:15:14 cxf-rt-rs-client-3.2.7.jar
-rwxr-x--- 1 dsop dsop   32508 2021-08-04 17:15:14 cxf-rt-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   41723 2021-08-04 17:15:14 cxf-rt-security-saml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  363688 2021-08-04 17:15:14 cxf-rt-transports-http-3.2.7.jar
-rwxr-x--- 1 dsop dsop  129209 2021-08-04 17:15:14 cxf-rt-transports-jms-3.2.7.jar
-rwxr-x--- 1 dsop dsop   75498 2021-08-04 17:15:18 cxf-rt-ws-addr-3.2.7.jar
-rwxr-x--- 1 dsop dsop  173366 2021-08-04 17:15:17 cxf-rt-wsdl-3.2.7.jar
-rwxr-x--- 1 dsop dsop  214511 2021-08-04 17:15:17 cxf-rt-ws-policy-3.2.7.jar
-rwxr-x--- 1 dsop dsop  699838 2021-08-04 17:15:17 cxf-rt-ws-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop  323600 2021-08-04 17:15:15 dom4j-2.1.1.jar
-rwxr-x--- 1 dsop dsop 2769940 2021-08-04 17:15:23 druid-1.1.16.jar
-rwxr-x--- 1 dsop dsop   20038 2021-08-04 17:15:21 druid-spring-boot-starter-1.1.10.jar
-rwxr-x--- 1 dsop dsop 1796698 2021-08-04 17:15:24 ehcache-3.8.1.jar
-rwxr-x--- 1 dsop dsop  442013 2021-08-04 17:15:23 eureka-client-1.9.13.jar
-rwxr-x--- 1 dsop dsop  254382 2021-08-04 17:15:22 eureka-core-1.9.13.jar
-rwxr-x--- 1 dsop dsop   28809 2021-08-04 17:15:25 evictor-1.0.0.jar
-rwxr-x--- 1 dsop dsop  317195 2021-08-04 17:15:25 FastInfoset-1.2.16.jar
-rwxr-x--- 1 dsop dsop  156048 2021-08-04 17:15:25 feign-core-10.4.0.jar
-rwxr-x--- 1 dsop dsop   29777 2021-08-04 17:15:25 feign-form-3.8.0.jar
-rwxr-x--- 1 dsop dsop   14212 2021-08-04 17:15:28 feign-form-spring-3.8.0.jar
-rwxr-x--- 1 dsop dsop   16372 2021-08-04 17:15:26 feign-hystrix-10.4.0.jar
-rwxr-x--- 1 dsop dsop    3741 2021-08-04 17:15:25 feign-slf4j-10.4.0.jar
-rwxr-x--- 1 dsop dsop  463813 2021-08-04 17:15:25 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-x--- 1 dsop dsop   32359 2021-08-04 17:15:26 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   16030 2021-08-04 17:15:26 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop  240255 2021-08-04 17:15:30 gson-2.8.6.jar
-rwxr-x--- 1 dsop dsop 2225441 2021-08-04 17:15:29 guava-16.0.jar
-rwxr-x--- 1 dsop dsop  674028 2021-08-04 17:15:30 guice-4.1.0.jar
-rwxr-x--- 1 dsop dsop  123328 2021-08-04 17:15:27 HdrHistogram-2.1.11.jar
-rwxr-x--- 1 dsop dsop   76204 2021-08-04 17:15:30 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-x--- 1 dsop dsop 7159064 2021-08-04 17:15:39 hibernate-core-5.4.10.Final.jar
-rwxr-x--- 1 dsop dsop   12861 2021-08-04 17:15:31 hibernate-jcache-5.4.10.Final.jar
-rwxr-x--- 1 dsop dsop 1155630 2021-08-04 17:15:32 hibernate-validator-6.0.18.Final.jar
-rwxr-x--- 1 dsop dsop  152611 2021-08-04 17:15:33 HikariCP-3.4.2.jar
-rwxr-x--- 1 dsop dsop  774640 2021-08-04 17:15:34 httpclient-4.5.10.jar
-rwxr-x--- 1 dsop dsop  328593 2021-08-04 17:15:34 httpcore-4.4.13.jar
-rwxr-x--- 1 dsop dsop  468084 2021-08-04 17:15:38 hystrix-core-1.5.18.jar
-rwxr-x--- 1 dsop dsop   27156 2021-08-04 17:15:37 istack-commons-runtime-3.0.8.jar
-rwxr-x--- 1 dsop dsop   68080 2021-08-04 17:15:38 jackson-annotations-2.10.2.jar
-rwxr-x--- 1 dsop dsop  349074 2021-08-04 17:15:38 jackson-core-2.10.2.jar
-rwxr-x--- 1 dsop dsop 1403755 2021-08-04 17:15:40 jackson-databind-2.10.2.jar
-rwxr-x--- 1 dsop dsop   34400 2021-08-04 17:15:40 jackson-datatype-jdk8-2.10.2.jar
-rwxr-x--- 1 dsop dsop  105899 2021-08-04 17:15:40 jackson-datatype-jsr310-2.10.2.jar
-rwxr-x--- 1 dsop dsop   33203 2021-08-04 17:15:40 jackson-jaxrs-base-2.10.2.jar
-rwxr-x--- 1 dsop dsop   15556 2021-08-04 17:15:40 jackson-jaxrs-json-provider-2.10.2.jar
-rwxr-x--- 1 dsop dsop   34995 2021-08-04 17:15:40 jackson-module-jaxb-annotations-2.10.2.jar
-rwxr-x--- 1 dsop dsop    9331 2021-08-04 17:15:40 jackson-module-parameter-names-2.10.2.jar
-rwxr-x--- 1 dsop dsop   44399 2021-08-04 17:15:41 jakarta.activation-api-1.2.1.jar
-rwxr-x--- 1 dsop dsop   25058 2021-08-04 17:15:41 jakarta.annotation-api-1.3.5.jar
-rwxr-x--- 1 dsop dsop  164392 2021-08-04 17:15:41 jakarta.persistence-api-2.2.3.jar
-rwxr-x--- 1 dsop dsop   15392 2021-08-04 17:15:41 jakarta.transaction-api-1.3.3.jar
-rwxr-x--- 1 dsop dsop   91930 2021-08-04 17:15:41 jakarta.validation-api-2.0.2.jar
-rwxr-x--- 1 dsop dsop  115498 2021-08-04 17:15:41 jakarta.xml.bind-api-2.3.2.jar
-rwxr-x--- 1 dsop dsop  195286 2021-08-04 17:15:41 jandex-2.1.1.Final.jar
-rwxr-x--- 1 dsop dsop  129265 2021-08-04 17:15:41 jasypt-1.9.2.jar
-rwxr-x--- 1 dsop dsop  777669 2021-08-04 17:15:42 javassist-3.24.0-GA.jar
-rwxr-x--- 1 dsop dsop  233305 2021-08-04 17:15:41 java-support-7.3.0.jar
-rwxr-x--- 1 dsop dsop   26586 2021-08-04 17:15:44 javax.annotation-api-1.3.2.jar
-rwxr-x--- 1 dsop dsop    2497 2021-08-04 17:15:43 javax.inject-1.jar
-rwxr-x--- 1 dsop dsop   64009 2021-08-04 17:15:43 javax.jms-api-2.0.1.jar
-rwxr-x--- 1 dsop dsop  126898 2021-08-04 17:15:45 javax.ws.rs-api-2.1.1.jar
-rwxr-x--- 1 dsop dsop 1099204 2021-08-04 17:15:43 jaxb-impl-2.3.1.jar
-rwxr-x--- 1 dsop dsop 1013367 2021-08-04 17:15:44 jaxb-runtime-2.3.2.jar
-rwxr-x--- 1 dsop dsop  232455 2021-08-04 17:15:43 jaxen-1.2.0.jar
-rwxr-x--- 1 dsop dsop   60790 2021-08-04 17:15:44 jboss-logging-3.4.1.Final.jar
-rwxr-x--- 1 dsop dsop   16610 2021-08-04 17:15:45 jersey-apache-client4-1.19.1.jar
-rwxr-x--- 1 dsop dsop  134077 2021-08-04 17:15:45 jersey-client-1.19.1.jar
-rwxr-x--- 1 dsop dsop  436795 2021-08-04 17:15:45 jersey-core-1.19.1.jar
-rwxr-x--- 1 dsop dsop   83626 2021-08-04 17:15:44 jettison-1.3.7.jar
-rwxr-x--- 1 dsop dsop    6477 2021-08-04 17:15:45 jim_commons-cache-2.1.0.jar
-rwxr-x--- 1 dsop dsop   23215 2021-08-04 17:15:45 jim_commons-component-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3419 2021-08-04 17:15:45 jim_commons-container-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15522 2021-08-04 17:15:45 jim_commons-converter-2.1.0.jar
-rwxr-x--- 1 dsop dsop   71929 2022-11-10 15:06:16 jim_commons-cxf_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3464 2021-08-04 17:15:46 jim_commons-data_dictionary-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10081 2021-08-04 17:15:46 jim_commons-enum-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6870 2021-08-04 17:15:46 jim_commons-exception-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6035 2021-08-04 17:15:46 jim_commons-file_directory-2.1.0.jar
-rwxr-x--- 1 dsop dsop   94336 2021-08-04 17:15:46 jim_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   26854 2021-08-04 17:15:46 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3022 2021-08-04 17:15:46 jim_commons-internal-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20307 2021-08-04 17:15:46 jim_commons-io-2.1.0.jar
-rwxr-x--- 1 dsop dsop   16094 2021-08-04 17:15:47 jim_commons-jaxb_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9421 2021-08-04 17:15:46 jim_commons-junit4_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20967 2021-08-04 17:15:46 jim_commons-mina_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2795 2021-08-04 17:15:47 jim_commons-nio-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10134 2021-08-04 17:15:46 jim_commons-resource_lock-2.1.0.jar
-rwxr-x--- 1 dsop dsop   27509 2021-08-04 17:15:47 jim_commons-security-2.1.0.jar
-rwxr-x--- 1 dsop dsop   12463 2021-08-04 17:15:47 jim_commons-session-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6753 2021-08-04 17:15:47 jim_commons-spring_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3387 2021-08-04 17:15:47 jim_commons-test-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2578 2021-08-04 17:15:47 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   35272 2021-08-04 17:15:47 jim_commons-util-2.1.0.jar
-rwxr-x--- 1 dsop dsop  643043 2021-08-04 17:15:50 joda-time-2.10.5.jar
-rwxr-x--- 1 dsop dsop   46367 2021-08-04 17:15:47 jsr311-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop    4592 2021-08-04 17:15:47 jul-to-slf4j-1.7.30.jar
-rwxr-x--- 1 dsop dsop   29779 2021-08-04 17:15:47 LatencyUtils-2.0.3.jar
-rwxr-x--- 1 dsop dsop 1394086 2021-08-04 17:15:49 lettuce-core-5.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r--r-- 1 dsop dsop   18643 2024-06-23 09:49:06 log4j-to-slf4j-2.19.0.jar
-rw-rw-rw- 1 dsop dsop  233855 2025-02-06 15:17:03 logback-classic-1.2.9.jar
-rwxr-x--- 1 dsop dsop  471901 2021-08-04 17:15:50 logback-core-1.2.3.jar
-rwxr-x--- 1 dsop dsop  105245 2021-08-04 17:15:51 metrics-core-4.1.2.jar
-rwxr-x--- 1 dsop dsop  470440 2021-08-04 17:15:52 micrometer-core-1.3.2.jar
-rwxr-x--- 1 dsop dsop  654247 2021-08-04 17:15:51 mina-core-2.0.19.jar
-rwxr-x--- 1 dsop dsop   29188 2021-08-04 17:15:51 mina-filter-ssl-1.1.7.jar
-rwxr-x--- 1 dsop dsop   29117 2021-08-04 17:15:51 mina-integration-spring-1.1.7.jar
-rw-rw-rw- 1 dsop dsop 1781740 2025-02-12 17:17:26 mybatis-3.5.14.jar
-rwxr-x--- 1 dsop dsop   53312 2021-08-04 17:15:55 mybatis-spring-1.3.1.jar
-rwxr-x--- 1 dsop dsop   14676 2021-08-04 17:15:53 mybatis-spring-boot-autoconfigure-1.3.0.jar
-rwxr-x--- 1 dsop dsop    2683 2021-08-04 17:15:54 mybatis-spring-boot-starter-1.3.0.jar
-rw-rw-rw- 1 dsop dsop 2475087 2021-09-28 18:17:42 mysql-connector-java-8.0.27.jar
-rwxr-x--- 1 dsop dsop   74282 2021-08-04 17:15:55 neethi-3.1.1.jar
-rwxr-x--- 1 dsop dsop    8566 2021-08-04 17:15:55 netflix-commons-util-0.3.0.jar
-rwxr-x--- 1 dsop dsop   69073 2021-08-04 17:15:56 netflix-eventbus-0.3.0.jar
-rwxr-x--- 1 dsop dsop  101813 2021-08-04 17:15:55 netflix-infix-0.3.0.jar
-rwxr-x--- 1 dsop dsop   13772 2021-08-04 17:15:55 netflix-statistics-0.1.1.jar
-rwxr-x--- 1 dsop dsop  278395 2021-08-04 17:15:56 netty-buffer-4.1.45.Final.jar
-rwxr-x--- 1 dsop dsop  318353 2021-08-04 17:15:55 netty-codec-4.1.45.Final.jar
-rwxr-x--- 1 dsop dsop  611552 2021-08-04 17:15:57 netty-common-4.1.45.Final.jar
-rwxr-x--- 1 dsop dsop  449349 2021-08-04 17:15:58 netty-handler-4.1.45.Final.jar
-rwxr-x--- 1 dsop dsop   32798 2021-08-04 17:15:57 netty-resolver-4.1.45.Final.jar
-rwxr-x--- 1 dsop dsop  472685 2021-08-04 17:15:58 netty-transport-4.1.45.Final.jar
-rwxr-x--- 1 dsop dsop  177928 2021-08-04 17:15:58 opensaml-core-3.3.0.jar
-rwxr-x--- 1 dsop dsop   27040 2021-08-04 17:15:58 opensaml-profile-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  397385 2021-08-04 17:15:59 opensaml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop 1128664 2021-08-04 17:16:00 opensaml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   60830 2021-08-04 17:16:01 opensaml-security-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   97689 2021-08-04 17:16:00 opensaml-security-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  160741 2021-08-04 17:16:00 opensaml-soap-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   45731 2021-08-04 17:16:00 opensaml-xacml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  200471 2021-08-04 17:16:00 opensaml-xacml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    8304 2021-08-04 17:16:01 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   25797 2021-08-04 17:16:01 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  206288 2021-08-04 17:16:03 opensaml-xmlsec-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  292460 2021-08-04 17:16:01 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  209862 2021-08-04 17:16:02 pinyin4j-2.5.0.jar
-rwxr-x--- 1 dsop dsop  596435 2021-08-04 17:16:02 protobuf-java-2.6.0.jar
-rwxr-x--- 1 dsop dsop   11369 2021-08-04 17:16:02 reactive-streams-1.0.3.jar
-rwxr-x--- 1 dsop dsop 1535585 2021-08-04 17:16:05 reactor-core-3.3.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop  179036 2021-08-04 17:16:03 reactor-extra-3.3.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop   86722 2021-08-04 17:16:04 ribbon-2.3.0.jar
-rwxr-x--- 1 dsop dsop   83812 2021-08-04 17:16:05 ribbon-core-2.3.0.jar
-rwxr-x--- 1 dsop dsop   17917 2021-08-04 17:16:03 ribbon-eureka-2.3.0.jar
-rwxr-x--- 1 dsop dsop   54590 2021-08-04 17:16:03 ribbon-httpclient-2.3.0.jar
-rwxr-x--- 1 dsop dsop  162297 2021-08-04 17:16:03 ribbon-loadbalancer-2.3.0.jar
-rwxr-x--- 1 dsop dsop   40770 2021-08-04 17:16:05 ribbon-transport-2.3.0.jar
-rwxr-x--- 1 dsop dsop 1159165 2021-08-04 17:16:07 rxjava-1.3.8.jar
-rwxr-x--- 1 dsop dsop  402675 2021-08-04 17:16:07 rxnetty-0.4.9.jar
-rwxr-x--- 1 dsop dsop   53987 2021-08-04 17:16:07 rxnetty-contexts-0.4.9.jar
-rwxr-x--- 1 dsop dsop   29155 2021-08-04 17:16:07 rxnetty-servo-0.4.9.jar
-rwxr-x--- 1 dsop dsop  226049 2021-08-04 17:16:08 servo-core-0.12.21.jar
-rwxr-x--- 1 dsop dsop   41472 2021-08-04 17:16:08 slf4j-api-1.7.30.jar
-rwxr-x--- 1 dsop dsop  303487 2021-08-04 17:16:09 snakeyaml-1.25.jar
-rwxr-x--- 1 dsop dsop  372716 2021-08-04 17:16:12 spring-aop-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   47266 2021-08-04 17:16:11 spring-aspects-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  684706 2021-08-04 17:16:11 spring-beans-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1042868 2021-08-04 17:16:11 spring-boot-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  575413 2021-08-04 17:16:12 spring-boot-actuator-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  494076 2021-08-04 17:16:09 spring-boot-actuator-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1389946 2021-08-04 17:16:14 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     397 2021-08-04 17:16:12 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     405 2021-08-04 17:16:12 spring-boot-starter-actuator-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-08-04 17:16:12 spring-boot-starter-aop-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-08-04 17:16:13 spring-boot-starter-cache-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     409 2021-08-04 17:16:13 spring-boot-starter-data-jpa-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     410 2021-08-04 17:16:14 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     404 2021-08-04 17:16:14 spring-boot-starter-jdbc-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-08-04 17:16:14 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-08-04 17:16:14 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     405 2021-08-04 17:16:14 spring-boot-starter-logging-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     404 2021-08-04 17:16:14 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-08-04 17:16:15 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-08-04 17:16:14 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  211512 2021-08-04 17:16:14 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  122771 2021-08-04 17:16:15 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   55376 2021-08-04 17:16:15 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   15124 2021-08-04 17:16:15 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  111139 2021-08-04 17:16:14 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   44705 2021-08-04 17:16:15 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  109717 2021-08-04 17:16:15 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  131436 2021-08-04 17:16:15 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2733 2021-08-04 17:16:15 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2763 2021-08-04 17:16:22 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2876 2021-08-04 17:16:16 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    3116 2021-08-04 17:16:16 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2909 2021-08-04 17:16:16 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2825 2021-08-04 17:16:16 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1221408 2021-08-04 17:16:18 spring-context-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  182130 2021-08-04 17:16:19 spring-context-support-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1434206 2021-08-04 17:16:21 spring-core-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1213552 2021-08-04 17:16:18 spring-data-commons-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  364891 2021-08-04 17:16:21 spring-data-jpa-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  106657 2021-08-04 17:16:22 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1808334 2021-08-04 17:16:22 spring-data-redis-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  282010 2021-08-04 17:16:22 spring-expression-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   23833 2021-08-04 17:16:22 spring-jcl-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  406693 2021-08-04 17:16:23 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  200874 2021-08-04 17:16:23 spring-orm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   63969 2021-08-04 17:16:25 spring-oxm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   79958 2021-08-04 17:16:24 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   19910 2021-08-04 17:16:25 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-x--- 1 dsop dsop  314314 2021-08-04 17:16:25 spring-tx-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1428664 2021-08-04 17:16:25 spring-web-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  946319 2021-08-04 17:16:26 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  195842 2021-08-04 17:16:26 stax2-api-4.2.jar
-rwxr-x--- 1 dsop dsop   26514 2021-08-04 17:16:26 stax-api-1.0.1.jar
-rwxr-x--- 1 dsop dsop   38099 2021-08-04 17:16:26 stax-ex-1.8.1.jar
-rwxr-x--- 1 dsop dsop  148627 2021-08-04 17:16:27 stringtemplate-3.2.1.jar
-rwxr-x--- 1 dsop dsop 3320719 2021-08-04 17:16:29 tomcat-embed-core-9.0.30.jar
-rwxr-x--- 1 dsop dsop  254456 2021-08-04 17:16:29 tomcat-embed-el-9.0.30.jar
-rwxr-x--- 1 dsop dsop  265749 2021-08-04 17:16:27 tomcat-embed-websocket-9.0.30.jar
-rwxr-x--- 1 dsop dsop   72080 2021-08-04 17:16:28 txw2-2.3.2.jar
-rwxr-x--- 1 dsop dsop   23958 2021-08-04 17:16:27 UserAgentUtils-1.2.3.jar
-rwxr-x--- 1 dsop dsop  521964 2021-08-04 17:16:29 woodstox-core-5.2.1.jar
-rwxr-x--- 1 dsop dsop  186758 2021-08-04 17:16:29 wsdl4j-1.6.3.jar
-rwxr-x--- 1 dsop dsop   43777 2021-08-04 17:16:30 wss4j-bindings-2.2.2.jar
-rwxr-x--- 1 dsop dsop  213963 2021-08-04 17:16:30 wss4j-policy-2.2.2.jar
-rwxr-x--- 1 dsop dsop  278914 2021-08-04 17:16:30 wss4j-ws-security-common-2.2.2.jar
-rwxr-x--- 1 dsop dsop  332703 2021-08-04 17:16:29 wss4j-ws-security-dom-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131955 2021-08-04 17:16:30 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  410124 2021-08-04 17:16:32 wss4j-ws-security-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131151 2021-08-04 17:16:32 xbean-spring-4.12.jar
-rwxr-x--- 1 dsop dsop 1386397 2021-08-04 17:16:31 xercesImpl-2.12.0.jar
-rwxr-x--- 1 dsop dsop  220536 2021-08-04 17:16:32 xml-apis-1.4.01.jar
-rwxr-x--- 1 dsop dsop    7188 2021-08-04 17:16:33 xmlpull-1.1.3.1.jar
-rwxr-x--- 1 dsop dsop   84091 2021-08-04 17:16:30 xml-resolver-1.2.jar
-rwxr-x--- 1 dsop dsop  172917 2021-08-04 17:16:30 xmlschema-core-2.2.3.jar
-rwxr-x--- 1 dsop dsop 1134841 2021-08-04 17:16:34 xmlsec-2.1.2.jar
-rwxr-x--- 1 dsop dsop   24956 2021-08-04 17:16:32 xpp3_min-1.1.4c.jar
-rwxr-x--- 1 dsop dsop  621071 2021-08-04 17:16:34 xstream-1.4.11.1.jar
