总用量 105807872
drwxr-x--- 2 dsop dsop   20480 2024-06-19 15:45:19 .
drwxr-x--- 4 dsop dsop      66 2024-04-18 17:07:58 ..
-rwxr-x--- 1 dsop dsop 1186630 2021-07-25 15:17:20 activemq-broker-5.15.8.jar
-rwxr-x--- 1 dsop dsop 1431931 2021-07-25 15:17:21 activemq-client-5.15.8.jar
-rwxr-x--- 1 dsop dsop   52576 2021-07-25 15:17:21 activemq-jms-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  675365 2021-07-25 15:17:21 activemq-kahadb-store-5.15.8.jar
-rwxr-x--- 1 dsop dsop  685736 2021-07-25 15:17:21 activemq-openwire-legacy-5.15.8.jar
-rwxr-x--- 1 dsop dsop   20920 2021-07-25 15:17:21 activemq-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  147874 2021-07-25 15:17:21 activemq-protobuf-1.1.jar
-rwxr-x--- 1 dsop dsop  170050 2021-07-25 15:17:20 activemq-spring-5.15.8.jar
-rwxr-x--- 1 dsop dsop   18279 2021-07-25 15:17:19 android-json-0.0.20131108.vaadin1.jar
-rwxr-x--- 1 dsop dsop  445288 2021-07-25 15:17:22 antlr-2.7.7.jar
-rwxr-x--- 1 dsop dsop  164368 2021-07-25 15:17:18 antlr-runtime-3.4.jar
-rwxr-x--- 1 dsop dsop    4467 2021-07-25 15:17:18 aopalliance-1.0.jar
-rwxr-x--- 1 dsop dsop    2387 2021-07-25 15:17:19 apiguardian-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop  130594 2021-07-25 15:17:18 apk-parser-2.2.1.jar
-rwxr-x--- 1 dsop dsop  139662 2021-07-25 15:17:18 archaius-core-0.7.6.jar
-rwxr-x--- 1 dsop dsop   53259 2021-07-25 15:17:19 asm-5.2.jar
-rwxr-x--- 1 dsop dsop  117528 2021-07-25 15:17:20 aspectjrt-1.8.9.jar
-rwxr-x--- 1 dsop dsop 1864922 2021-07-25 15:17:21 aspectjweaver-1.8.9.jar
-rwxr-x--- 1 dsop dsop 4478210 2021-07-25 15:17:19 assertj-core-3.13.2.jar
-rwxr-x--- 1 dsop dsop  622849 2021-07-25 15:17:23 bcpkix-jdk15on-1.52.jar
-rwxr-x--- 1 dsop dsop 4560572 2021-07-25 15:17:23 bcprov-jdk15on-1.62.jar
-rwxr-x--- 1 dsop dsop 3028893 2021-07-25 15:17:20 byte-buddy-1.8.3.jar
-rwxr-x--- 1 dsop dsop  608376 2021-07-25 15:17:23 c3p0-0.9.1.1.jar
-rwxr-x--- 1 dsop dsop   49789 2021-07-25 15:17:23 cache-api-1.0.0.jar
-rwxr-x--- 1 dsop dsop  322362 2021-07-25 15:17:21 cglib-nodep-2.2.jar
-rwxr-x--- 1 dsop dsop   65100 2021-07-25 15:17:22 classmate-1.3.4.jar
-rwxr-x--- 1 dsop dsop  232019 2021-07-25 15:17:22 commons-beanutils-1.8.3.jar
-rwxr-x--- 1 dsop dsop   58160 2021-07-25 15:17:22 commons-codec-1.4.jar
-rwxr-x--- 1 dsop dsop  588337 2021-07-25 15:17:22 commons-collections-3.2.2.jar
-rwxr-x--- 1 dsop dsop  354491 2021-07-25 15:17:18 commons-configuration-1.8.jar
-rwxr-x--- 1 dsop dsop  160519 2021-07-25 15:17:22 commons-dbcp-1.4.jar
-rwxr-x--- 1 dsop dsop  196768 2021-07-25 15:17:22 commons-digester-2.1.jar
-rwxr-x--- 1 dsop dsop   72446 2021-07-25 15:17:19 commons-fileupload-1.4.jar
-rwxr-x--- 1 dsop dsop  305001 2021-07-25 15:17:22 commons-httpclient-3.1.jar
-rwxr-x--- 1 dsop dsop  109043 2021-07-25 15:17:22 commons-io-1.4.jar
-rwxr-x--- 1 dsop dsop  299994 2021-07-25 15:17:18 commons-jxpath-1.3.jar
-rwxr-x--- 1 dsop dsop  279193 2021-07-25 15:17:22 commons-lang-2.5.jar
-rwxr-x--- 1 dsop dsop  501879 2021-07-25 15:17:19 commons-lang3-3.8.1.jar
-rwxr-x--- 1 dsop dsop   31605 2021-07-25 15:17:20 commons-logging-1.0.3.jar
-rwxr-x--- 1 dsop dsop  988514 2021-07-25 15:17:18 commons-math-2.2.jar
-rwxr-x--- 1 dsop dsop  197067 2021-07-25 15:17:22 commons-net-2.0.jar
-rwxr-x--- 1 dsop dsop   96221 2021-07-25 15:17:22 commons-pool-1.5.4.jar
-rwxr-x--- 1 dsop dsop  111969 2021-07-25 15:17:23 commons-pool2-2.4.2.jar
-rwxr-x--- 1 dsop dsop  197176 2021-07-25 15:17:19 commons-text-1.6.jar
-rwxr-x--- 1 dsop dsop  442034 2021-07-25 15:17:18 commons-vfs2-2.2.jar
-rwxr-x--- 1 dsop dsop  151298 2021-07-25 15:17:21 cryptacular-1.1.1.jar
-rwxr-x--- 1 dsop dsop 1404470 2021-07-25 15:17:20 cxf-core-3.2.7.jar
-rwxr-x--- 1 dsop dsop  181700 2021-07-25 15:17:20 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-x--- 1 dsop dsop   38316 2021-07-25 15:17:20 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  106397 2021-07-25 15:17:20 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-x--- 1 dsop dsop   49526 2021-07-25 15:17:19 cxf-rt-features-logging-3.2.7.jar
-rwxr-x--- 1 dsop dsop  681683 2021-07-25 15:17:20 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-x--- 1 dsop dsop  346335 2021-07-25 15:17:20 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-x--- 1 dsop dsop  103859 2021-07-25 15:17:20 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-x--- 1 dsop dsop  180067 2021-07-25 15:17:20 cxf-rt-rs-client-3.2.7.jar
-rwxr-x--- 1 dsop dsop   32508 2021-07-25 15:17:21 cxf-rt-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   41723 2021-07-25 15:17:21 cxf-rt-security-saml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  363688 2021-07-25 15:17:21 cxf-rt-transports-http-3.2.7.jar
-rwxr-x--- 1 dsop dsop  129209 2021-07-25 15:17:20 cxf-rt-transports-jms-3.2.7.jar
-rwxr-x--- 1 dsop dsop   75498 2021-07-25 15:17:20 cxf-rt-ws-addr-3.2.7.jar
-rwxr-x--- 1 dsop dsop  173366 2021-07-25 15:17:20 cxf-rt-wsdl-3.2.7.jar
-rwxr-x--- 1 dsop dsop  214511 2021-07-25 15:17:21 cxf-rt-ws-policy-3.2.7.jar
-rwxr-x--- 1 dsop dsop  699838 2021-07-25 15:17:21 cxf-rt-ws-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop  313898 2021-07-25 15:17:22 dom4j-1.6.1.jar
-rwxr-x--- 1 dsop dsop  323600 2021-07-25 15:17:22 dom4j-2.1.1.jar
-rwxr-x--- 1 dsop dsop 1689741 2021-07-25 15:17:23 ehcache-3.2.0.jar
-rwxr-x--- 1 dsop dsop  442013 2021-07-25 15:17:18 eureka-client-1.9.13.jar
-rwxr-x--- 1 dsop dsop  254382 2021-07-25 15:17:18 eureka-core-1.9.13.jar
-rwxr-x--- 1 dsop dsop   28809 2021-07-25 15:17:19 evictor-1.0.0.jar
-rwxr-x--- 1 dsop dsop  311876 2021-07-25 15:17:22 FastInfoset-1.2.15.jar
-rwxr-x--- 1 dsop dsop  156048 2021-07-25 15:17:19 feign-core-10.4.0.jar
-rwxr-x--- 1 dsop dsop   29777 2021-07-25 15:17:19 feign-form-3.8.0.jar
-rwxr-x--- 1 dsop dsop   14212 2021-07-25 15:17:19 feign-form-spring-3.8.0.jar
-rwxr-x--- 1 dsop dsop   16372 2021-07-25 15:17:19 feign-hystrix-10.4.0.jar
-rwxr-x--- 1 dsop dsop    3741 2021-07-25 15:17:19 feign-slf4j-10.4.0.jar
-rwxr-x--- 1 dsop dsop   20220 2021-07-25 15:17:21 geronimo-j2ee-management_1.1_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop  463813 2021-07-25 15:17:21 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-x--- 1 dsop dsop   32359 2021-07-25 15:17:20 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   14637 2021-07-25 15:17:21 geronimo-jta_1.0.1B_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop   16030 2021-07-25 15:17:20 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop  180110 2021-07-25 15:17:18 gson-2.1.jar
-rwxr-x--- 1 dsop dsop 2442625 2021-07-25 15:17:22 guava-20.0.jar
-rwxr-x--- 1 dsop dsop  674028 2021-07-25 15:17:18 guice-4.1.0.jar
-rwxr-x--- 1 dsop dsop  123103 2021-07-25 15:17:19 hamcrest-2.1.jar
-rwxr-x--- 1 dsop dsop   50155 2021-07-25 15:17:21 hawtbuf-1.11.jar
-rwxr-x--- 1 dsop dsop  114165 2021-07-25 15:17:19 HdrHistogram-2.1.9.jar
-rwxr-x--- 1 dsop dsop   76204 2021-07-25 15:17:22 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-x--- 1 dsop dsop 7084750 2021-07-25 15:17:21 hibernate-core-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop   12835 2021-07-25 15:17:19 hibernate-jcache-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop 1155630 2021-07-25 15:17:18 hibernate-validator-6.0.18.Final.jar
-rwxr-x--- 1 dsop dsop  747794 2021-07-25 15:17:18 httpclient-4.5.3.jar
-rwxr-x--- 1 dsop dsop  323824 2021-07-25 15:17:18 httpcore-4.4.6.jar
-rwxr-x--- 1 dsop dsop  468084 2021-07-25 15:17:19 hystrix-core-1.5.18.jar
-rwxr-x--- 1 dsop dsop   25523 2021-07-25 15:17:22 istack-commons-runtime-3.0.7.jar
-rwxr-x--- 1 dsop dsop   68215 2021-07-25 15:17:19 jackson-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop  351495 2021-07-25 15:17:19 jackson-core-2.11.3.jar
-rwxr-x--- 1 dsop dsop 1421699 2021-07-25 15:17:19 jackson-databind-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34400 2021-07-25 15:17:18 jackson-datatype-jdk8-2.10.2.jar
-rwxr-x--- 1 dsop dsop  105899 2021-07-25 15:17:18 jackson-datatype-jsr310-2.10.2.jar
-rwxr-x--- 1 dsop dsop   34834 2021-07-25 15:17:19 jackson-jaxrs-base-2.11.3.jar
-rwxr-x--- 1 dsop dsop   15485 2021-07-25 15:17:19 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34922 2021-07-25 15:17:19 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop    9331 2021-07-25 15:17:18 jackson-module-parameter-names-2.10.2.jar
-rwxr-x--- 1 dsop dsop   44399 2021-07-25 15:17:19 jakarta.activation-api-1.2.1.jar
-rwxr-x--- 1 dsop dsop   25058 2021-07-25 15:17:18 jakarta.annotation-api-1.3.5.jar
-rwxr-x--- 1 dsop dsop   91930 2021-07-25 15:17:18 jakarta.validation-api-2.0.2.jar
-rwxr-x--- 1 dsop dsop  115498 2021-07-25 15:17:19 jakarta.xml.bind-api-2.3.2.jar
-rwxr-x--- 1 dsop dsop  187548 2021-07-25 15:17:22 jandex-2.0.5.Final.jar
-rwxr-x--- 1 dsop dsop  129265 2021-07-25 15:17:21 jasypt-1.9.2.jar
-rwxr-x--- 1 dsop dsop   13582 2021-07-25 15:17:20 javacsv-2.1.jar
-rwxr-x--- 1 dsop dsop  777669 2021-07-25 15:17:22 javassist-3.24.0-GA.jar
-rwxr-x--- 1 dsop dsop  233305 2021-07-25 15:17:21 java-support-7.3.0.jar
-rwxr-x--- 1 dsop dsop   56674 2021-07-25 15:17:22 javax.activation-api-1.2.0.jar
-rwxr-x--- 1 dsop dsop   26430 2021-07-25 15:17:20 javax.annotation-api-1.3.jar
-rwxr-x--- 1 dsop dsop    2497 2021-07-25 15:17:20 javax.inject-1.jar
-rwxr-x--- 1 dsop dsop   24404 2021-07-25 15:17:18 javax.interceptor-api-1.2.jar
-rwxr-x--- 1 dsop dsop  164556 2021-07-25 15:17:22 javax.persistence-api-2.2.jar
-rwxr-x--- 1 dsop dsop  126898 2021-07-25 15:17:20 javax.ws.rs-api-2.1.1.jar
-rwxr-x--- 1 dsop dsop  128076 2021-07-25 15:17:22 jaxb-api-2.3.1.jar
-rwxr-x--- 1 dsop dsop  876723 2021-07-25 15:17:22 jaxb-impl-2.2.1.jar
-rwxr-x--- 1 dsop dsop 1093432 2021-07-25 15:17:22 jaxb-runtime-2.3.1.jar
-rwxr-x--- 1 dsop dsop  232455 2021-07-25 15:17:22 jaxen-1.2.0.jar
-rwxr-x--- 1 dsop dsop   66469 2021-07-25 15:17:22 jboss-logging-3.3.2.Final.jar
-rwxr-x--- 1 dsop dsop   26290 2021-07-25 15:17:22 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr-x--- 1 dsop dsop   16610 2021-07-25 15:17:18 jersey-apache-client4-1.19.1.jar
-rwxr-x--- 1 dsop dsop  134077 2021-07-25 15:17:18 jersey-client-1.19.1.jar
-rwxr-x--- 1 dsop dsop  436795 2021-07-25 15:17:18 jersey-core-1.19.1.jar
-rwxr-x--- 1 dsop dsop   83626 2021-07-25 15:17:18 jettison-1.3.7.jar
-rwxr-x--- 1 dsop dsop   20825 2021-07-25 15:17:17 jim_commons-background_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6467 2021-07-25 15:17:17 jim_commons-cache-2.1.0.jar
-rwxr-x--- 1 dsop dsop   23205 2021-07-25 15:17:18 jim_commons-component-2.1.0.jar
-rwxr-x--- 1 dsop dsop   14143 2021-07-25 15:17:18 jim_commons-concurrent_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3407 2021-07-25 15:17:18 jim_commons-container-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15511 2021-07-25 15:17:17 jim_commons-converter-2.1.0.jar
-rwxr-x--- 1 dsop dsop   62099 2021-07-25 15:17:17 jim_commons-cxf_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3392 2021-07-25 15:17:18 jim_commons-data_dictionary-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10072 2021-07-25 15:17:17 jim_commons-enum-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6859 2021-07-25 15:17:17 jim_commons-exception-2.1.0.jar
-rwxr-x--- 1 dsop dsop   94326 2021-07-25 15:17:17 jim_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   26844 2021-07-25 15:17:17 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3011 2021-07-25 15:17:18 jim_commons-internal-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20297 2021-07-25 15:17:18 jim_commons-io-2.1.0.jar
-rwxr-x--- 1 dsop dsop   50094 2021-07-25 15:17:18 jim_commons-ip-2.1.0.jar
-rwxr-x--- 1 dsop dsop   16085 2021-07-25 15:17:17 jim_commons-jaxb_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9413 2021-07-25 15:17:17 jim_commons-junit4_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20954 2021-07-25 15:17:17 jim_commons-mina_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2785 2021-07-25 15:17:17 jim_commons-nio-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10125 2021-07-25 15:17:18 jim_commons-resource_lock-2.1.0.jar
-rwxr-x--- 1 dsop dsop   27500 2021-07-25 15:17:17 jim_commons-security-2.1.0.jar
-rwxr-x--- 1 dsop dsop   19937 2021-07-25 15:17:18 jim_commons-service_instance-2.1.0.jar
-rwxr-x--- 1 dsop dsop   12453 2021-07-25 15:17:17 jim_commons-session-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6741 2021-07-25 15:17:17 jim_commons-spring_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   31012 2021-07-25 15:17:18 jim_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3376 2021-07-25 15:17:18 jim_commons-test-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2571 2021-07-25 15:17:18 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   35261 2021-07-25 15:17:17 jim_commons-util-2.1.0.jar
-rwxr-x--- 1 dsop dsop    8219 2021-07-25 15:17:18 jim_commons-vfs-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10748 2021-07-25 15:17:19 jim_sync_internal_commons-dto-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3340 2021-07-25 15:17:19 jim_sync_internal-system_param-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2686 2021-07-25 15:17:19 jim_sync_internal-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   13612 2021-07-25 15:17:20 jim_sync-risk_rule-2.1.0.jar
-rwxr-x--- 1 dsop dsop   14378 2021-07-25 15:17:19 jim_sync-system_param-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9256 2021-07-25 15:17:20 jim_sync-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   11747 2021-07-25 15:17:20 jim_ui_commons-criteria_query-2.1.0.jar
-rwxr-x--- 1 dsop dsop  128487 2021-07-25 15:17:20 jim_ui_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    4024 2021-07-25 15:17:20 jim_ui_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10755 2021-07-25 15:17:20 jim_ui_commons-sync-2.1.0.jar
-rwxr-x--- 1 dsop dsop  625993 2021-07-25 15:17:21 joda-time-2.9.jar
-rwxr-x--- 1 dsop dsop  280515 2021-07-25 15:17:18 jsch-0.1.54.jar
-rwxr-x--- 1 dsop dsop   30299 2021-07-25 15:17:19 jsonassert-1.5.0.jar
-rwxr-x--- 1 dsop dsop   46367 2021-07-25 15:17:18 jsr311-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop    4592 2021-07-25 15:17:19 jul-to-slf4j-1.7.30.jar
-rwxr-x--- 1 dsop dsop    6161 2021-07-25 15:17:19 junit-jupiter-5.5.2.jar
-rwxr-x--- 1 dsop dsop  141766 2021-07-25 15:17:19 junit-jupiter-api-5.5.2.jar
-rwxr-x--- 1 dsop dsop  219630 2021-07-25 15:17:19 junit-jupiter-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop  549435 2021-07-25 15:17:19 junit-jupiter-params-5.5.2.jar
-rwxr-x--- 1 dsop dsop   91709 2021-07-25 15:17:19 junit-platform-commons-1.5.2.jar
-rwxr-x--- 1 dsop dsop  163866 2021-07-25 15:17:19 junit-platform-engine-1.5.2.jar
-rwxr-x--- 1 dsop dsop   57152 2021-07-25 15:17:19 junit-vintage-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop 1394086 2021-07-25 15:17:17 lettuce-core-5.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r----- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r----- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r----- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r----- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr-x--- 1 dsop dsop  112558 2021-07-25 15:17:21 metrics-core-3.1.2.jar
-rwxr-x--- 1 dsop dsop  632771 2021-07-25 15:17:23 mina-core-2.0.9.jar
-rwxr-x--- 1 dsop dsop   29188 2021-07-25 15:17:23 mina-filter-ssl-1.1.7.jar
-rwxr-x--- 1 dsop dsop   29117 2021-07-25 15:17:23 mina-integration-spring-1.1.7.jar
-rwxr-x--- 1 dsop dsop 1004838 2021-07-25 15:17:22 mysql-connector-java-5.1.46.jar
-rwxr-x--- 1 dsop dsop   74282 2021-07-25 15:17:21 neethi-3.1.1.jar
-rwxr-x--- 1 dsop dsop    6690 2021-07-25 15:17:19 netflix-commons-util-0.1.1.jar
-rwxr-x--- 1 dsop dsop   69073 2021-07-25 15:17:18 netflix-eventbus-0.3.0.jar
-rwxr-x--- 1 dsop dsop  101813 2021-07-25 15:17:18 netflix-infix-0.3.0.jar
-rwxr-x--- 1 dsop dsop   13772 2021-07-25 15:17:19 netflix-statistics-0.1.1.jar
-rwxr-x--- 1 dsop dsop  277354 2021-07-25 15:17:17 netty-buffer-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  318357 2021-07-25 15:17:17 netty-codec-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  605403 2021-07-25 15:17:17 netty-common-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  441343 2021-07-25 15:17:17 netty-handler-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   32844 2021-07-25 15:17:17 netty-resolver-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  474018 2021-07-25 15:17:17 netty-transport-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  177928 2021-07-25 15:17:21 opensaml-core-3.3.0.jar
-rwxr-x--- 1 dsop dsop   27040 2021-07-25 15:17:21 opensaml-profile-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  397385 2021-07-25 15:17:21 opensaml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop 1128664 2021-07-25 15:17:21 opensaml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   60830 2021-07-25 15:17:21 opensaml-security-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   97689 2021-07-25 15:17:21 opensaml-security-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  160741 2021-07-25 15:17:21 opensaml-soap-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   45731 2021-07-25 15:17:21 opensaml-xacml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  200471 2021-07-25 15:17:21 opensaml-xacml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    8304 2021-07-25 15:17:21 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   25797 2021-07-25 15:17:21 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  206288 2021-07-25 15:17:21 opensaml-xmlsec-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  292460 2021-07-25 15:17:21 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    7653 2021-07-25 15:17:19 opentest4j-1.2.0.jar
-rwxr-x--- 1 dsop dsop  209862 2021-07-25 15:17:17 pinyin4j-2.5.0.jar
-rwxr-x--- 1 dsop dsop 2424249 2021-07-25 15:17:23 platform-api3-core-3.3.9.jar
-rwxr-x--- 1 dsop dsop  660316 2021-07-25 15:17:23 quartz-2.2.1.jar
-rwxr-x--- 1 dsop dsop   11369 2021-07-25 15:17:18 reactive-streams-1.0.3.jar
-rwxr-x--- 1 dsop dsop 1527123 2021-07-25 15:17:17 reactor-core-3.3.0.RELEASE.jar
-rwxr-x--- 1 dsop dsop  170138 2021-07-25 15:17:19 reactor-extra-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   86722 2021-07-25 15:17:18 ribbon-2.3.0.jar
-rwxr-x--- 1 dsop dsop   83812 2021-07-25 15:17:19 ribbon-core-2.3.0.jar
-rwxr-x--- 1 dsop dsop   17917 2021-07-25 15:17:19 ribbon-eureka-2.3.0.jar
-rwxr-x--- 1 dsop dsop   54590 2021-07-25 15:17:19 ribbon-httpclient-2.3.0.jar
-rwxr-x--- 1 dsop dsop  162297 2021-07-25 15:17:19 ribbon-loadbalancer-2.3.0.jar
-rwxr-x--- 1 dsop dsop   40770 2021-07-25 15:17:18 ribbon-transport-2.3.0.jar
-rwxr-x--- 1 dsop dsop 1159165 2021-07-25 15:17:19 rxjava-1.3.8.jar
-rwxr-x--- 1 dsop dsop  402675 2021-07-25 15:17:18 rxnetty-0.4.9.jar
-rwxr-x--- 1 dsop dsop   53987 2021-07-25 15:17:18 rxnetty-contexts-0.4.9.jar
-rwxr-x--- 1 dsop dsop   29155 2021-07-25 15:17:18 rxnetty-servo-0.4.9.jar
-rwxr-x--- 1 dsop dsop  226049 2021-07-25 15:17:18 servo-core-0.12.21.jar
-rwxr-x--- 1 dsop dsop   41203 2021-07-25 15:17:20 slf4j-api-1.7.25.jar
-rwxr-x--- 1 dsop dsop  303487 2021-07-25 15:17:18 snakeyaml-1.25.jar
-rwxr-x--- 1 dsop dsop  372716 2021-07-25 15:17:20 spring-aop-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  684706 2021-07-25 15:17:20 spring-beans-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1042868 2021-07-25 15:17:18 spring-boot-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1389946 2021-07-25 15:17:18 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     397 2021-07-25 15:17:18 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-07-25 15:17:18 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-07-25 15:17:19 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     410 2021-07-25 15:17:17 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-07-25 15:17:18 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-07-25 15:17:19 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-07-25 15:17:19 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     404 2021-07-25 15:17:18 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-07-25 15:17:18 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-07-25 15:17:18 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  209637 2021-07-25 15:17:19 spring-boot-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  157689 2021-07-25 15:17:19 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  211512 2021-07-25 15:17:19 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  122771 2021-07-25 15:17:18 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   55376 2021-07-25 15:17:19 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   15124 2021-07-25 15:17:18 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  111139 2021-07-25 15:17:18 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   44705 2021-07-25 15:17:18 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  109717 2021-07-25 15:17:18 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  131436 2021-07-25 15:17:19 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2733 2021-07-25 15:17:18 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2763 2021-07-25 15:17:19 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2876 2021-07-25 15:17:18 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    3116 2021-07-25 15:17:18 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2909 2021-07-25 15:17:18 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2825 2021-07-25 15:17:19 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1221408 2021-07-25 15:17:20 spring-context-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  182130 2021-07-25 15:17:17 spring-context-support-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1434206 2021-07-25 15:17:20 spring-core-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1213552 2021-07-25 15:17:17 spring-data-commons-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  106657 2021-07-25 15:17:17 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1808334 2021-07-25 15:17:17 spring-data-redis-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  282010 2021-07-25 15:17:20 spring-expression-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   23833 2021-07-25 15:17:20 spring-jcl-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  406693 2021-07-25 15:17:22 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  261822 2021-07-25 15:17:20 spring-jms-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  542524 2021-07-25 15:17:20 spring-messaging-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  200874 2021-07-25 15:17:22 spring-orm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   63969 2021-07-25 15:17:17 spring-oxm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   79958 2021-07-25 15:17:19 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   19910 2021-07-25 15:17:18 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-x--- 1 dsop dsop  679226 2021-07-25 15:17:20 spring-test-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  314314 2021-07-25 15:17:20 spring-tx-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1428664 2021-07-25 15:17:22 spring-web-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  946319 2021-07-25 15:17:20 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  161867 2021-07-25 15:17:20 stax2-api-3.1.4.jar
-rwxr-x--- 1 dsop dsop   26514 2021-07-25 15:17:18 stax-api-1.0.1.jar
-rwxr-x--- 1 dsop dsop   36073 2021-07-25 15:17:22 stax-ex-1.8.jar
-rwxr-x--- 1 dsop dsop  148627 2021-07-25 15:17:18 stringtemplate-3.2.1.jar
-rwxr-x--- 1 dsop dsop 3320719 2021-07-25 15:17:18 tomcat-embed-core-9.0.30.jar
-rwxr-x--- 1 dsop dsop  254456 2021-07-25 15:17:18 tomcat-embed-el-9.0.30.jar
-rwxr-x--- 1 dsop dsop  265749 2021-07-25 15:17:18 tomcat-embed-websocket-9.0.30.jar
-rwxr-x--- 1 dsop dsop   15045 2021-11-22 17:19:36 tsm_commons-data_dictionary-1.0.0.jar
-rwxr-x--- 1 dsop dsop   13834 2021-11-22 17:19:20 tsm_commons-data_dictionary-1.0.0.jar.back
-rw-r----- 1 dsop dsop   16306 2024-04-18 17:07:58 tsm_commons-enum-1.0.0.jar
-rwxr-x--- 1 dsop dsop   29454 2021-07-25 15:17:19 tsm_commons-gp_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10455 2021-07-25 15:17:20 tsm_commons-io-1.0.0.jar
-rwxr-x--- 1 dsop dsop   32095 2021-07-25 15:17:19 tsm_commons-iso7816_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4106 2021-07-25 15:17:19 tsm_commons-updatable-1.0.0.jar
-rwxr-x--- 1 dsop dsop   14522 2021-07-25 15:17:19 tsm_commons-util-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5422 2021-07-25 15:17:19 tsm_commons-web_address-1.0.0.jar
-rwxr-x--- 1 dsop dsop   17405 2021-07-25 15:17:17 tsm_core-background_task-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9783 2021-07-25 15:17:17 tsm_core-bip-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   29224 2021-07-25 15:17:17 tsm_core-boss-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9180 2021-11-22 17:40:56 tsm_core_commons-data_dictionary-1.0.0.jar
-rwxr-x--- 1 dsop dsop   15670 2021-07-25 15:17:23 tsm_core_commons-hibernate_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3436 2021-07-25 15:17:17 tsm_core-data_dictionary-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   10723 2023-09-06 17:13:24 tsm_core-domain-misc-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9714 2021-07-25 15:17:17 tsm_core-exclusive_product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6480 2021-07-25 15:17:17 tsm_core-file_directory-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6472 2021-07-25 15:17:17 tsm_core-key_profile-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   78304 2021-07-25 15:17:17 tsm_core-marketing-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   12785 2021-07-25 15:17:17 tsm_core-mass_preset-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5057 2021-07-25 15:17:17 tsm_core-mocam_card_check_record-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5003 2021-07-25 15:17:17 tsm_core-mocam_card_check_sms-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   11490 2021-07-25 15:17:17 tsm_core-mocam_client-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4150 2021-07-25 15:17:17 tsm_core-mocam_helper_detect_nfc-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8835 2021-07-25 15:17:17 tsm_core-mocam_plugin-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5266 2021-07-25 15:17:17 tsm_core-mocampro_bluetooth_sdk-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8549 2021-07-25 15:17:17 tsm_core-mocampro_client-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5573 2021-07-25 15:17:17 tsm_core-mocampro_product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4197 2021-07-25 15:17:17 tsm_core-mocampro_se-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6677 2021-07-25 15:17:17 tsm_core-nfc-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop  182611 2021-11-22 18:36:45 tsm_core-product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   60963 2021-07-25 15:17:17 tsm_core-promotion-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4863 2021-07-25 15:17:17 tsm_core-provider_sms-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8363 2021-07-25 15:17:17 tsm_core-province-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4936 2021-07-25 15:17:17 tsm_core-refuse_product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   25929 2021-07-25 15:17:17 tsm_core-remote_application-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4876 2021-07-25 15:17:17 tsm_core-scp80-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   29427 2021-07-25 15:17:17 tsm_core-se_batch-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   69016 2022-02-11 10:57:56 tsm_core-se-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6136 2021-07-25 15:17:17 tsm_core-smart_auth-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9424 2021-07-25 15:17:17 tsm_core-sms-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   16432 2024-04-18 17:07:58 tsm_core-sp-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5160 2021-07-25 15:17:17 tsm_core-stk-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6118 2021-07-25 15:17:17 tsm_core-tar-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   54077 2024-03-28 20:10:21 tsm_core-transaction_record-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   31706 2021-07-25 15:17:17 tsm_core-unionpay2-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   17487 2021-07-25 15:17:20 tsm_encryptor_internal-server-1.0.0.jar
-rwxr-x--- 1 dsop dsop    1725 2021-07-25 15:17:19 tsm_internal_commons-dependency-1.0.0.jar
-rwxr-x--- 1 dsop dsop   34783 2021-07-25 15:17:19 tsm_internal_commons-dto-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4635 2021-11-22 17:47:01 tsm_internal-data_dictionary-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3299 2021-07-25 15:17:23 tsm_internal-hibernate_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6537 2021-07-25 18:10:31 tsm_internal-se-1.0.0.jar
-rwxr-x--- 1 dsop dsop   70288 2021-07-25 15:17:22 txw2-2.3.1.jar
-rwxr-x--- 1 dsop dsop  286225 2021-07-25 15:17:23 unionAPI_HRELOCK-1.0.0.jar
-rwxr-x--- 1 dsop dsop   23958 2021-07-25 15:17:23 UserAgentUtils-1.2.3.jar
-rwxr-x--- 1 dsop dsop  512742 2021-07-25 15:17:20 woodstox-core-5.0.3.jar
-rwxr-x--- 1 dsop dsop  186758 2021-07-25 15:17:21 wsdl4j-1.6.3.jar
-rwxr-x--- 1 dsop dsop   43777 2021-07-25 15:17:21 wss4j-bindings-2.2.2.jar
-rwxr-x--- 1 dsop dsop  213963 2021-07-25 15:17:21 wss4j-policy-2.2.2.jar
-rwxr-x--- 1 dsop dsop  278914 2021-07-25 15:17:21 wss4j-ws-security-common-2.2.2.jar
-rwxr-x--- 1 dsop dsop  332703 2021-07-25 15:17:21 wss4j-ws-security-dom-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131955 2021-07-25 15:17:21 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  410124 2021-07-25 15:17:21 wss4j-ws-security-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131183 2021-07-25 15:17:20 xbean-spring-4.1.jar
-rwxr-x--- 1 dsop dsop 1386397 2021-07-25 15:17:22 xercesImpl-2.12.0.jar
-rwxr-x--- 1 dsop dsop  220536 2021-07-25 15:17:22 xml-apis-1.4.01.jar
-rwxr-x--- 1 dsop dsop    7188 2021-07-25 15:17:19 xmlpull-1.1.3.1.jar
-rwxr-x--- 1 dsop dsop   84091 2021-07-25 15:17:20 xml-resolver-1.2.jar
-rwxr-x--- 1 dsop dsop  172917 2021-07-25 15:17:20 xmlschema-core-2.2.3.jar
-rwxr-x--- 1 dsop dsop 1134841 2021-07-25 15:17:21 xmlsec-2.1.2.jar
-rwxr-x--- 1 dsop dsop  168228 2021-07-25 15:17:19 xmlunit-core-2.6.3.jar
-rwxr-x--- 1 dsop dsop   24956 2021-07-25 15:17:19 xpp3_min-1.1.4c.jar
-rwxr-x--- 1 dsop dsop  621071 2021-07-25 15:17:19 xstream-1.4.11.1.jar
