总用量 173273088
drwxr-x--- 2 dsop dsop    16384 2025-03-26 09:10:13 .
drwxr-x--- 4 dsop dsop       32 2025-02-08 16:11:15 ..
-rw-r----- 1 dsop dsop    62983 2018-07-27 10:00:28 activation-1.1.jar
-rw-r----- 1 dsop dsop    47895 2018-08-08 16:42:06 asm-4.2.jar
-rw-r----- 1 dsop dsop  1930381 2019-05-19 16:55:42 aspectjweaver-1.8.13.jar
-rw-r----- 1 dsop dsop     3315 2022-11-21 10:49:14 aws-java-sdk-1.11.300.jar
-rw-r----- 1 dsop dsop   188136 2022-11-21 10:49:26 aws-java-sdk-acm-1.11.300.jar
-rw-r----- 1 dsop dsop   455782 2022-11-21 10:49:16 aws-java-sdk-alexaforbusiness-1.11.300.jar
-rw-r----- 1 dsop dsop  1540441 2022-11-21 10:49:28 aws-java-sdk-api-gateway-1.11.300.jar
-rw-r----- 1 dsop dsop   211407 2022-11-21 10:49:28 aws-java-sdk-applicationautoscaling-1.11.300.jar
-rw-r----- 1 dsop dsop   478231 2022-11-21 10:49:28 aws-java-sdk-appstream-1.11.300.jar
-rw-r----- 1 dsop dsop   329441 2022-11-21 10:49:16 aws-java-sdk-appsync-1.11.300.jar
-rw-r----- 1 dsop dsop   194923 2022-11-21 10:49:18 aws-java-sdk-athena-1.11.300.jar
-rw-r----- 1 dsop dsop   596069 2022-11-21 10:49:24 aws-java-sdk-autoscaling-1.11.300.jar
-rw-r----- 1 dsop dsop   120247 2022-11-21 10:49:14 aws-java-sdk-autoscalingplans-1.11.300.jar
-rw-r----- 1 dsop dsop   326114 2022-11-21 10:49:28 aws-java-sdk-batch-1.11.300.jar
-rw-r----- 1 dsop dsop   190716 2022-11-21 10:49:22 aws-java-sdk-budgets-1.11.300.jar
-rw-r----- 1 dsop dsop   127783 2022-11-21 10:49:14 aws-java-sdk-cloud9-1.11.300.jar
-rw-r----- 1 dsop dsop  1106600 2022-11-21 10:49:24 aws-java-sdk-clouddirectory-1.11.300.jar
-rw-r----- 1 dsop dsop   580635 2022-11-21 10:49:24 aws-java-sdk-cloudformation-1.11.300.jar
-rw-r----- 1 dsop dsop   601491 2022-11-21 10:49:24 aws-java-sdk-cloudfront-1.11.300.jar
-rw-r----- 1 dsop dsop   222303 2022-11-21 10:49:24 aws-java-sdk-cloudhsm-1.11.300.jar
-rw-r----- 1 dsop dsop   147544 2022-11-21 10:49:18 aws-java-sdk-cloudhsmv2-1.11.300.jar
-rw-r----- 1 dsop dsop   426231 2022-11-21 10:49:24 aws-java-sdk-cloudsearch-1.11.300.jar
-rw-r----- 1 dsop dsop   230440 2022-11-21 10:49:22 aws-java-sdk-cloudtrail-1.11.300.jar
-rw-r----- 1 dsop dsop   214612 2022-11-21 10:49:22 aws-java-sdk-cloudwatch-1.11.300.jar
-rw-r----- 1 dsop dsop    47033 2022-11-21 10:49:24 aws-java-sdk-cloudwatchmetrics-1.11.300.jar
-rw-r----- 1 dsop dsop   314152 2022-11-21 10:49:28 aws-java-sdk-codebuild-1.11.300.jar
-rw-r----- 1 dsop dsop   565099 2022-11-21 10:49:26 aws-java-sdk-codecommit-1.11.300.jar
-rw-r----- 1 dsop dsop   743538 2022-11-21 10:49:24 aws-java-sdk-codedeploy-1.11.300.jar
-rw-r----- 1 dsop dsop   537119 2022-11-21 10:49:24 aws-java-sdk-codepipeline-1.11.300.jar
-rw-r----- 1 dsop dsop   216306 2022-11-21 10:49:18 aws-java-sdk-codestar-1.11.300.jar
-rw-r----- 1 dsop dsop   258572 2022-11-21 10:49:22 aws-java-sdk-cognitoidentity-1.11.300.jar
-rw-r----- 1 dsop dsop  1331928 2022-11-21 10:49:28 aws-java-sdk-cognitoidp-1.11.300.jar
-rw-r----- 1 dsop dsop   234844 2022-11-21 10:49:22 aws-java-sdk-cognitosync-1.11.300.jar
-rw-r----- 1 dsop dsop   203940 2022-11-21 10:49:16 aws-java-sdk-comprehend-1.11.300.jar
-rw-r----- 1 dsop dsop   486962 2022-11-21 10:49:24 aws-java-sdk-config-1.11.300.jar
-rw-r----- 1 dsop dsop   861736 2022-11-21 10:49:30 aws-java-sdk-core-1.11.300.jar
-rw-r----- 1 dsop dsop    59656 2022-11-21 10:49:28 aws-java-sdk-costandusagereport-1.11.300.jar
-rw-r----- 1 dsop dsop   230071 2022-11-21 10:49:18 aws-java-sdk-costexplorer-1.11.300.jar
-rw-r----- 1 dsop dsop   282110 2022-11-21 10:49:22 aws-java-sdk-datapipeline-1.11.300.jar
-rw-r----- 1 dsop dsop   318043 2022-11-21 10:49:18 aws-java-sdk-dax-1.11.300.jar
-rw-r----- 1 dsop dsop   740677 2022-11-21 10:49:26 aws-java-sdk-devicefarm-1.11.300.jar
-rw-r----- 1 dsop dsop   627585 2022-11-21 10:49:22 aws-java-sdk-directconnect-1.11.300.jar
-rw-r----- 1 dsop dsop   539968 2022-11-21 10:49:26 aws-java-sdk-directory-1.11.300.jar
-rw-r----- 1 dsop dsop   292140 2022-11-21 10:49:28 aws-java-sdk-discovery-1.11.300.jar
-rw-r----- 1 dsop dsop   672592 2022-11-21 10:49:26 aws-java-sdk-dms-1.11.300.jar
-rw-r----- 1 dsop dsop  1387586 2022-11-21 10:49:22 aws-java-sdk-dynamodb-1.11.300.jar
-rw-r----- 1 dsop dsop  3707687 2022-11-21 10:49:22 aws-java-sdk-ec2-1.11.300.jar
-rw-r----- 1 dsop dsop   329854 2022-11-21 10:49:26 aws-java-sdk-ecr-1.11.300.jar
-rw-r----- 1 dsop dsop   652366 2022-11-21 10:49:24 aws-java-sdk-ecs-1.11.300.jar
-rw-r----- 1 dsop dsop   165332 2022-11-21 10:49:26 aws-java-sdk-efs-1.11.300.jar
-rw-r----- 1 dsop dsop   550321 2022-11-21 10:49:22 aws-java-sdk-elasticache-1.11.300.jar
-rw-r----- 1 dsop dsop   655560 2022-11-21 10:49:20 aws-java-sdk-elasticbeanstalk-1.11.300.jar
-rw-r----- 1 dsop dsop   394547 2022-11-21 10:49:22 aws-java-sdk-elasticloadbalancing-1.11.300.jar
-rw-r----- 1 dsop dsop   468510 2022-11-21 10:49:22 aws-java-sdk-elasticloadbalancingv2-1.11.300.jar
-rw-r----- 1 dsop dsop   306911 2022-11-21 10:49:26 aws-java-sdk-elasticsearch-1.11.300.jar
-rw-r----- 1 dsop dsop   387397 2022-11-21 10:49:22 aws-java-sdk-elastictranscoder-1.11.300.jar
-rw-r----- 1 dsop dsop   802937 2022-11-21 10:49:22 aws-java-sdk-emr-1.11.300.jar
-rw-r----- 1 dsop dsop   239708 2022-11-21 10:49:22 aws-java-sdk-events-1.11.300.jar
-rw-r----- 1 dsop dsop   935618 2022-11-21 10:49:26 aws-java-sdk-gamelift-1.11.300.jar
-rw-r----- 1 dsop dsop   506763 2022-11-21 10:49:20 aws-java-sdk-glacier-1.11.300.jar
-rw-r----- 1 dsop dsop  1159580 2022-11-21 10:49:18 aws-java-sdk-glue-1.11.300.jar
-rw-r----- 1 dsop dsop   894710 2022-11-21 10:49:18 aws-java-sdk-greengrass-1.11.300.jar
-rw-r----- 1 dsop dsop   555693 2022-11-21 10:49:16 aws-java-sdk-guardduty-1.11.300.jar
-rw-r----- 1 dsop dsop   151620 2022-11-21 10:49:28 aws-java-sdk-health-1.11.300.jar
-rw-r----- 1 dsop dsop  1166511 2022-11-21 10:49:20 aws-java-sdk-iam-1.11.300.jar
-rw-r----- 1 dsop dsop   104892 2022-11-21 10:49:20 aws-java-sdk-importexport-1.11.300.jar
-rw-r----- 1 dsop dsop   530712 2022-11-21 10:49:26 aws-java-sdk-inspector-1.11.300.jar
-rw-r----- 1 dsop dsop  1663128 2022-11-21 10:49:26 aws-java-sdk-iot-1.11.300.jar
-rw-r----- 1 dsop dsop    79506 2022-11-21 10:49:16 aws-java-sdk-iotjobsdataplane-1.11.300.jar
-rw-r----- 1 dsop dsop  1080375 2022-11-21 10:49:24 aws-java-sdk-kinesis-1.11.300.jar
-rw-r----- 1 dsop dsop   243190 2022-11-21 10:49:16 aws-java-sdk-kinesisvideo-1.11.300.jar
-rw-r----- 1 dsop dsop   404151 2022-11-21 10:49:24 aws-java-sdk-kms-1.11.300.jar
-rw-r----- 1 dsop dsop   469015 2022-11-21 10:49:24 aws-java-sdk-lambda-1.11.300.jar
-rw-r----- 1 dsop dsop    63945 2022-11-21 10:49:28 aws-java-sdk-lex-1.11.300.jar
-rw-r----- 1 dsop dsop   537396 2022-11-21 10:49:18 aws-java-sdk-lexmodelbuilding-1.11.300.jar
-rw-r----- 1 dsop dsop   949457 2022-11-21 10:49:28 aws-java-sdk-lightsail-1.11.300.jar
-rw-r----- 1 dsop dsop   419928 2022-11-21 10:49:22 aws-java-sdk-logs-1.11.300.jar
-rw-r----- 1 dsop dsop   462926 2022-11-21 10:49:26 aws-java-sdk-machinelearning-1.11.300.jar
-rw-r----- 1 dsop dsop    41706 2022-11-21 10:49:26 aws-java-sdk-marketplacecommerceanalytics-1.11.300.jar
-rw-r----- 1 dsop dsop    38458 2022-11-21 10:49:18 aws-java-sdk-marketplaceentitlement-1.11.300.jar
-rw-r----- 1 dsop dsop    62590 2022-11-21 10:49:28 aws-java-sdk-marketplacemeteringservice-1.11.300.jar
-rw-r----- 1 dsop dsop   514345 2022-11-21 10:49:28 aws-java-sdk-mechanicalturkrequester-1.11.300.jar
-rw-r----- 1 dsop dsop  1038172 2022-11-21 10:49:16 aws-java-sdk-mediaconvert-1.11.300.jar
-rw-r----- 1 dsop dsop   976483 2022-11-21 10:49:18 aws-java-sdk-medialive-1.11.300.jar
-rw-r----- 1 dsop dsop   209056 2022-11-21 10:49:18 aws-java-sdk-mediapackage-1.11.300.jar
-rw-r----- 1 dsop dsop   118150 2022-11-21 10:49:16 aws-java-sdk-mediastore-1.11.300.jar
-rw-r----- 1 dsop dsop    72157 2022-11-21 10:49:16 aws-java-sdk-mediastoredata-1.11.300.jar
-rw-r----- 1 dsop dsop   209673 2022-11-21 10:49:18 aws-java-sdk-migrationhub-1.11.300.jar
-rw-r----- 1 dsop dsop   128388 2022-11-21 10:49:18 aws-java-sdk-mobile-1.11.300.jar
-rw-r----- 1 dsop dsop 19023282 2022-11-21 10:49:34 aws-java-sdk-models-1.11.300.jar
-rw-r----- 1 dsop dsop   252562 2022-11-21 10:49:16 aws-java-sdk-mq-1.11.300.jar
-rw-r----- 1 dsop dsop  1086573 2022-11-21 10:49:24 aws-java-sdk-opsworks-1.11.300.jar
-rw-r----- 1 dsop dsop   214165 2022-11-21 10:49:20 aws-java-sdk-opsworkscm-1.11.300.jar
-rw-r----- 1 dsop dsop   550005 2022-11-21 10:49:28 aws-java-sdk-organizations-1.11.300.jar
-rw-r----- 1 dsop dsop  1152534 2022-11-21 10:49:18 aws-java-sdk-pinpoint-1.11.300.jar
-rw-r----- 1 dsop dsop   114285 2022-11-21 10:49:28 aws-java-sdk-polly-1.11.300.jar
-rw-r----- 1 dsop dsop    62627 2022-11-21 10:49:18 aws-java-sdk-pricing-1.11.300.jar
-rw-r----- 1 dsop dsop  1121505 2022-11-21 10:49:20 aws-java-sdk-rds-1.11.300.jar
-rw-r----- 1 dsop dsop   787480 2022-11-21 10:49:20 aws-java-sdk-redshift-1.11.300.jar
-rw-r----- 1 dsop dsop   620121 2022-11-21 10:49:28 aws-java-sdk-rekognition-1.11.300.jar
-rw-r----- 1 dsop dsop   154669 2022-11-21 10:49:16 aws-java-sdk-resourcegroups-1.11.300.jar
-rw-r----- 1 dsop dsop    89926 2022-11-21 10:49:18 aws-java-sdk-resourcegroupstaggingapi-1.11.300.jar
-rw-r----- 1 dsop dsop  1012645 2022-11-21 10:49:20 aws-java-sdk-route53-1.11.300.jar
-rw-r----- 1 dsop dsop   837128 2022-11-21 10:49:20 aws-java-sdk-s3-1.11.300.jar
-rw-r----- 1 dsop dsop   520281 2022-11-21 10:49:16 aws-java-sdk-sagemaker-1.11.300.jar
-rw-r----- 1 dsop dsop    25596 2022-11-21 10:49:16 aws-java-sdk-sagemakerruntime-1.11.300.jar
-rw-r----- 1 dsop dsop   170526 2022-11-21 10:49:14 aws-java-sdk-serverlessapplicationrepository-1.11.300.jar
-rw-r----- 1 dsop dsop   173463 2022-11-21 10:49:20 aws-java-sdk-servermigration-1.11.300.jar
-rw-r----- 1 dsop dsop   869550 2022-11-21 10:49:20 aws-java-sdk-servicecatalog-1.11.300.jar
-rw-r----- 1 dsop dsop   315658 2022-11-21 10:49:14 aws-java-sdk-servicediscovery-1.11.300.jar
-rw-r----- 1 dsop dsop   777230 2022-11-21 10:49:24 aws-java-sdk-ses-1.11.300.jar
-rw-r----- 1 dsop dsop   176093 2022-11-21 10:49:28 aws-java-sdk-shield-1.11.300.jar
-rw-r----- 1 dsop dsop   149390 2022-11-21 10:49:20 aws-java-sdk-simpledb-1.11.300.jar
-rw-r----- 1 dsop dsop   848736 2022-11-21 10:49:20 aws-java-sdk-simpleworkflow-1.11.300.jar
-rw-r----- 1 dsop dsop   274862 2022-11-21 10:49:28 aws-java-sdk-snowball-1.11.300.jar
-rw-r----- 1 dsop dsop   320410 2022-11-21 10:49:22 aws-java-sdk-sns-1.11.300.jar
-rw-r----- 1 dsop dsop   307056 2022-11-21 10:49:20 aws-java-sdk-sqs-1.11.300.jar
-rw-r----- 1 dsop dsop  1779883 2022-11-21 10:49:26 aws-java-sdk-ssm-1.11.300.jar
-rw-r----- 1 dsop dsop   483535 2022-11-21 10:49:28 aws-java-sdk-stepfunctions-1.11.300.jar
-rw-r----- 1 dsop dsop   774569 2022-11-21 10:49:20 aws-java-sdk-storagegateway-1.11.300.jar
-rw-r----- 1 dsop dsop   118605 2022-11-21 10:49:20 aws-java-sdk-sts-1.11.300.jar
-rw-r----- 1 dsop dsop   249137 2022-11-21 10:49:20 aws-java-sdk-support-1.11.300.jar
-rw-r----- 1 dsop dsop   529475 2022-11-21 10:49:30 aws-java-sdk-swf-libraries-1.11.22.jar
-rw-r----- 1 dsop dsop    70885 2022-11-21 10:49:14 aws-java-sdk-transcribe-1.11.300.jar
-rw-r----- 1 dsop dsop    25199 2022-11-21 10:49:16 aws-java-sdk-translate-1.11.300.jar
-rw-r----- 1 dsop dsop  1621039 2022-11-21 10:49:26 aws-java-sdk-waf-1.11.300.jar
-rw-r----- 1 dsop dsop   593293 2022-11-21 10:49:28 aws-java-sdk-workdocs-1.11.300.jar
-rw-r----- 1 dsop dsop   326872 2022-11-21 10:49:14 aws-java-sdk-workmail-1.11.300.jar
-rw-r----- 1 dsop dsop   271370 2022-11-21 10:49:24 aws-java-sdk-workspaces-1.11.300.jar
-rw-r----- 1 dsop dsop   184199 2022-11-21 10:49:18 aws-java-sdk-xray-1.11.300.jar
-rw-r----- 1 dsop dsop  4771726 2020-10-21 15:54:36 bcprov-jdk15on-1.64.jar
-rw-r----- 1 dsop dsop  2924116 2021-07-02 15:40:42 byte-buddy-1.7.9.jar
-rw-r----- 1 dsop dsop   283080 2018-07-27 10:01:14 cglib-3.1.jar
-rw-r----- 1 dsop dsop    65100 2018-12-24 16:13:22 classmate-1.3.4.jar
-rw-r----- 1 dsop dsop    29288 2022-10-10 17:55:10 cmft-api-utils-1.0.2.jar
-rw-r----- 1 dsop dsop   246174 2019-05-19 16:56:12 commons-beanutils-1.9.3.jar
-rw-r----- 1 dsop dsop   284184 2019-04-11 09:27:38 commons-codec-1.10.jar
-rw-r----- 1 dsop dsop   588337 2018-07-27 10:00:40 commons-collections-3.2.2.jar
-rw-r----- 1 dsop dsop   751238 2020-09-21 15:40:46 commons-collections4-4.1.jar
-rw-r----- 1 dsop dsop   160519 2018-07-27 10:00:24 commons-dbcp-1.4.jar
-rw-r----- 1 dsop dsop    54423 2021-07-02 15:41:14 commons-exec-1.3.jar
-rw-r----- 1 dsop dsop   305001 2018-07-27 10:00:40 commons-httpclient-3.1.jar
-rw-r----- 1 dsop dsop   501860 2021-07-02 15:41:18 commons-lang3-3.8.jar
-rw-r----- 1 dsop dsop    38015 2018-08-08 16:42:02 commons-logging-1.0.4.jar
-rw-r----- 1 dsop dsop   307410 2019-01-02 14:05:44 commons-net-3.6.jar
-rw-r----- 1 dsop dsop   111119 2020-12-09 11:08:34 commons-pool-1.6.jar
-rw-r----- 1 dsop dsop   127021 2019-05-19 16:55:44 commons-pool2-2.4.3.jar
-rw-r----- 1 dsop dsop    73448 2021-07-02 15:41:16 curator-client-2.10.0.jar
-rw-r----- 1 dsop dsop   195437 2021-07-02 15:41:18 curator-framework-2.10.0.jar
-rw-r----- 1 dsop dsop   281476 2021-07-02 15:41:12 curator-recipes-2.10.0.jar
-rw-r----- 1 dsop dsop    98365 2020-09-21 15:40:50 curvesapi-1.04.jar
-rw-r----- 1 dsop dsop  2756709 2021-02-03 16:22:52 druid-1.1.10.jar
-rw-r----- 1 dsop dsop    20038 2021-02-03 16:22:50 druid-spring-boot-starter-1.1.10.jar
-rw-rw-rw- 1 dsop dsop  1042455 2025-03-27 16:24:50 dsop-oss-api-1.0.0-SNAPSHOT.jar
-rw-rw-rw- 1 dsop dsop  1497392 2025-05-08 16:19:46 dsop-oss-srv-1.0.0-SNAPSHOT.jar
-rw-r----- 1 dsop dsop   304630 2024-05-30 22:42:54 dsop-utils-1.0.0-SNAPSHOT.jar
-rw-r----- 1 dsop dsop  1689626 2021-07-02 15:41:30 dubbo-2.6.2.jar
-rw-r----- 1 dsop dsop    23735 2021-07-02 15:41:32 dubbo-spring-boot-actuator-0.1.1.jar
-rw-r----- 1 dsop dsop    21776 2021-07-02 15:41:32 dubbo-spring-boot-autoconfigure-0.1.1.jar
-rw-r----- 1 dsop dsop     6902 2021-07-02 15:41:28 dubbo-spring-boot-starter-0.1.1.jar
-rw-r----- 1 dsop dsop   361532 2022-03-02 14:50:14 easyexcel-2.2.11.jar
-rw-r----- 1 dsop dsop  1694497 2022-03-02 14:50:30 ehcache-3.2.3.jar
-rw-r----- 1 dsop dsop   116816 2021-07-02 15:41:10 elastic-job-common-core-2.1.5.jar
-rw-r----- 1 dsop dsop   111287 2021-07-02 15:41:16 elastic-job-lite-core-2.1.5.jar
-rw-r----- 1 dsop dsop    20529 2021-07-02 15:41:14 elastic-job-lite-spring-2.1.5.jar
-rw-r----- 1 dsop dsop    37529 2022-08-05 16:45:06 encoder-1.2.2.jar
-rw-r----- 1 dsop dsop   671701 2022-08-05 16:45:56 fastjson-1.2.83.jar
-rw-r----- 1 dsop dsop   340318 2021-07-02 15:42:00 filters-2.0.235.jar
-rw-r----- 1 dsop dsop  4521975 2020-12-02 19:31:46 groovy-2.4.5-indy.jar
-rw-r----- 1 dsop dsop   241622 2019-05-23 09:12:52 gson-2.8.5.jar
-rw-r----- 1 dsop dsop  2442625 2019-05-23 09:09:04 guava-20.0.jar
-rw-r----- 1 dsop dsop   726778 2019-05-19 16:56:18 hibernate-validator-5.3.6.Final.jar
-rw-r----- 1 dsop dsop   179964 2021-07-02 15:42:12 httpasyncclient-4.1.4.jar
-rw-r----- 1 dsop dsop   767140 2019-01-04 17:57:14 httpclient-4.5.6.jar
-rw-r----- 1 dsop dsop   326356 2019-01-04 17:57:14 httpcore-4.4.10.jar
-rw-r----- 1 dsop dsop   365812 2021-07-02 15:42:12 httpcore-nio-4.4.10.jar
-rw-r----- 1 dsop dsop    41794 2021-07-02 15:42:12 httpmime-4.5.6.jar
-rw-r----- 1 dsop dsop   565410 2022-11-21 10:49:30 ion-java-1.0.2.jar
-rw-r----- 1 dsop dsop  2166560 2019-07-15 08:18:10 itext-asian-5.2.0.jar
-rw-r----- 1 dsop dsop  2320581 2021-07-02 15:42:30 itextpdf-5.5.13.jar
-rw-r----- 1 dsop dsop    55784 2019-05-19 16:55:10 jackson-annotations-2.8.0.jar
-rw-r----- 1 dsop dsop   282633 2021-07-02 15:41:56 jackson-core-2.8.11.jar
-rw-r----- 1 dsop dsop  1247577 2021-07-02 15:41:56 jackson-databind-2.8.11.2.jar
-rw-r----- 1 dsop dsop    50729 2022-11-21 10:49:30 jackson-dataformat-cbor-2.8.11.jar
-rw-r----- 1 dsop dsop    73890 2021-07-02 15:42:12 jackson-dataformat-smile-2.8.11.jar
-rw-r----- 1 dsop dsop    21800 2021-07-02 15:42:12 jackson-datatype-hibernate4-2.8.11.jar
-rw-r----- 1 dsop dsop   129265 2018-07-27 10:00:16 jasypt-1.9.2.jar
-rw-r----- 1 dsop dsop    55807 2022-06-09 11:06:52 jasypt-spring-boot-1.18.jar
-rw-r----- 1 dsop dsop     3636 2022-06-09 11:06:50 jasypt-spring-boot-starter-1.18.jar
-rw-r----- 1 dsop dsop    50340 2022-03-02 14:50:06 java-jwt-3.4.0.jar
-rw-r----- 1 dsop dsop    84060 2021-07-02 15:42:22 java-sdk-4.11.3.jar
-rw-r----- 1 dsop dsop   734815 2019-05-19 16:55:46 javassist-3.21.0-GA.jar
-rw-r----- 1 dsop dsop    95806 2018-07-27 09:20:40 javax.servlet-api-3.1.0.jar
-rw-r----- 1 dsop dsop    66469 2018-12-24 16:13:16 jboss-logging-3.3.2.Final.jar
-rw-r----- 1 dsop dsop    16515 2019-05-19 16:55:12 jcl-over-slf4j-1.7.25.jar
-rw-r----- 1 dsop dsop   553762 2019-05-19 16:55:44 jedis-2.9.0.jar
-rw-r----- 1 dsop dsop    87325 2021-07-02 15:41:32 jline-0.9.94.jar
-rw-r----- 1 dsop dsop    26878 2022-11-21 10:49:14 jmespath-java-1.11.300.jar
-rw-r----- 1 dsop dsop   634048 2019-05-23 09:12:50 joda-time-2.9.9.jar
-rw-r----- 1 dsop dsop   282591 2020-04-14 09:47:16 jsch-0.1.55.jar
-rw-r----- 1 dsop dsop    64952 2021-07-02 15:42:24 json-20140107.jar
-rw-r----- 1 dsop dsop     4596 2019-05-17 15:48:18 jul-to-slf4j-1.7.25.jar
-rw-r----- 1 dsop dsop    98734 2021-07-02 15:41:58 kaptcha-0.0.9.jar
-rw-r----- 1 dsop dsop    23645 2021-07-02 15:40:52 log4j-over-slf4j-1.7.25.jar
-rw-r----- 1 dsop dsop   233855 2025-02-06 15:17:03 logback-classic-1.2.9.jar
-rw-r----- 1 dsop dsop   475477 2021-07-02 15:41:00 logback-core-1.1.11.jar
-rw-r----- 1 dsop dsop  1609926 2019-05-22 15:31:12 lombok-1.16.22.jar
-rw-r----- 1 dsop dsop   521157 2018-07-27 10:31:08 mail-1.4.7.jar
-rw-r----- 1 dsop dsop    20720 2019-05-23 09:09:00 mapstruct-1.2.0.Final.jar
-rw-rw-rw- 1 dsop dsop  1626074 2025-03-26 09:07:26 mybatis-3.4.6.jar
-rw-r----- 1 dsop dsop    53557 2021-07-02 15:41:26 mybatis-spring-1.3.2.jar
-rw-r----- 1 dsop dsop    15270 2021-07-02 15:41:22 mybatis-spring-boot-autoconfigure-1.3.2.jar
-rw-r----- 1 dsop dsop     2685 2021-07-02 15:41:16 mybatis-spring-boot-starter-1.3.2.jar
-rw-r----- 1 dsop dsop  1007502 2021-07-02 15:41:28 mysql-connector-java-5.1.47.jar
-rw-r----- 1 dsop dsop  1330394 2021-07-02 15:41:34 netty-3.10.5.Final.jar
-rw-r----- 1 dsop dsop   792314 2021-07-02 15:41:30 netty-3.2.5.Final.jar
-rw-r----- 1 dsop dsop   270353 2022-11-21 10:49:16 netty-buffer-4.1.17.Final.jar
-rw-r----- 1 dsop dsop   313647 2022-11-21 10:49:16 netty-codec-4.1.17.Final.jar
-rw-r----- 1 dsop dsop   556241 2022-11-21 10:49:16 netty-codec-http-4.1.17.Final.jar
-rw-r----- 1 dsop dsop   565466 2022-11-21 10:49:16 netty-common-4.1.17.Final.jar
-rw-r----- 1 dsop dsop   373661 2022-11-21 10:49:16 netty-handler-4.1.17.Final.jar
-rw-r----- 1 dsop dsop    32235 2022-11-21 10:49:16 netty-resolver-4.1.17.Final.jar
-rw-r----- 1 dsop dsop   452023 2022-11-21 10:49:16 netty-transport-4.1.17.Final.jar
-rw-r----- 1 dsop dsop  2701171 2020-09-21 15:40:44 poi-3.17.jar
-rw-r----- 1 dsop dsop  1479023 2020-09-21 15:40:46 poi-ooxml-3.17.jar
-rw-r----- 1 dsop dsop  5924600 2020-09-21 15:40:48 poi-ooxml-schemas-3.17.jar
-rw-r----- 1 dsop dsop  1390360 2023-12-11 16:06:30 poi-scratchpad-3.17.jar
-rw-r----- 1 dsop dsop    49045 2021-07-02 15:42:14 protostuff-api-1.0.7.jar
-rw-r----- 1 dsop dsop    52261 2021-07-02 15:42:14 protostuff-collectionschema-1.0.7.jar
-rw-r----- 1 dsop dsop    46218 2021-07-02 15:42:14 protostuff-core-1.0.7.jar
-rw-r----- 1 dsop dsop   336055 2021-07-02 15:42:14 protostuff-runtime-1.0.7.jar
-rw-r----- 1 dsop dsop   660316 2018-07-27 10:00:44 quartz-2.2.1.jar
-rw-r----- 1 dsop dsop   130999 2019-05-23 09:08:58 reflections-0.9.11.jar
-rw-r----- 1 dsop dsop   623705 2021-07-02 15:41:12 sharding-core-3.0.0.jar
-rw-r----- 1 dsop dsop   128725 2021-07-02 15:41:10 sharding-jdbc-core-3.0.0.jar
-rw-r----- 1 dsop dsop    21052 2021-07-02 15:41:10 sharding-jdbc-spring-namespace-3.0.0.jar
-rw-r----- 1 dsop dsop    13677 2022-08-05 16:45:06 shiro-cache-1.9.1.jar
-rw-r----- 1 dsop dsop    18091 2022-08-05 16:45:06 shiro-config-core-1.9.1.jar
-rw-r----- 1 dsop dsop    43602 2022-08-05 16:45:06 shiro-config-ogdl-1.9.1.jar
-rw-r----- 1 dsop dsop   414315 2022-08-05 16:45:08 shiro-core-1.9.1.jar
-rw-r----- 1 dsop dsop    24666 2022-08-05 16:45:06 shiro-crypto-cipher-1.9.1.jar
-rw-r----- 1 dsop dsop    10960 2022-08-05 16:45:06 shiro-crypto-core-1.9.1.jar
-rw-r----- 1 dsop dsop    34389 2022-08-05 16:45:06 shiro-crypto-hash-1.9.1.jar
-rw-r----- 1 dsop dsop    19275 2022-08-05 16:45:06 shiro-event-1.9.1.jar
-rw-r----- 1 dsop dsop    51434 2022-08-05 16:45:06 shiro-lang-1.9.1.jar
-rw-r----- 1 dsop dsop    42630 2022-08-05 16:45:04 shiro-spring-1.9.1.jar
-rw-r----- 1 dsop dsop    19979 2022-08-05 16:45:04 shiro-spring-boot-starter-1.9.1.jar
-rw-r----- 1 dsop dsop     8433 2022-08-30 16:45:44 shiro-spring-boot-web-starter-1.9.1.jar
-rw-r----- 1 dsop dsop   160371 2022-08-05 16:45:06 shiro-web-1.9.1.jar
-rw-r----- 1 dsop dsop    41203 2018-12-27 16:16:48 slf4j-api-1.7.25.jar
-rw-r----- 1 dsop dsop   273599 2019-05-19 16:55:10 snakeyaml-1.17.jar
-rw-r----- 1 dsop dsop   379904 2021-07-02 15:41:08 spring-aop-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop   763445 2021-07-02 15:41:20 spring-beans-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop   685094 2021-07-02 15:41:32 spring-boot-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop  1075101 2021-07-02 15:41:26 spring-boot-autoconfigure-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop     2292 2021-07-02 15:41:28 spring-boot-starter-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop     2253 2021-07-02 15:41:54 spring-boot-starter-aop-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop     2249 2021-07-02 15:40:44 spring-boot-starter-cache-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop     2484 2021-07-02 15:41:02 spring-boot-starter-data-redis-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop     2261 2021-07-02 15:41:18 spring-boot-starter-jdbc-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop     2313 2021-07-02 15:40:52 spring-boot-starter-logging-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop     2309 2021-07-02 15:41:54 spring-boot-starter-validation-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop     2348 2021-07-02 15:41:54 spring-boot-starter-web-1.5.17.RELEASE.jar
-rw-r----- 1 dsop dsop  1142763 2021-07-02 15:41:32 spring-context-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop   187365 2021-07-02 15:41:12 spring-context-support-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop  1130638 2021-07-02 15:41:24 spring-core-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop   808335 2021-07-02 15:41:04 spring-data-commons-1.13.16.RELEASE.jar
-rw-r----- 1 dsop dsop   106283 2021-07-02 15:41:00 spring-data-keyvalue-1.2.16.RELEASE.jar
-rw-r----- 1 dsop dsop  1238351 2021-07-02 15:41:04 spring-data-redis-1.8.16.RELEASE.jar
-rw-r----- 1 dsop dsop   274952 2021-07-02 15:41:00 spring-expression-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop   111023 2019-05-23 09:08:58 springfox-core-2.8.0.jar
-rw-r----- 1 dsop dsop    78474 2019-05-23 09:08:58 springfox-schema-2.8.0.jar
-rw-r----- 1 dsop dsop    50449 2019-05-23 09:08:58 springfox-spi-2.8.0.jar
-rw-r----- 1 dsop dsop   179272 2019-05-23 09:09:00 springfox-spring-web-2.8.0.jar
-rw-r----- 1 dsop dsop    64907 2019-05-23 09:08:58 springfox-swagger2-2.8.0.jar
-rw-r----- 1 dsop dsop    97254 2019-05-23 09:08:58 springfox-swagger-common-2.8.0.jar
-rw-r----- 1 dsop dsop  4321205 2019-05-23 09:09:04 springfox-swagger-ui-2.8.0.jar
-rw-r----- 1 dsop dsop   431046 2021-07-02 15:41:20 spring-jdbc-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop    85340 2021-07-02 15:41:08 spring-oxm-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop    19896 2019-05-23 09:08:58 spring-plugin-core-1.2.0.RELEASE.jar
-rw-r----- 1 dsop dsop     5145 2019-05-23 09:08:58 spring-plugin-metadata-1.2.0.RELEASE.jar
-rw-r----- 1 dsop dsop   268245 2021-07-02 15:41:24 spring-tx-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop   828588 2021-07-02 15:41:56 spring-web-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop   919052 2021-07-02 15:41:56 spring-webmvc-4.3.20.RELEASE.jar
-rw-r----- 1 dsop dsop    26514 2018-09-22 15:02:56 stax-api-1.0.1.jar
-rw-r----- 1 dsop dsop    20643 2019-05-23 09:08:58 swagger-annotations-1.5.14.jar
-rw-r----- 1 dsop dsop   801617 2021-07-02 15:42:00 swagger-bootstrap-ui-1.9.1.jar
-rw-r----- 1 dsop dsop   143508 2019-05-23 09:08:58 swagger-models-1.5.14.jar
-rw-r----- 1 dsop dsop   109720 2021-07-02 15:41:28 thumbnailator-0.4.8.jar
-rw-r----- 1 dsop dsop   246012 2019-05-22 15:31:08 tomcat-embed-el-8.5.34.jar
-rw-r----- 1 dsop dsop   148314 2021-07-02 15:41:22 tomcat-jdbc-8.5.34.jar
-rw-r----- 1 dsop dsop    49336 2021-07-02 15:41:18 tomcat-juli-8.5.34.jar
-rw-r----- 1 dsop dsop    63777 2019-05-19 16:56:18 validation-api-1.1.0.Final.jar
-rw-r----- 1 dsop dsop  2694049 2021-07-02 15:42:40 xmlbeans-2.4.0.jar
-rw-r----- 1 dsop dsop   140519 2021-07-02 15:42:22 zip4j-1.3.2-2.jar
-rw-r----- 1 dsop dsop   807277 2021-07-02 15:41:32 zookeeper-3.4.9.jar
