total 118751232
drwxr-x--- 2 dsop dsop   20480 2025-09-24 11:28:32 .
drwxr-x--- 4 dsop dsop      76 2025-09-24 11:28:32 ..
-rw-r----- 1 dsop dsop 1186630 2023-05-09 13:26:58 activemq-broker-5.15.8.jar
-rw-r----- 1 dsop dsop 1431931 2023-05-09 13:26:58 activemq-client-5.15.8.jar
-rw-r----- 1 dsop dsop   52576 2023-05-09 13:26:58 activemq-jms-pool-5.15.8.jar
-rw-r----- 1 dsop dsop  675365 2023-05-09 13:26:58 activemq-kahadb-store-5.15.8.jar
-rw-r----- 1 dsop dsop  685736 2023-05-09 13:26:58 activemq-openwire-legacy-5.15.8.jar
-rw-r----- 1 dsop dsop   20920 2023-05-09 13:26:58 activemq-pool-5.15.8.jar
-rw-r----- 1 dsop dsop  147874 2023-05-09 13:26:59 activemq-protobuf-1.1.jar
-rw-r----- 1 dsop dsop  170050 2023-05-09 13:26:59 activemq-spring-5.15.8.jar
-rw-r----- 1 dsop dsop  508225 2023-05-09 13:26:59 amqp-client-5.0.0.jar
-rwxr----- 1 dsop dsop   18279 2019-11-23 16:21:30 android-json-0.0.20131108.vaadin1.jar
-rwxr----- 1 dsop dsop  445288 2018-01-15 16:26:16 antlr-2.7.7.jar
-rwxr----- 1 dsop dsop  164368 2020-05-27 18:07:10 antlr-runtime-3.4.jar
-rwxr----- 1 dsop dsop    4467 2018-01-15 16:26:02 aopalliance-1.0.jar
-rwxr----- 1 dsop dsop    2387 2019-11-23 16:21:26 apiguardian-api-1.1.0.jar
-rwxr----- 1 dsop dsop  130594 2018-01-22 16:20:56 apk-parser-2.2.1.jar
-rwxr----- 1 dsop dsop  139662 2020-05-27 18:08:30 archaius-core-0.7.6.jar
-rwxr----- 1 dsop dsop   53259 2019-05-17 14:07:38 asm-5.2.jar
-rwxr----- 1 dsop dsop  117528 2018-01-15 16:26:04 aspectjrt-1.8.9.jar
-rwxr----- 1 dsop dsop 2058984 2019-05-17 14:05:08 aspectjweaver-1.9.2.jar
-rwxr----- 1 dsop dsop 4478210 2019-11-23 16:21:28 assertj-core-3.13.2.jar
-rwxr----- 1 dsop dsop  887810 2021-09-07 16:28:04 bcpkix-jdk15on-1.67.jar
-rwxr----- 1 dsop dsop 4558151 2020-11-24 13:31:02 bcprov-jdk15on-1.62.jar
-rwxr----- 1 dsop dsop 3240307 2019-05-29 09:49:44 byte-buddy-1.9.5.jar
-rwxr----- 1 dsop dsop   43420 2020-03-26 14:31:38 byte-buddy-agent-1.9.10.jar
-rwxr----- 1 dsop dsop  608376 2018-01-15 16:26:20 c3p0-0.9.1.1.jar
-rwxr----- 1 dsop dsop   51266 2019-05-17 14:05:28 cache-api-1.1.0.jar
-rwxr----- 1 dsop dsop  322362 2018-01-15 16:26:12 cglib-nodep-2.2.jar
-rwxr----- 1 dsop dsop   65100 2019-05-17 14:07:52 classmate-1.3.4.jar
-rw-r----- 1 dsop dsop   59278 2023-04-20 19:40:38 cloud_encryptor-internal-2.0.0.jar
-rwxr----- 1 dsop dsop  232019 2018-01-15 16:26:20 commons-beanutils-1.8.3.jar
-rwxr----- 1 dsop dsop   58160 2018-01-15 16:26:20 commons-codec-1.4.jar
-rwxr----- 1 dsop dsop  588337 2018-01-15 16:26:20 commons-collections-3.2.2.jar
-rwxr----- 1 dsop dsop  354491 2020-05-27 18:08:12 commons-configuration-1.8.jar
-rwxr----- 1 dsop dsop  160519 2018-01-15 16:26:16 commons-dbcp-1.4.jar
-rwxr----- 1 dsop dsop  196768 2018-01-15 16:26:20 commons-digester-2.1.jar
-rwxr----- 1 dsop dsop   72446 2019-05-23 11:48:06 commons-fileupload-1.4.jar
-rwxr----- 1 dsop dsop  305001 2018-01-15 16:26:20 commons-httpclient-3.1.jar
-rwxr----- 1 dsop dsop  109043 2018-01-15 16:26:20 commons-io-1.4.jar
-rwxr----- 1 dsop dsop  299994 2020-05-27 18:07:10 commons-jxpath-1.3.jar
-rwxr----- 1 dsop dsop  279193 2018-01-15 16:26:20 commons-lang-2.5.jar
-rwxr----- 1 dsop dsop  501879 2019-05-17 14:05:22 commons-lang3-3.8.1.jar
-rwxr----- 1 dsop dsop   60686 2018-01-15 16:26:04 commons-logging-1.1.1.jar
-rwxr----- 1 dsop dsop  988514 2020-05-27 18:07:18 commons-math-2.2.jar
-rwxr----- 1 dsop dsop  307410 2019-05-17 14:05:22 commons-net-3.6.jar
-rwxr----- 1 dsop dsop   96221 2018-01-15 16:26:16 commons-pool-1.5.4.jar
-rwxr----- 1 dsop dsop  111969 2018-07-09 09:49:02 commons-pool2-2.4.2.jar
-rwxr----- 1 dsop dsop  197176 2019-11-01 14:18:24 commons-text-1.6.jar
-rwxr----- 1 dsop dsop  442034 2019-05-17 14:05:36 commons-vfs2-2.2.jar
-rwxr----- 1 dsop dsop  151298 2019-05-17 14:07:48 cryptacular-1.1.1.jar
-rwxr----- 1 dsop dsop 1404470 2019-05-17 14:05:12 cxf-core-3.2.7.jar
-rwxr----- 1 dsop dsop  181700 2019-05-17 14:07:38 cxf-rt-bindings-soap-3.2.7.jar
-rwxr----- 1 dsop dsop   38316 2019-05-17 14:07:40 cxf-rt-bindings-xml-3.2.7.jar
-rwxr----- 1 dsop dsop  106397 2019-05-17 14:07:40 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr----- 1 dsop dsop   49526 2020-01-14 19:10:12 cxf-rt-features-logging-3.2.7.jar
-rwxr----- 1 dsop dsop  681683 2019-05-17 14:07:40 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr----- 1 dsop dsop  346335 2019-05-17 14:05:12 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr----- 1 dsop dsop  103859 2019-05-17 14:07:40 cxf-rt-frontend-simple-3.2.7.jar
-rwxr----- 1 dsop dsop  180067 2019-05-17 14:05:12 cxf-rt-rs-client-3.2.7.jar
-rwxr----- 1 dsop dsop   32508 2019-05-17 14:07:46 cxf-rt-security-3.2.7.jar
-rwxr----- 1 dsop dsop   41723 2019-05-17 14:07:46 cxf-rt-security-saml-3.2.7.jar
-rwxr----- 1 dsop dsop  363688 2019-05-17 14:05:14 cxf-rt-transports-http-3.2.7.jar
-rwxr----- 1 dsop dsop  129209 2019-05-17 14:05:12 cxf-rt-transports-jms-3.2.7.jar
-rwxr----- 1 dsop dsop   75498 2019-05-17 14:07:40 cxf-rt-ws-addr-3.2.7.jar
-rwxr----- 1 dsop dsop  173366 2019-05-17 14:07:38 cxf-rt-wsdl-3.2.7.jar
-rwxr----- 1 dsop dsop  214511 2019-05-17 14:05:14 cxf-rt-ws-policy-3.2.7.jar
-rwxr----- 1 dsop dsop  699838 2019-05-17 14:05:14 cxf-rt-ws-security-3.2.7.jar
-rw-r----- 1 dsop dsop   80323 2023-06-15 17:12:49 disruptor-3.3.4.jar
-rwxr----- 1 dsop dsop  313898 2018-01-15 16:26:18 dom4j-1.6.1.jar
-rwxr----- 1 dsop dsop  323600 2019-05-17 14:05:10 dom4j-2.1.1.jar
-rw-r----- 1 dsop dsop   10474 2023-09-26 11:30:39 dsop-external-bip-1.0.0.jar
-rw-r----- 1 dsop dsop    7594 2024-03-05 11:25:04 dsop-external-open_api-1.0.0.jar
-rw-r----- 1 dsop dsop   16761 2024-06-11 11:14:22 dsop-external-sp-1.0.0.jar
-rw-r----- 1 dsop dsop    3675 2022-07-29 11:44:16 dsop-external-swipe_record-1.0.0.jar
-rw-r----- 1 dsop dsop    8850 2023-06-15 17:12:49 dsop-import_internal-cmpp-1.0.0.jar
-rw-r----- 1 dsop dsop   16588 2022-03-18 15:37:36 dsop_internal-se-1.0.0.jar
-rw-r----- 1 dsop dsop    8461 2023-08-01 16:01:42 dsop_ui_query-internal-1.0.0.jar
-rwxr----- 1 dsop dsop 1579589 2019-05-17 14:05:28 ehcache-3.6.3.jar
-rwxr----- 1 dsop dsop  442013 2021-01-23 16:24:22 eureka-client-1.9.13.jar
-rwxr----- 1 dsop dsop  254382 2021-01-23 16:24:22 eureka-core-1.9.13.jar
-rwxr----- 1 dsop dsop   28809 2020-05-27 18:08:26 evictor-1.0.0.jar
-rwxr----- 1 dsop dsop  311876 2019-05-17 14:07:54 FastInfoset-1.2.15.jar
-rw-r----- 1 dsop dsop  671701 2023-06-08 15:56:41 fastjson-1.2.83.jar
-rwxr----- 1 dsop dsop  156048 2021-02-03 17:30:46 feign-core-10.4.0.jar
-rwxr----- 1 dsop dsop   29777 2021-02-03 17:30:46 feign-form-3.8.0.jar
-rwxr----- 1 dsop dsop   14212 2021-02-03 17:30:46 feign-form-spring-3.8.0.jar
-rwxr----- 1 dsop dsop   16372 2021-02-03 17:30:46 feign-hystrix-10.4.0.jar
-rwxr----- 1 dsop dsop    3741 2021-02-03 17:30:46 feign-slf4j-10.4.0.jar
-rw-r----- 1 dsop dsop   20220 2023-05-09 13:26:59 geronimo-j2ee-management_1.1_spec-1.0.1.jar
-rwxr----- 1 dsop dsop  463813 2019-05-17 14:07:50 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr----- 1 dsop dsop   32359 2018-01-15 16:26:06 geronimo-jms_1.1_spec-1.1.1.jar
-rw-r----- 1 dsop dsop   14637 2023-05-09 13:26:59 geronimo-jta_1.0.1B_spec-1.0.1.jar
-rwxr----- 1 dsop dsop   16030 2018-01-15 16:26:06 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr----- 1 dsop dsop  229650 2021-02-08 09:34:24 gson-2.6.2.jar
-rwxr----- 1 dsop dsop  936397 2018-01-15 16:26:20 guava-r06.jar
-rwxr----- 1 dsop dsop  674028 2020-05-27 18:07:24 guice-4.1.0.jar
-rwxr----- 1 dsop dsop  123103 2019-11-23 16:21:28 hamcrest-2.1.jar
-rw-r----- 1 dsop dsop   50155 2023-05-09 13:26:59 hawtbuf-1.11.jar
-rwxr----- 1 dsop dsop  114165 2020-05-27 18:08:02 HdrHistogram-2.1.9.jar
-rwxr----- 1 dsop dsop   76204 2019-05-17 14:07:54 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr----- 1 dsop dsop 7084750 2019-05-17 14:05:18 hibernate-core-5.4.0.Final.jar
-rwxr----- 1 dsop dsop   12835 2019-05-17 14:05:18 hibernate-jcache-5.4.0.Final.jar
-rwxr----- 1 dsop dsop 1155630 2019-11-23 16:53:38 hibernate-validator-6.0.18.Final.jar
-rw-r----- 1 dsop dsop  152611 2023-05-09 13:26:59 HikariCP-3.4.2.jar
-rw-r----- 1 dsop dsop   58907 2023-05-09 13:26:59 http-client-1.3.0.RELEASE.jar
-rwxr----- 1 dsop dsop  747794 2018-04-20 13:46:32 httpclient-4.5.3.jar
-rwxr----- 1 dsop dsop  323824 2018-04-20 13:46:32 httpcore-4.4.6.jar
-rw-r----- 1 dsop dsop 2493222 2023-06-08 15:56:41 hutool-all-5.8.15.jar
-rwxr----- 1 dsop dsop  468084 2020-05-27 18:08:02 hystrix-core-1.5.18.jar
-rwxr----- 1 dsop dsop   25523 2019-05-17 14:07:54 istack-commons-runtime-3.0.7.jar
-rwxr----- 1 dsop dsop   68215 2020-12-20 12:45:16 jackson-annotations-2.11.3.jar
-rwxr----- 1 dsop dsop  351495 2020-12-20 12:45:16 jackson-core-2.11.3.jar
-rwxr----- 1 dsop dsop 1421699 2020-12-20 12:45:18 jackson-databind-2.11.3.jar
-rw-r----- 1 dsop dsop   51421 2025-08-07 14:47:36 jackson-dataformat-yaml-2.12.1.jar
-rwxr----- 1 dsop dsop   34400 2020-05-27 18:06:10 jackson-datatype-jdk8-2.10.2.jar
-rwxr----- 1 dsop dsop  105899 2020-05-27 18:06:52 jackson-datatype-jsr310-2.10.2.jar
-rwxr----- 1 dsop dsop   34834 2020-12-20 12:45:16 jackson-jaxrs-base-2.11.3.jar
-rwxr----- 1 dsop dsop   15485 2020-12-20 12:45:16 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr----- 1 dsop dsop   34922 2020-12-20 12:45:16 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr----- 1 dsop dsop    9331 2020-05-27 18:06:20 jackson-module-parameter-names-2.10.2.jar
-rwxr----- 1 dsop dsop   44399 2019-11-23 16:21:24 jakarta.activation-api-1.2.1.jar
-rwxr----- 1 dsop dsop   25058 2019-11-23 16:21:24 jakarta.annotation-api-1.3.5.jar
-rwxr----- 1 dsop dsop   91930 2020-05-07 10:59:50 jakarta.validation-api-2.0.2.jar
-rwxr----- 1 dsop dsop  115498 2019-11-23 16:21:24 jakarta.xml.bind-api-2.3.2.jar
-rwxr----- 1 dsop dsop  187548 2019-05-17 14:07:52 jandex-2.0.5.Final.jar
-rwxr----- 1 dsop dsop  129265 2018-01-15 16:26:10 jasypt-1.9.2.jar
-rwxr----- 1 dsop dsop  777669 2019-05-17 14:07:52 javassist-3.24.0-GA.jar
-rwxr----- 1 dsop dsop  233305 2019-05-17 14:07:50 java-support-7.3.0.jar
-rwxr----- 1 dsop dsop   56674 2019-05-17 14:07:52 javax.activation-api-1.2.0.jar
-rwxr----- 1 dsop dsop   26430 2019-05-17 14:07:40 javax.annotation-api-1.3.jar
-rwxr----- 1 dsop dsop    2497 2018-01-15 16:26:04 javax.inject-1.jar
-rwxr----- 1 dsop dsop   24404 2020-01-14 19:10:54 javax.interceptor-api-1.2.jar
-rwxr----- 1 dsop dsop  164556 2019-05-17 14:07:52 javax.persistence-api-2.2.jar
-rwxr----- 1 dsop dsop  126898 2019-05-17 14:07:40 javax.ws.rs-api-2.1.1.jar
-rwxr----- 1 dsop dsop  128076 2019-05-17 14:07:54 jaxb-api-2.3.1.jar
-rwxr----- 1 dsop dsop 1099204 2019-05-17 14:05:20 jaxb-impl-2.3.1.jar
-rwxr----- 1 dsop dsop 1093432 2019-05-17 14:07:54 jaxb-runtime-2.3.1.jar
-rwxr----- 1 dsop dsop  231882 2019-05-17 14:05:22 jaxen-1.1.6.jar
-rwxr----- 1 dsop dsop   66469 2019-05-17 14:07:52 jboss-logging-3.3.2.Final.jar
-rw-r----- 1 dsop dsop  223990 2025-08-07 14:47:36 jboss-marshalling-2.0.11.Final.jar
-rw-r----- 1 dsop dsop   88893 2025-08-07 14:47:36 jboss-marshalling-river-2.0.11.Final.jar
-rwxr----- 1 dsop dsop   26290 2019-05-17 14:07:52 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr----- 1 dsop dsop   16610 2020-05-27 18:08:14 jersey-apache-client4-1.19.1.jar
-rwxr----- 1 dsop dsop  134077 2020-05-27 18:08:14 jersey-client-1.19.1.jar
-rwxr----- 1 dsop dsop  436795 2020-05-27 18:07:32 jersey-core-1.19.1.jar
-rwxr----- 1 dsop dsop   83626 2020-05-27 18:07:06 jettison-1.3.7.jar
-rwxr----- 1 dsop dsop   20831 2021-05-26 11:09:08 jim_commons-background_job-2.1.0.jar
-rwxr----- 1 dsop dsop    6477 2021-05-26 11:08:46 jim_commons-cache-2.1.0.jar
-rwxr----- 1 dsop dsop   23212 2021-05-26 11:09:16 jim_commons-component-2.1.0.jar
-rw-r----- 1 dsop dsop   15432 2023-05-31 15:12:11 jim_commons-concurrent_job-2.1.0.jar
-rwxr----- 1 dsop dsop    3414 2021-05-26 11:09:14 jim_commons-container-2.1.0.jar
-rwxr----- 1 dsop dsop   15524 2021-06-08 09:47:24 jim_commons-converter-2.1.0.jar
-rw-r----- 1 dsop dsop   72435 2023-06-15 17:12:49 jim_commons-cxf_support-2.1.0.jar
-rwxr----- 1 dsop dsop    3461 2021-06-03 10:22:34 jim_commons-data_dictionary-2.1.0.jar
-rw-r----- 1 dsop dsop    3861 2023-02-06 09:45:37 jim_commons-desensitization-2.1.0.jar
-rwxr----- 1 dsop dsop   10079 2021-05-26 11:08:48 jim_commons-enum-2.1.0.jar
-rwxr----- 1 dsop dsop    6867 2021-06-08 09:47:22 jim_commons-exception-2.1.0.jar
-rw-r----- 1 dsop dsop    5378 2022-07-29 11:44:16 jim_commons-feign_support-2.1.0.jar
-rwxr----- 1 dsop dsop    6033 2021-05-26 11:09:26 jim_commons-file_directory-2.1.0.jar
-rwxr----- 1 dsop dsop   94365 2021-05-26 11:08:56 jim_commons-hibernate_support-2.1.0.jar
-rwxr----- 1 dsop dsop   26850 2021-05-26 11:09:10 jim_commons-hibernate_ui_support-2.1.0.jar
-rw-r----- 1 dsop dsop    3031 2021-06-08 11:14:18 jim_commons-internal-2.1.0.jar
-rwxr----- 1 dsop dsop   20304 2021-05-26 11:09:16 jim_commons-io-2.1.0.jar
-rwxr----- 1 dsop dsop   50109 2021-05-26 11:09:24 jim_commons-ip-2.1.0.jar
-rwxr----- 1 dsop dsop   16090 2021-05-26 11:08:48 jim_commons-jaxb_support-2.1.0.jar
-rwxr----- 1 dsop dsop    9416 2021-05-26 11:08:44 jim_commons-junit4_support-2.1.0.jar
-rwxr----- 1 dsop dsop   20964 2021-05-26 11:09:02 jim_commons-mina_support-2.1.0.jar
-rwxr----- 1 dsop dsop    2794 2021-05-26 11:09:04 jim_commons-nio-2.1.0.jar
-rwxr----- 1 dsop dsop   10129 2021-05-26 11:09:20 jim_commons-resource_lock-2.1.0.jar
-rw-r----- 1 dsop dsop   16494 2024-10-31 17:37:53 jim_commons-rest_rpc-2.1.0.jar
-rw-r----- 1 dsop dsop   28207 2024-10-31 17:37:53 jim_commons-security-2.1.0.jar
-rwxr----- 1 dsop dsop   19947 2021-05-26 11:09:06 jim_commons-service_instance-2.1.0.jar
-rw-r----- 1 dsop dsop   12746 2024-10-31 17:37:53 jim_commons-session-2.1.0.jar
-rwxr----- 1 dsop dsop    6748 2021-05-26 11:08:42 jim_commons-spring_support-2.1.0.jar
-rwxr----- 1 dsop dsop   31018 2021-05-26 11:09:30 jim_commons-statistics-2.1.0.jar
-rwxr----- 1 dsop dsop    3384 2021-05-26 11:09:32 jim_commons-test-2.1.0.jar
-rwxr----- 1 dsop dsop    2576 2021-05-26 11:09:24 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr----- 1 dsop dsop   35274 2021-06-08 09:47:24 jim_commons-util-2.1.0.jar
-rwxr----- 1 dsop dsop    8227 2021-06-03 10:22:40 jim_commons-vfs-2.1.0.jar
-rw-r----- 1 dsop dsop    9033 2023-02-06 09:45:37 jim-starter_internal-1.0.0.jar
-rw-r----- 1 dsop dsop    9506 2023-02-06 09:45:37 jim-starter-rest_rpc_cxf_client-1.0.0.jar
-rw-r----- 1 dsop dsop   47832 2023-02-06 09:45:37 jim_support-cxf-1.0.0.jar
-rw-r----- 1 dsop dsop   10750 2024-10-31 17:37:53 jim_sync_internal_commons-dto-2.1.0.jar
-rw-r----- 1 dsop dsop    3343 2024-10-31 17:37:53 jim_sync_internal-system_param-2.1.0.jar
-rw-r----- 1 dsop dsop    2687 2024-10-31 17:37:53 jim_sync_internal-test_mobile_no_list-2.1.0.jar
-rw-r----- 1 dsop dsop    4085 2023-05-09 13:20:48 jim_sync_internal-web_address-2.1.0.jar
-rw-r----- 1 dsop dsop    9958 2024-10-31 17:37:53 jim_sync-test_mobile_no_list-2.1.0.jar
-rw-r----- 1 dsop dsop    6637 2023-05-09 14:39:36 jim_sync-web_address-2.1.0.jar
-rwxr----- 1 dsop dsop  581571 2021-01-23 16:24:24 joda-time-2.3.jar
-rw-r----- 1 dsop dsop  125529 2025-08-07 14:47:36 jodd-bean-5.1.6.jar
-rw-r----- 1 dsop dsop  348094 2025-08-07 14:47:36 jodd-core-5.1.6.jar
-rwxr----- 1 dsop dsop  280515 2018-04-23 11:07:48 jsch-0.1.54.jar
-rwxr----- 1 dsop dsop   30299 2019-11-23 16:21:30 jsonassert-1.5.0.jar
-rwxr----- 1 dsop dsop   46367 2020-05-27 18:07:34 jsr311-api-1.1.1.jar
-rwxr----- 1 dsop dsop    4592 2020-05-07 10:59:18 jul-to-slf4j-1.7.30.jar
-rwxr----- 1 dsop dsop  314932 2019-05-17 14:05:12 junit-4.12.jar
-rwxr----- 1 dsop dsop    6161 2019-11-23 16:21:24 junit-jupiter-5.5.2.jar
-rwxr----- 1 dsop dsop  141766 2019-11-23 16:21:26 junit-jupiter-api-5.5.2.jar
-rwxr----- 1 dsop dsop  219630 2019-11-23 16:21:26 junit-jupiter-engine-5.5.2.jar
-rwxr----- 1 dsop dsop  549435 2019-11-23 16:21:26 junit-jupiter-params-5.5.2.jar
-rwxr----- 1 dsop dsop   91709 2019-11-23 16:21:26 junit-platform-commons-1.5.2.jar
-rwxr----- 1 dsop dsop  163866 2019-11-23 16:21:26 junit-platform-engine-1.5.2.jar
-rwxr----- 1 dsop dsop   57152 2020-12-08 16:43:16 junit-vintage-engine-5.5.2.jar
-rwxr----- 1 dsop dsop 1394086 2020-12-08 16:44:08 lettuce-core-5.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r----- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r----- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r----- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r----- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr----- 1 dsop dsop  112558 2019-05-17 14:07:48 metrics-core-3.1.2.jar
-rwxr----- 1 dsop dsop  654247 2019-05-17 14:05:26 mina-core-2.0.19.jar
-rwxr----- 1 dsop dsop   29188 2018-01-15 16:26:22 mina-filter-ssl-1.1.7.jar
-rwxr----- 1 dsop dsop   29117 2018-01-15 16:26:22 mina-integration-spring-1.1.7.jar
-rwxr----- 1 dsop dsop  591028 2019-11-23 16:21:28 mockito-core-3.1.0.jar
-rw-r----- 1 dsop dsop 2475087 2021-09-28 18:17:42 mysql-connector-java-8.0.27.jar
-rwxr----- 1 dsop dsop   74282 2019-05-17 14:07:44 neethi-3.1.1.jar
-rwxr----- 1 dsop dsop    6690 2020-08-01 21:16:00 netflix-commons-util-0.1.1.jar
-rwxr----- 1 dsop dsop   69073 2020-05-27 18:07:06 netflix-eventbus-0.3.0.jar
-rwxr----- 1 dsop dsop  101813 2020-05-27 18:07:08 netflix-infix-0.3.0.jar
-rwxr----- 1 dsop dsop   13772 2020-05-27 18:08:14 netflix-statistics-0.1.1.jar
-rwxr----- 1 dsop dsop  277354 2020-12-08 16:44:06 netty-buffer-4.1.43.Final.jar
-rwxr----- 1 dsop dsop  318357 2020-12-08 16:44:08 netty-codec-4.1.43.Final.jar
-rw-r----- 1 dsop dsop   61255 2025-08-07 14:47:36 netty-codec-dns-4.1.43.Final.jar
-rwxr----- 1 dsop dsop  605403 2020-12-08 16:44:08 netty-common-4.1.43.Final.jar
-rwxr----- 1 dsop dsop  441343 2020-12-08 16:44:08 netty-handler-4.1.43.Final.jar
-rwxr----- 1 dsop dsop   32844 2020-12-08 16:44:08 netty-resolver-4.1.43.Final.jar
-rw-r----- 1 dsop dsop  145727 2025-08-07 14:47:36 netty-resolver-dns-4.1.43.Final.jar
-rwxr----- 1 dsop dsop  474018 2020-12-08 16:44:08 netty-transport-4.1.43.Final.jar
-rwxr----- 1 dsop dsop   55684 2018-05-23 14:52:34 objenesis-2.6.jar
-rwxr----- 1 dsop dsop  177928 2019-05-17 14:07:48 opensaml-core-3.3.0.jar
-rwxr----- 1 dsop dsop   27040 2019-05-17 14:07:48 opensaml-profile-api-3.3.0.jar
-rwxr----- 1 dsop dsop  397385 2019-05-17 14:07:48 opensaml-saml-api-3.3.0.jar
-rwxr----- 1 dsop dsop 1128664 2019-05-17 14:07:46 opensaml-saml-impl-3.3.0.jar
-rwxr----- 1 dsop dsop   60830 2019-05-17 14:07:48 opensaml-security-api-3.3.0.jar
-rwxr----- 1 dsop dsop   97689 2019-05-17 14:07:48 opensaml-security-impl-3.3.0.jar
-rwxr----- 1 dsop dsop  160741 2019-05-17 14:07:48 opensaml-soap-api-3.3.0.jar
-rwxr----- 1 dsop dsop   45731 2019-05-17 14:07:50 opensaml-xacml-api-3.3.0.jar
-rwxr----- 1 dsop dsop  200471 2019-05-17 14:07:50 opensaml-xacml-impl-3.3.0.jar
-rwxr----- 1 dsop dsop    8304 2019-05-17 14:07:50 opensaml-xacml-saml-api-3.3.0.jar
-rwxr----- 1 dsop dsop   25797 2019-05-17 14:07:50 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr----- 1 dsop dsop  206288 2019-05-17 14:07:48 opensaml-xmlsec-api-3.3.0.jar
-rwxr----- 1 dsop dsop  292460 2019-05-17 14:07:48 opensaml-xmlsec-impl-3.3.0.jar
-rwxr----- 1 dsop dsop    7653 2019-11-23 16:21:26 opentest4j-1.2.0.jar
-rwxr----- 1 dsop dsop  209862 2018-01-15 16:26:56 pinyin4j-2.5.0.jar
-rwxr----- 1 dsop dsop 2424249 2020-11-27 11:01:36 platform-api3-core-3.3.9.jar
-rwxr----- 1 dsop dsop  596435 2019-06-04 11:19:24 protobuf-java-2.6.0.jar
-rwxr----- 1 dsop dsop  660316 2018-01-15 16:26:20 quartz-2.2.1.jar
-rwxr----- 1 dsop dsop   11369 2020-05-27 18:08:22 reactive-streams-1.0.3.jar
-rwxr----- 1 dsop dsop 1527123 2020-08-07 17:14:08 reactor-core-3.3.0.RELEASE.jar
-rw-r----- 1 dsop dsop 1528964 2023-05-09 13:26:59 reactor-core-3.3.1.RELEASE.jar
-rwxr----- 1 dsop dsop  170138 2021-01-23 16:24:24 reactor-extra-3.3.1.RELEASE.jar
-rw-r----- 1 dsop dsop 2123001 2025-08-07 14:47:36 redisson-3.16.1.jar
-rwxr----- 1 dsop dsop   86722 2020-05-27 18:07:54 ribbon-2.3.0.jar
-rwxr----- 1 dsop dsop   83812 2020-05-27 18:08:28 ribbon-core-2.3.0.jar
-rwxr----- 1 dsop dsop   17917 2020-05-27 18:08:26 ribbon-eureka-2.3.0.jar
-rwxr----- 1 dsop dsop   54590 2020-05-27 18:08:12 ribbon-httpclient-2.3.0.jar
-rwxr----- 1 dsop dsop  162297 2020-05-27 18:08:30 ribbon-loadbalancer-2.3.0.jar
-rwxr----- 1 dsop dsop   40770 2020-05-27 18:07:54 ribbon-transport-2.3.0.jar
-rwxr----- 1 dsop dsop 1159165 2020-05-27 18:08:22 rxjava-1.3.8.jar
-rwxr----- 1 dsop dsop  402675 2020-05-27 18:08:04 rxnetty-0.4.9.jar
-rwxr----- 1 dsop dsop   53987 2020-05-27 18:07:54 rxnetty-contexts-0.4.9.jar
-rwxr----- 1 dsop dsop   29155 2020-05-27 18:07:56 rxnetty-servo-0.4.9.jar
-rwxr----- 1 dsop dsop  226049 2020-05-27 18:08:16 servo-core-0.12.21.jar
-rwxr----- 1 dsop dsop    4559 2021-04-15 16:07:10 sim_net-internal-1.0.0.jar
-rwxr----- 1 dsop dsop   41203 2019-05-17 14:05:08 slf4j-api-1.7.25.jar
-rwxr----- 1 dsop dsop  303487 2019-11-23 16:21:24 snakeyaml-1.25.jar
-rw-r----- 1 dsop dsop   33602 2025-08-12 09:51:42 sp_commons-data_dictionary-1.0.0.jar
-rw-r----- 1 dsop dsop    3713 2023-08-08 11:08:00 sp_commons-dto-1.0.0.jar
-rw-r----- 1 dsop dsop    7888 2025-09-11 15:58:01 sp_commons-exception-1.0.0.jar
-rw-r----- 1 dsop dsop   85016 2025-08-22 09:30:48 sp_core-access_card-1.0.0.jar
-rw-r----- 1 dsop dsop   14983 2022-03-28 15:18:41 sp_core-application-transfer-1.0.0.jar
-rw-r----- 1 dsop dsop    7346 2022-03-10 09:44:54 sp_core-application-transfer-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   41188 2025-01-14 14:16:11 sp_core-campus_card-1.0.0.jar
-rw-r----- 1 dsop dsop  148120 2025-08-11 10:26:39 sp_core-campus_card_newcap-1.0.0.jar
-rw-r----- 1 dsop dsop  130986 2025-07-26 16:07:25 sp_core-campus_card_newcap-1.0.0.jarbak
-rw-r----- 1 dsop dsop  112702 2025-09-11 15:58:01 sp_core-campus_card_synjones-1.0.0.jar
-rw-r----- 1 dsop dsop   14734 2023-08-01 16:01:42 sp_core-chongqing_transport_card-1.0.0.jar
-rw-r----- 1 dsop dsop   40513 2025-04-10 12:37:30 sp_core_commons-async_framework-1.0.0.jar
-rw-r----- 1 dsop dsop    8378 2025-08-12 09:51:42 sp_core_commons-dsop_open_api-1.0.0.jar
-rwxr----- 1 dsop dsop    6045 2021-09-09 11:38:34 sp_core_commons-personal_record-1.0.0.jar
-rw-r----- 1 dsop dsop    3603 2025-08-08 21:31:39 sp_core_commons-redisson-1.0.0.jar
-rw-r----- 1 dsop dsop   19544 2024-11-15 14:07:00 sp_core_commons-scp02-1.0.0.jar
-rw-r----- 1 dsop dsop   16615 2023-11-29 13:37:59 sp_core_commons-security-1.0.0.jar
-rw-r----- 1 dsop dsop   17361 2024-10-31 17:37:53 sp_core_commons-transaction_record-1.0.0.jar
-rw-r----- 1 dsop dsop    7466 2022-03-18 15:37:36 sp_core_commons-validate_code-1.0.0.jar
-rw-r----- 1 dsop dsop   17254 2023-11-29 13:37:59 sp_core-customization-1.0.0.jar
-rw-r----- 1 dsop dsop  146596 2025-07-14 09:14:27 sp_core-dcep-1.0.0.jar
-rw-r----- 1 dsop dsop   55368 2025-07-18 18:02:42 sp_core-dicp-1.0.0.jar
-rw-r----- 1 dsop dsop   12781 2025-02-21 10:42:20 sp_core-hangzhoutong-1.0.0.jar
-rw-r----- 1 dsop dsop  138443 2024-11-12 15:28:25 sp_core-m1_sector-1.0.0.jar
-rw-r----- 1 dsop dsop   17973 2022-03-18 15:37:36 sp_core-newcapec-1.0.0.jar
-rw-r----- 1 dsop dsop   67638 2025-07-31 17:39:27 sp_core-partner_access_card-1.0.0.jar
-rw-r----- 1 dsop dsop   17883 2024-08-09 15:29:15 sp_core-samp-1.0.0.jar
-rwxr----- 1 dsop dsop   28787 2021-12-01 16:03:02 sp_core-simnet-1.0.0.jar
-rw-r----- 1 dsop dsop   20252 2022-03-18 15:37:36 sp_core-suzhengtong-1.0.0.jar
-rw-r----- 1 dsop dsop  211532 2025-09-24 11:28:32 sp_core-swipe_record-1.0.0.jar
-rw-r----- 1 dsop dsop    4964 2025-08-07 14:47:36 sp_core-uid-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   26145 2023-05-15 09:45:26 sp_core-yunhua_access_card-1.0.0.jar
-rw-r----- 1 dsop dsop   28081 2025-08-12 09:51:42 sp_external-access_card-1.0.0.jar
-rw-r----- 1 dsop dsop   32912 2025-08-07 14:47:36 sp_external-campus_card_newcap-1.0.0.jar
-rw-r----- 1 dsop dsop   29670 2025-08-18 16:53:04 sp_external-campus_card_synjones-1.0.0.jar
-rw-r----- 1 dsop dsop   15711 2023-09-26 11:30:39 sp_external-customization-1.0.0.jar
-rw-r----- 1 dsop dsop   10593 2023-08-18 15:11:27 sp_external-dcep-1.0.0.jar
-rw-r----- 1 dsop dsop   15932 2025-07-18 18:02:42 sp_external-dicp-1.0.0.jar
-rw-r----- 1 dsop dsop   22674 2024-11-12 15:28:25 sp_external-m1_sector-1.0.0.jar
-rwxr----- 1 dsop dsop    9354 2021-08-18 11:39:54 sp_external-newcapec-1.0.0.jar
-rw-r----- 1 dsop dsop   14307 2024-10-31 17:37:53 sp_external-partner_access_card-1.0.0.jar
-rwxr----- 1 dsop dsop    2719 2021-04-30 14:40:00 sp_external-personalize-1.0.0.jar
-rw-r----- 1 dsop dsop   13478 2024-07-31 16:15:49 sp_external-samp-1.0.0.jar
-rwxr----- 1 dsop dsop   15198 2021-12-01 16:03:02 sp_external-simnet-1.0.0.jar
-rwxr----- 1 dsop dsop    7197 2021-09-14 11:41:53 sp_external-suzhengtong-1.0.0.jar
-rw-r----- 1 dsop dsop   22260 2023-11-30 10:04:05 sp_external-swipe_record-1.0.0.jar
-rw-r----- 1 dsop dsop    6488 2023-02-23 14:48:58 sp_external-yunhua_access_card-1.0.0.jar
-rw-r----- 1 dsop dsop  124674 2023-05-09 13:26:59 spring-amqp-2.0.1.RELEASE.jar
-rwxr----- 1 dsop dsop  372716 2020-12-08 16:43:12 spring-aop-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  684706 2020-12-08 16:43:18 spring-beans-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop 1042868 2020-12-08 16:43:10 spring-boot-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop 1389946 2020-12-08 16:43:10 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     397 2020-12-08 16:43:10 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     402 2021-01-23 16:24:22 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr----- 1 dsop dsop     403 2021-01-23 16:24:24 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr----- 1 dsop dsop     410 2020-12-08 16:44:04 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     404 2023-05-09 13:26:59 spring-boot-starter-jdbc-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     403 2020-12-08 16:43:10 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     406 2020-12-11 19:31:50 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     402 2020-12-08 16:43:14 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     404 2020-12-08 16:43:10 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     406 2020-12-08 16:43:10 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     403 2020-12-08 16:43:10 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  209637 2020-12-08 16:43:14 spring-boot-test-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  157689 2020-12-08 16:43:16 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  211512 2021-01-23 16:24:22 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop  122771 2021-01-23 16:24:22 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop   55376 2021-01-23 16:24:24 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop   15124 2021-01-23 16:24:24 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop  111139 2021-01-23 16:24:22 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop   44705 2021-01-23 16:24:22 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop  109717 2021-01-23 16:24:24 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop  131436 2021-02-03 17:30:46 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2733 2021-01-23 16:24:22 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2763 2021-01-23 16:24:24 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2876 2021-01-23 16:24:22 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    3116 2021-01-23 16:24:22 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2909 2021-01-23 16:24:24 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2825 2021-02-03 17:30:46 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop 1221408 2020-12-08 16:43:16 spring-context-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  182130 2020-12-08 16:44:04 spring-context-support-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop 1434206 2020-12-08 16:43:22 spring-core-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop 1213552 2020-12-08 16:44:06 spring-data-commons-2.2.4.RELEASE.jar
-rwxr----- 1 dsop dsop  106657 2020-12-08 16:44:04 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr----- 1 dsop dsop 1808334 2020-12-08 16:44:08 spring-data-redis-2.2.4.RELEASE.jar
-rwxr----- 1 dsop dsop  282010 2020-12-08 16:43:14 spring-expression-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop   23833 2020-12-08 16:43:16 spring-jcl-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  406693 2020-12-08 16:43:22 spring-jdbc-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  261822 2020-12-08 19:06:50 spring-jms-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  542524 2020-12-08 19:06:50 spring-messaging-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  200874 2020-12-08 16:43:18 spring-orm-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop   63969 2020-12-08 16:44:04 spring-oxm-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  433499 2023-05-09 13:26:59 spring-rabbit-2.0.1.RELEASE.jar
-rw-r----- 1 dsop dsop  129279 2023-05-09 13:26:59 spring-retry-1.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop   79958 2021-01-23 16:24:22 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop   19910 2020-05-27 18:06:04 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr----- 1 dsop dsop  679226 2020-12-08 16:43:20 spring-test-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  314314 2020-12-08 16:43:20 spring-tx-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop 1428664 2020-12-08 16:43:14 spring-web-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  946319 2020-12-08 16:43:16 spring-webmvc-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  161867 2018-01-15 16:26:06 stax2-api-3.1.4.jar
-rwxr----- 1 dsop dsop   26514 2019-03-12 11:40:28 stax-api-1.0.1.jar
-rwxr----- 1 dsop dsop   36073 2019-05-17 14:07:54 stax-ex-1.8.jar
-rwxr----- 1 dsop dsop  148627 2020-05-27 18:07:12 stringtemplate-3.2.1.jar
-rwxr----- 1 dsop dsop 3320719 2020-12-08 16:43:24 tomcat-embed-core-9.0.30.jar
-rwxr----- 1 dsop dsop  254456 2020-12-08 16:43:10 tomcat-embed-el-9.0.30.jar
-rwxr----- 1 dsop dsop  265749 2020-12-08 16:43:12 tomcat-embed-websocket-9.0.30.jar
-rw-r----- 1 dsop dsop    5422 2021-02-07 15:15:04 tsm_commons-web_address-1.0.0.jar
-rw-r----- 1 dsop dsop    8866 2022-07-29 11:44:16 tsm_external-cmpp-1.0.0.jar
-rw-r----- 1 dsop dsop   10902 2023-07-31 17:41:57 tsm_external-dcep-1.0.0.jar
-rw-r----- 1 dsop dsop  159530 2025-09-10 14:55:16 tsm_external-openApi-1.0.0.jar
-rw-r----- 1 dsop dsop   77237 2025-07-18 18:02:42 tsm_external-sp-1.0.0.jar
-rwxr----- 1 dsop dsop   70288 2019-05-17 14:07:54 txw2-2.3.1.jar
-rwxr----- 1 dsop dsop  286225 2020-11-27 11:01:32 unionAPI_HRELOCK-1.0.0.jar
-rwxr----- 1 dsop dsop   23958 2018-01-15 16:26:22 UserAgentUtils-1.2.3.jar
-rwxr----- 1 dsop dsop  512742 2019-05-17 14:07:38 woodstox-core-5.0.3.jar
-rwxr----- 1 dsop dsop  186758 2018-01-15 16:26:08 wsdl4j-1.6.3.jar
-rwxr----- 1 dsop dsop   43777 2019-05-17 14:07:52 wss4j-bindings-2.2.2.jar
-rwxr----- 1 dsop dsop  213963 2019-05-17 14:07:50 wss4j-policy-2.2.2.jar
-rwxr----- 1 dsop dsop  278914 2019-05-17 14:07:46 wss4j-ws-security-common-2.2.2.jar
-rwxr----- 1 dsop dsop  332703 2019-05-17 14:07:46 wss4j-ws-security-dom-2.2.2.jar
-rwxr----- 1 dsop dsop  131955 2019-05-17 14:07:52 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr----- 1 dsop dsop  410124 2019-05-17 14:07:52 wss4j-ws-security-stax-2.2.2.jar
-rwxr----- 1 dsop dsop  131151 2019-05-17 14:05:14 xbean-spring-4.12.jar
-rwxr----- 1 dsop dsop 1386397 2019-05-17 14:05:22 xercesImpl-2.12.0.jar
-rwxr----- 1 dsop dsop  220536 2019-03-28 19:38:10 xml-apis-1.4.01.jar
-rwxr----- 1 dsop dsop    7188 2018-01-15 16:27:02 xmlpull-1.1.3.1.jar
-rwxr----- 1 dsop dsop   84091 2018-01-15 16:26:06 xml-resolver-1.2.jar
-rwxr----- 1 dsop dsop  172917 2019-05-17 14:07:38 xmlschema-core-2.2.3.jar
-rwxr----- 1 dsop dsop 1134841 2019-05-17 14:07:46 xmlsec-2.1.2.jar
-rwxr----- 1 dsop dsop  168228 2019-11-23 16:21:30 xmlunit-core-2.6.3.jar
-rwxr----- 1 dsop dsop   24956 2018-01-15 16:35:40 xpp3_min-1.1.4c.jar
-rwxr----- 1 dsop dsop  621071 2020-05-27 18:07:50 xstream-1.4.11.1.jar
