总用量 114720768
drwxr-x--- 2 dsop dsop   20480 2024-06-19 15:28:34 .
drwxr-x--- 4 dsop dsop      47 2024-04-18 17:08:17 ..
-rwxr-x--- 1 dsop dsop 1186630 2019-10-30 18:29:11 activemq-broker-5.15.8.jar
-rwxr-x--- 1 dsop dsop 1431931 2019-10-30 18:29:12 activemq-client-5.15.8.jar
-rwxr-x--- 1 dsop dsop   52576 2019-10-30 18:29:12 activemq-jms-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  675365 2019-10-30 18:29:13 activemq-kahadb-store-5.15.8.jar
-rwxr-x--- 1 dsop dsop  685736 2019-10-30 18:29:11 activemq-openwire-legacy-5.15.8.jar
-rwxr-x--- 1 dsop dsop   20920 2019-10-30 18:29:11 activemq-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  147874 2019-10-30 18:29:12 activemq-protobuf-1.1.jar
-rwxr-x--- 1 dsop dsop  170050 2019-10-30 18:29:09 activemq-spring-5.15.8.jar
-rwxr-x--- 1 dsop dsop   18279 2020-01-06 16:24:41 android-json-0.0.20131108.vaadin1.jar
-rwxr-x--- 1 dsop dsop  445288 2015-05-18 14:08:21 antlr-2.7.7.jar
-rwxr-x--- 1 dsop dsop  164368 2021-01-26 15:51:33 antlr-runtime-3.4.jar
-rwxr-x--- 1 dsop dsop    4467 2015-05-18 14:08:21 aopalliance-1.0.jar
-rwxr-x--- 1 dsop dsop    2387 2020-01-06 16:24:34 apiguardian-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop  130594 2018-01-10 09:59:25 apk-parser-2.2.1.jar
-rwxr-x--- 1 dsop dsop  139662 2021-01-26 15:51:33 archaius-core-0.7.6.jar
-rwxr-x--- 1 dsop dsop   53259 2019-10-30 18:29:07 asm-5.2.jar
-rwxr-x--- 1 dsop dsop  117528 2017-11-19 20:00:27 aspectjrt-1.8.9.jar
-rwxr-x--- 1 dsop dsop 1864922 2017-11-19 20:00:32 aspectjweaver-1.8.9.jar
-rwxr-x--- 1 dsop dsop 4478210 2020-01-06 16:24:38 assertj-core-3.13.2.jar
-rwxr-x--- 1 dsop dsop  622849 2015-07-15 09:38:45 bcpkix-jdk15on-1.52.jar
-rwxr-x--- 1 dsop dsop 4560572 2020-10-20 17:42:04 bcprov-jdk15on-1.62.jar
-rwxr-x--- 1 dsop dsop 4495647 2023-03-02 20:17:24 bcprov-jdk15to18-1.66.jar
-rwxr-x--- 1 dsop dsop 3028893 2018-05-04 14:18:00 byte-buddy-1.8.3.jar
-rwxr-x--- 1 dsop dsop  608376 2015-05-18 14:08:18 c3p0-0.9.1.1.jar
-rwxr-x--- 1 dsop dsop   49789 2017-05-16 09:57:45 cache-api-1.0.0.jar
-rwxr-x--- 1 dsop dsop  322362 2015-05-18 14:08:18 cglib-nodep-2.2.jar
-rwxr-x--- 1 dsop dsop   65100 2019-10-30 18:29:21 classmate-1.3.4.jar
-rwxr-x--- 1 dsop dsop  232019 2015-05-18 14:08:04 commons-beanutils-1.8.3.jar
-rwxr-x--- 1 dsop dsop   58160 2015-05-18 14:08:04 commons-codec-1.4.jar
-rwxr-x--- 1 dsop dsop  588337 2016-10-28 10:50:37 commons-collections-3.2.2.jar
-rwxr-x--- 1 dsop dsop  354491 2021-01-26 15:51:36 commons-configuration-1.8.jar
-rwxr-x--- 1 dsop dsop  160519 2015-05-18 14:08:04 commons-dbcp-1.4.jar
-rwxr-x--- 1 dsop dsop  196768 2015-05-18 14:07:55 commons-digester-2.1.jar
-rwxr-x--- 1 dsop dsop   72446 2021-01-30 11:20:25 commons-fileupload-1.4.jar
-rwxr-x--- 1 dsop dsop  305001 2015-05-18 14:07:55 commons-httpclient-3.1.jar
-rwxr-x--- 1 dsop dsop  109043 2015-05-18 14:07:55 commons-io-1.4.jar
-rwxr-x--- 1 dsop dsop  299994 2021-01-26 15:51:32 commons-jxpath-1.3.jar
-rwxr-x--- 1 dsop dsop  279193 2015-05-18 14:07:55 commons-lang-2.5.jar
-rwxr-x--- 1 dsop dsop  501879 2019-10-30 18:29:28 commons-lang3-3.8.1.jar
-rwxr-x--- 1 dsop dsop   31605 2015-05-18 14:07:55 commons-logging-1.0.3.jar
-rwxr-x--- 1 dsop dsop  988514 2021-01-26 15:51:33 commons-math-2.2.jar
-rwxr-x--- 1 dsop dsop  197067 2015-05-18 14:07:55 commons-net-2.0.jar
-rwxr-x--- 1 dsop dsop   96221 2015-05-18 14:07:55 commons-pool-1.5.4.jar
-rwxr-x--- 1 dsop dsop  111969 2019-10-30 18:29:12 commons-pool2-2.4.2.jar
-rwxr-x--- 1 dsop dsop  197176 2019-10-30 18:29:32 commons-text-1.6.jar
-rwxr-x--- 1 dsop dsop  442034 2019-03-25 16:12:06 commons-vfs2-2.2.jar
-rwxr-x--- 1 dsop dsop  151298 2019-10-30 18:29:23 cryptacular-1.1.1.jar
-rwxr-x--- 1 dsop dsop 1404470 2019-10-30 18:29:09 cxf-core-3.2.7.jar
-rwxr-x--- 1 dsop dsop  181700 2019-10-30 18:29:07 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-x--- 1 dsop dsop   38316 2019-10-30 18:29:08 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  106397 2019-10-30 18:29:08 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-x--- 1 dsop dsop   49526 2019-12-16 15:33:58 cxf-rt-features-logging-3.2.7.jar
-rwxr-x--- 1 dsop dsop  681683 2019-10-30 18:29:09 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-x--- 1 dsop dsop  346335 2019-10-30 18:29:07 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-x--- 1 dsop dsop  103859 2019-10-30 18:29:08 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-x--- 1 dsop dsop  180067 2019-10-30 18:29:08 cxf-rt-rs-client-3.2.7.jar
-rwxr-x--- 1 dsop dsop   32508 2019-10-30 18:29:13 cxf-rt-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   41723 2019-10-30 18:29:13 cxf-rt-security-saml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  363688 2019-10-30 18:29:13 cxf-rt-transports-http-3.2.7.jar
-rwxr-x--- 1 dsop dsop  129209 2019-10-30 18:29:08 cxf-rt-transports-jms-3.2.7.jar
-rwxr-x--- 1 dsop dsop   75498 2019-10-30 18:29:08 cxf-rt-ws-addr-3.2.7.jar
-rwxr-x--- 1 dsop dsop  173366 2019-10-30 18:29:08 cxf-rt-wsdl-3.2.7.jar
-rwxr-x--- 1 dsop dsop  214511 2019-10-30 18:29:13 cxf-rt-ws-policy-3.2.7.jar
-rwxr-x--- 1 dsop dsop  699838 2019-10-30 18:29:14 cxf-rt-ws-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop  313898 2015-05-18 14:07:55 dom4j-1.6.1.jar
-rwxr-x--- 1 dsop dsop  323600 2019-10-30 18:29:06 dom4j-2.1.1.jar
-rw-r----- 1 dsop dsop  101310 2024-01-10 17:25:35 dsop_tsn_core_ordinary-1.0.0.jar
-rw-r----- 1 dsop dsop   28848 2023-09-27 15:52:54 dsop_tsn_domain-ordinary-1.0.0.jar
-rw-r----- 1 dsop dsop   67767 2024-04-18 17:08:17 dsop_tsn_external-server-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4927 2023-05-12 17:27:09 dsop_tsn_internal-tsn-1.0.0.jar
-rw-r----- 1 dsop dsop   28668 2024-04-18 17:08:17 dsop_tsn_ip-client-1.0.0.jar
-rw-r----- 1 dsop dsop   36280 2024-04-18 17:08:17 dsop_tsn_ip-server-1.0.0.jar
-rwxr-x--- 1 dsop dsop 1689741 2017-05-16 09:57:44 ehcache-3.2.0.jar
-rwxr-x--- 1 dsop dsop  442013 2021-01-26 15:51:32 eureka-client-1.9.13.jar
-rwxr-x--- 1 dsop dsop  254382 2021-01-26 15:51:35 eureka-core-1.9.13.jar
-rwxr-x--- 1 dsop dsop   28809 2021-01-26 15:51:39 evictor-1.0.0.jar
-rwxr-x--- 1 dsop dsop  311876 2019-10-30 18:29:23 FastInfoset-1.2.15.jar
-rw-r----- 1 dsop dsop  671701 2022-10-20 21:06:05 fastjson-1.2.83.jar
-rwxr-x--- 1 dsop dsop  156048 2021-01-30 11:22:24 feign-core-10.4.0.jar
-rwxr-x--- 1 dsop dsop   29777 2021-01-30 11:20:25 feign-form-3.8.0.jar
-rwxr-x--- 1 dsop dsop   14212 2021-01-30 11:20:25 feign-form-spring-3.8.0.jar
-rwxr-x--- 1 dsop dsop   16372 2021-01-30 11:22:25 feign-hystrix-10.4.0.jar
-rwxr-x--- 1 dsop dsop    3741 2021-01-30 11:22:25 feign-slf4j-10.4.0.jar
-rwxr-x--- 1 dsop dsop   20220 2019-10-30 18:29:12 geronimo-j2ee-management_1.1_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop  463813 2019-10-30 18:29:20 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-x--- 1 dsop dsop   32359 2015-05-18 14:06:54 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   14637 2019-10-30 18:29:12 geronimo-jta_1.0.1B_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop   16030 2015-05-18 14:06:53 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop  180110 2021-01-26 15:51:33 gson-2.1.jar
-rwxr-x--- 1 dsop dsop 2442625 2020-02-10 08:22:35 guava-20.0.jar
-rwxr-x--- 1 dsop dsop  674028 2021-01-26 15:51:35 guice-4.1.0.jar
-rwxr-x--- 1 dsop dsop  123103 2020-01-06 16:24:38 hamcrest-2.1.jar
-rwxr-x--- 1 dsop dsop   50155 2019-10-30 18:29:09 hawtbuf-1.11.jar
-rwxr-x--- 1 dsop dsop  114165 2021-01-30 11:20:26 HdrHistogram-2.1.9.jar
-rwxr-x--- 1 dsop dsop   76204 2019-10-30 18:29:21 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-x--- 1 dsop dsop 7084750 2019-10-30 18:29:31 hibernate-core-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop   12835 2019-10-30 18:29:22 hibernate-jcache-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop 1155630 2020-01-06 16:28:59 hibernate-validator-6.0.18.Final.jar
-rwxr-x--- 1 dsop dsop  747794 2019-12-10 16:19:58 httpclient-4.5.3.jar
-rwxr-x--- 1 dsop dsop  323824 2019-12-10 16:19:59 httpcore-4.4.6.jar
-rwxr-x--- 1 dsop dsop 1665442 2023-03-02 20:17:24 hutool-all-5.3.10.jar
-rwxr-x--- 1 dsop dsop  468084 2021-01-30 11:20:26 hystrix-core-1.5.18.jar
-rwxr-x--- 1 dsop dsop   25523 2019-10-30 18:29:22 istack-commons-runtime-3.0.7.jar
-rwxr-x--- 1 dsop dsop   68215 2020-12-26 15:56:28 jackson-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop  351495 2020-12-26 15:56:28 jackson-core-2.11.3.jar
-rwxr-x--- 1 dsop dsop  232248 2019-10-30 18:29:01 jackson-core-asl-1.9.13.jar
-rwxr-x--- 1 dsop dsop 1421699 2020-12-26 15:56:29 jackson-databind-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34400 2020-12-26 15:56:26 jackson-datatype-jdk8-2.10.2.jar
-rwxr-x--- 1 dsop dsop  105899 2020-12-26 15:56:27 jackson-datatype-jsr310-2.10.2.jar
-rwxr-x--- 1 dsop dsop   18336 2019-10-30 18:29:00 jackson-jaxrs-1.9.13.jar
-rwxr-x--- 1 dsop dsop   34834 2020-12-26 15:56:28 jackson-jaxrs-base-2.11.3.jar
-rwxr-x--- 1 dsop dsop   15485 2020-12-26 15:56:28 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr-x--- 1 dsop dsop  780664 2019-10-30 18:29:02 jackson-mapper-asl-1.9.13.jar
-rwxr-x--- 1 dsop dsop   34922 2020-12-26 15:56:29 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop    9331 2020-12-26 15:56:26 jackson-module-parameter-names-2.10.2.jar
-rwxr-x--- 1 dsop dsop   27084 2019-10-30 18:29:00 jackson-xc-1.9.13.jar
-rwxr-x--- 1 dsop dsop   44399 2020-01-06 16:24:33 jakarta.activation-api-1.2.1.jar
-rwxr-x--- 1 dsop dsop   25058 2020-01-06 16:24:27 jakarta.annotation-api-1.3.5.jar
-rwxr-x--- 1 dsop dsop   91930 2020-12-26 15:56:27 jakarta.validation-api-2.0.2.jar
-rwxr-x--- 1 dsop dsop  115498 2020-01-06 16:24:32 jakarta.xml.bind-api-2.3.2.jar
-rwxr-x--- 1 dsop dsop  187548 2019-10-30 18:29:21 jandex-2.0.5.Final.jar
-rwxr-x--- 1 dsop dsop  129265 2015-05-18 14:05:59 jasypt-1.9.2.jar
-rwxr-x--- 1 dsop dsop   13582 2016-05-31 11:08:08 javacsv-2.1.jar
-rwxr-x--- 1 dsop dsop  777669 2019-10-30 18:29:22 javassist-3.24.0-GA.jar
-rwxr-x--- 1 dsop dsop  233305 2019-10-30 18:29:17 java-support-7.3.0.jar
-rwxr-x--- 1 dsop dsop   56674 2019-10-30 18:29:21 javax.activation-api-1.2.0.jar
-rwxr-x--- 1 dsop dsop   26430 2019-10-30 18:29:08 javax.annotation-api-1.3.jar
-rwxr-x--- 1 dsop dsop    2497 2015-05-18 14:07:41 javax.inject-1.jar
-rwxr-x--- 1 dsop dsop   24404 2019-12-10 16:26:03 javax.interceptor-api-1.2.jar
-rwxr-x--- 1 dsop dsop  164556 2019-10-30 18:29:20 javax.persistence-api-2.2.jar
-rwxr-x--- 1 dsop dsop  126898 2019-10-30 18:29:08 javax.ws.rs-api-2.1.1.jar
-rwxr-x--- 1 dsop dsop  128076 2019-10-30 18:29:21 jaxb-api-2.3.1.jar
-rwxr-x--- 1 dsop dsop  876723 2015-05-18 14:08:04 jaxb-impl-2.2.1.jar
-rwxr-x--- 1 dsop dsop 1093432 2019-10-30 18:29:24 jaxb-runtime-2.3.1.jar
-rwxr-x--- 1 dsop dsop  232455 2020-12-26 15:33:13 jaxen-1.2.0.jar
-rwxr-x--- 1 dsop dsop   66469 2019-10-30 18:29:20 jboss-logging-3.3.2.Final.jar
-rwxr-x--- 1 dsop dsop   26290 2019-10-30 18:29:20 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr-x--- 1 dsop dsop   16610 2021-01-26 15:51:34 jersey-apache-client4-1.19.1.jar
-rwxr-x--- 1 dsop dsop  134077 2021-01-26 15:51:34 jersey-client-1.19.1.jar
-rwxr-x--- 1 dsop dsop  436795 2021-01-26 15:51:34 jersey-core-1.19.1.jar
-rwxr-x--- 1 dsop dsop   83626 2021-01-26 15:51:32 jettison-1.3.7.jar
-rwxr-x--- 1 dsop dsop   21145 2021-02-02 11:46:23 jim_commons-background_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6586 2021-02-02 11:46:18 jim_commons-cache-2.1.0.jar
-rwxr-x--- 1 dsop dsop   23436 2021-02-02 11:46:25 jim_commons-component-2.1.0.jar
-rwxr-x--- 1 dsop dsop   14361 2021-02-02 11:46:28 jim_commons-concurrent_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3512 2021-02-02 11:46:24 jim_commons-container-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15584 2021-02-02 11:46:17 jim_commons-converter-2.1.0.jar
-rwxr-x--- 1 dsop dsop   61905 2021-02-02 11:46:20 jim_commons-cxf_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3480 2021-02-02 11:46:22 jim_commons-data_dictionary-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10159 2021-02-02 11:46:19 jim_commons-enum-2.1.0.jar
-rwxr-x--- 1 dsop dsop    7006 2021-02-02 11:46:15 jim_commons-exception-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6213 2021-02-02 11:46:27 jim_commons-file_directory-2.1.0.jar
-rwxr-x--- 1 dsop dsop   94326 2021-06-08 15:30:22 jim_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   26681 2021-02-02 11:46:23 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3101 2021-02-02 11:46:29 jim_commons-internal-2.1.0.jar
-rwxr-x--- 1 dsop dsop   19742 2021-02-02 11:46:25 jim_commons-io-2.1.0.jar
-rwxr-x--- 1 dsop dsop   49710 2021-02-02 11:46:26 jim_commons-ip-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15982 2021-02-02 11:46:19 jim_commons-jaxb_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9509 2021-02-02 11:46:18 jim_commons-junit4_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   21227 2021-02-02 11:46:21 jim_commons-mina_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2872 2021-02-02 11:46:21 jim_commons-nio-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10189 2021-02-02 11:46:26 jim_commons-resource_lock-2.1.0.jar
-rwxr-x--- 1 dsop dsop   27500 2021-06-08 15:30:22 jim_commons-security-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20148 2021-02-02 11:46:22 jim_commons-service_instance-2.1.0.jar
-rwxr-x--- 1 dsop dsop   12560 2021-02-02 11:46:24 jim_commons-session-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6867 2021-02-02 11:46:17 jim_commons-spring_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   31405 2021-02-02 11:46:28 jim_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3465 2021-02-02 11:46:29 jim_commons-test-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2656 2021-02-02 11:46:27 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   35671 2021-02-02 11:46:16 jim_commons-util-2.1.0.jar
-rwxr-x--- 1 dsop dsop    8219 2021-06-08 15:30:22 jim_commons-vfs-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10750 2021-01-19 16:07:10 jim_sync_internal_commons-dto-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3341 2021-01-19 16:07:32 jim_sync_internal-system_param-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2686 2021-01-19 16:07:33 jim_sync_internal-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   13614 2021-01-19 16:07:59 jim_sync-risk_rule-2.1.0.jar
-rwxr-x--- 1 dsop dsop   14381 2021-01-19 16:07:57 jim_sync-system_param-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9259 2021-01-19 16:07:58 jim_sync-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   11375 2020-12-26 15:57:29 jim_ui_commons-criteria_query-2.1.0.jar
-rwxr-x--- 1 dsop dsop  128238 2020-12-26 15:57:28 jim_ui_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    4028 2020-12-26 15:57:30 jim_ui_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10763 2020-12-26 15:57:31 jim_ui_commons-sync-2.1.0.jar
-rwxr-x--- 1 dsop dsop  625993 2019-10-30 18:29:18 joda-time-2.9.jar
-rwxr-x--- 1 dsop dsop  280515 2019-03-25 16:12:05 jsch-0.1.54.jar
-rwxr-x--- 1 dsop dsop   30299 2020-01-06 16:24:41 jsonassert-1.5.0.jar
-rwxr-x--- 1 dsop dsop   46367 2021-01-26 15:51:34 jsr311-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop    4592 2020-12-26 15:56:27 jul-to-slf4j-1.7.30.jar
-rwxr-x--- 1 dsop dsop    6161 2020-01-06 16:24:33 junit-jupiter-5.5.2.jar
-rwxr-x--- 1 dsop dsop  141766 2020-01-06 16:24:34 junit-jupiter-api-5.5.2.jar
-rwxr-x--- 1 dsop dsop  219630 2020-01-06 16:24:36 junit-jupiter-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop  549435 2020-01-06 16:24:36 junit-jupiter-params-5.5.2.jar
-rwxr-x--- 1 dsop dsop   91709 2020-01-06 16:24:35 junit-platform-commons-1.5.2.jar
-rwxr-x--- 1 dsop dsop  163866 2020-01-06 16:24:36 junit-platform-engine-1.5.2.jar
-rwxr-x--- 1 dsop dsop   57152 2020-01-15 10:03:13 junit-vintage-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop 1394086 2020-12-26 15:56:47 lettuce-core-5.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r--r-- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r--r-- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r--r-- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r--r-- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr-x--- 1 dsop dsop  112558 2019-10-30 18:29:14 metrics-core-3.1.2.jar
-rwxr-x--- 1 dsop dsop  654247 2019-10-30 18:29:32 mina-core-2.0.19.jar
-rwxr-x--- 1 dsop dsop   29188 2015-05-18 14:06:30 mina-filter-ssl-1.1.7.jar
-rwxr-x--- 1 dsop dsop   29117 2015-05-18 14:06:30 mina-integration-spring-1.1.7.jar
-rwxr-x--- 1 dsop dsop 1004838 2020-11-30 16:57:38 mysql-connector-java-5.1.46.jar
-rwxr-x--- 1 dsop dsop   74282 2019-10-30 18:29:13 neethi-3.1.1.jar
-rwxr-x--- 1 dsop dsop    6690 2021-01-26 15:51:37 netflix-commons-util-0.1.1.jar
-rwxr-x--- 1 dsop dsop   69073 2021-01-26 15:51:32 netflix-eventbus-0.3.0.jar
-rwxr-x--- 1 dsop dsop  101813 2021-01-26 15:51:32 netflix-infix-0.3.0.jar
-rwxr-x--- 1 dsop dsop   13772 2021-01-26 15:51:38 netflix-statistics-0.1.1.jar
-rwxr-x--- 1 dsop dsop  277354 2020-12-26 15:56:47 netty-buffer-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  318357 2020-12-26 15:56:47 netty-codec-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  605403 2020-12-26 15:56:47 netty-common-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  441343 2020-12-26 15:56:47 netty-handler-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   32844 2020-12-26 15:56:47 netty-resolver-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  474018 2020-12-26 15:56:47 netty-transport-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  177928 2019-10-30 18:29:14 opensaml-core-3.3.0.jar
-rwxr-x--- 1 dsop dsop   27040 2019-10-30 18:29:14 opensaml-profile-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  397385 2019-10-30 18:29:15 opensaml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop 1128664 2019-10-30 18:29:16 opensaml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   60830 2019-10-30 18:29:16 opensaml-security-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   97689 2019-10-30 18:29:15 opensaml-security-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  160741 2019-10-30 18:29:15 opensaml-soap-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   45731 2019-10-30 18:29:18 opensaml-xacml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  200471 2019-10-30 18:29:17 opensaml-xacml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    8304 2019-10-30 18:29:18 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   25797 2019-10-30 18:29:18 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  206288 2019-10-30 18:29:15 opensaml-xmlsec-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  292460 2019-10-30 18:29:20 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    7653 2020-01-06 16:24:34 opentest4j-1.2.0.jar
-rwxr-x--- 1 dsop dsop  209862 2015-05-18 14:08:18 pinyin4j-2.5.0.jar
-rwxr-x--- 1 dsop dsop 2424249 2020-11-30 16:57:39 platform-api3-core-3.3.9.jar
-rwxr-x--- 1 dsop dsop  660316 2015-05-18 14:05:53 quartz-2.2.1.jar
-rwxr-x--- 1 dsop dsop   11369 2020-12-26 15:56:47 reactive-streams-1.0.3.jar
-rwxr-x--- 1 dsop dsop 1527123 2020-12-26 15:56:48 reactor-core-3.3.0.RELEASE.jar
-rwxr-x--- 1 dsop dsop  170138 2021-01-26 15:51:39 reactor-extra-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   86722 2021-01-26 15:51:36 ribbon-2.3.0.jar
-rwxr-x--- 1 dsop dsop   83812 2021-01-26 15:51:37 ribbon-core-2.3.0.jar
-rwxr-x--- 1 dsop dsop   17917 2021-01-26 15:51:39 ribbon-eureka-2.3.0.jar
-rwxr-x--- 1 dsop dsop   54590 2021-01-26 15:51:37 ribbon-httpclient-2.3.0.jar
-rwxr-x--- 1 dsop dsop  162297 2021-01-26 15:51:38 ribbon-loadbalancer-2.3.0.jar
-rwxr-x--- 1 dsop dsop   40770 2021-01-26 15:51:36 ribbon-transport-2.3.0.jar
-rwxr-x--- 1 dsop dsop 1159165 2021-01-26 15:51:38 rxjava-1.3.8.jar
-rwxr-x--- 1 dsop dsop  402675 2021-01-26 15:51:37 rxnetty-0.4.9.jar
-rwxr-x--- 1 dsop dsop   53987 2021-01-26 15:51:36 rxnetty-contexts-0.4.9.jar
-rwxr-x--- 1 dsop dsop   29155 2021-01-26 15:51:37 rxnetty-servo-0.4.9.jar
-rwxr-x--- 1 dsop dsop    5387 2021-07-29 11:09:41 server_monitoring-cxf-1.0.0.jar
-rwxr-x--- 1 dsop dsop  226049 2021-01-26 15:51:34 servo-core-0.12.21.jar
-rwxr-x--- 1 dsop dsop   23187 2020-12-31 09:54:19 sim_external-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5170 2020-12-31 09:54:19 sim_internal-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop   41203 2019-10-30 18:29:03 slf4j-api-1.7.25.jar
-rwxr-x--- 1 dsop dsop  303487 2020-01-06 16:24:28 snakeyaml-1.25.jar
-rwxr-x--- 1 dsop dsop  372716 2020-12-26 15:33:11 spring-aop-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  684706 2020-12-26 15:33:10 spring-beans-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1042868 2020-12-26 15:56:26 spring-boot-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1389946 2020-12-26 15:56:27 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     397 2020-12-26 15:56:26 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2020-01-15 14:03:52 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-26 15:51:39 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     410 2020-12-26 15:56:46 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2020-12-26 15:56:26 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2020-12-26 15:56:27 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2020-12-26 15:56:27 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     404 2020-12-26 15:56:26 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2020-12-26 15:56:27 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2020-12-26 15:56:26 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  209637 2020-12-26 15:56:28 spring-boot-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  157689 2020-12-26 15:56:28 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  211512 2021-01-26 15:51:31 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  122771 2021-01-26 15:51:31 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   55376 2021-01-26 15:51:38 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   15124 2021-01-26 15:51:35 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  111139 2021-01-26 15:51:32 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   44705 2021-01-26 15:51:31 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  109717 2021-01-26 15:51:35 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  131436 2021-01-30 11:22:25 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2733 2021-01-26 15:51:30 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2763 2021-01-26 15:51:38 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2876 2021-01-26 15:51:35 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    3116 2021-01-26 15:51:30 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2909 2021-01-26 15:51:36 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2825 2021-01-30 11:22:25 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1221408 2020-12-26 15:33:10 spring-context-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  182130 2020-12-26 15:56:47 spring-context-support-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1434206 2020-12-26 15:33:09 spring-core-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1213552 2020-12-26 15:56:47 spring-data-commons-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  106657 2020-12-26 15:56:47 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1808334 2020-12-26 15:56:47 spring-data-redis-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  282010 2020-12-26 15:33:11 spring-expression-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   23833 2020-12-26 15:33:09 spring-jcl-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  406693 2020-12-26 15:33:12 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  261822 2020-12-26 15:33:10 spring-jms-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  542524 2020-12-26 15:33:10 spring-messaging-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  200874 2020-12-26 15:33:12 spring-orm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   63969 2020-12-26 15:56:47 spring-oxm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   79958 2021-01-26 15:51:31 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   19910 2021-01-26 15:51:31 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-x--- 1 dsop dsop  679226 2020-12-26 15:33:12 spring-test-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  314314 2020-12-26 15:33:11 spring-tx-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1428664 2020-12-26 15:33:12 spring-web-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  946319 2020-12-26 15:33:11 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  161867 2015-05-18 14:06:03 stax2-api-3.1.4.jar
-rwxr-x--- 1 dsop dsop   26514 2015-05-18 14:05:25 stax-api-1.0.1.jar
-rwxr-x--- 1 dsop dsop   36073 2019-10-30 18:29:22 stax-ex-1.8.jar
-rwxr-x--- 1 dsop dsop  148627 2021-01-26 15:51:33 stringtemplate-3.2.1.jar
-rwxr-x--- 1 dsop dsop 3320719 2020-12-26 15:56:27 tomcat-embed-core-9.0.30.jar
-rwxr-x--- 1 dsop dsop  254456 2020-12-26 15:56:27 tomcat-embed-el-9.0.30.jar
-rwxr-x--- 1 dsop dsop  265749 2020-12-26 15:56:27 tomcat-embed-websocket-9.0.30.jar
-rwxr-x--- 1 dsop dsop   14907 2021-02-02 10:41:59 tsm_commons-data_dictionary-1.0.0.jar
-rwxr-x--- 1 dsop dsop   13527 2021-02-02 10:42:00 tsm_commons-enum-1.0.0.jar
-rwxr-x--- 1 dsop dsop   30721 2021-02-02 10:42:02 tsm_commons-gp_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop   11053 2021-02-02 10:41:59 tsm_commons-io-1.0.0.jar
-rwxr-x--- 1 dsop dsop   32835 2021-02-02 10:42:01 tsm_commons-iso7816_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4986 2021-02-02 10:42:02 tsm_commons-updatable-1.0.0.jar
-rwxr-x--- 1 dsop dsop   15397 2021-02-02 10:42:01 tsm_commons-util-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6296 2021-02-02 10:42:00 tsm_commons-web_address-1.0.0.jar
-rwxr-x--- 1 dsop dsop   42561 2021-02-02 10:43:00 tsm_core-boss-1.0.0.jar
-rwxr-x--- 1 dsop dsop   29375 2023-04-14 21:50:01 tsm_core-boss-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10266 2021-02-02 10:42:52 tsm_core_commons-data_dictionary-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10109 2021-02-02 10:42:51 tsm_core_commons-transaction_record-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4585 2021-02-02 10:42:40 tsm_core-data_dictionary-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10841 2021-02-02 10:42:33 tsm_core-domain-misc-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7451 2021-02-02 10:42:30 tsm_core-file_directory-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   80562 2023-05-12 17:27:09 tsm_core-marketing-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop  174862 2021-02-02 10:42:31 tsm_core-product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   31215 2021-02-02 10:42:31 tsm_core-se_batch-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   59341 2021-06-08 15:30:22 tsm_core-se-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   44179 2021-06-08 15:30:22 tsm_core-transaction_record-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   18472 2021-02-02 10:41:58 tsm_encryptor_internal-server-1.0.0.jar
-rwxr-x--- 1 dsop dsop   34417 2021-02-02 10:41:54 tsm_external-boss-1.0.0.jar
-rwxr-x--- 1 dsop dsop   42846 2021-02-02 10:41:53 tsm_external-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9856 2021-02-02 10:41:56 tsm_external-cmpp-1.0.0.jar
-rwxr-x--- 1 dsop dsop  140289 2021-02-02 10:41:53 tsm_external-mocam-1.0.0.jar
-rwxr-x--- 1 dsop dsop   60473 2021-02-02 10:41:55 tsm_external-mocampro-1.0.0.jar
-rwxr-x--- 1 dsop dsop   49875 2021-02-02 10:41:54 tsm_external-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7545 2021-02-02 10:41:56 tsm_external-sp_lingnan_pass-1.0.0.jar
-rwxr-x--- 1 dsop dsop   77470 2021-02-02 10:41:55 tsm_external-unionpay2-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5585 2021-02-02 10:42:06 tsm_internal-ac-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10389 2021-02-02 10:42:06 tsm_internal-android_remote_application-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10172 2021-02-02 10:42:05 tsm_internal-application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8987 2021-02-02 10:42:04 tsm_internal-boss-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7931 2021-02-02 10:42:05 tsm_internal-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8840 2021-02-02 10:42:03 tsm_internal-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5309 2021-02-02 10:42:24 tsm_internal-cmpay_notify-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6228 2021-02-02 10:42:15 tsm_internal-cmpay_sms-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6996 2021-02-02 10:42:07 tsm_internal-cmpp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5889 2021-02-02 10:42:22 tsm_internal-cmpp_nfc-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5931 2021-02-02 10:42:22 tsm_internal-cmpp_stk-1.0.0.jar
-rwxr-x--- 1 dsop dsop    2676 2021-02-02 10:42:00 tsm_internal_commons-dependency-1.0.0.jar
-rwxr-x--- 1 dsop dsop   36167 2021-02-02 10:41:59 tsm_internal_commons-dto-1.0.0.jar
-rwxr-x--- 1 dsop dsop   20869 2021-02-02 10:42:08 tsm_internal-customer_service-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5523 2021-02-02 10:42:06 tsm_internal-data_dictionary-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4204 2021-02-02 10:42:17 tsm_internal-hibernate_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4414 2021-02-02 10:42:04 tsm_internal-key_profile-1.0.0.jar
-rwxr-x--- 1 dsop dsop   27027 2021-02-02 10:42:04 tsm_internal-marketing-1.0.0.jar
-rwxr-x--- 1 dsop dsop   19853 2021-02-02 10:42:13 tsm_internal-mass_preset_task-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5866 2021-02-02 10:42:11 tsm_internal-mocam-application_list-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6885 2021-02-02 10:42:12 tsm_internal-mocam-card_check-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5455 2021-02-02 10:42:16 tsm_internal-mocam-card_check_sms-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4153 2021-02-02 10:42:21 tsm_internal-mocam-client_check-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7516 2021-02-02 10:42:12 tsm_internal-mocam-exec_apdu-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4116 2021-02-02 10:42:20 tsm_internal-mocam-get_banner-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4207 2021-02-02 10:42:20 tsm_internal-mocam-get_column_list-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5258 2021-02-02 10:42:19 tsm_internal-mocam-get_downloadable_application_list-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5736 2021-02-02 10:42:12 tsm_internal-mocam-get_information-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4073 2021-02-02 10:42:22 tsm_internal-mocam-get_seid-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4346 2021-02-02 10:42:19 tsm_internal-mocam-get_verification_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9673 2021-02-02 10:42:17 tsm_internal-mocam_helper_detect_nfc-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5773 2021-02-02 10:42:13 tsm_internal-mocam-load_client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3979 2021-02-02 10:42:10 tsm_internal-mocampro-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4294 2021-02-02 10:42:15 tsm_internal-mocampro_apply_token-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3848 2021-02-02 10:42:14 tsm_internal-mocampro_apply_validate_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5881 2021-02-02 10:42:11 tsm_internal-mocampro_client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4007 2021-02-02 10:42:16 tsm_internal-mocampro_full_se_login-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5435 2021-02-02 10:42:10 tsm_internal-mocampro_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4248 2021-02-02 10:42:18 tsm_internal-mocam-trigger_0348sms-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5207 2021-02-02 10:42:21 tsm_internal-mocam-trigger_bip-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4344 2021-02-02 10:42:19 tsm_internal-mocam-verification_code_login-1.0.0.jar
-rwxr-x--- 1 dsop dsop   53292 2021-02-02 10:42:03 tsm_internal-pc_mocam-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9554 2021-02-02 10:42:10 tsm_internal-promotion-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5419 2021-02-02 10:42:18 tsm_internal-scp02-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5873 2021-02-02 10:42:17 tsm_internal-scp80-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4705 2021-02-02 10:42:23 tsm_internal-sdk-get_token-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7377 2021-02-02 10:42:09 tsm_internal-se-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9217 2021-02-02 10:42:07 tsm_internal-se_batch-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5336 2021-02-02 10:42:09 tsm_internal-se_content-se_application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5226 2021-02-02 10:42:09 tsm_internal-se_content-se_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10502 2021-02-02 10:42:07 tsm_internal-security_domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   21145 2021-02-02 10:42:08 tsm_internal-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6323 2021-02-02 10:42:18 tsm_internal-sp_lingnan_pass-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6326 2021-02-02 10:42:13 tsm_internal-tar-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8001 2021-02-02 10:42:20 tsm_internal-trigger_bip-1.0.0.jar
-rwxr-x--- 1 dsop dsop   46665 2021-02-02 10:42:15 tsm_internal-unionpay2-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6981 2021-02-02 10:42:14 tsm_internal-validate_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop   70288 2019-10-30 18:29:21 txw2-2.3.1.jar
-rwxr-x--- 1 dsop dsop  286225 2020-11-30 16:57:38 unionAPI_HRELOCK-1.0.0.jar
-rwxr-x--- 1 dsop dsop   23958 2016-03-11 10:54:48 UserAgentUtils-1.2.3.jar
-rwxr-x--- 1 dsop dsop  512742 2019-10-30 18:29:07 woodstox-core-5.0.3.jar
-rwxr-x--- 1 dsop dsop  186758 2015-05-18 14:05:25 wsdl4j-1.6.3.jar
-rwxr-x--- 1 dsop dsop   43777 2019-10-30 18:29:20 wss4j-bindings-2.2.2.jar
-rwxr-x--- 1 dsop dsop  213963 2019-10-30 18:29:19 wss4j-policy-2.2.2.jar
-rwxr-x--- 1 dsop dsop  278914 2019-10-30 18:29:14 wss4j-ws-security-common-2.2.2.jar
-rwxr-x--- 1 dsop dsop  332703 2019-10-30 18:29:14 wss4j-ws-security-dom-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131955 2019-10-30 18:29:20 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  410124 2019-10-30 18:29:20 wss4j-ws-security-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131183 2015-05-18 14:06:18 xbean-spring-4.1.jar
-rwxr-x--- 1 dsop dsop 1386397 2019-10-30 18:29:32 xercesImpl-2.12.0.jar
-rwxr-x--- 1 dsop dsop  220536 2019-10-30 18:29:25 xml-apis-1.4.01.jar
-rwxr-x--- 1 dsop dsop    7188 2016-05-31 16:28:03 xmlpull-1.1.3.1.jar
-rwxr-x--- 1 dsop dsop   84091 2015-05-18 14:05:25 xml-resolver-1.2.jar
-rwxr-x--- 1 dsop dsop  172917 2019-10-30 18:29:07 xmlschema-core-2.2.3.jar
-rwxr-x--- 1 dsop dsop 1134841 2019-10-30 18:29:16 xmlsec-2.1.2.jar
-rwxr-x--- 1 dsop dsop  168228 2020-01-06 16:24:42 xmlunit-core-2.6.3.jar
-rwxr-x--- 1 dsop dsop   24956 2015-05-18 14:05:25 xpp3_min-1.1.4c.jar
-rwxr-x--- 1 dsop dsop  621071 2021-01-26 15:51:39 xstream-1.4.11.1.jar
