总用量 127320064
drwxr-x--- 2 dsop dsop   20480 2025-09-28 14:44:27 .
drwxr-x--- 4 dsop dsop      96 2025-09-28 14:44:28 ..
-rwxr-x--- 1 dsop dsop   62983 2019-04-12 17:08:36 activation-1.1.jar
-rwxr-x--- 1 dsop dsop 1186630 2019-06-11 17:37:02 activemq-broker-5.15.8.jar
-rwxr-x--- 1 dsop dsop 1431931 2019-06-11 17:37:02 activemq-client-5.15.8.jar
-rwxr-x--- 1 dsop dsop   52576 2019-06-11 17:37:04 activemq-jms-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  675365 2019-06-11 17:37:04 activemq-kahadb-store-5.15.8.jar
-rwxr-x--- 1 dsop dsop  685736 2019-06-11 17:37:04 activemq-openwire-legacy-5.15.8.jar
-rwxr-x--- 1 dsop dsop   20920 2019-06-11 17:37:02 activemq-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  147874 2019-06-11 17:37:04 activemq-protobuf-1.1.jar
-rwxr-x--- 1 dsop dsop  170050 2019-06-11 17:37:02 activemq-spring-5.15.8.jar
-rwxr-x--- 1 dsop dsop   18279 2021-01-19 11:35:12 android-json-0.0.20131108.vaadin1.jar
-rwxr-x--- 1 dsop dsop  445288 2019-04-12 17:08:34 antlr-2.7.7.jar
-rwxr-x--- 1 dsop dsop  164368 2021-01-23 17:34:48 antlr-runtime-3.4.jar
-rwxr-x--- 1 dsop dsop    4467 2019-04-12 17:08:20 aopalliance-1.0.jar
-rwxr-x--- 1 dsop dsop    2387 2021-01-19 11:35:12 apiguardian-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop  130594 2019-04-12 17:16:44 apk-parser-2.2.1.jar
-rwxr-x--- 1 dsop dsop  139662 2021-01-23 17:34:40 archaius-core-0.7.6.jar
-rwxr-x--- 1 dsop dsop   53259 2019-06-11 17:37:00 asm-5.2.jar
-rwxr-x--- 1 dsop dsop  117528 2019-04-12 17:08:20 aspectjrt-1.8.9.jar
-rwxr-x--- 1 dsop dsop 1864922 2019-04-12 17:08:30 aspectjweaver-1.8.9.jar
-rwxr-x--- 1 dsop dsop 4478210 2021-01-19 11:35:14 assertj-core-3.13.2.jar
-rwxr-x--- 1 dsop dsop  622849 2019-04-12 17:08:42 bcpkix-jdk15on-1.52.jar
-rwxr-x--- 1 dsop dsop 4560572 2020-10-21 11:46:50 bcprov-jdk15on-1.62.jar
-rwxr-x--- 1 dsop dsop 3028893 2019-04-12 17:09:12 byte-buddy-1.8.3.jar
-rwxr-x--- 1 dsop dsop   40074 2019-04-12 17:09:10 byte-buddy-agent-1.8.3.jar
-rwxr-x--- 1 dsop dsop  608376 2019-04-12 17:08:40 c3p0-0.9.1.1.jar
-rwxr-x--- 1 dsop dsop   49789 2019-04-12 17:08:42 cache-api-1.0.0.jar
-rwxr-x--- 1 dsop dsop  322362 2019-04-12 17:08:30 cglib-nodep-2.2.jar
-rwxr-x--- 1 dsop dsop   65100 2019-06-11 17:37:08 classmate-1.3.4.jar
-rwxr-x--- 1 dsop dsop   58577 2022-07-08 11:13:51 cloud_encryptor-internal-2.0.0.jar
-rwxr-x--- 1 dsop dsop  232019 2019-04-12 17:08:38 commons-beanutils-1.8.3.jar
-rwxr-x--- 1 dsop dsop   58160 2019-04-12 17:08:38 commons-codec-1.4.jar
-rwxr-x--- 1 dsop dsop  588337 2019-04-12 17:08:40 commons-collections-3.2.2.jar
-rwxr-x--- 1 dsop dsop  751238 2019-09-10 14:20:50 commons-collections4-4.1.jar
-rwxr-x--- 1 dsop dsop  354491 2021-01-23 17:34:42 commons-configuration-1.8.jar
-rwxr-x--- 1 dsop dsop  160519 2019-04-12 17:08:32 commons-dbcp-1.4.jar
-rwxr-x--- 1 dsop dsop  196768 2019-04-12 17:08:40 commons-digester-2.1.jar
-rwxr-x--- 1 dsop dsop   59590 2019-04-12 17:56:08 commons-fileupload-1.2.2.jar
-rwxr-x--- 1 dsop dsop  305001 2019-04-12 17:08:40 commons-httpclient-3.1.jar
-rwxr-x--- 1 dsop dsop  109043 2019-04-12 17:08:38 commons-io-1.4.jar
-rwxr-x--- 1 dsop dsop  299994 2021-01-23 17:34:48 commons-jxpath-1.3.jar
-rwxr-x--- 1 dsop dsop  279193 2019-04-12 17:08:38 commons-lang-2.5.jar
-rwxr-x--- 1 dsop dsop  501879 2019-06-11 17:37:14 commons-lang3-3.8.1.jar
-rwxr-x--- 1 dsop dsop   38015 2020-03-04 17:32:10 commons-logging-1.0.4.jar
-rwxr-x--- 1 dsop dsop  988514 2021-01-23 17:34:48 commons-math-2.2.jar
-rwxr-x--- 1 dsop dsop  197067 2019-04-12 17:08:38 commons-net-2.0.jar
-rwxr-x--- 1 dsop dsop   96221 2019-04-12 17:08:32 commons-pool-1.5.4.jar
-rwxr-x--- 1 dsop dsop  111969 2019-06-11 17:37:04 commons-pool2-2.4.2.jar
-rwxr-x--- 1 dsop dsop  197176 2019-10-08 16:08:46 commons-text-1.6.jar
-rwxr-x--- 1 dsop dsop  442034 2019-04-12 17:16:46 commons-vfs2-2.2.jar
-rwxr-x--- 1 dsop dsop  151298 2019-06-11 17:37:06 cryptacular-1.1.1.jar
-rwxr-x--- 1 dsop dsop   98365 2019-09-10 14:20:50 curvesapi-1.04.jar
-rwxr-x--- 1 dsop dsop 1404470 2019-06-11 17:36:58 cxf-core-3.2.7.jar
-rwxr-x--- 1 dsop dsop  181700 2019-06-11 17:37:00 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-x--- 1 dsop dsop   38316 2019-06-11 17:37:00 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  106397 2019-06-11 17:37:00 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-x--- 1 dsop dsop   49526 2019-12-17 09:43:18 cxf-rt-features-logging-3.2.7.jar
-rwxr-x--- 1 dsop dsop  681683 2019-06-11 17:37:02 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-x--- 1 dsop dsop  346335 2019-06-11 17:37:00 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-x--- 1 dsop dsop  103859 2019-06-11 17:37:00 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-x--- 1 dsop dsop  180067 2019-06-11 17:37:02 cxf-rt-rs-client-3.2.7.jar
-rwxr-x--- 1 dsop dsop   32508 2019-06-11 17:37:04 cxf-rt-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   41723 2019-06-11 17:37:04 cxf-rt-security-saml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  363688 2019-06-11 17:37:04 cxf-rt-transports-http-3.2.7.jar
-rwxr-x--- 1 dsop dsop   95589 2019-04-12 17:56:50 cxf-rt-transports-http-jetty-3.0.3.jar
-rwxr-x--- 1 dsop dsop  129209 2019-06-11 17:37:02 cxf-rt-transports-jms-3.2.7.jar
-rwxr-x--- 1 dsop dsop   75498 2019-06-11 17:37:00 cxf-rt-ws-addr-3.2.7.jar
-rwxr-x--- 1 dsop dsop  173366 2019-06-11 17:37:00 cxf-rt-wsdl-3.2.7.jar
-rwxr-x--- 1 dsop dsop  214511 2019-06-11 17:37:04 cxf-rt-ws-policy-3.2.7.jar
-rwxr-x--- 1 dsop dsop  699838 2019-06-11 17:37:06 cxf-rt-ws-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop  313898 2019-04-12 17:08:36 dom4j-1.6.1.jar
-rwxr-x--- 1 dsop dsop  323600 2019-06-11 17:36:58 dom4j-2.1.1.jar
-rw-r----- 1 dsop dsop    8850 2023-07-10 14:55:43 dsop-import_internal-cmpp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7970 2022-06-20 16:20:28 dsop-internal-4a-1.0.0.jar
-rwxr-x--- 1 dsop dsop 1689741 2019-04-12 17:08:44 ehcache-3.2.0.jar
-rwxr-x--- 1 dsop dsop  442013 2021-01-23 17:34:40 eureka-client-1.9.13.jar
-rwxr-x--- 1 dsop dsop  254382 2021-01-23 17:34:40 eureka-core-1.9.13.jar
-rwxr-x--- 1 dsop dsop   28809 2021-01-23 17:34:42 evictor-1.0.0.jar
-rwxr-x--- 1 dsop dsop   86487 2019-04-12 17:56:42 ezmorph-1.0.6.jar
-rwxr-x--- 1 dsop dsop  311876 2019-06-11 17:37:10 FastInfoset-1.2.15.jar
-rw-r----- 1 dsop dsop  671701 2024-01-15 11:10:26 fastjson-1.2.83.jar
-rwxr-x--- 1 dsop dsop  156048 2021-01-29 09:32:40 feign-core-10.4.0.jar
-rwxr-x--- 1 dsop dsop   29777 2021-01-29 09:32:40 feign-form-3.8.0.jar
-rwxr-x--- 1 dsop dsop   14212 2021-01-29 09:32:40 feign-form-spring-3.8.0.jar
-rwxr-x--- 1 dsop dsop   16372 2021-01-29 09:32:40 feign-hystrix-10.4.0.jar
-rwxr-x--- 1 dsop dsop    3741 2021-01-29 09:32:40 feign-slf4j-10.4.0.jar
-rwxr-x--- 1 dsop dsop   20220 2019-06-11 17:37:04 geronimo-j2ee-management_1.1_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop  463813 2019-06-11 17:37:08 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-x--- 1 dsop dsop   32359 2019-04-12 17:08:22 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   14637 2019-06-11 17:37:04 geronimo-jta_1.0.1B_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop   16030 2019-04-12 17:08:22 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   96323 2019-04-12 17:56:50 geronimo-servlet_3.0_spec-1.0.jar
-rwxr-x--- 1 dsop dsop 1829702 2019-04-12 17:56:54 greenplum-jdbc-5.1.4.jar
-rwxr-x--- 1 dsop dsop  180110 2021-01-23 17:34:50 gson-2.1.jar
-rwxr-x--- 1 dsop dsop 2442625 2020-03-07 15:48:58 guava-20.0.jar
-rwxr-x--- 1 dsop dsop  674028 2021-01-23 17:34:50 guice-4.1.0.jar
-rwxr-x--- 1 dsop dsop  123103 2021-01-19 11:35:12 hamcrest-2.1.jar
-rwxr-x--- 1 dsop dsop   45024 2019-06-11 17:37:40 hamcrest-core-1.3.jar
-rwxr-x--- 1 dsop dsop   50155 2019-06-11 17:37:02 hawtbuf-1.11.jar
-rwxr-x--- 1 dsop dsop  114165 2021-01-29 09:32:40 HdrHistogram-2.1.9.jar
-rwxr-x--- 1 dsop dsop   76204 2019-06-11 17:37:08 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-x--- 1 dsop dsop 7084750 2019-06-11 17:37:14 hibernate-core-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop   12835 2019-06-11 17:37:10 hibernate-jcache-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop 1155630 2021-01-19 11:35:10 hibernate-validator-6.0.18.Final.jar
-rwxr-x--- 1 dsop dsop  747794 2019-09-25 10:59:36 httpclient-4.5.3.jar
-rwxr-x--- 1 dsop dsop  323824 2019-09-25 10:59:36 httpcore-4.4.6.jar
-rwxr-x--- 1 dsop dsop  468084 2021-01-29 09:32:40 hystrix-core-1.5.18.jar
-rwxr-x--- 1 dsop dsop  239043 2019-04-12 17:56:40 imaging-01012005.jar
-rwxr-x--- 1 dsop dsop   25523 2019-06-11 17:37:10 istack-commons-runtime-3.0.7.jar
-rwxr-x--- 1 dsop dsop   68215 2021-01-19 11:35:12 jackson-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop  351495 2021-01-19 11:35:12 jackson-core-2.11.3.jar
-rwxr-x--- 1 dsop dsop 1421699 2021-01-19 11:35:12 jackson-databind-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34400 2021-01-19 11:35:08 jackson-datatype-jdk8-2.10.2.jar
-rwxr-x--- 1 dsop dsop  105899 2021-01-19 11:35:08 jackson-datatype-jsr310-2.10.2.jar
-rwxr-x--- 1 dsop dsop   34834 2021-01-19 11:35:12 jackson-jaxrs-base-2.11.3.jar
-rwxr-x--- 1 dsop dsop   15485 2021-01-19 11:35:12 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34922 2021-01-19 11:35:12 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop    9331 2021-01-19 11:35:08 jackson-module-parameter-names-2.10.2.jar
-rwxr-x--- 1 dsop dsop   44399 2021-01-19 11:35:12 jakarta.activation-api-1.2.1.jar
-rwxr-x--- 1 dsop dsop   25058 2021-01-19 11:35:08 jakarta.annotation-api-1.3.5.jar
-rwxr-x--- 1 dsop dsop   91930 2021-01-19 11:35:10 jakarta.validation-api-2.0.2.jar
-rwxr-x--- 1 dsop dsop  115498 2021-01-19 11:35:10 jakarta.xml.bind-api-2.3.2.jar
-rwxr-x--- 1 dsop dsop  187548 2019-06-11 17:37:08 jandex-2.0.5.Final.jar
-rwxr-x--- 1 dsop dsop  129265 2019-04-12 17:08:28 jasypt-1.9.2.jar
-rwxr-x--- 1 dsop dsop   13582 2019-04-12 17:56:42 javacsv-2.1.jar
-rwxr-x--- 1 dsop dsop  777669 2019-06-11 17:37:10 javassist-3.24.0-GA.jar
-rwxr-x--- 1 dsop dsop  233305 2019-06-11 17:37:06 java-support-7.3.0.jar
-rwxr-x--- 1 dsop dsop   56674 2019-06-11 17:37:08 javax.activation-api-1.2.0.jar
-rwxr-x--- 1 dsop dsop   26430 2019-06-11 17:37:02 javax.annotation-api-1.3.jar
-rwxr-x--- 1 dsop dsop    2497 2019-04-12 17:08:20 javax.inject-1.jar
-rwxr-x--- 1 dsop dsop   24404 2019-11-26 14:13:54 javax.interceptor-api-1.2.jar
-rwxr-x--- 1 dsop dsop  164556 2019-06-11 17:37:08 javax.persistence-api-2.2.jar
-rwxr-x--- 1 dsop dsop  126898 2019-06-11 17:37:02 javax.ws.rs-api-2.1.1.jar
-rwxr-x--- 1 dsop dsop  128076 2019-06-11 17:37:10 jaxb-api-2.3.1.jar
-rwxr-x--- 1 dsop dsop  876723 2019-04-12 17:08:34 jaxb-impl-2.2.1.jar
-rwxr-x--- 1 dsop dsop 1093432 2019-06-11 17:37:14 jaxb-runtime-2.3.1.jar
-rwxr-x--- 1 dsop dsop  232455 2021-01-19 11:24:16 jaxen-1.2.0.jar
-rwxr-x--- 1 dsop dsop   66469 2019-06-11 17:37:08 jboss-logging-3.3.2.Final.jar
-rwxr-x--- 1 dsop dsop   26290 2019-06-11 17:37:08 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr-x--- 1 dsop dsop  194753 2019-04-12 17:56:40 jcaptcha-1.0.jar
-rwxr-x--- 1 dsop dsop    6167 2019-04-12 17:56:40 jcaptcha-api-1.0.jar
-rwxr-x--- 1 dsop dsop   16610 2021-01-23 17:34:50 jersey-apache-client4-1.19.1.jar
-rwxr-x--- 1 dsop dsop  134077 2021-01-23 17:34:50 jersey-client-1.19.1.jar
-rwxr-x--- 1 dsop dsop  436795 2021-01-23 17:34:50 jersey-core-1.19.1.jar
-rwxr-x--- 1 dsop dsop   83626 2021-01-23 17:34:48 jettison-1.3.7.jar
-rwxr-x--- 1 dsop dsop   21159 2019-04-12 17:56:50 jetty-continuation-8.1.15.v20140411.jar
-rwxr-x--- 1 dsop dsop   96260 2019-04-12 17:56:50 jetty-http-8.1.15.v20140411.jar
-rwxr-x--- 1 dsop dsop  105644 2019-04-12 17:56:50 jetty-io-8.1.15.v20140411.jar
-rwxr-x--- 1 dsop dsop   89933 2019-04-12 17:56:50 jetty-security-8.1.15.v20140411.jar
-rwxr-x--- 1 dsop dsop  360280 2019-04-12 17:56:50 jetty-server-8.1.15.v20140411.jar
-rwxr-x--- 1 dsop dsop  287795 2019-04-12 17:56:50 jetty-util-8.1.15.v20140411.jar
-rwxr-x--- 1 dsop dsop   20825 2021-02-03 11:39:07 jim_commons-background_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6467 2021-02-07 15:13:48 jim_commons-cache-2.1.0.jar
-rwxr-x--- 1 dsop dsop   23205 2021-02-07 15:13:50 jim_commons-component-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15150 2021-06-18 11:46:42 jim_commons-concurrent_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3407 2021-02-07 15:13:44 jim_commons-container-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15511 2021-02-07 15:13:46 jim_commons-converter-2.1.0.jar
-rwxr-x--- 1 dsop dsop   68996 2022-04-15 20:19:05 jim_commons-cxf_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3456 2021-06-18 11:46:43 jim_commons-data_dictionary-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10072 2021-02-07 15:13:46 jim_commons-enum-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6859 2021-02-07 15:13:44 jim_commons-exception-2.1.0.jar
-rwxr-x--- 1 dsop dsop    5378 2022-07-08 11:13:51 jim_commons-feign_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   94326 2021-07-01 17:50:30 jim_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   26844 2021-02-07 15:13:50 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3027 2022-07-08 11:13:51 jim_commons-internal-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20297 2021-02-07 15:13:50 jim_commons-io-2.1.0.jar
-rwxr-x--- 1 dsop dsop   50094 2021-02-07 15:13:50 jim_commons-ip-2.1.0.jar
-rwxr-x--- 1 dsop dsop   16085 2021-02-07 15:13:44 jim_commons-jaxb_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9413 2021-02-07 15:13:46 jim_commons-junit4_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20954 2021-02-07 15:13:44 jim_commons-mina_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2785 2021-02-07 15:13:44 jim_commons-nio-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10125 2021-02-07 15:13:50 jim_commons-resource_lock-2.1.0.jar
-rwxr-x--- 1 dsop dsop   27500 2021-07-01 17:50:30 jim_commons-security-2.1.0.jar
-rwxr-x--- 1 dsop dsop   19937 2021-02-07 15:13:50 jim_commons-service_instance-2.1.0.jar
-rwxr-x--- 1 dsop dsop   12453 2021-02-07 15:13:44 jim_commons-session-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6741 2021-02-07 15:13:48 jim_commons-spring_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   31012 2021-02-07 15:13:52 jim_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3376 2021-02-07 15:13:44 jim_commons-test-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2571 2021-02-07 15:13:44 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   35261 2021-02-07 15:13:44 jim_commons-util-2.1.0.jar
-rwxr-x--- 1 dsop dsop    8219 2021-07-01 17:50:30 jim_commons-vfs-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10748 2021-02-07 15:14:12 jim_sync_internal_commons-dto-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3340 2021-02-07 15:14:22 jim_sync_internal-system_param-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2686 2021-02-07 15:14:22 jim_sync_internal-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop    4081 2023-05-18 09:20:59 jim_sync_internal-web_address-2.1.0.jar
-rwxr-x--- 1 dsop dsop   13612 2021-02-07 15:14:32 jim_sync-risk_rule-2.1.0.jar
-rwxr-x--- 1 dsop dsop   11747 2021-02-07 15:14:04 jim_ui_commons-criteria_query-2.1.0.jar
-rw-r----- 1 dsop dsop  128703 2023-06-30 16:07:03 jim_ui_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    4024 2021-02-07 15:14:04 jim_ui_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10755 2021-02-07 15:14:04 jim_ui_commons-sync-2.1.0.jar
-rwxr-x--- 1 dsop dsop  581571 2021-01-23 17:34:40 joda-time-2.3.jar
-rwxr-x--- 1 dsop dsop  280515 2019-04-12 17:16:46 jsch-0.1.54.jar
-rwxr-x--- 1 dsop dsop   30299 2021-01-19 11:35:12 jsonassert-1.5.0.jar
-rwxr-x--- 1 dsop dsop  159123 2019-04-12 17:56:42 json-lib-2.4-jdk15.jar
-rwxr-x--- 1 dsop dsop   46367 2021-01-23 17:34:48 jsr311-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop  414240 2019-04-12 17:08:22 jstl-1.2.jar
-rwxr-x--- 1 dsop dsop    4592 2021-01-19 11:35:10 jul-to-slf4j-1.7.30.jar
-rwxr-x--- 1 dsop dsop  314932 2019-06-11 17:37:40 junit-4.12.jar
-rwxr-x--- 1 dsop dsop    6161 2021-01-19 11:35:10 junit-jupiter-5.5.2.jar
-rwxr-x--- 1 dsop dsop  141766 2021-01-19 11:35:12 junit-jupiter-api-5.5.2.jar
-rwxr-x--- 1 dsop dsop  219630 2021-01-19 11:35:28 junit-jupiter-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop  549435 2021-01-19 11:35:12 junit-jupiter-params-5.5.2.jar
-rwxr-x--- 1 dsop dsop   91709 2021-01-19 11:35:10 junit-platform-commons-1.5.2.jar
-rwxr-x--- 1 dsop dsop  163866 2021-01-19 11:35:12 junit-platform-engine-1.5.2.jar
-rwxr-x--- 1 dsop dsop   57152 2021-01-19 11:35:12 junit-vintage-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop 1394086 2021-01-19 11:35:46 lettuce-core-5.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r----- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r----- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r----- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r----- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr-x--- 1 dsop dsop  521157 2019-04-12 17:56:50 mail-1.4.7.jar
-rwxr-x--- 1 dsop dsop  112558 2019-06-11 17:37:06 metrics-core-3.1.2.jar
-rwxr-x--- 1 dsop dsop  632771 2019-04-12 17:08:42 mina-core-2.0.9.jar
-rwxr-x--- 1 dsop dsop   29188 2019-04-12 17:08:40 mina-filter-ssl-1.1.7.jar
-rwxr-x--- 1 dsop dsop   29117 2019-04-12 17:08:42 mina-integration-spring-1.1.7.jar
-rwxr-x--- 1 dsop dsop  555732 2019-04-12 17:09:12 mockito-core-2.18.0.jar
-rwxr-x--- 1 dsop dsop 1004838 2020-11-03 10:05:38 mysql-connector-java-5.1.46.jar
-rwxr-x--- 1 dsop dsop   74282 2019-06-11 17:37:04 neethi-3.1.1.jar
-rwxr-x--- 1 dsop dsop    6690 2021-01-23 17:34:50 netflix-commons-util-0.1.1.jar
-rwxr-x--- 1 dsop dsop   69073 2021-01-23 17:34:48 netflix-eventbus-0.3.0.jar
-rwxr-x--- 1 dsop dsop  101813 2021-01-23 17:34:48 netflix-infix-0.3.0.jar
-rwxr-x--- 1 dsop dsop   13772 2021-01-23 17:34:50 netflix-statistics-0.1.1.jar
-rwxr-x--- 1 dsop dsop  277354 2021-01-19 11:35:46 netty-buffer-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  318357 2021-01-19 11:35:46 netty-codec-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  605403 2021-01-19 11:35:46 netty-common-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  441343 2021-01-19 11:35:46 netty-handler-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   32844 2021-01-19 11:35:46 netty-resolver-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  474018 2021-01-19 11:35:48 netty-transport-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   55684 2019-04-12 17:09:10 objenesis-2.6.jar
-rwxr-x--- 1 dsop dsop  177928 2019-06-11 17:37:06 opensaml-core-3.3.0.jar
-rwxr-x--- 1 dsop dsop   27040 2019-06-11 17:37:06 opensaml-profile-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  397385 2019-06-11 17:37:06 opensaml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop 1128664 2019-06-11 17:37:06 opensaml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   60830 2019-06-11 17:37:06 opensaml-security-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   97689 2019-06-11 17:37:06 opensaml-security-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  160741 2019-06-11 17:37:06 opensaml-soap-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   45731 2019-06-11 17:37:06 opensaml-xacml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  200471 2019-06-11 17:37:06 opensaml-xacml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    8304 2019-06-11 17:37:08 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   25797 2019-06-11 17:37:08 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  206288 2019-06-11 17:37:06 opensaml-xmlsec-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  292460 2019-06-11 17:37:06 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    7653 2021-01-19 11:35:10 opentest4j-1.2.0.jar
-rwxr-x--- 1 dsop dsop  209862 2019-04-12 17:12:42 pinyin4j-2.5.0.jar
-rwxr-x--- 1 dsop dsop 2424249 2020-11-24 17:16:00 platform-api3-core-3.3.9.jar
-rwxr-x--- 1 dsop dsop 2701171 2019-09-10 14:20:52 poi-3.17.jar
-rwxr-x--- 1 dsop dsop 1479023 2019-09-10 14:20:52 poi-ooxml-3.17.jar
-rwxr-x--- 1 dsop dsop 5924600 2019-09-10 14:20:54 poi-ooxml-schemas-3.17.jar
-rwxr-x--- 1 dsop dsop  660316 2019-04-12 17:08:40 quartz-2.2.1.jar
-rwxr-x--- 1 dsop dsop   11369 2021-01-19 11:35:46 reactive-streams-1.0.3.jar
-rwxr-x--- 1 dsop dsop 1528964 2021-01-23 17:34:42 reactor-core-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  170138 2021-01-23 17:34:42 reactor-extra-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   86722 2021-01-23 17:34:42 ribbon-2.3.0.jar
-rwxr-x--- 1 dsop dsop   83812 2021-01-23 17:34:42 ribbon-core-2.3.0.jar
-rwxr-x--- 1 dsop dsop   17917 2021-01-23 17:34:42 ribbon-eureka-2.3.0.jar
-rwxr-x--- 1 dsop dsop   54590 2021-01-23 17:34:42 ribbon-httpclient-2.3.0.jar
-rwxr-x--- 1 dsop dsop  162297 2021-01-23 17:34:42 ribbon-loadbalancer-2.3.0.jar
-rwxr-x--- 1 dsop dsop   40770 2021-01-23 17:34:50 ribbon-transport-2.3.0.jar
-rwxr-x--- 1 dsop dsop 1159165 2021-01-23 17:34:42 rxjava-1.3.8.jar
-rwxr-x--- 1 dsop dsop  402675 2021-01-23 17:34:50 rxnetty-0.4.9.jar
-rwxr-x--- 1 dsop dsop   53987 2021-01-23 17:34:50 rxnetty-contexts-0.4.9.jar
-rwxr-x--- 1 dsop dsop   29155 2021-01-23 17:34:50 rxnetty-servo-0.4.9.jar
-rwxr-x--- 1 dsop dsop  226049 2021-01-23 17:34:48 servo-core-0.12.21.jar
-rwxr-x--- 1 dsop dsop   41203 2019-06-11 17:36:56 slf4j-api-1.7.25.jar
-rwxr-x--- 1 dsop dsop  303487 2021-01-19 11:35:28 snakeyaml-1.25.jar
-rwxr-x--- 1 dsop dsop  372716 2021-01-19 11:24:12 spring-aop-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  684706 2021-01-19 11:24:10 spring-beans-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1042868 2021-01-19 11:35:08 spring-boot-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1389946 2021-01-19 11:35:10 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     397 2021-01-19 11:35:08 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-01-23 17:34:40 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-23 17:34:42 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     410 2021-01-19 11:35:46 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-19 11:35:08 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-01-19 11:35:10 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-01-19 11:35:10 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     404 2021-01-19 11:35:08 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-01-19 11:35:10 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-19 11:35:08 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  209637 2021-01-19 11:35:12 spring-boot-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  157689 2021-01-19 11:35:10 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  211512 2021-01-23 17:34:40 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  122771 2021-01-23 17:34:40 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   55376 2021-01-23 17:34:42 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   15124 2021-01-23 17:34:42 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  111139 2021-01-23 17:34:40 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   44705 2021-01-23 17:34:40 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  109717 2021-01-23 17:34:42 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  131436 2021-01-29 09:32:40 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2733 2021-01-23 17:34:40 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2763 2021-01-23 17:34:42 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2876 2021-01-23 17:34:40 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    3116 2021-01-23 17:34:40 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2909 2021-01-23 17:34:42 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2825 2021-01-29 09:32:40 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1221408 2021-01-19 11:24:12 spring-context-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  100368 2019-04-12 17:56:40 spring-context-support-3.0.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1434206 2021-01-19 11:24:12 spring-core-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1213552 2021-01-19 11:35:46 spring-data-commons-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  106657 2021-01-19 11:35:46 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1808334 2021-01-19 11:35:46 spring-data-redis-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  282010 2021-01-19 11:24:12 spring-expression-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   23833 2021-01-19 11:24:10 spring-jcl-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  406693 2021-01-19 11:24:16 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  261822 2021-01-19 11:24:10 spring-jms-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  542524 2021-01-19 11:24:10 spring-messaging-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  200874 2021-01-19 11:24:14 spring-orm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   63969 2021-01-19 11:35:46 spring-oxm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   78088 2019-04-12 17:56:40 spring-security-acl-3.0.5.RELEASE.jar
-rwxr-x--- 1 dsop dsop  185716 2019-04-12 17:56:40 spring-security-config-3.0.5.RELEASE.jar
-rwxr-x--- 1 dsop dsop  311038 2019-04-12 17:56:42 spring-security-core-3.0.5.RELEASE.jar
-rwxr-x--- 1 dsop dsop   79958 2021-01-23 17:34:40 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   19910 2021-01-23 17:34:40 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-x--- 1 dsop dsop   18883 2019-04-12 17:56:40 spring-security-taglibs-3.0.5.RELEASE.jar
-rwxr-x--- 1 dsop dsop  242833 2019-04-12 17:56:40 spring-security-web-3.0.5.RELEASE.jar
-rwxr-x--- 1 dsop dsop  679226 2021-01-19 11:24:12 spring-test-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  314314 2021-01-19 11:24:12 spring-tx-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1428664 2021-01-19 11:24:16 spring-web-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  946319 2021-01-19 11:24:12 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  393259 2019-04-12 17:56:40 standard-1.1.2.jar
-rwxr-x--- 1 dsop dsop  161867 2019-04-12 17:08:22 stax2-api-3.1.4.jar
-rwxr-x--- 1 dsop dsop   26514 2019-09-10 14:20:50 stax-api-1.0.1.jar
-rwxr-x--- 1 dsop dsop   36073 2019-06-11 17:37:10 stax-ex-1.8.jar
-rwxr-x--- 1 dsop dsop  148627 2021-01-23 17:34:48 stringtemplate-3.2.1.jar
-rwxr-x--- 1 dsop dsop   13122 2020-06-08 14:56:20 studentcard_encryptor-internal-1.0.0.jar
-rwxr-x--- 1 dsop dsop   26957 2020-06-08 14:56:22 studentcard_encryptor-simulate-1.0.0.jar
-rwxr-x--- 1 dsop dsop 3320719 2021-01-19 11:35:10 tomcat-embed-core-9.0.30.jar
-rwxr-x--- 1 dsop dsop  254456 2021-01-19 11:35:10 tomcat-embed-el-9.0.30.jar
-rwxr-x--- 1 dsop dsop  265749 2021-01-19 11:35:10 tomcat-embed-websocket-9.0.30.jar
-rw-r----- 1 dsop dsop   18683 2025-05-23 15:56:41 tsm_commons-data_dictionary-1.0.0.jar
-rwxr-x--- 1 dsop dsop   15550 2022-07-08 11:13:51 tsm_commons-data_dictionary-1.0.0.jar.bak.20221124
-rwxr-x--- 1 dsop dsop   12663 2021-02-07 15:15:04 tsm_commons-enum-1.0.0.jar
-rw-r----- 1 dsop dsop   30603 2024-07-11 10:12:23 tsm_commons-gp_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10455 2021-02-07 15:15:06 tsm_commons-io-1.0.0.jar
-rwxr-x--- 1 dsop dsop   35166 2022-03-07 10:55:19 tsm_commons-iso7816_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4106 2021-02-07 15:15:04 tsm_commons-updatable-1.0.0.jar
-rw-r----- 1 dsop dsop   16637 2024-12-30 14:42:28 tsm_commons-util-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5422 2021-02-07 15:15:04 tsm_commons-web_address-1.0.0.jar
-rw-r----- 1 dsop dsop   36781 2025-05-16 10:37:03 tsm_encryptor_internal-server-1.0.0.jar
-rwxr-x--- 1 dsop dsop   33145 2021-02-07 15:15:00 tsm_external-boss-1.0.0.jar
-rwxr-x--- 1 dsop dsop   41488 2021-02-07 15:15:00 tsm_external-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8864 2021-02-07 15:15:00 tsm_external-cmpp-1.0.0.jar
-rwxr-x--- 1 dsop dsop  137469 2021-02-07 15:15:02 tsm_external-mocam-1.0.0.jar
-rwxr-x--- 1 dsop dsop   58805 2021-02-07 15:15:00 tsm_external-mocampro-1.0.0.jar
-rw-r----- 1 dsop dsop  159530 2025-09-02 17:16:03 tsm_external-openApi-1.0.0.jar
-rwxr-x--- 1 dsop dsop   48465 2021-02-07 15:15:00 tsm_external-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6541 2021-02-07 15:15:00 tsm_external-sp_lingnan_pass-1.0.0.jar
-rwxr-x--- 1 dsop dsop   75898 2021-02-07 15:15:00 tsm_external-unionpay2-1.0.0.jar
-rw-r----- 1 dsop dsop    6032 2025-06-12 15:53:13 tsm_internal-ac-1.0.0.jar
-rwxr-x--- 1 dsop dsop    1725 2021-02-07 15:15:08 tsm_internal_commons-dependency-1.0.0.jar
-rwxr-x--- 1 dsop dsop   35722 2022-11-25 14:57:42 tsm_internal_commons-dto-1.0.0.jar
-rw-r----- 1 dsop dsop    3693 2025-09-02 17:16:03 tsm_internal-delegated_management-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3301 2021-02-07 15:15:48 tsm_internal-hibernate_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3556 2021-02-07 15:15:32 tsm_internal-key_profile-1.0.0.jar
-rwxr-x--- 1 dsop dsop   18713 2021-02-07 15:15:44 tsm_internal-mass_preset_task-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6625 2021-02-07 15:15:14 tsm_internal-mocam_client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4913 2021-02-07 15:15:40 tsm_internal-mocampro_client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4472 2021-02-07 15:15:38 tsm_internal-mocampro_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5537 2021-02-07 15:16:00 tsm_internal-old_ui_to_new_ui-1.0.0.jar
-rwxr-x--- 1 dsop dsop   11444 2021-02-07 15:15:16 tsm_internal-product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4703 2021-02-07 15:15:16 tsm_internal-provider_sms-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4914 2021-02-07 15:15:48 tsm_internal-scp80-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6536 2021-02-07 15:15:38 tsm_internal-se-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8201 2021-02-07 15:15:36 tsm_internal-se_batch-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9543 2021-02-07 15:15:36 tsm_internal-security_domain-1.0.0.jar
-rw-r----- 1 dsop dsop   24090 2024-04-19 17:30:23 tsm_internal-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5429 2021-02-07 15:15:44 tsm_internal-tar-1.0.0.jar
-rwxr-x--- 1 dsop dsop   36714 2021-02-07 15:15:16 tsm_internal-ui-1.0.0.jar
-rwxr-x--- 1 dsop dsop   45448 2021-02-07 15:15:48 tsm_internal-unionpay2-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6079 2021-02-07 15:15:44 tsm_internal-validate_code-1.0.0.jar
-rw-r----- 1 dsop dsop   12567 2024-07-15 17:50:05 tsm_sync_internal-application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3788 2021-02-07 15:15:18 tsm_sync_internal-application_mobile_type-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6178 2021-02-07 15:15:22 tsm_sync_internal-bip-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4681 2021-02-07 15:15:20 tsm_sync_internal-changshaExceptionOrder-1.0.0.jar
-rwxr-x--- 1 dsop dsop   11813 2021-02-07 15:15:20 tsm_sync_internal-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3278 2021-02-07 15:15:00 tsm_sync_internal_commons-dto-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9337 2021-02-07 15:15:54 tsm_sync_internal-exclusive_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4348 2021-02-07 15:15:18 tsm_sync_internal-industry_type-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8330 2021-02-07 15:15:18 tsm_sync_internal-mocam_column-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5157 2021-02-07 15:15:14 tsm_sync_internal-mocam_plugin-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4823 2021-02-07 15:15:20 tsm_sync_internal-mocampro_bluetooth_sdk-1.0.0.jar
-rw-r----- 1 dsop dsop   21708 2024-03-19 15:44:22 tsm_sync_internal-product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7053 2021-02-07 15:15:20 tsm_sync_internal-product_group-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3806 2021-02-07 15:15:18 tsm_sync_internal-product_test_mobile_no-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9913 2021-02-07 15:15:20 tsm_sync_internal-qrcode_transit_pass-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4970 2021-02-07 15:15:14 tsm_sync_internal-recommend_remote_application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7456 2021-02-07 15:16:00 tsm_sync_internal-refuse_product-1.0.0.jar
-rw-r----- 1 dsop dsop   13890 2025-06-17 10:52:57 tsm_sync_internal-se_batch-1.0.0.jar
-rw-r----- 1 dsop dsop   14469 2025-09-28 14:44:27 tsm_sync_internal-security_domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3431 2021-02-07 15:15:14 tsm_sync_internal-se_reset-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5976 2021-02-07 15:15:20 tsm_sync_internal-student_card-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4099 2021-02-07 15:15:14 tsm_sync_internal-unionpay2-1.0.0.jar
-rwxr-x--- 1 dsop dsop   70288 2019-06-11 17:37:10 txw2-2.3.1.jar
-rwxr-x--- 1 dsop dsop  286225 2020-11-24 17:15:58 unionAPI_HRELOCK-1.0.0.jar
-rwxr-x--- 1 dsop dsop   23958 2019-04-12 17:08:42 UserAgentUtils-1.2.3.jar
-rwxr-x--- 1 dsop dsop  512742 2019-06-11 17:37:00 woodstox-core-5.0.3.jar
-rwxr-x--- 1 dsop dsop  186758 2019-04-12 17:08:24 wsdl4j-1.6.3.jar
-rwxr-x--- 1 dsop dsop   43777 2019-06-11 17:37:08 wss4j-bindings-2.2.2.jar
-rwxr-x--- 1 dsop dsop  213963 2019-06-11 17:37:08 wss4j-policy-2.2.2.jar
-rwxr-x--- 1 dsop dsop  278914 2019-06-11 17:37:06 wss4j-ws-security-common-2.2.2.jar
-rwxr-x--- 1 dsop dsop  332703 2019-06-11 17:37:06 wss4j-ws-security-dom-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131955 2019-06-11 17:37:08 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  410124 2019-06-11 17:37:08 wss4j-ws-security-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131183 2019-04-12 17:08:24 xbean-spring-4.1.jar
-rwxr-x--- 1 dsop dsop 1386397 2019-06-11 17:37:16 xercesImpl-2.12.0.jar
-rwxr-x--- 1 dsop dsop  220536 2019-06-11 17:37:12 xml-apis-1.4.01.jar
-rwxr-x--- 1 dsop dsop 2730866 2019-09-10 14:20:54 xmlbeans-2.6.0.jar
-rwxr-x--- 1 dsop dsop    7188 2019-04-12 17:16:44 xmlpull-1.1.3.1.jar
-rwxr-x--- 1 dsop dsop   84091 2019-04-12 17:08:22 xml-resolver-1.2.jar
-rwxr-x--- 1 dsop dsop  172917 2019-06-11 17:37:00 xmlschema-core-2.2.3.jar
-rwxr-x--- 1 dsop dsop 1134841 2019-06-11 17:37:08 xmlsec-2.1.2.jar
-rwxr-x--- 1 dsop dsop  168228 2021-01-19 11:35:12 xmlunit-core-2.6.3.jar
-rwxr-x--- 1 dsop dsop   24956 2019-04-12 17:56:14 xpp3_min-1.1.4c.jar
-rwxr-x--- 1 dsop dsop  621071 2021-01-23 17:34:42 xstream-1.4.11.1.jar
