总用量 110043136
drwxr-x--- 2 dsop dsop   16384 2024-06-23 10:14:47 .
drwxr-x--- 4 dsop dsop      47 2025-04-24 16:20:15 ..
-rw-r----- 1 dsop dsop   62983 2021-06-16 20:32:38 activation-1.1.jar
-rw-r----- 1 dsop dsop 1186630 2021-08-17 10:23:52 activemq-broker-5.15.8.jar
-rw-r----- 1 dsop dsop 1431931 2021-08-17 10:23:52 activemq-client-5.15.8.jar
-rw-r----- 1 dsop dsop   52576 2021-08-17 10:23:54 activemq-jms-pool-5.15.8.jar
-rw-r----- 1 dsop dsop  675365 2021-08-17 10:23:54 activemq-kahadb-store-5.15.8.jar
-rw-r----- 1 dsop dsop  685736 2021-08-17 10:23:52 activemq-openwire-legacy-5.15.8.jar
-rw-r----- 1 dsop dsop   20920 2021-08-17 10:23:54 activemq-pool-5.15.8.jar
-rw-r----- 1 dsop dsop  147874 2021-07-14 17:18:28 activemq-protobuf-1.1.jar
-rw-r----- 1 dsop dsop  170050 2021-08-17 10:23:52 activemq-spring-5.15.8.jar
-rw-r----- 1 dsop dsop  508225 2021-09-29 10:27:44 amqp-client-5.0.0.jar
-rw-r----- 1 dsop dsop   18279 2021-06-15 11:15:18 android-json-0.0.20131108.vaadin1.jar
-rw-r----- 1 dsop dsop  445288 2021-06-23 10:50:50 antlr-2.7.7.jar
-rw-r----- 1 dsop dsop  164368 2021-06-23 09:29:20 antlr-runtime-3.4.jar
-rw-r----- 1 dsop dsop    4467 2021-06-15 11:04:18 aopalliance-1.0.jar
-rw-r----- 1 dsop dsop    2387 2021-08-10 17:40:16 apiguardian-api-1.1.0.jar
-rw-r----- 1 dsop dsop  130594 2021-07-08 14:50:22 apk-parser-2.2.1.jar
-rw-r----- 1 dsop dsop  139662 2021-06-15 11:15:04 archaius-core-0.7.6.jar
-rw-r----- 1 dsop dsop   53259 2021-06-23 18:08:02 asm-5.2.jar
-rw-r----- 1 dsop dsop  117528 2021-07-07 16:49:06 aspectjrt-1.8.9.jar
-rw-r----- 1 dsop dsop 1864922 2021-07-07 16:49:12 aspectjweaver-1.8.9.jar
-rw-r----- 1 dsop dsop 4478210 2021-08-10 17:40:16 assertj-core-3.13.2.jar
-rw-r----- 1 dsop dsop  622849 2021-07-07 16:49:16 bcpkix-jdk15on-1.52.jar
-rw-r----- 1 dsop dsop 4558151 2021-08-24 18:21:00 bcprov-jdk15on-1.62.jar
-rw-r----- 1 dsop dsop 3028893 2021-06-15 11:04:20 byte-buddy-1.8.3.jar
-rw-r----- 1 dsop dsop  608376 2021-07-07 16:49:14 c3p0-0.9.1.1.jar
-rw-r----- 1 dsop dsop   49789 2021-07-07 16:49:16 cache-api-1.0.0.jar
-rw-r----- 1 dsop dsop  322362 2021-07-07 16:49:12 cglib-nodep-2.2.jar
-rw-r----- 1 dsop dsop   65100 2021-06-24 17:37:52 classmate-1.3.4.jar
-rw-r----- 1 dsop dsop   59284 2024-01-26 16:21:08 cloud_encryptor-internal-2.0.0.jar
-rw-r----- 1 dsop dsop  232019 2021-07-06 09:26:46 commons-beanutils-1.8.3.jar
-rw-r----- 1 dsop dsop   58160 2021-07-07 16:49:14 commons-codec-1.4.jar
-rw-r----- 1 dsop dsop  588337 2021-06-15 11:15:06 commons-collections-3.2.2.jar
-rw-r----- 1 dsop dsop  354491 2021-06-15 11:15:06 commons-configuration-1.8.jar
-rw-r----- 1 dsop dsop  160519 2021-07-07 16:49:14 commons-dbcp-1.4.jar
-rw-r----- 1 dsop dsop  196768 2021-06-23 10:50:50 commons-digester-2.1.jar
-rw-r----- 1 dsop dsop   54495 2021-12-15 16:37:06 commons-email-1.5.jar
-rw-r----- 1 dsop dsop   72446 2021-06-28 15:13:02 commons-fileupload-1.4.jar
-rw-r----- 1 dsop dsop  305001 2021-06-15 11:15:04 commons-httpclient-3.1.jar
-rw-r----- 1 dsop dsop  109043 2021-06-24 17:39:38 commons-io-1.4.jar
-rw-r----- 1 dsop dsop  299994 2021-06-23 09:29:20 commons-jxpath-1.3.jar
-rw-r----- 1 dsop dsop  279193 2021-07-06 09:26:46 commons-lang-2.5.jar
-rw-r----- 1 dsop dsop  587402 2021-12-15 16:37:06 commons-lang3-3.12.0.jar
-rw-r----- 1 dsop dsop   61829 2021-06-15 11:04:18 commons-logging-1.2.jar
-rw-r----- 1 dsop dsop  988514 2021-06-23 09:29:20 commons-math-2.2.jar
-rw-r----- 1 dsop dsop  197067 2021-07-07 16:49:14 commons-net-2.0.jar
-rw-r----- 1 dsop dsop   96221 2021-07-07 16:49:12 commons-pool-1.5.4.jar
-rw-r----- 1 dsop dsop  111969 2021-06-24 17:37:54 commons-pool2-2.4.2.jar
-rw-r----- 1 dsop dsop  197176 2021-07-07 16:49:16 commons-text-1.6.jar
-rw-r----- 1 dsop dsop  529136 2021-12-27 15:31:46 commons-vfs2-2.9.0.jar
-rw-r----- 1 dsop dsop  151298 2021-08-17 10:23:56 cryptacular-1.1.1.jar
-rw-r----- 1 dsop dsop 1404470 2021-08-17 10:23:52 cxf-core-3.2.7.jar
-rw-r----- 1 dsop dsop  181700 2021-08-17 10:23:52 cxf-rt-bindings-soap-3.2.7.jar
-rw-r----- 1 dsop dsop   38316 2021-08-17 10:23:52 cxf-rt-bindings-xml-3.2.7.jar
-rw-r----- 1 dsop dsop  106397 2021-08-17 10:23:52 cxf-rt-databinding-jaxb-3.2.7.jar
-rw-r----- 1 dsop dsop   49526 2021-08-17 10:23:52 cxf-rt-features-logging-3.2.7.jar
-rw-r----- 1 dsop dsop  681683 2021-08-17 10:23:52 cxf-rt-frontend-jaxrs-3.2.7.jar
-rw-r----- 1 dsop dsop  346335 2021-08-17 10:23:52 cxf-rt-frontend-jaxws-3.2.7.jar
-rw-r----- 1 dsop dsop  103859 2021-08-17 10:23:52 cxf-rt-frontend-simple-3.2.7.jar
-rw-r----- 1 dsop dsop  180067 2021-08-17 10:23:52 cxf-rt-rs-client-3.2.7.jar
-rw-r----- 1 dsop dsop   32508 2021-08-17 10:23:54 cxf-rt-security-3.2.7.jar
-rw-r----- 1 dsop dsop   41723 2021-08-17 10:23:54 cxf-rt-security-saml-3.2.7.jar
-rw-r----- 1 dsop dsop  363688 2022-02-16 17:29:37 cxf-rt-transports-http-3.2.7.jar
-rw-r----- 1 dsop dsop  129209 2021-08-17 10:23:52 cxf-rt-transports-jms-3.2.7.jar
-rw-r----- 1 dsop dsop   75498 2021-08-17 10:23:52 cxf-rt-ws-addr-3.2.7.jar
-rw-r----- 1 dsop dsop  173366 2021-08-17 10:23:52 cxf-rt-wsdl-3.2.7.jar
-rw-r----- 1 dsop dsop  214511 2021-08-17 10:23:54 cxf-rt-ws-policy-3.2.7.jar
-rw-r----- 1 dsop dsop  699838 2021-08-17 10:23:54 cxf-rt-ws-security-3.2.7.jar
-rw-r----- 1 dsop dsop  313898 2021-06-23 09:29:20 dom4j-1.6.1.jar
-rw-r----- 1 dsop dsop  323600 2021-08-17 10:23:50 dom4j-2.1.1.jar
-rw-r----- 1 dsop dsop 1689741 2021-07-07 16:49:16 ehcache-3.2.0.jar
-rw-r----- 1 dsop dsop  442013 2021-08-17 11:21:24 eureka-client-1.9.13.jar
-rw-r----- 1 dsop dsop  254382 2021-08-17 11:21:24 eureka-core-1.9.13.jar
-rw-r----- 1 dsop dsop   28809 2021-08-17 11:21:24 evictor-1.0.0.jar
-rw-r----- 1 dsop dsop  311876 2021-08-17 10:23:56 FastInfoset-1.2.15.jar
-rw-r----- 1 dsop dsop  156048 2021-08-17 11:21:24 feign-core-10.4.0.jar
-rw-r----- 1 dsop dsop   29777 2021-06-15 11:15:04 feign-form-3.8.0.jar
-rw-r----- 1 dsop dsop   14212 2021-06-15 11:15:04 feign-form-spring-3.8.0.jar
-rw-r----- 1 dsop dsop   16372 2021-08-17 11:21:26 feign-hystrix-10.4.0.jar
-rw-r----- 1 dsop dsop    3741 2021-08-17 11:21:26 feign-slf4j-10.4.0.jar
-rw-r----- 1 dsop dsop   20220 2021-07-14 17:18:28 geronimo-j2ee-management_1.1_spec-1.0.1.jar
-rw-r----- 1 dsop dsop  463813 2021-08-17 10:23:56 geronimo-javamail_1.4_mail-1.8.4.jar
-rw-r----- 1 dsop dsop   32359 2021-07-07 16:49:08 geronimo-jms_1.1_spec-1.1.1.jar
-rw-r----- 1 dsop dsop   14637 2021-07-14 17:18:28 geronimo-jta_1.0.1B_spec-1.0.1.jar
-rw-r----- 1 dsop dsop   16030 2021-07-07 16:49:08 geronimo-jta_1.1_spec-1.1.1.jar
-rw-r----- 1 dsop dsop  180110 2021-08-17 11:21:28 gson-2.1.jar
-rw-r----- 1 dsop dsop 2442625 2021-08-18 10:46:44 guava-20.0.jar
-rw-r----- 1 dsop dsop  674028 2021-06-23 09:29:20 guice-4.1.0.jar
-rw-r----- 1 dsop dsop 5496159 2021-12-27 15:31:46 hadoop-hdfs-client-3.3.1.jar
-rw-r----- 1 dsop dsop  123103 2021-08-10 17:40:16 hamcrest-2.1.jar
-rw-r----- 1 dsop dsop   50155 2021-08-17 10:23:52 hawtbuf-1.11.jar
-rw-r----- 1 dsop dsop  114165 2021-06-15 11:15:04 HdrHistogram-2.1.9.jar
-rw-r----- 1 dsop dsop   76204 2021-08-17 10:23:56 hibernate-commons-annotations-5.1.0.Final.jar
-rw-r----- 1 dsop dsop 7084750 2021-08-17 10:23:56 hibernate-core-5.4.0.Final.jar
-rw-r----- 1 dsop dsop   12835 2021-08-17 10:23:56 hibernate-jcache-5.4.0.Final.jar
-rw-r----- 1 dsop dsop 1155630 2021-08-10 17:40:14 hibernate-validator-6.0.18.Final.jar
-rw-r----- 1 dsop dsop   58907 2021-09-29 10:27:44 http-client-1.3.0.RELEASE.jar
-rw-r----- 1 dsop dsop  780321 2021-07-14 16:11:30 httpclient-4.5.13.jar
-rw-r----- 1 dsop dsop  328593 2021-07-14 16:17:42 httpcore-4.4.13.jar
-rw-r----- 1 dsop dsop  468084 2021-06-15 11:15:06 hystrix-core-1.5.18.jar
-rw-r----- 1 dsop dsop   25523 2021-08-17 10:23:56 istack-commons-runtime-3.0.7.jar
-rw-r----- 1 dsop dsop   68215 2021-08-17 11:21:26 jackson-annotations-2.11.3.jar
-rw-r----- 1 dsop dsop  351495 2021-08-17 11:21:26 jackson-core-2.11.3.jar
-rw-r----- 1 dsop dsop 1421699 2021-08-17 11:21:26 jackson-databind-2.11.3.jar
-rw-r----- 1 dsop dsop   34400 2021-08-10 17:40:14 jackson-datatype-jdk8-2.10.2.jar
-rw-r----- 1 dsop dsop  105899 2021-08-10 17:40:14 jackson-datatype-jsr310-2.10.2.jar
-rw-r----- 1 dsop dsop   34834 2021-08-17 11:21:26 jackson-jaxrs-base-2.11.3.jar
-rw-r----- 1 dsop dsop   15485 2021-08-17 11:21:26 jackson-jaxrs-json-provider-2.11.3.jar
-rw-r----- 1 dsop dsop   34922 2021-08-17 11:21:26 jackson-module-jaxb-annotations-2.11.3.jar
-rw-r----- 1 dsop dsop    9331 2021-08-10 17:40:14 jackson-module-parameter-names-2.10.2.jar
-rw-r----- 1 dsop dsop   44399 2021-08-17 11:21:26 jakarta.activation-api-1.2.1.jar
-rw-r----- 1 dsop dsop   25058 2021-08-10 17:40:16 jakarta.annotation-api-1.3.5.jar
-rw-r----- 1 dsop dsop   91930 2021-08-10 17:40:14 jakarta.validation-api-2.0.2.jar
-rw-r----- 1 dsop dsop  115498 2021-08-10 17:40:16 jakarta.xml.bind-api-2.3.2.jar
-rw-r----- 1 dsop dsop  187548 2021-08-17 10:23:56 jandex-2.0.5.Final.jar
-rw-r----- 1 dsop dsop  129265 2021-06-15 11:15:04 jasypt-1.9.2.jar
-rw-r----- 1 dsop dsop   13582 2021-08-18 18:42:28 javacsv-2.1.jar
-rw-r----- 1 dsop dsop  777669 2021-08-17 10:23:56 javassist-3.24.0-GA.jar
-rw-r----- 1 dsop dsop  233305 2021-08-17 10:23:56 java-support-7.3.0.jar
-rw-r----- 1 dsop dsop   56674 2021-06-15 11:15:02 javax.activation-api-1.2.0.jar
-rw-r----- 1 dsop dsop   26430 2021-08-17 10:23:52 javax.annotation-api-1.3.jar
-rw-r----- 1 dsop dsop    2497 2021-06-15 11:15:18 javax.inject-1.jar
-rw-r----- 1 dsop dsop   24404 2021-08-17 10:52:12 javax.interceptor-api-1.2.jar
-rw-r----- 1 dsop dsop  608084 2021-12-15 16:37:06 javax.mail-1.5.6.jar
-rw-r----- 1 dsop dsop  164556 2021-08-17 10:23:56 javax.persistence-api-2.2.jar
-rw-r----- 1 dsop dsop  126898 2021-08-17 10:23:52 javax.ws.rs-api-2.1.1.jar
-rw-r----- 1 dsop dsop  128076 2021-06-15 11:15:02 jaxb-api-2.3.1.jar
-rw-r----- 1 dsop dsop  876723 2021-07-07 16:49:14 jaxb-impl-2.2.1.jar
-rw-r----- 1 dsop dsop 1093432 2021-08-17 10:23:56 jaxb-runtime-2.3.1.jar
-rw-r----- 1 dsop dsop  232455 2021-08-10 17:40:14 jaxen-1.2.0.jar
-rw-r----- 1 dsop dsop   66469 2021-06-23 09:29:18 jboss-logging-3.3.2.Final.jar
-rw-r----- 1 dsop dsop   26290 2021-08-17 10:23:56 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rw-r----- 1 dsop dsop   16610 2021-06-15 11:15:18 jersey-apache-client4-1.19.1.jar
-rw-r----- 1 dsop dsop  134077 2021-06-15 11:15:18 jersey-client-1.19.1.jar
-rw-r----- 1 dsop dsop  436795 2021-06-15 11:15:04 jersey-core-1.19.1.jar
-rw-r----- 1 dsop dsop   83626 2021-06-23 09:29:20 jettison-1.3.7.jar
-rw-r----- 1 dsop dsop   20828 2021-12-27 14:44:08 jim_commons-background_job-2.1.0.jar
-rw-r----- 1 dsop dsop    6473 2021-12-27 14:44:04 jim_commons-cache-2.1.0.jar
-rw-r----- 1 dsop dsop   23207 2021-12-27 14:44:08 jim_commons-component-2.1.0.jar
-rw-r----- 1 dsop dsop   15157 2021-12-27 14:44:12 jim_commons-concurrent_job-2.1.0.jar
-rw-r----- 1 dsop dsop    3408 2021-12-27 14:44:08 jim_commons-container-2.1.0.jar
-rw-r----- 1 dsop dsop   15518 2021-12-27 14:44:02 jim_commons-converter-2.1.0.jar
-rw-r----- 1 dsop dsop   68617 2021-12-27 14:44:06 jim_commons-cxf_support-2.1.0.jar
-rw-r----- 1 dsop dsop    3457 2021-12-27 14:44:08 jim_commons-data_dictionary-2.1.0.jar
-rw-r----- 1 dsop dsop   10075 2021-12-27 14:44:04 jim_commons-enum-2.1.0.jar
-rw-r----- 1 dsop dsop    6895 2021-12-27 14:44:00 jim_commons-exception-2.1.0.jar
-rw-r----- 1 dsop dsop    6029 2021-12-27 14:44:12 jim_commons-file_directory-2.1.0.jar
-rw-r----- 1 dsop dsop   94363 2021-12-27 14:44:06 jim_commons-hibernate_support-2.1.0.jar
-rw-r----- 1 dsop dsop   26846 2021-12-27 14:44:08 jim_commons-hibernate_ui_support-2.1.0.jar
-rw-r----- 1 dsop dsop    3015 2021-12-27 14:44:12 jim_commons-internal-2.1.0.jar
-rw-r----- 1 dsop dsop   20300 2021-12-27 14:44:10 jim_commons-io-2.1.0.jar
-rw-r----- 1 dsop dsop   50104 2021-12-27 14:44:10 jim_commons-ip-2.1.0.jar
-rw-r----- 1 dsop dsop   16087 2021-12-27 14:44:04 jim_commons-jaxb_support-2.1.0.jar
-rw-r----- 1 dsop dsop   20959 2021-12-27 14:44:06 jim_commons-mina_support-2.1.0.jar
-rw-r----- 1 dsop dsop    2787 2021-12-27 14:44:06 jim_commons-nio-2.1.0.jar
-rw-r----- 1 dsop dsop   10128 2021-12-27 14:44:10 jim_commons-resource_lock-2.1.0.jar
-rw-r----- 1 dsop dsop   27503 2021-12-27 14:44:02 jim_commons-security-2.1.0.jar
-rw-r----- 1 dsop dsop   19940 2021-12-27 14:44:06 jim_commons-service_instance-2.1.0.jar
-rw-r----- 1 dsop dsop   12460 2021-12-27 14:44:08 jim_commons-session-2.1.0.jar
-rw-r----- 1 dsop dsop    6744 2021-12-27 14:44:02 jim_commons-spring_support-2.1.0.jar
-rw-r----- 1 dsop dsop   31015 2021-12-27 14:44:12 jim_commons-statistics-2.1.0.jar
-rw-r----- 1 dsop dsop    3379 2021-12-27 14:44:12 jim_commons-test-2.1.0.jar
-rw-r----- 1 dsop dsop    2572 2021-12-27 14:44:10 jim_commons-test_mobile_no_list-2.1.0.jar
-rw-r----- 1 dsop dsop   35269 2021-12-27 14:44:02 jim_commons-util-2.1.0.jar
-rw-r----- 1 dsop dsop    8448 2021-12-27 14:44:10 jim_commons-vfs-2.1.0.jar
-rw-r----- 1 dsop dsop  128582 2021-08-18 20:14:16 jim_ui_commons-hibernate_support-2.1.0.jar
-rw-r----- 1 dsop dsop  581571 2021-08-17 11:21:24 joda-time-2.3.jar
-rw-r----- 1 dsop dsop  280515 2021-06-23 09:29:20 jsch-0.1.54.jar
-rw-r----- 1 dsop dsop   30299 2021-06-15 11:15:18 jsonassert-1.5.0.jar
-rw-r----- 1 dsop dsop   46367 2021-06-15 11:15:04 jsr311-api-1.1.1.jar
-rw-r----- 1 dsop dsop    4592 2021-08-10 17:40:16 jul-to-slf4j-1.7.30.jar
-rw-r----- 1 dsop dsop    6161 2021-08-10 17:40:16 junit-jupiter-5.5.2.jar
-rw-r----- 1 dsop dsop  141766 2021-08-10 17:40:16 junit-jupiter-api-5.5.2.jar
-rw-r----- 1 dsop dsop  219630 2021-08-10 17:40:16 junit-jupiter-engine-5.5.2.jar
-rw-r----- 1 dsop dsop  549435 2021-08-10 17:40:16 junit-jupiter-params-5.5.2.jar
-rw-r----- 1 dsop dsop   91709 2021-08-10 17:40:16 junit-platform-commons-1.5.2.jar
-rw-r----- 1 dsop dsop  163866 2021-08-10 17:40:16 junit-platform-engine-1.5.2.jar
-rw-r----- 1 dsop dsop   57152 2021-08-10 17:40:16 junit-vintage-engine-5.5.2.jar
-rw-r----- 1 dsop dsop 1394086 2021-08-17 11:21:42 lettuce-core-5.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r----- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r----- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r----- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r----- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rw-r----- 1 dsop dsop  112558 2021-08-17 10:23:54 metrics-core-3.1.2.jar
-rw-r----- 1 dsop dsop  632771 2021-07-07 16:49:16 mina-core-2.0.9.jar
-rw-r----- 1 dsop dsop   29188 2021-07-07 16:49:16 mina-filter-ssl-1.1.7.jar
-rw-r----- 1 dsop dsop   29117 2021-07-07 16:49:16 mina-integration-spring-1.1.7.jar
-rw-r----- 1 dsop dsop 1004838 2021-06-15 11:04:18 mysql-connector-java-5.1.46.jar
-rw-r----- 1 dsop dsop   74282 2021-08-17 10:23:54 neethi-3.1.1.jar
-rw-r----- 1 dsop dsop    6690 2021-08-17 11:21:28 netflix-commons-util-0.1.1.jar
-rw-r----- 1 dsop dsop   69073 2021-06-23 09:29:20 netflix-eventbus-0.3.0.jar
-rw-r----- 1 dsop dsop  101813 2021-06-23 09:29:20 netflix-infix-0.3.0.jar
-rw-r----- 1 dsop dsop   13772 2021-06-15 11:15:18 netflix-statistics-0.1.1.jar
-rw-r----- 1 dsop dsop  277354 2021-08-17 11:21:42 netty-buffer-4.1.43.Final.jar
-rw-r----- 1 dsop dsop  318357 2021-08-17 11:21:42 netty-codec-4.1.43.Final.jar
-rw-r----- 1 dsop dsop  605403 2021-08-17 11:21:42 netty-common-4.1.43.Final.jar
-rw-r----- 1 dsop dsop  441343 2021-08-17 11:21:42 netty-handler-4.1.43.Final.jar
-rw-r----- 1 dsop dsop   32844 2021-08-17 11:21:42 netty-resolver-4.1.43.Final.jar
-rw-r----- 1 dsop dsop  474018 2021-08-17 11:21:42 netty-transport-4.1.43.Final.jar
-rw-r----- 1 dsop dsop  331034 2021-12-27 15:31:46 okhttp-2.7.5.jar
-rw-r----- 1 dsop dsop   65928 2021-12-27 15:31:46 okio-1.6.0.jar
-rw-r----- 1 dsop dsop  177928 2021-08-17 10:23:54 opensaml-core-3.3.0.jar
-rw-r----- 1 dsop dsop   27040 2021-08-17 10:23:54 opensaml-profile-api-3.3.0.jar
-rw-r----- 1 dsop dsop  397385 2021-08-17 10:23:54 opensaml-saml-api-3.3.0.jar
-rw-r----- 1 dsop dsop 1128664 2021-08-17 10:23:54 opensaml-saml-impl-3.3.0.jar
-rw-r----- 1 dsop dsop   60830 2021-08-17 10:23:54 opensaml-security-api-3.3.0.jar
-rw-r----- 1 dsop dsop   97689 2021-08-17 10:23:56 opensaml-security-impl-3.3.0.jar
-rw-r----- 1 dsop dsop  160741 2021-08-17 10:23:54 opensaml-soap-api-3.3.0.jar
-rw-r----- 1 dsop dsop   45731 2021-08-17 10:23:56 opensaml-xacml-api-3.3.0.jar
-rw-r----- 1 dsop dsop  200471 2021-08-17 10:23:56 opensaml-xacml-impl-3.3.0.jar
-rw-r----- 1 dsop dsop    8304 2021-08-17 10:23:56 opensaml-xacml-saml-api-3.3.0.jar
-rw-r----- 1 dsop dsop   25797 2021-08-17 10:23:56 opensaml-xacml-saml-impl-3.3.0.jar
-rw-r----- 1 dsop dsop  206288 2021-08-17 10:23:54 opensaml-xmlsec-api-3.3.0.jar
-rw-r----- 1 dsop dsop  292460 2021-08-17 10:23:56 opensaml-xmlsec-impl-3.3.0.jar
-rw-r----- 1 dsop dsop    7653 2021-08-10 17:40:16 opentest4j-1.2.0.jar
-rw-r----- 1 dsop dsop  209862 2021-07-06 09:26:46 pinyin4j-2.5.0.jar
-rw-r----- 1 dsop dsop  660316 2021-07-07 16:49:14 quartz-2.2.1.jar
-rw-r----- 1 dsop dsop   11369 2021-06-15 11:15:06 reactive-streams-1.0.3.jar
-rw-r----- 1 dsop dsop 1528964 2021-08-17 11:21:24 reactor-core-3.3.1.RELEASE.jar
-rw-r----- 1 dsop dsop  170138 2021-08-17 11:21:24 reactor-extra-3.3.1.RELEASE.jar
-rw-r----- 1 dsop dsop   86722 2021-06-15 11:15:18 ribbon-2.3.0.jar
-rw-r----- 1 dsop dsop   83812 2021-06-15 11:15:18 ribbon-core-2.3.0.jar
-rw-r----- 1 dsop dsop   17917 2021-06-23 09:29:20 ribbon-eureka-2.3.0.jar
-rw-r----- 1 dsop dsop   54590 2021-06-15 11:15:18 ribbon-httpclient-2.3.0.jar
-rw-r----- 1 dsop dsop  162297 2021-06-15 11:15:18 ribbon-loadbalancer-2.3.0.jar
-rw-r----- 1 dsop dsop   40770 2021-06-15 11:15:18 ribbon-transport-2.3.0.jar
-rw-r----- 1 dsop dsop 1159165 2021-06-15 11:15:06 rxjava-1.3.8.jar
-rw-r----- 1 dsop dsop  402675 2021-06-15 11:15:18 rxnetty-0.4.9.jar
-rw-r----- 1 dsop dsop   53987 2021-06-15 11:15:18 rxnetty-contexts-0.4.9.jar
-rw-r----- 1 dsop dsop   29155 2021-06-15 11:15:18 rxnetty-servo-0.4.9.jar
-rw-r----- 1 dsop dsop  226049 2021-06-15 11:15:18 servo-core-0.12.21.jar
-rw-r----- 1 dsop dsop   41203 2021-06-23 10:50:46 slf4j-api-1.7.25.jar
-rw-r----- 1 dsop dsop  303487 2021-08-10 17:40:16 snakeyaml-1.25.jar
-rw-r----- 1 dsop dsop  124674 2021-09-29 10:27:44 spring-amqp-2.0.1.RELEASE.jar
-rw-r----- 1 dsop dsop  372716 2021-08-17 11:21:24 spring-aop-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  684706 2021-08-17 11:21:26 spring-beans-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop 1042868 2021-08-17 11:21:22 spring-boot-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop 1389946 2021-08-17 11:21:22 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     397 2021-08-17 11:21:22 spring-boot-starter-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     402 2021-08-17 11:21:24 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rw-r----- 1 dsop dsop     403 2021-08-17 11:21:24 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rw-r----- 1 dsop dsop     410 2021-08-17 11:21:40 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     403 2021-08-17 11:21:22 spring-boot-starter-json-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     406 2021-08-17 11:21:26 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     402 2021-08-17 11:21:26 spring-boot-starter-test-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     404 2021-08-17 11:21:22 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     406 2021-08-17 11:21:22 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     403 2021-08-17 11:21:22 spring-boot-starter-web-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  209637 2021-08-17 11:21:26 spring-boot-test-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  157689 2021-08-17 11:21:26 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  211512 2021-08-17 11:21:24 spring-cloud-commons-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  122771 2021-08-17 11:21:24 spring-cloud-context-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop   55376 2021-08-17 11:21:24 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop   15124 2021-08-17 11:21:24 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  111139 2021-08-17 11:21:24 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop   44705 2021-08-17 11:21:24 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  109717 2021-08-17 11:21:24 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  131436 2021-08-17 11:21:24 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2733 2021-08-17 11:21:24 spring-cloud-starter-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2763 2021-08-17 11:21:24 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2876 2021-08-17 11:21:24 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    3116 2021-08-17 11:21:24 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2909 2021-08-17 11:21:24 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2825 2021-08-17 11:21:24 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop 1221408 2021-08-17 11:21:24 spring-context-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  182067 2021-08-17 11:21:24 spring-context-support-5.2.2.RELEASE.jar
-rw-r----- 1 dsop dsop 1434206 2021-08-17 11:21:26 spring-core-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop 1213552 2021-08-17 11:21:40 spring-data-commons-2.2.4.RELEASE.jar
-rw-r----- 1 dsop dsop  106657 2021-08-17 11:21:40 spring-data-keyvalue-2.2.4.RELEASE.jar
-rw-r----- 1 dsop dsop 1808334 2021-08-17 11:21:40 spring-data-redis-2.2.4.RELEASE.jar
-rw-r----- 1 dsop dsop  282010 2021-08-17 11:21:24 spring-expression-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop   23833 2021-08-17 11:21:26 spring-jcl-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  406693 2021-08-17 11:21:26 spring-jdbc-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  261822 2021-08-18 20:14:12 spring-jms-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  542524 2021-08-18 20:14:12 spring-messaging-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  200874 2021-08-17 11:21:26 spring-orm-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop   63969 2021-08-17 11:21:40 spring-oxm-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  433499 2021-09-29 10:27:44 spring-rabbit-2.0.1.RELEASE.jar
-rw-r----- 1 dsop dsop  129279 2021-06-24 17:37:56 spring-retry-1.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop   79958 2021-08-17 11:21:24 spring-security-crypto-5.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop   19910 2021-06-28 15:13:02 spring-security-rsa-1.0.9.RELEASE.jar
-rw-r----- 1 dsop dsop  679226 2021-08-17 11:21:26 spring-test-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  314314 2021-08-17 11:21:26 spring-tx-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop 1428664 2021-08-17 11:21:24 spring-web-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  946319 2021-08-17 11:21:24 spring-webmvc-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  161867 2021-06-23 09:29:18 stax2-api-3.1.4.jar
-rw-r----- 1 dsop dsop   26514 2021-06-15 11:15:04 stax-api-1.0.1.jar
-rw-r----- 1 dsop dsop   36073 2021-08-17 10:23:56 stax-ex-1.8.jar
-rw-r----- 1 dsop dsop  148627 2021-08-17 11:21:28 stringtemplate-3.2.1.jar
-rw-r----- 1 dsop dsop 3320719 2021-08-17 11:21:22 tomcat-embed-core-9.0.30.jar
-rw-r----- 1 dsop dsop  254456 2021-08-17 11:21:22 tomcat-embed-el-9.0.30.jar
-rw-r----- 1 dsop dsop  265749 2021-08-17 11:21:22 tomcat-embed-websocket-9.0.30.jar
-rw-r----- 1 dsop dsop   17344 2024-01-26 16:21:08 tsm_commons-data_dictionary-1.0.0.jar
-rw-r----- 1 dsop dsop   70288 2021-08-17 10:23:56 txw2-2.3.1.jar
-rw-r----- 1 dsop dsop   23958 2021-07-08 14:49:38 UserAgentUtils-1.2.3.jar
-rw-r----- 1 dsop dsop  512742 2021-06-23 09:29:18 woodstox-core-5.0.3.jar
-rw-r----- 1 dsop dsop  186758 2021-07-07 16:49:10 wsdl4j-1.6.3.jar
-rw-r----- 1 dsop dsop   43777 2021-08-17 10:23:56 wss4j-bindings-2.2.2.jar
-rw-r----- 1 dsop dsop  213963 2021-08-17 10:23:56 wss4j-policy-2.2.2.jar
-rw-r----- 1 dsop dsop  278914 2021-08-17 10:23:54 wss4j-ws-security-common-2.2.2.jar
-rw-r----- 1 dsop dsop  332703 2021-08-17 10:23:54 wss4j-ws-security-dom-2.2.2.jar
-rw-r----- 1 dsop dsop  131955 2021-08-17 10:23:56 wss4j-ws-security-policy-stax-2.2.2.jar
-rw-r----- 1 dsop dsop  410124 2021-08-17 10:23:56 wss4j-ws-security-stax-2.2.2.jar
-rw-r----- 1 dsop dsop  131183 2021-07-07 16:49:10 xbean-spring-4.1.jar
-rw-r----- 1 dsop dsop 1386397 2021-08-17 10:23:58 xercesImpl-2.12.0.jar
-rw-r----- 1 dsop dsop  220536 2021-06-15 11:15:04 xml-apis-1.4.01.jar
-rw-r----- 1 dsop dsop    7188 2021-06-23 09:29:20 xmlpull-1.1.3.1.jar
-rw-r----- 1 dsop dsop   84091 2021-07-07 16:49:08 xml-resolver-1.2.jar
-rw-r----- 1 dsop dsop  172917 2021-07-14 17:18:26 xmlschema-core-2.2.3.jar
-rw-r----- 1 dsop dsop 1134841 2021-08-17 10:23:54 xmlsec-2.1.2.jar
-rw-r----- 1 dsop dsop  168228 2021-06-15 11:15:18 xmlunit-core-2.6.3.jar
-rw-r----- 1 dsop dsop   24956 2021-06-15 11:05:20 xpp3_min-1.1.4c.jar
-rw-r----- 1 dsop dsop  621071 2021-08-17 11:21:24 xstream-1.4.11.1.jar
