total 107008000
drwxr-x--- 2 dsop dsop   20480 2025-06-19 17:16:18 .
drwxr-x--- 4 dsop dsop      47 2025-07-18 17:08:24 ..
-rwxr-x--- 1 dsop dsop 1186630 2021-01-05 11:30:56 activemq-broker-5.15.8.jar
-rwxr-x--- 1 dsop dsop 1431931 2021-01-05 11:30:56 activemq-client-5.15.8.jar
-rwxr-x--- 1 dsop dsop   52576 2021-01-05 11:30:56 activemq-jms-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  675365 2021-01-05 11:30:58 activemq-kahadb-store-5.15.8.jar
-rwxr-x--- 1 dsop dsop  685736 2021-01-05 11:30:56 activemq-openwire-legacy-5.15.8.jar
-rwxr-x--- 1 dsop dsop   20920 2021-01-05 11:30:56 activemq-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  147874 2021-01-05 11:30:58 activemq-protobuf-1.1.jar
-rwxr-x--- 1 dsop dsop  170050 2021-01-05 11:30:54 activemq-spring-5.15.8.jar
-rwxr-x--- 1 dsop dsop   18279 2017-12-27 22:20:16 android-json-0.0.20131108.vaadin1.jar
-rwxr-x--- 1 dsop dsop  445288 2017-12-15 11:39:06 antlr-2.7.7.jar
-rwxr-x--- 1 dsop dsop  164368 2017-12-21 19:39:52 antlr-runtime-3.4.jar
-rwxr-x--- 1 dsop dsop    4467 2017-12-13 21:57:06 aopalliance-1.0.jar
-rwxr-x--- 1 dsop dsop    2387 2019-11-07 11:07:12 apiguardian-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop  130594 2021-01-05 10:10:00 apk-parser-2.2.1.jar
-rwxr-x--- 1 dsop dsop  139662 2019-04-20 14:33:18 archaius-core-0.7.6.jar
-rwxr-x--- 1 dsop dsop   53259 2017-12-13 21:58:34 asm-5.2.jar
-rwxr-x--- 1 dsop dsop  117528 2017-12-15 11:28:44 aspectjrt-1.8.9.jar
-rwxr-x--- 1 dsop dsop 1864922 2017-12-15 11:29:16 aspectjweaver-1.8.9.jar
-rwxr-x--- 1 dsop dsop 4478210 2020-07-25 19:07:14 assertj-core-3.13.2.jar
-rwxr-x--- 1 dsop dsop  622849 2019-02-02 17:17:26 bcpkix-jdk15on-1.52.jar
-rwxr-x--- 1 dsop dsop 4560572 2021-01-04 18:09:44 bcprov-jdk15on-1.62.jar
-rwxr-x--- 1 dsop dsop 3028893 2021-01-04 18:09:20 byte-buddy-1.8.3.jar
-rwxr-x--- 1 dsop dsop  608376 2017-12-13 21:58:48 c3p0-0.9.1.1.jar
-rwxr-x--- 1 dsop dsop   49789 2017-12-21 20:13:28 cache-api-1.0.0.jar
-rwxr-x--- 1 dsop dsop  322362 2017-12-21 20:18:58 cglib-nodep-2.2.jar
-rwxr-x--- 1 dsop dsop   65100 2018-01-08 20:36:48 classmate-1.3.4.jar
-rwxr-x--- 1 dsop dsop  232019 2017-12-15 11:33:54 commons-beanutils-1.8.3.jar
-rwxr-x--- 1 dsop dsop   58160 2019-04-22 20:14:20 commons-codec-1.4.jar
-rwxr-x--- 1 dsop dsop  588337 2017-12-13 21:55:06 commons-collections-3.2.2.jar
-rwxr-x--- 1 dsop dsop  354491 2018-02-01 17:30:20 commons-configuration-1.8.jar
-rwxr-x--- 1 dsop dsop  160519 2017-12-18 14:53:02 commons-dbcp-1.4.jar
-rwxr-x--- 1 dsop dsop  196768 2017-12-18 14:55:32 commons-digester-2.1.jar
-rwxr-x--- 1 dsop dsop   72446 2020-07-25 19:08:18 commons-fileupload-1.4.jar
-rwxr-x--- 1 dsop dsop  305001 2017-12-13 21:55:50 commons-httpclient-3.1.jar
-rwxr-x--- 1 dsop dsop  109043 2017-12-13 22:01:54 commons-io-1.4.jar
-rwxr-x--- 1 dsop dsop  299994 2018-02-01 17:28:32 commons-jxpath-1.3.jar
-rwxr-x--- 1 dsop dsop  279193 2017-12-13 22:01:54 commons-lang-2.5.jar
-rwxr-x--- 1 dsop dsop  499634 2018-04-16 22:30:02 commons-lang3-3.7.jar
-rwxr-x--- 1 dsop dsop   31605 2017-12-18 15:52:54 commons-logging-1.0.3.jar
-rwxr-x--- 1 dsop dsop  988514 2017-12-21 19:33:20 commons-math-2.2.jar
-rwxr-x--- 1 dsop dsop  197067 2021-01-04 18:09:38 commons-net-2.0.jar
-rwxr-x--- 1 dsop dsop   96221 2017-12-18 15:07:54 commons-pool-1.5.4.jar
-rwxr-x--- 1 dsop dsop  111969 2017-12-13 21:58:50 commons-pool2-2.4.2.jar
-rwxr-x--- 1 dsop dsop  197176 2021-01-05 11:31:06 commons-text-1.6.jar
-rwxr-x--- 1 dsop dsop  151298 2021-01-05 11:31:00 cryptacular-1.1.1.jar
-rwxr-x--- 1 dsop dsop 1404470 2021-01-05 11:30:52 cxf-core-3.2.7.jar
-rwxr-x--- 1 dsop dsop  181700 2021-01-05 11:30:52 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-x--- 1 dsop dsop   38316 2021-01-05 11:30:52 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  106397 2021-01-05 11:30:52 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-x--- 1 dsop dsop   49526 2021-01-05 11:30:54 cxf-rt-features-logging-3.2.7.jar
-rwxr-x--- 1 dsop dsop  681683 2021-01-05 11:30:54 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-x--- 1 dsop dsop  346335 2021-01-05 11:30:52 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-x--- 1 dsop dsop  103859 2021-01-05 11:30:52 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-x--- 1 dsop dsop  180067 2021-01-05 11:30:54 cxf-rt-rs-client-3.2.7.jar
-rwxr-x--- 1 dsop dsop   32508 2021-01-05 11:30:58 cxf-rt-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   41723 2021-01-05 11:30:58 cxf-rt-security-saml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  363688 2021-01-05 11:30:58 cxf-rt-transports-http-3.2.7.jar
-rwxr-x--- 1 dsop dsop  129209 2021-01-05 11:30:54 cxf-rt-transports-jms-3.2.7.jar
-rwxr-x--- 1 dsop dsop   75498 2021-01-05 11:30:52 cxf-rt-ws-addr-3.2.7.jar
-rwxr-x--- 1 dsop dsop  173366 2021-01-05 11:30:52 cxf-rt-wsdl-3.2.7.jar
-rwxr-x--- 1 dsop dsop  214511 2021-01-05 11:30:58 cxf-rt-ws-policy-3.2.7.jar
-rwxr-x--- 1 dsop dsop  699838 2021-01-05 11:30:58 cxf-rt-ws-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop  313898 2017-12-15 11:28:06 dom4j-1.6.1.jar
-rwxr-x--- 1 dsop dsop  323600 2019-02-21 15:25:34 dom4j-2.1.1.jar
-rwxr-x--- 1 dsop dsop 2756709 2019-01-23 17:39:58 druid-1.1.10.jar
-rwxr-x--- 1 dsop dsop   20038 2019-02-02 17:15:40 druid-spring-boot-starter-1.1.10.jar
-rw-r----- 1 dsop dsop   20036 2024-09-06 14:36:46 dsop_internal-se-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7879 2022-01-07 10:43:28 dsop_ui_query-internal-1.0.0.jar
-rwxr-x--- 1 dsop dsop 1689741 2021-01-04 18:09:44 ehcache-3.2.0.jar
-rwxr-x--- 1 dsop dsop  442013 2021-01-18 09:47:18 eureka-client-1.9.13.jar
-rwxr-x--- 1 dsop dsop  254382 2021-01-18 09:47:16 eureka-core-1.9.13.jar
-rwxr-x--- 1 dsop dsop   28809 2020-07-25 19:08:22 evictor-1.0.0.jar
-rwxr-x--- 1 dsop dsop  311876 2019-01-07 10:26:56 FastInfoset-1.2.15.jar
-rwxr-x--- 1 dsop dsop  156048 2021-02-01 14:32:00 feign-core-10.4.0.jar
-rwxr-x--- 1 dsop dsop   29777 2020-07-25 19:08:18 feign-form-3.8.0.jar
-rwxr-x--- 1 dsop dsop   14212 2020-07-25 19:08:18 feign-form-spring-3.8.0.jar
-rwxr-x--- 1 dsop dsop   16372 2021-02-01 14:32:00 feign-hystrix-10.4.0.jar
-rwxr-x--- 1 dsop dsop    3741 2021-02-01 14:32:00 feign-slf4j-10.4.0.jar
-rwxr-x--- 1 dsop dsop   20220 2021-01-05 11:30:58 geronimo-j2ee-management_1.1_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop  463813 2021-01-05 11:31:02 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-x--- 1 dsop dsop   32359 2021-01-04 18:09:22 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   14637 2021-01-05 11:30:56 geronimo-jta_1.0.1B_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop   16030 2017-12-19 12:08:06 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop  229650 2021-02-01 16:58:34 gson-2.6.2.jar
-rwxr-x--- 1 dsop dsop 2442625 2017-12-27 22:22:40 guava-20.0.jar
-rwxr-x--- 1 dsop dsop  674028 2019-02-03 16:10:38 guice-4.1.0.jar
-rwxr-x--- 1 dsop dsop  123103 2020-07-25 19:07:14 hamcrest-2.1.jar
-rwxr-x--- 1 dsop dsop   50155 2021-01-05 11:30:56 hawtbuf-1.11.jar
-rwxr-x--- 1 dsop dsop  114165 2018-02-01 17:29:24 HdrHistogram-2.1.9.jar
-rwxr-x--- 1 dsop dsop   76204 2021-01-05 11:31:02 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-x--- 1 dsop dsop 7084750 2021-01-05 11:31:10 hibernate-core-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop   12835 2021-01-05 11:31:04 hibernate-jcache-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop 1155630 2020-07-25 19:07:04 hibernate-validator-6.0.18.Final.jar
-rwxr-x--- 1 dsop dsop  747794 2017-12-21 20:21:02 httpclient-4.5.3.jar
-rwxr-x--- 1 dsop dsop  323824 2017-12-21 20:20:48 httpcore-4.4.6.jar
-rwxr-x--- 1 dsop dsop  468084 2020-07-25 19:07:10 hystrix-core-1.5.18.jar
-rwxr-x--- 1 dsop dsop   25523 2019-01-07 10:26:56 istack-commons-runtime-3.0.7.jar
-rwxr-x--- 1 dsop dsop   68215 2021-01-13 20:42:34 jackson-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop  351495 2021-01-13 20:42:34 jackson-core-2.11.3.jar
-rwxr-x--- 1 dsop dsop 1421699 2021-01-13 20:42:34 jackson-databind-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34400 2020-07-25 19:06:56 jackson-datatype-jdk8-2.10.2.jar
-rwxr-x--- 1 dsop dsop  105899 2020-07-25 19:06:56 jackson-datatype-jsr310-2.10.2.jar
-rwxr-x--- 1 dsop dsop   34834 2021-01-13 20:42:34 jackson-jaxrs-base-2.11.3.jar
-rwxr-x--- 1 dsop dsop   15485 2021-01-13 20:42:32 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34922 2021-01-13 20:42:34 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop    9331 2020-07-25 19:06:56 jackson-module-parameter-names-2.10.2.jar
-rwxr-x--- 1 dsop dsop   44399 2021-01-13 20:42:34 jakarta.activation-api-1.2.1.jar
-rwxr-x--- 1 dsop dsop   25058 2020-07-25 19:06:48 jakarta.annotation-api-1.3.5.jar
-rwxr-x--- 1 dsop dsop   91930 2020-07-25 19:07:04 jakarta.validation-api-2.0.2.jar
-rwxr-x--- 1 dsop dsop  115498 2020-07-25 19:07:12 jakarta.xml.bind-api-2.3.2.jar
-rwxr-x--- 1 dsop dsop  187548 2021-01-05 11:31:02 jandex-2.0.5.Final.jar
-rwxr-x--- 1 dsop dsop  129265 2020-07-26 13:48:10 jasypt-1.9.2.jar
-rwxr-x--- 1 dsop dsop   13582 2021-01-04 18:21:06 javacsv-2.1.jar
-rwxr-x--- 1 dsop dsop  777669 2020-12-14 14:35:08 javassist-3.24.0-GA.jar
-rwxr-x--- 1 dsop dsop  233305 2021-01-05 11:31:02 java-support-7.3.0.jar
-rwxr-x--- 1 dsop dsop   56674 2019-03-13 16:56:40 javax.activation-api-1.2.0.jar
-rwxr-x--- 1 dsop dsop   26430 2021-01-05 11:30:54 javax.annotation-api-1.3.jar
-rwxr-x--- 1 dsop dsop    2497 2017-12-13 21:59:38 javax.inject-1.jar
-rwxr-x--- 1 dsop dsop   24404 2021-01-05 11:30:38 javax.interceptor-api-1.2.jar
-rwxr-x--- 1 dsop dsop   64009 2021-01-18 09:47:18 javax.jms-api-2.0.1.jar
-rwxr-x--- 1 dsop dsop  164556 2021-01-05 11:31:02 javax.persistence-api-2.2.jar
-rwxr-x--- 1 dsop dsop  126898 2021-01-05 11:30:54 javax.ws.rs-api-2.1.1.jar
-rwxr-x--- 1 dsop dsop  128076 2019-03-13 16:56:40 jaxb-api-2.3.1.jar
-rwxr-x--- 1 dsop dsop  876723 2021-01-04 18:09:36 jaxb-impl-2.2.1.jar
-rwxr-x--- 1 dsop dsop 1093432 2021-01-05 11:31:04 jaxb-runtime-2.3.1.jar
-rwxr-x--- 1 dsop dsop  232455 2021-01-05 16:23:46 jaxen-1.2.0.jar
-rwxr-x--- 1 dsop dsop   66469 2019-01-23 16:58:34 jboss-logging-3.3.2.Final.jar
-rwxr-x--- 1 dsop dsop   26290 2021-01-05 11:31:02 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr-x--- 1 dsop dsop   16610 2018-02-01 17:30:28 jersey-apache-client4-1.19.1.jar
-rwxr-x--- 1 dsop dsop  134077 2018-02-01 17:30:28 jersey-client-1.19.1.jar
-rwxr-x--- 1 dsop dsop  436795 2018-02-01 17:28:40 jersey-core-1.19.1.jar
-rwxr-x--- 1 dsop dsop   83626 2019-02-03 16:10:36 jettison-1.3.7.jar
-rwxr-x--- 1 dsop dsop    6470 2021-02-01 15:45:22 jim_commons-cache-2.1.0.jar
-rwxr-x--- 1 dsop dsop   23208 2021-02-01 15:45:46 jim_commons-component-2.1.0.jar
-rwxr-x--- 1 dsop dsop   14148 2021-02-01 15:45:58 jim_commons-concurrent_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3412 2021-02-01 15:45:44 jim_commons-container-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15514 2021-02-01 15:45:14 jim_commons-converter-2.1.0.jar
-rwxr-x--- 1 dsop dsop   62105 2021-02-01 15:45:32 jim_commons-cxf_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10075 2021-02-01 15:45:24 jim_commons-enum-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6862 2021-02-01 15:45:08 jim_commons-exception-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6031 2021-02-01 15:45:56 jim_commons-file_directory-2.1.0.jar
-rwxr-x--- 1 dsop dsop   94326 2021-06-09 10:34:45 jim_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   26847 2021-02-01 15:45:42 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3027 2022-03-10 12:16:49 jim_commons-internal-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20301 2021-02-01 15:45:48 jim_commons-io-2.1.0.jar
-rwxr-x--- 1 dsop dsop   16091 2021-02-01 15:45:24 jim_commons-jaxb_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9416 2021-02-01 15:45:20 jim_commons-junit4_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20963 2021-02-01 15:45:34 jim_commons-mina_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2789 2021-02-01 15:45:34 jim_commons-nio-2.1.0.jar
-rwxr-x--- 1 dsop dsop   27500 2021-06-09 10:34:45 jim_commons-security-2.1.0.jar
-rwxr-x--- 1 dsop dsop   12456 2021-02-01 15:45:44 jim_commons-session-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6750 2021-02-01 15:45:18 jim_commons-spring_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3381 2021-02-01 15:46:02 jim_commons-test-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2574 2021-02-01 15:45:54 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   35266 2021-02-01 15:45:10 jim_commons-util-2.1.0.jar
-rwxr-x--- 1 dsop dsop   11751 2021-01-25 19:56:56 jim_ui_commons-criteria_query-2.1.0.jar
-rwxr-x--- 1 dsop dsop  128492 2021-01-25 19:56:54 jim_ui_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    4032 2021-01-25 19:56:56 jim_ui_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10759 2021-01-25 19:56:58 jim_ui_commons-sync-2.1.0.jar
-rwxr-x--- 1 dsop dsop  581571 2017-12-19 12:05:38 joda-time-2.3.jar
-rwxr-x--- 1 dsop dsop   30299 2019-01-23 16:58:36 jsonassert-1.5.0.jar
-rwxr-x--- 1 dsop dsop   46367 2017-12-18 15:08:56 jsr311-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop    4592 2020-07-25 19:06:48 jul-to-slf4j-1.7.30.jar
-rwxr-x--- 1 dsop dsop    6161 2020-07-25 19:07:12 junit-jupiter-5.5.2.jar
-rwxr-x--- 1 dsop dsop  141766 2019-11-07 11:07:12 junit-jupiter-api-5.5.2.jar
-rwxr-x--- 1 dsop dsop  219630 2019-11-07 11:07:12 junit-jupiter-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop  549435 2019-11-07 11:07:40 junit-jupiter-params-5.5.2.jar
-rwxr-x--- 1 dsop dsop   91709 2019-11-07 11:07:12 junit-platform-commons-1.5.2.jar
-rwxr-x--- 1 dsop dsop  163866 2019-11-07 11:07:12 junit-platform-engine-1.5.2.jar
-rwxr-x--- 1 dsop dsop   57152 2020-07-25 19:07:14 junit-vintage-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop 1394086 2021-01-13 20:42:50 lettuce-core-5.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r----- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r----- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r----- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r----- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr-x--- 1 dsop dsop  112558 2021-01-05 11:31:00 metrics-core-3.1.2.jar
-rwxr-x--- 1 dsop dsop  632771 2021-01-04 18:09:40 mina-core-2.0.9.jar
-rwxr-x--- 1 dsop dsop   29188 2021-01-04 18:09:40 mina-filter-ssl-1.1.7.jar
-rwxr-x--- 1 dsop dsop   29117 2021-01-04 18:09:40 mina-integration-spring-1.1.7.jar
-rwxr-x--- 1 dsop dsop 2475087 2021-09-28 18:17:42 mysql-connector-java-8.0.27.jar
-rwxr-x--- 1 dsop dsop   74282 2021-01-05 11:30:58 neethi-3.1.1.jar
-rwxr-x--- 1 dsop dsop    6690 2018-02-01 17:30:38 netflix-commons-util-0.1.1.jar
-rwxr-x--- 1 dsop dsop   69073 2018-02-01 17:28:26 netflix-eventbus-0.3.0.jar
-rwxr-x--- 1 dsop dsop  101813 2018-02-01 17:28:26 netflix-infix-0.3.0.jar
-rwxr-x--- 1 dsop dsop   13772 2018-02-01 17:30:30 netflix-statistics-0.1.1.jar
-rwxr-x--- 1 dsop dsop  277354 2021-01-13 20:42:50 netty-buffer-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  318357 2021-01-13 20:42:50 netty-codec-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  605403 2021-01-13 20:42:50 netty-common-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  441343 2021-01-13 20:42:50 netty-handler-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   32844 2021-01-13 20:42:50 netty-resolver-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  474018 2021-01-13 20:42:52 netty-transport-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  177928 2021-01-05 11:31:00 opensaml-core-3.3.0.jar
-rwxr-x--- 1 dsop dsop   27040 2021-01-05 11:30:58 opensaml-profile-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  397385 2021-01-05 11:31:00 opensaml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop 1128664 2021-01-05 11:31:00 opensaml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   60830 2021-01-05 11:31:00 opensaml-security-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   97689 2021-01-05 11:31:00 opensaml-security-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  160741 2021-01-05 11:31:00 opensaml-soap-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   45731 2021-01-05 11:31:02 opensaml-xacml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  200471 2021-01-05 11:31:02 opensaml-xacml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    8304 2021-01-05 11:31:02 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   25797 2021-01-05 11:31:02 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  206288 2021-01-05 11:31:00 opensaml-xmlsec-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  292460 2021-01-05 11:31:02 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    7653 2019-11-07 11:07:12 opentest4j-1.2.0.jar
-rwxr-x--- 1 dsop dsop  209862 2017-12-13 21:55:04 pinyin4j-2.5.0.jar
-rwxr-x--- 1 dsop dsop 2424249 2021-01-04 18:09:44 platform-api3-core-3.3.9.jar
-rwxr-x--- 1 dsop dsop  596435 2019-10-30 16:28:24 protobuf-java-2.6.0.jar
-rwxr-x--- 1 dsop dsop  660316 2017-12-13 21:58:46 quartz-2.2.1.jar
-rwxr-x--- 1 dsop dsop   11369 2020-07-25 19:06:54 reactive-streams-1.0.3.jar
-rwxr-x--- 1 dsop dsop 1528964 2021-01-23 10:58:54 reactor-core-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  170138 2021-01-23 10:58:54 reactor-extra-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   86722 2019-04-20 14:33:14 ribbon-2.3.0.jar
-rwxr-x--- 1 dsop dsop   83812 2019-04-20 14:33:18 ribbon-core-2.3.0.jar
-rwxr-x--- 1 dsop dsop   17917 2019-04-20 14:33:18 ribbon-eureka-2.3.0.jar
-rwxr-x--- 1 dsop dsop   54590 2019-04-20 14:33:16 ribbon-httpclient-2.3.0.jar
-rwxr-x--- 1 dsop dsop  162297 2019-04-20 14:33:18 ribbon-loadbalancer-2.3.0.jar
-rwxr-x--- 1 dsop dsop   40770 2019-04-20 14:33:14 ribbon-transport-2.3.0.jar
-rwxr-x--- 1 dsop dsop 1159165 2019-01-23 17:40:02 rxjava-1.3.8.jar
-rwxr-x--- 1 dsop dsop  402675 2018-02-01 17:30:52 rxnetty-0.4.9.jar
-rwxr-x--- 1 dsop dsop   53987 2018-02-01 17:28:50 rxnetty-contexts-0.4.9.jar
-rwxr-x--- 1 dsop dsop   29155 2018-02-01 17:30:50 rxnetty-servo-0.4.9.jar
-rwxr-x--- 1 dsop dsop  226049 2019-04-20 14:33:02 servo-core-0.12.21.jar
-rwxr-x--- 1 dsop dsop   23180 2021-01-05 11:31:38 sim_external-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5165 2021-01-05 11:32:48 sim_internal-cmpay-1.0.0.jar
-rw-r----- 1 dsop dsop   21852 2025-05-12 17:50:35 sim_net-commons-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4590 2022-03-10 12:16:49 sim_net-internal-1.0.0.jar
-rwxr-x--- 1 dsop dsop   41203 2017-12-13 21:57:30 slf4j-api-1.7.25.jar
-rwxr-x--- 1 dsop dsop  303487 2020-07-25 19:07:08 snakeyaml-1.25.jar
-rwxr-x--- 1 dsop dsop  372716 2021-01-05 16:24:12 spring-aop-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  684706 2021-01-05 16:24:06 spring-beans-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1042868 2021-01-13 20:42:32 spring-boot-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1389946 2021-01-13 20:42:32 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     397 2021-01-13 20:42:30 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-01-23 10:58:52 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-23 10:58:54 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     410 2021-01-13 20:42:48 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-13 20:42:28 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-01-13 20:42:30 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-01-13 20:42:30 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-01-13 20:42:30 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-13 20:42:28 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  209637 2021-01-13 20:42:32 spring-boot-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  157689 2021-01-13 20:42:32 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  211512 2021-01-18 09:47:18 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  122771 2021-01-18 09:47:18 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   55376 2021-01-18 09:47:18 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   15124 2021-01-18 09:47:16 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  111139 2021-01-18 09:47:16 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   44705 2021-01-18 09:47:14 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  109717 2021-01-18 09:47:16 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  131436 2021-02-01 14:32:00 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2733 2021-01-18 09:47:18 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2763 2021-01-18 09:47:18 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2876 2021-01-18 09:47:16 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    3116 2021-01-18 09:47:14 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2909 2021-01-18 09:47:16 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2825 2021-02-01 14:32:00 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1221408 2021-01-05 16:24:10 spring-context-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  182067 2021-01-23 10:58:54 spring-context-support-5.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1434206 2021-01-05 16:24:00 spring-core-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1213552 2021-01-13 20:42:48 spring-data-commons-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  106657 2021-01-13 20:42:48 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1808334 2021-01-13 20:42:48 spring-data-redis-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  282010 2021-01-05 16:58:08 spring-expression-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   23833 2021-01-05 16:58:08 spring-jcl-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  406693 2021-01-05 16:23:30 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  261822 2021-01-05 16:24:08 spring-jms-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  542524 2021-01-05 16:58:08 spring-messaging-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  200874 2021-01-05 16:23:26 spring-orm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   63969 2021-01-13 20:42:48 spring-oxm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   79958 2021-01-18 09:47:14 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   19910 2020-07-25 19:06:54 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-x--- 1 dsop dsop  679226 2021-01-05 16:23:26 spring-test-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  314314 2021-01-05 16:15:42 spring-tx-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1428664 2021-01-05 16:23:44 spring-web-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  946319 2021-01-05 16:24:10 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  161867 2017-12-21 20:23:40 stax2-api-3.1.4.jar
-rwxr-x--- 1 dsop dsop   26514 2017-12-13 21:55:30 stax-api-1.0.1.jar
-rwxr-x--- 1 dsop dsop   36073 2021-01-05 11:31:04 stax-ex-1.8.jar
-rwxr-x--- 1 dsop dsop  148627 2018-02-01 17:28:28 stringtemplate-3.2.1.jar
-rwxr-x--- 1 dsop dsop   12669 2021-01-25 19:47:20 tsm_commons-enum-1.0.0.jar
-rwxr-x--- 1 dsop dsop   30585 2022-10-18 14:31:09 tsm_commons-gp_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10461 2021-01-25 19:47:14 tsm_commons-io-1.0.0.jar
-rwxr-x--- 1 dsop dsop   32104 2021-01-25 19:47:28 tsm_commons-iso7816_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4111 2021-01-25 19:47:32 tsm_commons-updatable-1.0.0.jar
-rwxr-x--- 1 dsop dsop   14527 2021-01-25 19:47:26 tsm_commons-util-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5425 2021-01-25 19:47:22 tsm_commons-web_address-1.0.0.jar
-rwxr-x--- 1 dsop dsop   17413 2021-01-25 19:58:50 tsm_core-background_task-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   29387 2021-06-09 10:34:45 tsm_core-boss-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   44692 2021-01-25 20:00:24 tsm_core-commons-apdu_builder-1.0.0.jar
-rwxr-x--- 1 dsop dsop   41552 2021-01-25 20:00:28 tsm_core_commons-async_framework-1.0.0.jar
-rwxr-x--- 1 dsop dsop   18270 2022-02-21 15:42:09 tsm_core_commons-dto-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9902 2021-06-09 10:34:45 tsm_core-domain-misc-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9719 2021-01-25 19:59:24 tsm_core-exclusive_product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6488 2021-01-25 19:58:28 tsm_core-file_directory-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5319 2021-01-25 20:00:34 tsm_core-intermodular-se-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6479 2021-01-25 19:59:00 tsm_core-key_profile-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   80563 2022-10-27 18:22:45 tsm_core-marketing-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   12787 2021-01-25 19:59:36 tsm_core-mass_preset-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5067 2021-01-25 19:59:50 tsm_core-mocam_card_check_record-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5007 2021-01-25 19:59:52 tsm_core-mocam_card_check_sms-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   11496 2021-01-25 19:59:06 tsm_core-mocam_client-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4156 2021-01-25 19:59:56 tsm_core-mocam_helper_detect_nfc-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8842 2021-01-25 19:59:54 tsm_core-mocam_plugin-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5272 2021-01-25 20:00:00 tsm_core-mocampro_bluetooth_sdk-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8555 2021-01-25 19:59:20 tsm_core-mocampro_client-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5578 2021-01-25 19:59:22 tsm_core-mocampro_product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4202 2021-01-25 19:59:32 tsm_core-mocampro_se-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6682 2021-01-25 20:00:06 tsm_core-nfc-domain-1.0.0.jar
-rw-r----- 1 dsop dsop  218976 2025-06-19 17:16:18 tsm_core-product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   60968 2021-01-25 19:59:40 tsm_core-promotion-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4870 2021-01-25 19:59:30 tsm_core-provider_sms-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8368 2021-01-25 19:59:16 tsm_core-province-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4941 2021-01-25 19:59:46 tsm_core-refuse_product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   25934 2021-01-25 19:59:10 tsm_core-remote_application-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4881 2021-01-25 19:59:12 tsm_core-scp80-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   62603 2023-04-03 19:39:55 tsm_core-se-1.0.0.jar
-rw-r----- 1 dsop dsop   33630 2025-06-19 17:16:18 tsm_core-se_batch-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   94638 2025-06-19 17:16:18 tsm_core-se-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6170 2021-06-09 10:34:45 tsm_core-smart_auth-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9430 2021-01-25 19:59:14 tsm_core-sms-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5165 2021-01-25 20:00:08 tsm_core-stk-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6124 2021-01-25 19:59:28 tsm_core-tar-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   44180 2021-06-09 10:34:45 tsm_core-transaction_record-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   31707 2021-01-25 19:58:46 tsm_core-unionpay2-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   33148 2021-01-25 19:19:42 tsm_external-boss-1.0.0.jar
-rwxr-x--- 1 dsop dsop   41493 2021-01-25 19:46:58 tsm_external-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8868 2021-01-25 19:19:58 tsm_external-cmpp-1.0.0.jar
-rwxr-x--- 1 dsop dsop  137286 2021-01-25 19:19:38 tsm_external-mocam-1.0.0.jar
-rwxr-x--- 1 dsop dsop   58810 2021-01-25 19:19:50 tsm_external-mocampro-1.0.0.jar
-rwxr-x--- 1 dsop dsop   48360 2021-01-25 19:19:46 tsm_external-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6544 2021-01-25 19:20:00 tsm_external-sp_lingnan_pass-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4770 2021-01-25 19:47:54 tsm_internal-ac-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9389 2021-01-25 19:47:56 tsm_internal-android_remote_application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9222 2021-01-25 19:47:48 tsm_internal-application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8048 2021-01-25 19:47:46 tsm_internal-boss-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6991 2021-01-25 19:47:50 tsm_internal-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7869 2021-01-25 19:47:40 tsm_internal-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4437 2021-01-25 19:49:34 tsm_internal-cmpay_notify-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5289 2021-01-25 19:48:46 tsm_internal-cmpay_sms-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6136 2021-01-25 19:48:02 tsm_internal-cmpp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5011 2021-01-25 19:49:26 tsm_internal-cmpp_nfc-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5054 2021-01-25 19:49:28 tsm_internal-cmpp_stk-1.0.0.jar
-rwxr-x--- 1 dsop dsop    1731 2021-01-25 19:47:18 tsm_internal_commons-dependency-1.0.0.jar
-rwxr-x--- 1 dsop dsop   34789 2021-01-25 19:47:18 tsm_internal_commons-dto-1.0.0.jar
-rwxr-x--- 1 dsop dsop   19860 2021-01-25 19:48:08 tsm_internal-customer_service-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4639 2021-01-25 19:47:52 tsm_internal-data_dictionary-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3304 2021-01-25 19:48:56 tsm_internal-hibernate_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3562 2021-01-25 19:47:44 tsm_internal-key_profile-1.0.0.jar
-rwxr-x--- 1 dsop dsop   25746 2021-01-25 19:47:42 tsm_internal-marketing-1.0.0.jar
-rwxr-x--- 1 dsop dsop   18720 2021-01-25 19:48:36 tsm_internal-mass_preset_task-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4908 2021-01-25 19:48:24 tsm_internal-mocam-application_list-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5936 2021-01-25 19:48:26 tsm_internal-mocam-card_check-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4450 2021-01-25 19:48:54 tsm_internal-mocam-card_check_sms-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3238 2021-01-25 19:49:22 tsm_internal-mocam-client_check-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6575 2021-01-25 19:48:28 tsm_internal-mocam-exec_apdu-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3214 2021-01-25 19:49:16 tsm_internal-mocam-get_banner-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3277 2021-01-25 19:49:14 tsm_internal-mocam-get_column_list-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4238 2021-01-25 19:49:08 tsm_internal-mocam-get_downloadable_application_list-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4788 2021-01-25 19:48:30 tsm_internal-mocam-get_information-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3185 2021-01-25 19:49:24 tsm_internal-mocam-get_seid-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3393 2021-01-25 19:49:10 tsm_internal-mocam-get_verification_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8590 2021-01-25 19:48:58 tsm_internal-mocam_helper_detect_nfc-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4845 2021-01-25 19:48:32 tsm_internal-mocam-load_client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3045 2021-01-25 19:48:18 tsm_internal-mocampro-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3381 2021-01-25 19:48:44 tsm_internal-mocampro_apply_token-1.0.0.jar
-rwxr-x--- 1 dsop dsop    2895 2021-01-25 19:48:42 tsm_internal-mocampro_apply_validate_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4920 2021-01-25 19:48:22 tsm_internal-mocampro_client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    2998 2021-01-25 19:48:52 tsm_internal-mocampro_full_se_login-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4477 2021-01-25 19:48:20 tsm_internal-mocampro_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3322 2021-01-25 19:49:02 tsm_internal-mocam-trigger_0348sms-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4282 2021-01-25 19:49:20 tsm_internal-mocam-trigger_bip-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3386 2021-01-25 19:49:12 tsm_internal-mocam-verification_code_login-1.0.0.jar
-rwxr-x--- 1 dsop dsop   51880 2021-01-25 19:47:36 tsm_internal-pc_mocam-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8580 2021-01-25 19:48:16 tsm_internal-promotion-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4505 2021-01-25 19:49:02 tsm_internal-scp02-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4919 2021-01-25 19:49:00 tsm_internal-scp80-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3817 2021-01-25 19:49:30 tsm_internal-sdk-get_token-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6576 2021-01-25 19:48:10 tsm_internal-se-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8357 2021-01-25 19:47:58 tsm_internal-se_batch-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4409 2021-01-25 19:48:14 tsm_internal-se_content-se_application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4318 2021-01-25 19:48:12 tsm_internal-se_content-se_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9549 2021-01-25 19:48:00 tsm_internal-security_domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   20229 2021-01-25 19:48:06 tsm_internal-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5361 2021-01-25 19:49:04 tsm_internal-sp_lingnan_pass-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5435 2021-01-25 19:48:36 tsm_internal-tar-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7087 2021-01-25 19:49:18 tsm_internal-trigger_bip-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6085 2021-01-25 19:48:40 tsm_internal-validate_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4549 2021-11-09 16:33:04 tsn_query-internal-1.0.0.jar
-rwxr-x--- 1 dsop dsop   70288 2021-01-05 11:31:04 txw2-2.3.1.jar
-rwxr-x--- 1 dsop dsop  286225 2021-01-04 18:09:42 unionAPI_HRELOCK-1.0.0.jar
-rwxr-x--- 1 dsop dsop   23958 2021-01-04 18:09:40 UserAgentUtils-1.2.3.jar
-rwxr-x--- 1 dsop dsop  512742 2019-02-03 16:09:24 woodstox-core-5.0.3.jar
-rwxr-x--- 1 dsop dsop  186758 2017-12-21 20:24:00 wsdl4j-1.6.3.jar
-rwxr-x--- 1 dsop dsop   43777 2021-01-05 11:31:02 wss4j-bindings-2.2.2.jar
-rwxr-x--- 1 dsop dsop  213963 2021-01-05 11:31:02 wss4j-policy-2.2.2.jar
-rwxr-x--- 1 dsop dsop  278914 2021-01-05 11:31:00 wss4j-ws-security-common-2.2.2.jar
-rwxr-x--- 1 dsop dsop  332703 2021-01-05 11:30:58 wss4j-ws-security-dom-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131955 2021-01-05 11:31:02 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  410124 2021-01-05 11:31:02 wss4j-ws-security-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131183 2021-01-04 18:09:24 xbean-spring-4.1.jar
-rwxr-x--- 1 dsop dsop 1386397 2018-08-08 09:37:34 xercesImpl-2.12.0.jar
-rwxr-x--- 1 dsop dsop  220536 2017-12-18 15:55:18 xml-apis-1.4.01.jar
-rwxr-x--- 1 dsop dsop    7188 2017-12-13 22:02:22 xmlpull-1.1.3.1.jar
-rwxr-x--- 1 dsop dsop   84091 2018-08-13 10:08:56 xml-resolver-1.2.jar
-rwxr-x--- 1 dsop dsop  172917 2021-01-05 11:30:52 xmlschema-core-2.2.3.jar
-rwxr-x--- 1 dsop dsop 1134841 2021-01-05 11:31:00 xmlsec-2.1.2.jar
-rwxr-x--- 1 dsop dsop  168228 2020-07-25 19:07:16 xmlunit-core-2.6.3.jar
-rwxr-x--- 1 dsop dsop   24956 2017-12-13 22:02:22 xpp3_min-1.1.4c.jar
-rwxr-x--- 1 dsop dsop  621071 2019-02-09 14:31:52 xstream-1.4.11.1.jar
