总用量 100323328
drwxr-x--- 2 dsop dsop   16384 2024-07-04 15:13:50 .
drwxr-x--- 4 dsop dsop     134 2022-10-31 11:13:51 ..
-rw-r----- 1 dsop dsop 1186630 2019-01-03 11:11:08 activemq-broker-5.15.8.jar
-rw-r----- 1 dsop dsop 1431931 2019-01-03 11:11:09 activemq-client-5.15.8.jar
-rw-r----- 1 dsop dsop   52576 2019-01-06 14:49:56 activemq-jms-pool-5.15.8.jar
-rw-r----- 1 dsop dsop  675365 2019-01-22 15:00:23 activemq-kahadb-store-5.15.8.jar
-rw-r----- 1 dsop dsop  685736 2019-01-03 11:11:10 activemq-openwire-legacy-5.15.8.jar
-rw-r----- 1 dsop dsop   20920 2019-01-06 14:49:55 activemq-pool-5.15.8.jar
-rw-r----- 1 dsop dsop  147874 2019-01-22 15:00:23 activemq-protobuf-1.1.jar
-rw-r----- 1 dsop dsop  170050 2019-01-06 14:49:55 activemq-spring-5.15.8.jar
-rw-r----- 1 dsop dsop   18279 2019-04-25 11:11:12 android-json-0.0.20131108.vaadin1.jar
-rw-r----- 1 dsop dsop  445288 2018-07-27 10:00:22 antlr-2.7.7.jar
-rw-r----- 1 dsop dsop  164368 2019-05-23 09:12:49 antlr-runtime-3.4.jar
-rw-r----- 1 dsop dsop    4467 2018-07-27 09:59:57 aopalliance-1.0.jar
-rw-r----- 1 dsop dsop    2387 2019-11-20 14:52:07 apiguardian-api-1.1.0.jar
-rw-r----- 1 dsop dsop  130594 2018-07-27 10:10:20 apk-parser-2.2.1.jar
-rw-r----- 1 dsop dsop  139662 2019-05-22 15:31:13 archaius-core-0.7.6.jar
-rw-r----- 1 dsop dsop   53259 2018-12-24 16:12:25 asm-5.2.jar
-rw-r----- 1 dsop dsop  117528 2018-07-27 09:59:58 aspectjrt-1.8.9.jar
-rw-r----- 1 dsop dsop 2058984 2019-01-02 12:35:15 aspectjweaver-1.9.2.jar
-rw-r----- 1 dsop dsop 4478210 2019-11-20 14:52:10 assertj-core-3.13.2.jar
-rw-r----- 1 dsop dsop  878038 2021-02-03 16:22:01 bcpkix-jdk15on-1.64.jar
-rw-r----- 1 dsop dsop 4771726 2020-10-21 15:54:34 bcprov-jdk15on-1.64.jar
-rw-r----- 1 dsop dsop 3240307 2019-01-02 09:59:17 byte-buddy-1.9.5.jar
-rw-r----- 1 dsop dsop   43420 2021-01-03 10:07:17 byte-buddy-agent-1.9.10.jar
-rw-r----- 1 dsop dsop  608376 2018-07-27 10:00:42 c3p0-0.9.1.1.jar
-rw-r----- 1 dsop dsop   51266 2018-12-27 11:55:26 cache-api-1.1.0.jar
-rw-r----- 1 dsop dsop  322362 2018-07-27 10:00:21 cglib-nodep-2.2.jar
-rw-r----- 1 dsop dsop   65100 2018-12-24 16:13:20 classmate-1.3.4.jar
-rw-r----- 1 dsop dsop  232019 2018-07-27 10:00:32 commons-beanutils-1.8.3.jar
-rw-r----- 1 dsop dsop  335042 2018-12-25 10:16:27 commons-codec-1.11.jar
-rw-r----- 1 dsop dsop  588337 2018-07-27 10:00:38 commons-collections-3.2.2.jar
-rw-r----- 1 dsop dsop  354491 2019-05-22 15:31:13 commons-configuration-1.8.jar
-rw-r----- 1 dsop dsop  160519 2018-07-27 10:00:23 commons-dbcp-1.4.jar
-rw-r----- 1 dsop dsop  196768 2018-07-27 10:00:41 commons-digester-2.1.jar
-rw-r----- 1 dsop dsop   72446 2019-01-05 09:37:32 commons-fileupload-1.4.jar
-rw-r----- 1 dsop dsop  305001 2018-07-27 10:00:39 commons-httpclient-3.1.jar
-rw-r----- 1 dsop dsop  214788 2018-12-25 10:16:27 commons-io-2.6.jar
-rw-r----- 1 dsop dsop  299994 2019-05-23 09:12:49 commons-jxpath-1.3.jar
-rw-r----- 1 dsop dsop  279193 2018-07-27 10:00:36 commons-lang-2.5.jar
-rw-r----- 1 dsop dsop  501879 2018-12-25 15:09:33 commons-lang3-3.8.1.jar
-rw-r----- 1 dsop dsop   31605 2018-08-08 16:41:57 commons-logging-1.0.3.jar
-rw-r----- 1 dsop dsop  988514 2019-05-23 09:12:53 commons-math-2.2.jar
-rw-r----- 1 dsop dsop  307410 2019-01-02 14:05:43 commons-net-3.6.jar
-rw-r----- 1 dsop dsop   96221 2018-07-27 10:00:24 commons-pool-1.5.4.jar
-rw-r----- 1 dsop dsop  111969 2018-07-29 00:32:55 commons-pool2-2.4.2.jar
-rw-r----- 1 dsop dsop  197176 2020-09-21 21:00:13 commons-text-1.6.jar
-rw-r----- 1 dsop dsop  442034 2019-01-07 11:22:51 commons-vfs2-2.2.jar
-rw-r----- 1 dsop dsop  151298 2018-12-24 16:13:01 cryptacular-1.1.1.jar
-rw-r----- 1 dsop dsop 1404470 2018-12-24 16:12:23 cxf-core-3.2.7.jar
-rw-r----- 1 dsop dsop  181700 2018-12-24 16:12:26 cxf-rt-bindings-soap-3.2.7.jar
-rw-r----- 1 dsop dsop   38316 2018-12-24 16:12:28 cxf-rt-bindings-xml-3.2.7.jar
-rw-r----- 1 dsop dsop  106397 2018-12-24 16:12:28 cxf-rt-databinding-jaxb-3.2.7.jar
-rw-r----- 1 dsop dsop   49526 2020-09-21 21:00:13 cxf-rt-features-logging-3.2.7.jar
-rw-r----- 1 dsop dsop  681683 2018-12-24 16:12:33 cxf-rt-frontend-jaxrs-3.2.7.jar
-rw-r----- 1 dsop dsop  346335 2018-12-24 16:12:25 cxf-rt-frontend-jaxws-3.2.7.jar
-rw-r----- 1 dsop dsop  103859 2018-12-24 16:12:29 cxf-rt-frontend-simple-3.2.7.jar
-rw-r----- 1 dsop dsop  180067 2018-12-24 16:12:32 cxf-rt-rs-client-3.2.7.jar
-rw-r----- 1 dsop dsop   32508 2018-12-24 16:12:49 cxf-rt-security-3.2.7.jar
-rw-r----- 1 dsop dsop   41723 2018-12-24 16:12:48 cxf-rt-security-saml-3.2.7.jar
-rw-r----- 1 dsop dsop  363688 2018-12-24 16:12:46 cxf-rt-transports-http-3.2.7.jar
-rw-r----- 1 dsop dsop  129209 2018-12-24 16:12:31 cxf-rt-transports-jms-3.2.7.jar
-rw-r----- 1 dsop dsop   75498 2018-12-24 16:12:30 cxf-rt-ws-addr-3.2.7.jar
-rw-r----- 1 dsop dsop  173366 2018-12-24 16:12:26 cxf-rt-wsdl-3.2.7.jar
-rw-r----- 1 dsop dsop  214511 2018-12-24 16:12:45 cxf-rt-ws-policy-3.2.7.jar
-rw-r----- 1 dsop dsop  699838 2018-12-24 16:12:47 cxf-rt-ws-security-3.2.7.jar
-rw-r----- 1 dsop dsop  313898 2018-07-27 10:00:29 dom4j-1.6.1.jar
-rw-r----- 1 dsop dsop  323600 2018-12-24 16:13:23 dom4j-2.1.1.jar
-rw-r----- 1 dsop dsop 1579589 2018-12-25 17:32:48 ehcache-3.6.3.jar
-rw-r----- 1 dsop dsop  442013 2021-02-03 16:22:01 eureka-client-1.9.13.jar
-rw-r----- 1 dsop dsop  254382 2021-02-03 16:22:01 eureka-core-1.9.13.jar
-rw-r----- 1 dsop dsop   28809 2021-02-03 16:22:02 evictor-1.0.0.jar
-rw-r----- 1 dsop dsop  311876 2018-12-24 16:13:30 FastInfoset-1.2.15.jar
-rw-r--r-- 1 dsop dsop  671701 2024-07-04 15:09:31 fastjson-1.2.83.jar
-rw-r----- 1 dsop dsop  156048 2021-02-03 16:22:03 feign-core-10.4.0.jar
-rw-r----- 1 dsop dsop   29777 2021-02-03 16:22:03 feign-form-3.8.0.jar
-rw-r----- 1 dsop dsop   14212 2021-02-03 16:22:03 feign-form-spring-3.8.0.jar
-rw-r----- 1 dsop dsop   16372 2021-02-03 16:22:03 feign-hystrix-10.4.0.jar
-rw-r----- 1 dsop dsop    3741 2021-02-03 16:22:03 feign-slf4j-10.4.0.jar
-rw-r----- 1 dsop dsop   20220 2019-01-03 11:11:10 geronimo-j2ee-management_1.1_spec-1.0.1.jar
-rw-r----- 1 dsop dsop  463813 2018-12-24 16:13:08 geronimo-javamail_1.4_mail-1.8.4.jar
-rw-r----- 1 dsop dsop   32359 2018-07-27 10:00:04 geronimo-jms_1.1_spec-1.1.1.jar
-rw-r----- 1 dsop dsop   14637 2019-01-06 14:49:56 geronimo-jta_1.0.1B_spec-1.0.1.jar
-rw-r----- 1 dsop dsop   16030 2018-07-27 10:00:04 geronimo-jta_1.1_spec-1.1.1.jar
-rw-r----- 1 dsop dsop  180110 2021-02-03 16:22:07 gson-2.1.jar
-rw-r----- 1 dsop dsop  936397 2018-07-27 10:00:44 guava-r06.jar
-rw-r----- 1 dsop dsop  674028 2019-05-23 09:12:53 guice-4.1.0.jar
-rw-r----- 1 dsop dsop  123103 2019-11-20 14:52:08 hamcrest-2.1.jar
-rw-r----- 1 dsop dsop   50155 2019-01-03 11:11:09 hawtbuf-1.11.jar
-rw-r----- 1 dsop dsop  114165 2019-05-23 09:12:58 HdrHistogram-2.1.9.jar
-rw-r----- 1 dsop dsop   76204 2018-12-24 16:13:23 hibernate-commons-annotations-5.1.0.Final.jar
-rw-r----- 1 dsop dsop 7084750 2018-12-24 16:13:15 hibernate-core-5.4.0.Final.jar
-rw-r----- 1 dsop dsop   12835 2018-12-25 14:42:23 hibernate-jcache-5.4.0.Final.jar
-rw-r----- 1 dsop dsop 1155630 2019-11-20 14:52:04 hibernate-validator-6.0.18.Final.jar
-rw-r----- 1 dsop dsop  747794 2018-07-27 09:20:32 httpclient-4.5.3.jar
-rw-r----- 1 dsop dsop  323824 2018-07-27 09:20:32 httpcore-4.4.6.jar
-rw-r----- 1 dsop dsop  468084 2021-02-03 16:22:04 hystrix-core-1.5.18.jar
-rw-r----- 1 dsop dsop   25523 2018-12-24 16:13:27 istack-commons-runtime-3.0.7.jar
-rw-r----- 1 dsop dsop   68215 2021-01-03 10:07:19 jackson-annotations-2.11.3.jar
-rw-r----- 1 dsop dsop  351495 2021-01-03 10:07:19 jackson-core-2.11.3.jar
-rw-r----- 1 dsop dsop 1421699 2021-01-03 10:07:20 jackson-databind-2.11.3.jar
-rw-r----- 1 dsop dsop   34400 2021-01-03 10:07:13 jackson-datatype-jdk8-2.10.2.jar
-rw-r----- 1 dsop dsop  105899 2021-01-03 10:07:13 jackson-datatype-jsr310-2.10.2.jar
-rw-r----- 1 dsop dsop   34834 2021-01-03 10:07:19 jackson-jaxrs-base-2.11.3.jar
-rw-r----- 1 dsop dsop   15485 2021-01-03 10:07:18 jackson-jaxrs-json-provider-2.11.3.jar
-rw-r----- 1 dsop dsop   34922 2021-01-03 10:07:19 jackson-module-jaxb-annotations-2.11.3.jar
-rw-r----- 1 dsop dsop    9331 2021-01-03 10:07:13 jackson-module-parameter-names-2.10.2.jar
-rw-r----- 1 dsop dsop   44399 2019-11-20 14:52:07 jakarta.activation-api-1.2.1.jar
-rw-r----- 1 dsop dsop   25058 2019-11-20 14:52:03 jakarta.annotation-api-1.3.5.jar
-rw-r----- 1 dsop dsop   91930 2021-01-03 10:07:14 jakarta.validation-api-2.0.2.jar
-rw-r----- 1 dsop dsop  115498 2019-11-20 14:52:07 jakarta.xml.bind-api-2.3.2.jar
-rw-r----- 1 dsop dsop  187548 2018-12-24 16:13:20 jandex-2.0.5.Final.jar
-rw-r----- 1 dsop dsop  129265 2018-07-27 10:00:14 jasypt-1.9.2.jar
-rw-r----- 1 dsop dsop  777669 2018-12-24 16:13:17 javassist-3.24.0-GA.jar
-rw-r----- 1 dsop dsop  233305 2018-12-24 16:13:03 java-support-7.3.0.jar
-rw-r----- 1 dsop dsop   56674 2018-12-24 16:13:21 javax.activation-api-1.2.0.jar
-rw-r----- 1 dsop dsop   26430 2018-12-24 16:12:34 javax.annotation-api-1.3.jar
-rw-r----- 1 dsop dsop    2497 2018-07-27 09:59:59 javax.inject-1.jar
-rw-r----- 1 dsop dsop  164556 2018-12-24 16:13:16 javax.persistence-api-2.2.jar
-rw-r----- 1 dsop dsop   95806 2018-07-27 09:20:39 javax.servlet-api-3.1.0.jar
-rw-r----- 1 dsop dsop  126898 2018-12-24 16:12:33 javax.ws.rs-api-2.1.1.jar
-rw-r----- 1 dsop dsop  128076 2018-12-24 16:13:24 jaxb-api-2.3.1.jar
-rw-r----- 1 dsop dsop 1099204 2018-12-25 09:44:37 jaxb-impl-2.3.1.jar
-rw-r----- 1 dsop dsop 1093432 2018-12-24 16:13:26 jaxb-runtime-2.3.1.jar
-rw-r----- 1 dsop dsop  231882 2018-12-25 09:44:37 jaxen-1.1.6.jar
-rw-r----- 1 dsop dsop   66469 2018-12-24 16:13:15 jboss-logging-3.3.2.Final.jar
-rw-r----- 1 dsop dsop   26290 2018-12-24 16:13:17 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rw-r----- 1 dsop dsop   16610 2019-05-23 09:12:56 jersey-apache-client4-1.19.1.jar
-rw-r----- 1 dsop dsop  134077 2019-05-23 09:12:56 jersey-client-1.19.1.jar
-rw-r----- 1 dsop dsop  436795 2019-05-23 09:12:52 jersey-core-1.19.1.jar
-rw-r----- 1 dsop dsop   83626 2019-05-23 09:12:48 jettison-1.3.7.jar
-rw-r----- 1 dsop dsop    6477 2021-05-19 20:55:56 jim_commons-cache-2.1.0.jar
-rw-r----- 1 dsop dsop   23211 2021-05-19 20:56:01 jim_commons-component-2.1.0.jar
-rw-r----- 1 dsop dsop    3413 2021-05-19 20:55:51 jim_commons-container-2.1.0.jar
-rw-r----- 1 dsop dsop   15523 2021-05-19 20:55:53 jim_commons-converter-2.1.0.jar
-rw-r----- 1 dsop dsop   72035 2022-12-22 14:26:33 jim_commons-cxf_support-2.1.0.jar
-rw-r----- 1 dsop dsop    3396 2021-05-19 20:55:49 jim_commons-data_dictionary-2.1.0.jar
-rw-r----- 1 dsop dsop   10078 2021-05-19 20:55:53 jim_commons-enum-2.1.0.jar
-rw-r----- 1 dsop dsop    6866 2021-05-19 20:55:49 jim_commons-exception-2.1.0.jar
-rw-r----- 1 dsop dsop    6032 2021-05-19 20:56:01 jim_commons-file_directory-2.1.0.jar
-rw-r----- 1 dsop dsop   95060 2021-05-22 21:06:36 jim_commons-hibernate_support-2.1.0.jar
-rw-r----- 1 dsop dsop   26850 2021-05-19 20:56:00 jim_commons-hibernate_ui_support-2.1.0.jar
-rw-r----- 1 dsop dsop    3018 2021-05-19 20:55:51 jim_commons-internal-2.1.0.jar
-rw-r----- 1 dsop dsop   20304 2021-05-19 20:55:59 jim_commons-io-2.1.0.jar
-rw-r----- 1 dsop dsop   50109 2021-05-19 20:56:00 jim_commons-ip-2.1.0.jar
-rw-r----- 1 dsop dsop   16093 2021-05-19 20:55:52 jim_commons-jaxb_support-2.1.0.jar
-rw-r----- 1 dsop dsop    9419 2021-05-19 20:55:53 jim_commons-junit4_support-2.1.0.jar
-rw-r----- 1 dsop dsop   20963 2021-05-19 20:55:52 jim_commons-mina_support-2.1.0.jar
-rw-r----- 1 dsop dsop    2792 2021-05-19 20:55:49 jim_commons-nio-2.1.0.jar
-rw-r----- 1 dsop dsop   10132 2021-05-19 20:55:59 jim_commons-resource_lock-2.1.0.jar
-rw-r----- 1 dsop dsop   27508 2021-05-19 20:55:54 jim_commons-security-2.1.0.jar
-rw-r----- 1 dsop dsop    6747 2021-05-19 20:55:55 jim_commons-spring_support-2.1.0.jar
-rw-r----- 1 dsop dsop   31018 2021-05-19 20:56:03 jim_commons-statistics-2.1.0.jar
-rw-r----- 1 dsop dsop    3384 2021-05-19 20:55:49 jim_commons-test-2.1.0.jar
-rw-r----- 1 dsop dsop    2576 2021-05-19 20:55:49 jim_commons-test_mobile_no_list-2.1.0.jar
-rw-r----- 1 dsop dsop   35273 2021-05-19 20:55:52 jim_commons-util-2.1.0.jar
-rw-r----- 1 dsop dsop    8134 2021-05-19 20:56:00 jim_commons-vfs-2.1.0.jar
-rw-r----- 1 dsop dsop   10754 2021-01-03 11:29:07 jim_sync_internal_commons-dto-2.1.0.jar
-rw-r----- 1 dsop dsop    3346 2021-01-03 11:29:21 jim_sync_internal-system_param-2.1.0.jar
-rw-r----- 1 dsop dsop    2690 2021-01-03 11:29:22 jim_sync_internal-test_mobile_no_list-2.1.0.jar
-rw-r----- 1 dsop dsop   13623 2021-01-03 11:43:29 jim_sync-risk_rule-2.1.0.jar
-rw-r----- 1 dsop dsop   14386 2022-10-31 11:13:51 jim_sync-system_param-2.1.0.jar
-rw-r----- 1 dsop dsop    9264 2021-01-03 11:43:28 jim_sync-test_mobile_no_list-2.1.0.jar
-rw-r----- 1 dsop dsop  581571 2021-02-03 16:22:01 joda-time-2.3.jar
-rw-r----- 1 dsop dsop  280515 2018-07-28 23:48:58 jsch-0.1.54.jar
-rw-r----- 1 dsop dsop   30299 2019-04-25 11:11:12 jsonassert-1.5.0.jar
-rw-r----- 1 dsop dsop   46367 2019-05-23 09:12:53 jsr311-api-1.1.1.jar
-rw-r----- 1 dsop dsop    4592 2021-01-03 10:07:16 jul-to-slf4j-1.7.30.jar
-rw-r----- 1 dsop dsop  314932 2018-12-25 17:32:46 junit-4.12.jar
-rw-r----- 1 dsop dsop    6161 2019-11-20 14:52:07 junit-jupiter-5.5.2.jar
-rw-r----- 1 dsop dsop  141766 2019-11-20 14:52:08 junit-jupiter-api-5.5.2.jar
-rw-r----- 1 dsop dsop  219630 2019-11-20 14:52:07 junit-jupiter-engine-5.5.2.jar
-rw-r----- 1 dsop dsop  549435 2019-11-20 14:52:07 junit-jupiter-params-5.5.2.jar
-rw-r----- 1 dsop dsop   91709 2019-11-20 14:52:07 junit-platform-commons-1.5.2.jar
-rw-r----- 1 dsop dsop  163866 2019-11-20 14:52:07 junit-platform-engine-1.5.2.jar
-rw-r----- 1 dsop dsop   57152 2021-01-03 10:07:17 junit-vintage-engine-5.5.2.jar
-rw-r--r-- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r--r-- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r--r-- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r--r-- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r--r-- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rw-r----- 1 dsop dsop  112558 2018-12-24 16:12:56 metrics-core-3.1.2.jar
-rw-r----- 1 dsop dsop  654247 2018-12-24 16:13:34 mina-core-2.0.19.jar
-rw-r----- 1 dsop dsop   29188 2018-07-27 10:00:45 mina-filter-ssl-1.1.7.jar
-rw-r----- 1 dsop dsop   29117 2018-07-27 10:00:45 mina-integration-spring-1.1.7.jar
-rw-r----- 1 dsop dsop  591028 2019-11-20 14:52:08 mockito-core-3.1.0.jar
-rw-r----- 1 dsop dsop 1004838 2018-12-26 17:30:57 mysql-connector-java-5.1.46.jar
-rw-r----- 1 dsop dsop   74282 2018-12-24 16:12:46 neethi-3.1.1.jar
-rw-r----- 1 dsop dsop    6690 2021-02-03 16:22:08 netflix-commons-util-0.1.1.jar
-rw-r----- 1 dsop dsop   69073 2019-05-23 09:12:48 netflix-eventbus-0.3.0.jar
-rw-r----- 1 dsop dsop  101813 2019-05-23 09:12:49 netflix-infix-0.3.0.jar
-rw-r----- 1 dsop dsop   13772 2019-05-23 09:12:57 netflix-statistics-0.1.1.jar
-rw-r----- 1 dsop dsop   55684 2018-07-27 10:01:12 objenesis-2.6.jar
-rw-r----- 1 dsop dsop  177928 2018-12-24 16:12:56 opensaml-core-3.3.0.jar
-rw-r----- 1 dsop dsop   27040 2018-12-24 16:12:55 opensaml-profile-api-3.3.0.jar
-rw-r----- 1 dsop dsop  397385 2018-12-24 16:12:57 opensaml-saml-api-3.3.0.jar
-rw-r----- 1 dsop dsop 1128664 2018-12-24 16:12:54 opensaml-saml-impl-3.3.0.jar
-rw-r----- 1 dsop dsop   60830 2018-12-24 16:13:00 opensaml-security-api-3.3.0.jar
-rw-r----- 1 dsop dsop   97689 2018-12-24 16:12:59 opensaml-security-impl-3.3.0.jar
-rw-r----- 1 dsop dsop  160741 2018-12-24 16:12:58 opensaml-soap-api-3.3.0.jar
-rw-r----- 1 dsop dsop   45731 2018-12-24 16:13:05 opensaml-xacml-api-3.3.0.jar
-rw-r----- 1 dsop dsop  200471 2018-12-24 16:13:04 opensaml-xacml-impl-3.3.0.jar
-rw-r----- 1 dsop dsop    8304 2018-12-24 16:13:06 opensaml-xacml-saml-api-3.3.0.jar
-rw-r----- 1 dsop dsop   25797 2018-12-24 16:13:06 opensaml-xacml-saml-impl-3.3.0.jar
-rw-r----- 1 dsop dsop  206288 2018-12-24 16:12:58 opensaml-xmlsec-api-3.3.0.jar
-rw-r----- 1 dsop dsop  292460 2018-12-24 16:13:02 opensaml-xmlsec-impl-3.3.0.jar
-rw-r----- 1 dsop dsop    7653 2019-11-20 14:52:07 opentest4j-1.2.0.jar
-rw-r----- 1 dsop dsop  123220 2021-05-28 22:08:10 p6spy-3.6.0.jar
-rw-r----- 1 dsop dsop  209862 2018-07-27 10:10:07 pinyin4j-2.5.0.jar
-rw-r----- 1 dsop dsop 2424249 2020-11-26 17:43:32 platform-api3-core-3.3.9.jar
-rw-r----- 1 dsop dsop  660316 2018-07-27 10:00:43 quartz-2.2.1.jar
-rw-r----- 1 dsop dsop   11369 2021-01-03 10:07:36 reactive-streams-1.0.3.jar
-rw-r----- 1 dsop dsop 1528964 2021-02-03 16:22:03 reactor-core-3.3.1.RELEASE.jar
-rw-r----- 1 dsop dsop  170138 2021-02-03 16:22:02 reactor-extra-3.3.1.RELEASE.jar
-rw-r----- 1 dsop dsop   86722 2021-02-03 16:22:01 ribbon-2.3.0.jar
-rw-r----- 1 dsop dsop   83812 2021-02-03 16:22:02 ribbon-core-2.3.0.jar
-rw-r----- 1 dsop dsop   17917 2021-02-03 16:22:02 ribbon-eureka-2.3.0.jar
-rw-r----- 1 dsop dsop   54590 2021-02-03 16:22:01 ribbon-httpclient-2.3.0.jar
-rw-r----- 1 dsop dsop  162297 2021-02-03 16:22:02 ribbon-loadbalancer-2.3.0.jar
-rw-r----- 1 dsop dsop   40770 2021-02-03 16:22:08 ribbon-transport-2.3.0.jar
-rw-r----- 1 dsop dsop 1159165 2019-05-22 15:31:14 rxjava-1.3.8.jar
-rw-r----- 1 dsop dsop  402675 2019-05-23 09:12:55 rxnetty-0.4.9.jar
-rw-r----- 1 dsop dsop   53987 2019-05-23 09:12:54 rxnetty-contexts-0.4.9.jar
-rw-r----- 1 dsop dsop   29155 2019-05-23 09:12:55 rxnetty-servo-0.4.9.jar
-rw-r----- 1 dsop dsop  226049 2019-05-23 09:12:58 servo-core-0.12.21.jar
-rw-r----- 1 dsop dsop   41203 2018-12-27 16:16:46 slf4j-api-1.7.25.jar
-rw-r----- 1 dsop dsop   47915 2021-05-29 13:37:15 smart_auth-commons-keyou-1.0.0.jar
-rw-r----- 1 dsop dsop   53994 2022-10-31 11:13:51 smart_auth-core-auth-1.0.0.jar
-rw-r----- 1 dsop dsop   12909 2021-05-29 13:37:14 smart_auth-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   10311 2021-05-29 13:37:14 smart_auth-external-frontend-1.0.0.jar
-rw-r----- 1 dsop dsop   21889 2023-03-27 10:22:02 smart_auth-external-mobileAuth-1.0.0.jar
-rw-r----- 1 dsop dsop    5079 2021-05-29 13:37:14 smart_auth-external-simkey-1.0.0.jar
-rw-r----- 1 dsop dsop    6881 2021-05-29 01:07:35 smart_auth-internal-business-1.0.0.jar
-rw-r----- 1 dsop dsop    5580 2021-05-29 13:37:16 smart_auth-internal-frontend-1.0.0.jar
-rw-r----- 1 dsop dsop    3741 2021-05-29 13:37:16 smart_auth-internal-mobileAuth-1.0.0.jar
-rw-r----- 1 dsop dsop    2722 2021-05-29 13:37:16 smart_auth-internal-simkey-1.0.0.jar
-rw-r----- 1 dsop dsop   18518 2021-05-29 13:37:18 smart_auth-ip-frontend-1.0.0.jar
-rw-r----- 1 dsop dsop   27140 2021-05-29 13:37:18 smart_auth-ip-mobileAuth-1.0.0.jar
-rw-r----- 1 dsop dsop   15098 2021-05-29 13:37:18 smart_auth-ip-simkey-1.0.0.jar
-rw-r----- 1 dsop dsop  303487 2019-11-20 14:52:02 snakeyaml-1.25.jar
-rw-r----- 1 dsop dsop  372716 2021-01-03 10:07:15 spring-aop-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  684706 2021-01-03 10:07:25 spring-beans-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop 1042868 2021-01-03 10:07:17 spring-boot-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop 1389946 2021-01-03 10:07:17 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     397 2021-01-03 10:07:16 spring-boot-starter-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     402 2021-02-03 16:22:01 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rw-r----- 1 dsop dsop     403 2021-02-03 16:22:02 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rw-r----- 1 dsop dsop     403 2021-01-03 10:07:12 spring-boot-starter-json-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     406 2021-01-03 10:07:16 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     402 2021-01-03 10:07:16 spring-boot-starter-test-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     404 2021-01-03 10:07:13 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     406 2021-01-03 10:07:13 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop     403 2021-01-03 10:07:11 spring-boot-starter-web-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  209637 2021-01-03 10:07:17 spring-boot-test-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  157689 2021-01-03 10:07:17 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  211512 2021-02-03 16:22:03 spring-cloud-commons-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  122771 2021-02-03 16:22:00 spring-cloud-context-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop   55376 2021-02-03 16:22:02 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop   15124 2021-02-03 16:22:01 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  111139 2021-02-03 16:22:01 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop   44705 2021-02-03 16:22:00 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  109717 2021-02-03 16:22:01 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  131436 2021-02-03 16:22:03 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2733 2021-02-03 16:22:00 spring-cloud-starter-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2763 2021-02-03 16:22:02 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2876 2021-02-03 16:22:01 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    3116 2021-02-03 16:22:00 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2909 2021-02-03 16:22:02 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop    2825 2021-02-03 16:22:03 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop 1221408 2021-01-03 10:07:14 spring-context-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  182067 2021-02-03 16:22:02 spring-context-support-5.2.2.RELEASE.jar
-rw-r----- 1 dsop dsop 1434206 2021-01-03 10:07:25 spring-core-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  282010 2021-01-03 10:07:15 spring-expression-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop   23833 2021-01-03 10:07:18 spring-jcl-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  406693 2021-01-03 10:07:25 spring-jdbc-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  261822 2021-01-03 10:23:04 spring-jms-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  542524 2021-01-03 10:23:04 spring-messaging-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  200874 2021-01-03 10:07:24 spring-orm-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop   79958 2021-02-03 16:22:03 spring-security-crypto-5.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop   19910 2021-02-03 16:22:00 spring-security-rsa-1.0.9.RELEASE.jar
-rw-r----- 1 dsop dsop  679226 2021-01-03 10:07:18 spring-test-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  314314 2021-01-03 10:07:25 spring-tx-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop 1428664 2021-01-03 10:07:16 spring-web-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  946319 2021-01-03 10:07:14 spring-webmvc-5.2.3.RELEASE.jar
-rw-r----- 1 dsop dsop  161867 2018-07-27 10:00:01 stax2-api-3.1.4.jar
-rw-r----- 1 dsop dsop   26514 2018-09-22 15:02:54 stax-api-1.0.1.jar
-rw-r----- 1 dsop dsop   36073 2018-12-24 16:13:28 stax-ex-1.8.jar
-rw-r----- 1 dsop dsop  148627 2019-05-23 09:12:49 stringtemplate-3.2.1.jar
-rw-r----- 1 dsop dsop 3320719 2021-01-03 10:07:14 tomcat-embed-core-9.0.30.jar
-rw-r----- 1 dsop dsop  254456 2021-01-03 10:07:13 tomcat-embed-el-9.0.30.jar
-rw-r----- 1 dsop dsop  265749 2021-01-03 10:07:13 tomcat-embed-websocket-9.0.30.jar
-rw-r----- 1 dsop dsop   14206 2021-05-28 20:49:56 tsm_commons-data_dictionary-1.0.0.jar
-rw-r----- 1 dsop dsop   12668 2021-05-28 20:49:56 tsm_commons-enum-1.0.0.jar
-rw-r----- 1 dsop dsop   30361 2021-05-28 20:49:58 tsm_commons-gp_support-1.0.0.jar
-rw-r----- 1 dsop dsop   10461 2021-05-28 20:49:58 tsm_commons-io-1.0.0.jar
-rw-r----- 1 dsop dsop   32105 2021-05-28 20:49:56 tsm_commons-iso7816_support-1.0.0.jar
-rw-r----- 1 dsop dsop    4110 2021-05-28 20:49:55 tsm_commons-updatable-1.0.0.jar
-rw-r----- 1 dsop dsop   14526 2021-05-28 20:50:02 tsm_commons-util-1.0.0.jar
-rw-r----- 1 dsop dsop    5425 2021-05-28 20:49:56 tsm_commons-web_address-1.0.0.jar
-rw-r----- 1 dsop dsop   33151 2021-05-28 20:49:51 tsm_external-boss-1.0.0.jar
-rw-r----- 1 dsop dsop   41492 2021-05-28 20:49:51 tsm_external-cmpay-1.0.0.jar
-rw-r----- 1 dsop dsop    8869 2021-05-28 20:49:51 tsm_external-cmpp-1.0.0.jar
-rw-r----- 1 dsop dsop  149000 2021-05-28 20:49:53 tsm_external-mocam-1.0.0.jar
-rw-r----- 1 dsop dsop   58811 2021-05-28 20:49:51 tsm_external-mocampro-1.0.0.jar
-rw-r----- 1 dsop dsop   50682 2021-05-28 20:49:51 tsm_external-sp-1.0.0.jar
-rw-r----- 1 dsop dsop    6545 2021-05-28 20:49:51 tsm_external-sp_lingnan_pass-1.0.0.jar
-rw-r----- 1 dsop dsop    1728 2021-05-28 20:50:00 tsm_internal_commons-dependency-1.0.0.jar
-rw-r----- 1 dsop dsop   34787 2021-05-28 20:49:59 tsm_internal_commons-dto-1.0.0.jar
-rw-r----- 1 dsop dsop   20333 2021-05-28 20:50:13 tsm_internal-sp-1.0.0.jar
-rw-r----- 1 dsop dsop   70288 2018-12-24 16:13:27 txw2-2.3.1.jar
-rw-r----- 1 dsop dsop  286225 2020-11-26 17:43:32 unionAPI_HRELOCK-1.0.0.jar
-rw-r----- 1 dsop dsop   23958 2018-07-27 10:00:45 UserAgentUtils-1.2.3.jar
-rw-r----- 1 dsop dsop  512742 2018-12-24 16:12:24 woodstox-core-5.0.3.jar
-rw-r----- 1 dsop dsop  186758 2018-07-27 10:00:07 wsdl4j-1.6.3.jar
-rw-r----- 1 dsop dsop   43777 2018-12-24 16:13:10 wss4j-bindings-2.2.2.jar
-rw-r----- 1 dsop dsop  213963 2018-12-24 16:13:08 wss4j-policy-2.2.2.jar
-rw-r----- 1 dsop dsop  278914 2018-12-24 16:12:51 wss4j-ws-security-common-2.2.2.jar
-rw-r----- 1 dsop dsop  332703 2018-12-24 16:12:50 wss4j-ws-security-dom-2.2.2.jar
-rw-r----- 1 dsop dsop  131955 2018-12-24 16:13:10 wss4j-ws-security-policy-stax-2.2.2.jar
-rw-r----- 1 dsop dsop  410124 2018-12-24 16:13:09 wss4j-ws-security-stax-2.2.2.jar
-rw-r----- 1 dsop dsop  131151 2019-01-02 12:09:49 xbean-spring-4.12.jar
-rw-r----- 1 dsop dsop 1386397 2018-12-25 09:44:39 xercesImpl-2.12.0.jar
-rw-r----- 1 dsop dsop  220536 2018-12-25 09:44:40 xml-apis-1.4.01.jar
-rw-r----- 1 dsop dsop    7188 2018-07-27 10:10:20 xmlpull-1.1.3.1.jar
-rw-r----- 1 dsop dsop   84091 2018-07-27 10:00:03 xml-resolver-1.2.jar
-rw-r----- 1 dsop dsop  172917 2018-12-24 16:12:24 xmlschema-core-2.2.3.jar
-rw-r----- 1 dsop dsop 1134841 2018-12-24 16:12:53 xmlsec-2.1.2.jar
-rw-r----- 1 dsop dsop  168228 2019-11-20 14:52:09 xmlunit-core-2.6.3.jar
-rw-r----- 1 dsop dsop   24956 2018-07-27 09:20:51 xpp3_min-1.1.4c.jar
-rw-r----- 1 dsop dsop  621071 2021-02-03 16:22:03 xstream-1.4.11.1.jar
