总用量 112140288
drwxr-x--- 2 dsop dsop   16384 2025-02-12 16:34:34 .
drwxr-x--- 4 dsop dsop      47 2021-11-26 11:32:23 ..
-rwxr----- 1 dsop dsop 1186630 2019-05-17 14:07:42 activemq-broker-5.15.8.jar
-rwxr----- 1 dsop dsop 1431931 2019-05-17 14:07:42 activemq-client-5.15.8.jar
-rwxr----- 1 dsop dsop   52576 2019-05-17 14:07:44 activemq-jms-pool-5.15.8.jar
-rwxr----- 1 dsop dsop  675365 2019-05-17 14:05:14 activemq-kahadb-store-5.15.8.jar
-rwxr----- 1 dsop dsop  685736 2019-05-17 14:07:42 activemq-openwire-legacy-5.15.8.jar
-rwxr----- 1 dsop dsop   20920 2019-05-17 14:07:44 activemq-pool-5.15.8.jar
-rwxr----- 1 dsop dsop  147874 2019-05-17 14:07:44 activemq-protobuf-1.1.jar
-rwxr----- 1 dsop dsop  170050 2019-05-17 14:05:14 activemq-spring-5.15.8.jar
-rwxr----- 1 dsop dsop   18279 2019-11-23 16:21:30 android-json-0.0.20131108.vaadin1.jar
-rwxr----- 1 dsop dsop  445288 2018-01-15 16:26:16 antlr-2.7.7.jar
-rwxr----- 1 dsop dsop  164368 2020-05-27 18:07:10 antlr-runtime-3.4.jar
-rwxr----- 1 dsop dsop    4467 2018-01-15 16:26:02 aopalliance-1.0.jar
-rwxr----- 1 dsop dsop    2387 2019-11-23 16:21:26 apiguardian-api-1.1.0.jar
-rwxr----- 1 dsop dsop  130594 2018-01-22 16:20:56 apk-parser-2.2.1.jar
-rwxr----- 1 dsop dsop  139662 2020-05-27 18:08:30 archaius-core-0.7.6.jar
-rwxr----- 1 dsop dsop   53259 2019-05-17 14:07:38 asm-5.2.jar
-rwxr----- 1 dsop dsop  111214 2019-05-17 14:08:10 asm-6.2.jar
-rwxr----- 1 dsop dsop  117528 2018-01-15 16:26:04 aspectjrt-1.8.9.jar
-rwxr----- 1 dsop dsop 2058984 2019-05-17 14:05:08 aspectjweaver-1.9.2.jar
-rwxr----- 1 dsop dsop 4478210 2019-11-23 16:21:28 assertj-core-3.13.2.jar
-rwxr----- 1 dsop dsop  622849 2018-01-15 16:26:22 bcpkix-jdk15on-1.52.jar
-rwxr----- 1 dsop dsop 4558151 2021-11-26 11:32:23 bcprov-jdk15on-1.62.jar
-rwxr----- 1 dsop dsop 3240307 2019-05-29 09:49:44 byte-buddy-1.9.5.jar
-rwxr----- 1 dsop dsop   43420 2020-03-26 14:31:38 byte-buddy-agent-1.9.10.jar
-rwxr----- 1 dsop dsop  608376 2018-01-15 16:26:20 c3p0-0.9.1.1.jar
-rwxr----- 1 dsop dsop   51266 2019-05-17 14:05:28 cache-api-1.1.0.jar
-rwxr----- 1 dsop dsop  322362 2018-01-15 16:26:12 cglib-nodep-2.2.jar
-rwxr----- 1 dsop dsop   65100 2019-05-17 14:07:52 classmate-1.3.4.jar
-rwxr----- 1 dsop dsop   58655 2021-08-09 10:49:56 cloud_encryptor-internal-2.0.0.jar
-rwxr----- 1 dsop dsop  232019 2018-01-15 16:26:20 commons-beanutils-1.8.3.jar
-rwxr----- 1 dsop dsop   58160 2018-01-15 16:26:20 commons-codec-1.4.jar
-rwxr----- 1 dsop dsop  588337 2018-01-15 16:26:20 commons-collections-3.2.2.jar
-rwxr----- 1 dsop dsop  354491 2020-05-27 18:08:12 commons-configuration-1.8.jar
-rwxr----- 1 dsop dsop  160519 2018-01-15 16:26:16 commons-dbcp-1.4.jar
-rwxr----- 1 dsop dsop  196768 2018-01-15 16:26:20 commons-digester-2.1.jar
-rwxr----- 1 dsop dsop   72446 2019-05-23 11:48:06 commons-fileupload-1.4.jar
-rwxr----- 1 dsop dsop  305001 2018-01-15 16:26:20 commons-httpclient-3.1.jar
-rwxr----- 1 dsop dsop  109043 2018-01-15 16:26:20 commons-io-1.4.jar
-rwxr----- 1 dsop dsop  299994 2020-05-27 18:07:10 commons-jxpath-1.3.jar
-rwxr----- 1 dsop dsop  279193 2018-01-15 16:26:20 commons-lang-2.5.jar
-rwxr----- 1 dsop dsop  501879 2019-05-17 14:05:22 commons-lang3-3.8.1.jar
-rwxr----- 1 dsop dsop   61829 2019-05-17 14:05:10 commons-logging-1.2.jar
-rwxr----- 1 dsop dsop  988514 2020-05-27 18:07:18 commons-math-2.2.jar
-rwxr----- 1 dsop dsop  307410 2019-05-17 14:05:22 commons-net-3.6.jar
-rwxr----- 1 dsop dsop   96221 2018-01-15 16:26:16 commons-pool-1.5.4.jar
-rwxr----- 1 dsop dsop  111969 2018-07-09 09:49:02 commons-pool2-2.4.2.jar
-rwxr----- 1 dsop dsop  197176 2019-11-01 14:18:24 commons-text-1.6.jar
-rwxr----- 1 dsop dsop  442034 2019-05-17 14:05:36 commons-vfs2-2.2.jar
-rwxr----- 1 dsop dsop  151298 2019-05-17 14:07:48 cryptacular-1.1.1.jar
-rwxr----- 1 dsop dsop 1404470 2019-05-17 14:05:12 cxf-core-3.2.7.jar
-rwxr----- 1 dsop dsop  181700 2019-05-17 14:07:38 cxf-rt-bindings-soap-3.2.7.jar
-rwxr----- 1 dsop dsop   38316 2019-05-17 14:07:40 cxf-rt-bindings-xml-3.2.7.jar
-rwxr----- 1 dsop dsop  106397 2019-05-17 14:07:40 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr----- 1 dsop dsop   49526 2020-01-14 19:10:12 cxf-rt-features-logging-3.2.7.jar
-rwxr----- 1 dsop dsop  681683 2019-05-17 14:07:40 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr----- 1 dsop dsop  346335 2019-05-17 14:05:12 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr----- 1 dsop dsop  103859 2019-05-17 14:07:40 cxf-rt-frontend-simple-3.2.7.jar
-rwxr----- 1 dsop dsop  180067 2019-05-17 14:05:12 cxf-rt-rs-client-3.2.7.jar
-rwxr----- 1 dsop dsop   32508 2019-05-17 14:07:46 cxf-rt-security-3.2.7.jar
-rwxr----- 1 dsop dsop   41723 2019-05-17 14:07:46 cxf-rt-security-saml-3.2.7.jar
-rwxr----- 1 dsop dsop  363688 2019-05-17 14:05:14 cxf-rt-transports-http-3.2.7.jar
-rwxr----- 1 dsop dsop  129209 2019-05-17 14:05:12 cxf-rt-transports-jms-3.2.7.jar
-rwxr----- 1 dsop dsop   75498 2019-05-17 14:07:40 cxf-rt-ws-addr-3.2.7.jar
-rwxr----- 1 dsop dsop  173366 2019-05-17 14:07:38 cxf-rt-wsdl-3.2.7.jar
-rwxr----- 1 dsop dsop  214511 2019-05-17 14:05:14 cxf-rt-ws-policy-3.2.7.jar
-rwxr----- 1 dsop dsop  699838 2019-05-17 14:05:14 cxf-rt-ws-security-3.2.7.jar
-rwxr----- 1 dsop dsop    3128 2021-03-15 09:48:32 dcep_commons-data_dictionary-1.0.0.jar
-rwxr----- 1 dsop dsop    4019 2021-11-26 11:32:23 dcep_commons-exception-1.0.0.jar
-rwxr----- 1 dsop dsop    3163 2021-08-09 10:49:56 dcep_commons-util-1.0.0.jar
-rwxr----- 1 dsop dsop   11777 2021-11-26 11:32:23 dcep_core-cardInfo-1.0.0.jar
-rwxr----- 1 dsop dsop   20834 2021-03-15 09:48:44 dcep_core-commons-apdu_builder-1.0.0.jar
-rwxr----- 1 dsop dsop   38910 2021-03-15 09:48:46 dcep_core_commons-async_framework-1.0.0.jar
-rwxr----- 1 dsop dsop   14809 2021-03-15 09:48:48 dcep_core_commons-security_channel-1.0.0.jar
-rwxr----- 1 dsop dsop   10913 2021-03-15 09:48:50 dcep_core_commons-transaction_record-1.0.0.jar
-rwxr----- 1 dsop dsop   20088 2021-03-15 09:48:40 dcep_core-domain-commons-1.0.0.jar
-rwxr----- 1 dsop dsop    8569 2021-03-31 11:44:38 dcep_core-personalize-1.0.0.jar
-rwxr----- 1 dsop dsop   45812 2021-08-09 10:49:56 dcep_core-security_channel-1.0.0.jar
-rwxr----- 1 dsop dsop    6861 2021-11-26 11:32:23 dcep_external-cardInfo-1.0.0.jar
-rwxr----- 1 dsop dsop   18064 2021-03-15 09:48:24 dcep_external-personalize-1.0.0.jar
-rwxr----- 1 dsop dsop    5840 2021-11-26 11:32:23 dcep_gateway-1.0.0.jar
-rwxr----- 1 dsop dsop    2632 2021-11-26 11:32:23 dcep_internal-cardInfo-1.0.0.jar
-rwxr----- 1 dsop dsop    2604 2021-03-15 09:48:26 dcep_internal-personalize-1.0.0.jar
-rwxr----- 1 dsop dsop  313898 2018-01-15 16:26:18 dom4j-1.6.1.jar
-rwxr----- 1 dsop dsop  323600 2019-05-17 14:05:10 dom4j-2.1.1.jar
-rwxr----- 1 dsop dsop 2756709 2020-05-20 15:51:24 druid-1.1.10.jar
-rwxr----- 1 dsop dsop   20038 2020-05-20 15:50:48 druid-spring-boot-starter-1.1.10.jar
-rwxr----- 1 dsop dsop   12603 2021-11-26 11:32:23 dsop_internal-se-1.0.0.jar
-rwxr----- 1 dsop dsop 1579589 2019-05-17 14:05:28 ehcache-3.6.3.jar
-rwxr----- 1 dsop dsop  442013 2021-01-23 16:24:22 eureka-client-1.9.13.jar
-rwxr----- 1 dsop dsop  254382 2021-01-23 16:24:22 eureka-core-1.9.13.jar
-rwxr----- 1 dsop dsop   28809 2020-05-27 18:08:26 evictor-1.0.0.jar
-rwxr----- 1 dsop dsop  311876 2019-05-17 14:07:54 FastInfoset-1.2.15.jar
-rwxr----- 1 dsop dsop  156048 2021-02-03 17:30:46 feign-core-10.4.0.jar
-rwxr----- 1 dsop dsop   29777 2021-02-03 17:30:46 feign-form-3.8.0.jar
-rwxr----- 1 dsop dsop   14212 2021-02-03 17:30:46 feign-form-spring-3.8.0.jar
-rwxr----- 1 dsop dsop   16372 2021-02-03 17:30:46 feign-hystrix-10.4.0.jar
-rwxr----- 1 dsop dsop    3741 2021-02-03 17:30:46 feign-slf4j-10.4.0.jar
-rwxr----- 1 dsop dsop   20220 2019-05-17 14:07:44 geronimo-j2ee-management_1.1_spec-1.0.1.jar
-rwxr----- 1 dsop dsop  463813 2019-05-17 14:07:50 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr----- 1 dsop dsop   32359 2018-01-15 16:26:06 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr----- 1 dsop dsop   14637 2019-05-17 14:07:44 geronimo-jta_1.0.1B_spec-1.0.1.jar
-rwxr----- 1 dsop dsop   16030 2018-01-15 16:26:06 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr----- 1 dsop dsop  229650 2021-02-08 09:34:24 gson-2.6.2.jar
-rwxr----- 1 dsop dsop  936397 2018-01-15 16:26:20 guava-r06.jar
-rwxr----- 1 dsop dsop  674028 2020-05-27 18:07:24 guice-4.1.0.jar
-rwxr----- 1 dsop dsop  123103 2019-11-23 16:21:28 hamcrest-2.1.jar
-rwxr----- 1 dsop dsop   50155 2019-05-17 14:07:42 hawtbuf-1.11.jar
-rwxr----- 1 dsop dsop  114165 2020-05-27 18:08:02 HdrHistogram-2.1.9.jar
-rwxr----- 1 dsop dsop   76204 2019-05-17 14:07:54 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr----- 1 dsop dsop 7084750 2019-05-17 14:05:18 hibernate-core-5.4.0.Final.jar
-rwxr----- 1 dsop dsop   12835 2019-05-17 14:05:18 hibernate-jcache-5.4.0.Final.jar
-rwxr----- 1 dsop dsop 1155630 2019-11-23 16:53:38 hibernate-validator-6.0.18.Final.jar
-rwxr----- 1 dsop dsop  152611 2020-05-07 10:58:28 HikariCP-3.4.2.jar
-rwxr----- 1 dsop dsop  767140 2019-03-13 09:50:14 httpclient-4.5.6.jar
-rwxr----- 1 dsop dsop  326356 2019-03-13 09:50:14 httpcore-4.4.10.jar
-rwxr----- 1 dsop dsop  468084 2020-05-27 18:08:02 hystrix-core-1.5.18.jar
-rwxr----- 1 dsop dsop   25523 2019-05-17 14:07:54 istack-commons-runtime-3.0.7.jar
-rwxr----- 1 dsop dsop   68215 2020-12-20 12:45:16 jackson-annotations-2.11.3.jar
-rwxr----- 1 dsop dsop  351495 2020-12-20 12:45:16 jackson-core-2.11.3.jar
-rwxr----- 1 dsop dsop 1421699 2020-12-20 12:45:18 jackson-databind-2.11.3.jar
-rwxr----- 1 dsop dsop   34400 2020-05-27 18:06:10 jackson-datatype-jdk8-2.10.2.jar
-rwxr----- 1 dsop dsop  105899 2020-05-27 18:06:52 jackson-datatype-jsr310-2.10.2.jar
-rwxr----- 1 dsop dsop   34834 2020-12-20 12:45:16 jackson-jaxrs-base-2.11.3.jar
-rwxr----- 1 dsop dsop   15485 2020-12-20 12:45:16 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr----- 1 dsop dsop   34922 2020-12-20 12:45:16 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr----- 1 dsop dsop    9331 2020-05-27 18:06:20 jackson-module-parameter-names-2.10.2.jar
-rwxr----- 1 dsop dsop   44399 2019-11-23 16:21:24 jakarta.activation-api-1.2.1.jar
-rwxr----- 1 dsop dsop   25058 2019-11-23 16:21:24 jakarta.annotation-api-1.3.5.jar
-rwxr----- 1 dsop dsop   91930 2020-05-07 10:59:50 jakarta.validation-api-2.0.2.jar
-rwxr----- 1 dsop dsop  115498 2019-11-23 16:21:24 jakarta.xml.bind-api-2.3.2.jar
-rwxr----- 1 dsop dsop  187548 2019-05-17 14:07:52 jandex-2.0.5.Final.jar
-rwxr----- 1 dsop dsop  129265 2018-01-15 16:26:10 jasypt-1.9.2.jar
-rwxr----- 1 dsop dsop  777669 2019-05-17 14:07:52 javassist-3.24.0-GA.jar
-rwxr----- 1 dsop dsop  233305 2019-05-17 14:07:50 java-support-7.3.0.jar
-rwxr----- 1 dsop dsop   56674 2019-05-17 14:07:52 javax.activation-api-1.2.0.jar
-rwxr----- 1 dsop dsop   26430 2019-05-17 14:07:40 javax.annotation-api-1.3.jar
-rwxr----- 1 dsop dsop    2497 2018-01-15 16:26:04 javax.inject-1.jar
-rwxr----- 1 dsop dsop   24404 2020-01-14 19:10:54 javax.interceptor-api-1.2.jar
-rwxr----- 1 dsop dsop  164556 2019-05-17 14:07:52 javax.persistence-api-2.2.jar
-rwxr----- 1 dsop dsop  126898 2019-05-17 14:07:40 javax.ws.rs-api-2.1.1.jar
-rwxr----- 1 dsop dsop  128076 2019-05-17 14:07:54 jaxb-api-2.3.1.jar
-rwxr----- 1 dsop dsop 1099204 2019-05-17 14:05:20 jaxb-impl-2.3.1.jar
-rwxr----- 1 dsop dsop 1093432 2019-05-17 14:07:54 jaxb-runtime-2.3.1.jar
-rwxr----- 1 dsop dsop  231882 2019-05-17 14:05:22 jaxen-1.1.6.jar
-rwxr----- 1 dsop dsop   66469 2019-05-17 14:07:52 jboss-logging-3.3.2.Final.jar
-rwxr----- 1 dsop dsop   26290 2019-05-17 14:07:52 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr----- 1 dsop dsop 1328279 2018-01-15 16:26:16 jconnect-7.0.jar
-rwxr----- 1 dsop dsop   16610 2020-05-27 18:08:14 jersey-apache-client4-1.19.1.jar
-rwxr----- 1 dsop dsop  134077 2020-05-27 18:08:14 jersey-client-1.19.1.jar
-rwxr----- 1 dsop dsop  436795 2020-05-27 18:07:32 jersey-core-1.19.1.jar
-rwxr----- 1 dsop dsop   83626 2020-05-27 18:07:06 jettison-1.3.7.jar
-rwxr----- 1 dsop dsop   20831 2021-03-04 11:32:06 jim_commons-background_job-2.1.0.jar
-rwxr----- 1 dsop dsop    6477 2021-03-04 11:31:38 jim_commons-cache-2.1.0.jar
-rwxr----- 1 dsop dsop   23212 2021-03-04 11:32:14 jim_commons-component-2.1.0.jar
-rwxr----- 1 dsop dsop   14151 2021-03-04 11:32:32 jim_commons-concurrent_job-2.1.0.jar
-rwxr----- 1 dsop dsop    3414 2021-03-04 11:32:12 jim_commons-container-2.1.0.jar
-rwxr----- 1 dsop dsop   15524 2021-03-04 11:31:32 jim_commons-converter-2.1.0.jar
-rwxr----- 1 dsop dsop   62115 2021-03-04 11:31:56 jim_commons-cxf_support-2.1.0.jar
-rwxr----- 1 dsop dsop    3397 2021-03-04 11:32:02 jim_commons-data_dictionary-2.1.0.jar
-rwxr----- 1 dsop dsop   10079 2021-03-04 11:31:42 jim_commons-enum-2.1.0.jar
-rwxr----- 1 dsop dsop    6867 2021-03-04 11:31:26 jim_commons-exception-2.1.0.jar
-rwxr----- 1 dsop dsop    6033 2021-03-04 11:32:28 jim_commons-file_directory-2.1.0.jar
-rwxr----- 1 dsop dsop   88948 2021-03-04 11:31:50 jim_commons-hibernate_support-2.1.0.jar
-rwxr----- 1 dsop dsop   26850 2021-03-04 11:32:08 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr----- 1 dsop dsop    3031 2021-03-04 11:32:36 jim_commons-internal-2.1.0.jar
-rwxr----- 1 dsop dsop   20304 2021-03-04 11:32:18 jim_commons-io-2.1.0.jar
-rwxr----- 1 dsop dsop   50109 2021-03-04 11:32:24 jim_commons-ip-2.1.0.jar
-rwxr----- 1 dsop dsop   16090 2021-03-04 11:31:42 jim_commons-jaxb_support-2.1.0.jar
-rwxr----- 1 dsop dsop    9416 2021-03-04 11:31:38 jim_commons-junit4_support-2.1.0.jar
-rwxr----- 1 dsop dsop   20964 2021-03-04 11:31:58 jim_commons-mina_support-2.1.0.jar
-rwxr----- 1 dsop dsop    2794 2021-03-04 11:31:58 jim_commons-nio-2.1.0.jar
-rwxr----- 1 dsop dsop   10129 2021-03-04 11:32:22 jim_commons-resource_lock-2.1.0.jar
-rwxr----- 1 dsop dsop   26422 2021-03-04 11:31:34 jim_commons-security-2.1.0.jar
-rwxr----- 1 dsop dsop   19947 2021-03-04 11:32:02 jim_commons-service_instance-2.1.0.jar
-rwxr----- 1 dsop dsop   12465 2021-03-04 11:32:10 jim_commons-session-2.1.0.jar
-rwxr----- 1 dsop dsop    6748 2021-03-04 11:31:36 jim_commons-spring_support-2.1.0.jar
-rwxr----- 1 dsop dsop   31018 2021-03-04 11:32:34 jim_commons-statistics-2.1.0.jar
-rwxr----- 1 dsop dsop    3384 2021-03-04 11:32:38 jim_commons-test-2.1.0.jar
-rwxr----- 1 dsop dsop    2576 2021-03-04 11:32:26 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr----- 1 dsop dsop   35274 2021-03-04 11:31:30 jim_commons-util-2.1.0.jar
-rwxr----- 1 dsop dsop    8134 2021-03-04 11:32:20 jim_commons-vfs-2.1.0.jar
-rwxr----- 1 dsop dsop   10834 2020-02-04 16:56:36 jim_sync_internal_commons-dto-2.0.0.jar
-rwxr----- 1 dsop dsop    3434 2020-02-04 16:58:50 jim_sync_internal-system_param-2.0.0.jar
-rwxr----- 1 dsop dsop    2775 2020-02-04 17:00:12 jim_sync_internal-test_mobile_no_list-2.0.0.jar
-rwxr----- 1 dsop dsop   14384 2021-01-10 14:05:16 jim_sync-system_param-2.0.0.jar
-rwxr----- 1 dsop dsop  581571 2021-01-23 16:24:24 joda-time-2.3.jar
-rwxr----- 1 dsop dsop  280515 2018-04-23 11:07:48 jsch-0.1.54.jar
-rwxr----- 1 dsop dsop   30299 2019-11-23 16:21:30 jsonassert-1.5.0.jar
-rwxr----- 1 dsop dsop   46367 2020-05-27 18:07:34 jsr311-api-1.1.1.jar
-rwxr----- 1 dsop dsop    4592 2020-05-07 10:59:18 jul-to-slf4j-1.7.30.jar
-rwxr----- 1 dsop dsop  314932 2019-05-17 14:05:12 junit-4.12.jar
-rwxr----- 1 dsop dsop    6161 2019-11-23 16:21:24 junit-jupiter-5.5.2.jar
-rwxr----- 1 dsop dsop  141766 2019-11-23 16:21:26 junit-jupiter-api-5.5.2.jar
-rwxr----- 1 dsop dsop  219630 2019-11-23 16:21:26 junit-jupiter-engine-5.5.2.jar
-rwxr----- 1 dsop dsop  549435 2019-11-23 16:21:26 junit-jupiter-params-5.5.2.jar
-rwxr----- 1 dsop dsop   91709 2019-11-23 16:21:26 junit-platform-commons-1.5.2.jar
-rwxr----- 1 dsop dsop  163866 2019-11-23 16:21:26 junit-platform-engine-1.5.2.jar
-rwxr----- 1 dsop dsop   57152 2020-12-08 16:43:16 junit-vintage-engine-5.5.2.jar
-rwxr----- 1 dsop dsop 1394086 2020-12-08 16:44:08 lettuce-core-5.2.1.RELEASE.jar
-rw-r----- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r----- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r----- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r----- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r----- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr----- 1 dsop dsop  112558 2019-05-17 14:07:48 metrics-core-3.1.2.jar
-rwxr----- 1 dsop dsop  654247 2019-05-17 14:05:26 mina-core-2.0.19.jar
-rwxr----- 1 dsop dsop   29188 2018-01-15 16:26:22 mina-filter-ssl-1.1.7.jar
-rwxr----- 1 dsop dsop   29117 2018-01-15 16:26:22 mina-integration-spring-1.1.7.jar
-rwxr----- 1 dsop dsop  591028 2019-11-23 16:21:28 mockito-core-3.1.0.jar
-rw-rw-rw- 1 dsop dsop 2475087 2021-09-28 18:17:42 mysql-connector-java-8.0.27.jar
-rwxr----- 1 dsop dsop   74282 2019-05-17 14:07:44 neethi-3.1.1.jar
-rwxr----- 1 dsop dsop    6690 2020-08-01 21:16:00 netflix-commons-util-0.1.1.jar
-rwxr----- 1 dsop dsop   69073 2020-05-27 18:07:06 netflix-eventbus-0.3.0.jar
-rwxr----- 1 dsop dsop  101813 2020-05-27 18:07:08 netflix-infix-0.3.0.jar
-rwxr----- 1 dsop dsop   13772 2020-05-27 18:08:14 netflix-statistics-0.1.1.jar
-rwxr----- 1 dsop dsop  277354 2020-12-08 16:44:06 netty-buffer-4.1.43.Final.jar
-rwxr----- 1 dsop dsop  318357 2020-12-08 16:44:08 netty-codec-4.1.43.Final.jar
-rwxr----- 1 dsop dsop  605403 2020-12-08 16:44:08 netty-common-4.1.43.Final.jar
-rwxr----- 1 dsop dsop  441343 2020-12-08 16:44:08 netty-handler-4.1.43.Final.jar
-rwxr----- 1 dsop dsop   32844 2020-12-08 16:44:08 netty-resolver-4.1.43.Final.jar
-rwxr----- 1 dsop dsop  474018 2020-12-08 16:44:08 netty-transport-4.1.43.Final.jar
-rwxr----- 1 dsop dsop   55684 2018-05-23 14:52:34 objenesis-2.6.jar
-rwxr----- 1 dsop dsop  177928 2019-05-17 14:07:48 opensaml-core-3.3.0.jar
-rwxr----- 1 dsop dsop   27040 2019-05-17 14:07:48 opensaml-profile-api-3.3.0.jar
-rwxr----- 1 dsop dsop  397385 2019-05-17 14:07:48 opensaml-saml-api-3.3.0.jar
-rwxr----- 1 dsop dsop 1128664 2019-05-17 14:07:46 opensaml-saml-impl-3.3.0.jar
-rwxr----- 1 dsop dsop   60830 2019-05-17 14:07:48 opensaml-security-api-3.3.0.jar
-rwxr----- 1 dsop dsop   97689 2019-05-17 14:07:48 opensaml-security-impl-3.3.0.jar
-rwxr----- 1 dsop dsop  160741 2019-05-17 14:07:48 opensaml-soap-api-3.3.0.jar
-rwxr----- 1 dsop dsop   45731 2019-05-17 14:07:50 opensaml-xacml-api-3.3.0.jar
-rwxr----- 1 dsop dsop  200471 2019-05-17 14:07:50 opensaml-xacml-impl-3.3.0.jar
-rwxr----- 1 dsop dsop    8304 2019-05-17 14:07:50 opensaml-xacml-saml-api-3.3.0.jar
-rwxr----- 1 dsop dsop   25797 2019-05-17 14:07:50 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr----- 1 dsop dsop  206288 2019-05-17 14:07:48 opensaml-xmlsec-api-3.3.0.jar
-rwxr----- 1 dsop dsop  292460 2019-05-17 14:07:48 opensaml-xmlsec-impl-3.3.0.jar
-rwxr----- 1 dsop dsop    7653 2019-11-23 16:21:26 opentest4j-1.2.0.jar
-rwxr----- 1 dsop dsop  209862 2018-01-15 16:26:56 pinyin4j-2.5.0.jar
-rwxr----- 1 dsop dsop 2424249 2020-11-27 11:01:36 platform-api3-core-3.3.9.jar
-rwxr----- 1 dsop dsop  596435 2019-06-04 11:19:24 protobuf-java-2.6.0.jar
-rwxr----- 1 dsop dsop  660316 2018-01-15 16:26:20 quartz-2.2.1.jar
-rwxr----- 1 dsop dsop   11369 2020-05-27 18:08:22 reactive-streams-1.0.3.jar
-rwxr----- 1 dsop dsop 1528964 2021-01-23 16:24:24 reactor-core-3.3.1.RELEASE.jar
-rwxr----- 1 dsop dsop  170138 2021-01-23 16:24:24 reactor-extra-3.3.1.RELEASE.jar
-rwxr----- 1 dsop dsop   86722 2020-05-27 18:07:54 ribbon-2.3.0.jar
-rwxr----- 1 dsop dsop   83812 2020-05-27 18:08:28 ribbon-core-2.3.0.jar
-rwxr----- 1 dsop dsop   17917 2020-05-27 18:08:26 ribbon-eureka-2.3.0.jar
-rwxr----- 1 dsop dsop   54590 2020-05-27 18:08:12 ribbon-httpclient-2.3.0.jar
-rwxr----- 1 dsop dsop  162297 2020-05-27 18:08:30 ribbon-loadbalancer-2.3.0.jar
-rwxr----- 1 dsop dsop   40770 2020-05-27 18:07:54 ribbon-transport-2.3.0.jar
-rwxr----- 1 dsop dsop 1159165 2020-05-27 18:08:22 rxjava-1.3.8.jar
-rwxr----- 1 dsop dsop  402675 2020-05-27 18:08:04 rxnetty-0.4.9.jar
-rwxr----- 1 dsop dsop   53987 2020-05-27 18:07:54 rxnetty-contexts-0.4.9.jar
-rwxr----- 1 dsop dsop   29155 2020-05-27 18:07:56 rxnetty-servo-0.4.9.jar
-rwxr----- 1 dsop dsop  226049 2020-05-27 18:08:16 servo-core-0.12.21.jar
-rwxr----- 1 dsop dsop    4559 2021-02-08 12:13:10 sim_net-internal-1.0.0.jar
-rwxr----- 1 dsop dsop   41203 2019-05-17 14:05:08 slf4j-api-1.7.25.jar
-rwxr----- 1 dsop dsop  303487 2019-11-23 16:21:24 snakeyaml-1.25.jar
-rwxr----- 1 dsop dsop  372716 2020-12-08 16:43:12 spring-aop-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  684706 2020-12-08 16:43:18 spring-beans-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop 1042868 2020-12-08 16:43:10 spring-boot-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop 1389946 2020-12-08 16:43:10 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     397 2020-12-08 16:43:10 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     402 2021-01-23 16:24:22 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr----- 1 dsop dsop     403 2021-01-23 16:24:24 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr----- 1 dsop dsop     410 2020-12-08 16:44:04 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     404 2021-02-03 17:23:16 spring-boot-starter-jdbc-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     403 2020-12-08 16:43:10 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     406 2020-12-11 19:31:50 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     402 2020-12-08 16:43:14 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     404 2020-12-08 16:43:10 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     406 2020-12-08 16:43:10 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop     403 2020-12-08 16:43:10 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  209637 2020-12-08 16:43:14 spring-boot-test-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  157689 2020-12-08 16:43:16 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  211512 2021-01-23 16:24:22 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop  122771 2021-01-23 16:24:22 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop   55376 2021-01-23 16:24:24 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop   15124 2021-01-23 16:24:24 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop  111139 2021-01-23 16:24:22 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop   44705 2021-01-23 16:24:22 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop  109717 2021-01-23 16:24:24 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop  131436 2021-02-03 17:30:46 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2733 2021-01-23 16:24:22 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2763 2021-01-23 16:24:24 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2876 2021-01-23 16:24:22 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    3116 2021-01-23 16:24:22 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2909 2021-01-23 16:24:24 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop    2825 2021-02-03 17:30:46 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop 1221408 2020-12-08 16:43:16 spring-context-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  182067 2021-01-23 16:24:24 spring-context-support-5.2.2.RELEASE.jar
-rwxr----- 1 dsop dsop 1434206 2020-12-08 16:43:22 spring-core-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop 1213552 2020-12-08 16:44:06 spring-data-commons-2.2.4.RELEASE.jar
-rwxr----- 1 dsop dsop  106657 2020-12-08 16:44:04 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr----- 1 dsop dsop 1808334 2020-12-08 16:44:08 spring-data-redis-2.2.4.RELEASE.jar
-rwxr----- 1 dsop dsop  282010 2020-12-08 16:43:14 spring-expression-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop   23833 2020-12-08 16:43:16 spring-jcl-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  406693 2020-12-08 16:43:22 spring-jdbc-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  261822 2020-12-08 19:06:50 spring-jms-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  542524 2020-12-08 19:06:50 spring-messaging-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  200874 2020-12-08 16:43:18 spring-orm-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop   63969 2020-12-08 16:44:04 spring-oxm-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop   79958 2021-01-23 16:24:22 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr----- 1 dsop dsop   19910 2020-05-27 18:06:04 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr----- 1 dsop dsop  679226 2020-12-08 16:43:20 spring-test-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  314314 2020-12-08 16:43:20 spring-tx-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop 1428664 2020-12-08 16:43:14 spring-web-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  946319 2020-12-08 16:43:16 spring-webmvc-5.2.3.RELEASE.jar
-rwxr----- 1 dsop dsop  161867 2018-01-15 16:26:06 stax2-api-3.1.4.jar
-rwxr----- 1 dsop dsop   26514 2019-03-12 11:40:28 stax-api-1.0.1.jar
-rwxr----- 1 dsop dsop   36073 2019-05-17 14:07:54 stax-ex-1.8.jar
-rwxr----- 1 dsop dsop  148627 2020-05-27 18:07:12 stringtemplate-3.2.1.jar
-rwxr----- 1 dsop dsop 3320719 2020-12-08 16:43:24 tomcat-embed-core-9.0.30.jar
-rwxr----- 1 dsop dsop  254456 2020-12-08 16:43:10 tomcat-embed-el-9.0.30.jar
-rwxr----- 1 dsop dsop  265749 2020-12-08 16:43:12 tomcat-embed-websocket-9.0.30.jar
-rwxr----- 1 dsop dsop   12669 2021-02-08 11:15:22 tsm_commons-enum-1.0.0.jar
-rwxr----- 1 dsop dsop   29460 2021-02-08 11:15:36 tsm_commons-gp_support-1.0.0.jar
-rwxr----- 1 dsop dsop   10461 2021-02-08 11:15:10 tsm_commons-io-1.0.0.jar
-rwxr----- 1 dsop dsop   32106 2021-02-08 11:15:32 tsm_commons-iso7816_support-1.0.0.jar
-rwxr----- 1 dsop dsop    4110 2021-02-08 11:15:40 tsm_commons-updatable-1.0.0.jar
-rwxr----- 1 dsop dsop   14529 2021-02-08 11:15:28 tsm_commons-util-1.0.0.jar
-rwxr----- 1 dsop dsop    5427 2021-02-08 11:15:24 tsm_commons-web_address-1.0.0.jar
-rwxr----- 1 dsop dsop   17612 2021-02-08 11:23:26 tsm_core_commons-dto-1.0.0.jar
-rwxr----- 1 dsop dsop   17493 2021-02-08 11:14:58 tsm_encryptor_internal-server-1.0.0.jar
-rwxr----- 1 dsop dsop    1731 2021-02-08 11:15:16 tsm_internal_commons-dependency-1.0.0.jar
-rwxr----- 1 dsop dsop   34788 2021-02-08 11:15:16 tsm_internal_commons-dto-1.0.0.jar
-rwxr----- 1 dsop dsop   70288 2019-05-17 14:07:54 txw2-2.3.1.jar
-rwxr----- 1 dsop dsop  286225 2020-11-27 11:01:32 unionAPI_HRELOCK-1.0.0.jar
-rwxr----- 1 dsop dsop   23958 2018-01-15 16:26:22 UserAgentUtils-1.2.3.jar
-rwxr----- 1 dsop dsop  512742 2019-05-17 14:07:38 woodstox-core-5.0.3.jar
-rwxr----- 1 dsop dsop  186758 2018-01-15 16:26:08 wsdl4j-1.6.3.jar
-rwxr----- 1 dsop dsop   43777 2019-05-17 14:07:52 wss4j-bindings-2.2.2.jar
-rwxr----- 1 dsop dsop  213963 2019-05-17 14:07:50 wss4j-policy-2.2.2.jar
-rwxr----- 1 dsop dsop  278914 2019-05-17 14:07:46 wss4j-ws-security-common-2.2.2.jar
-rwxr----- 1 dsop dsop  332703 2019-05-17 14:07:46 wss4j-ws-security-dom-2.2.2.jar
-rwxr----- 1 dsop dsop  131955 2019-05-17 14:07:52 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr----- 1 dsop dsop  410124 2019-05-17 14:07:52 wss4j-ws-security-stax-2.2.2.jar
-rwxr----- 1 dsop dsop  131151 2019-05-17 14:05:14 xbean-spring-4.12.jar
-rwxr----- 1 dsop dsop 1386397 2019-05-17 14:05:22 xercesImpl-2.12.0.jar
-rwxr----- 1 dsop dsop  468382 2019-05-17 14:05:04 xmemcached-2.4.5.jar
-rwxr----- 1 dsop dsop  220536 2019-03-28 19:38:10 xml-apis-1.4.01.jar
-rwxr----- 1 dsop dsop    7188 2018-01-15 16:27:02 xmlpull-1.1.3.1.jar
-rwxr----- 1 dsop dsop   84091 2018-01-15 16:26:06 xml-resolver-1.2.jar
-rwxr----- 1 dsop dsop  172917 2019-05-17 14:07:38 xmlschema-core-2.2.3.jar
-rwxr----- 1 dsop dsop 1134841 2019-05-17 14:07:46 xmlsec-2.1.2.jar
-rwxr----- 1 dsop dsop  168228 2019-11-23 16:21:30 xmlunit-core-2.6.3.jar
-rwxr----- 1 dsop dsop   24956 2018-01-15 16:35:40 xpp3_min-1.1.4c.jar
-rwxr----- 1 dsop dsop  621071 2020-05-27 18:07:50 xstream-1.4.11.1.jar
