总用量 107864064
drwxr-xr-x 2 dsop dsop   12288 2025-02-12 14:44:12 .
drwxr-xr-x 4 dsop dsop      32 2024-09-10 16:46:12 ..
-rw-r--r-- 1 dsop dsop  614188 2024-11-11 10:25:12 amqp-client-5.7.3.jar
-rw-r--r-- 1 dsop dsop   18279 2024-11-11 10:25:10 android-json-0.0.20131108.vaadin1.jar
-rw-r--r-- 1 dsop dsop  445288 2024-11-11 10:25:12 antlr-2.7.7.jar
-rw-r--r-- 1 dsop dsop    2387 2024-11-11 10:25:10 apiguardian-api-1.1.0.jar
-rw-r--r-- 1 dsop dsop  130594 2024-11-11 10:25:10 apk-parser-2.2.1.jar
-rw-r--r-- 1 dsop dsop  139662 2024-11-11 10:25:10 archaius-core-0.7.6.jar
-rw-r--r-- 1 dsop dsop   53259 2024-11-11 10:25:10 asm-5.2.jar
-rw-r--r-- 1 dsop dsop  122512 2024-11-11 10:25:12 aspectjrt-1.9.2.jar
-rw-r--r-- 1 dsop dsop 2058984 2024-11-11 10:25:10 aspectjweaver-1.9.2.jar
-rw-r--r-- 1 dsop dsop 4478210 2024-11-11 10:25:10 assertj-core-3.13.2.jar
-rw-r--r-- 1 dsop dsop  878038 2024-11-11 10:25:10 bcpkix-jdk15on-1.64.jar
-rw-r--r-- 1 dsop dsop 4771726 2024-11-11 10:25:10 bcprov-jdk15on-1.64.jar
-rw-r--r-- 1 dsop dsop 3240307 2024-11-11 10:25:12 byte-buddy-1.9.5.jar
-rw-r--r-- 1 dsop dsop   43420 2024-11-11 10:25:10 byte-buddy-agent-1.9.10.jar
-rw-r--r-- 1 dsop dsop   51266 2024-11-11 10:25:12 cache-api-1.1.0.jar
-rw-rw-rw- 1 dsop dsop  763193 2025-03-10 11:15:16 card_market_core-1.0.0.jar
-rw-r--r-- 1 dsop dsop   56588 2024-11-11 10:25:10 card_market_external-1.0.0.jar
-rw-rw-rw- 1 dsop dsop  146683 2025-03-10 11:15:08 card_market_internal-1.0.0.jar
-rw-r--r-- 1 dsop dsop  322362 2024-11-11 10:25:12 cglib-nodep-2.2.jar
-rw-r--r-- 1 dsop dsop   65100 2024-11-11 10:25:12 classmate-1.3.4.jar
-rw-r--r-- 1 dsop dsop  232019 2024-11-11 10:25:12 commons-beanutils-1.8.3.jar
-rw-r--r-- 1 dsop dsop  335042 2024-11-11 10:25:12 commons-codec-1.11.jar
-rw-r--r-- 1 dsop dsop  588337 2024-11-11 10:25:12 commons-collections-3.2.2.jar
-rw-r--r-- 1 dsop dsop  354491 2024-11-11 10:25:10 commons-configuration-1.8.jar
-rw-r--r-- 1 dsop dsop  160519 2024-11-11 10:25:12 commons-dbcp-1.4.jar
-rw-r--r-- 1 dsop dsop  196768 2024-11-11 10:25:12 commons-digester-2.1.jar
-rw-r--r-- 1 dsop dsop   72446 2024-11-11 10:25:10 commons-fileupload-1.4.jar
-rw-r--r-- 1 dsop dsop  305001 2024-11-11 10:25:12 commons-httpclient-3.1.jar
-rw-r--r-- 1 dsop dsop  214788 2024-11-11 10:25:12 commons-io-2.6.jar
-rw-r--r-- 1 dsop dsop  279193 2024-11-11 10:25:12 commons-lang-2.5.jar
-rw-r--r-- 1 dsop dsop  501879 2024-11-11 10:25:12 commons-lang3-3.8.1.jar
-rw-r--r-- 1 dsop dsop   31605 2024-11-11 10:25:10 commons-logging-1.0.3.jar
-rw-r--r-- 1 dsop dsop  307410 2024-11-11 10:25:12 commons-net-3.6.jar
-rw-r--r-- 1 dsop dsop   96221 2024-11-11 10:25:12 commons-pool-1.5.4.jar
-rw-r--r-- 1 dsop dsop  197176 2024-11-11 10:25:12 commons-text-1.6.jar
-rw-r--r-- 1 dsop dsop  151298 2024-11-11 10:25:10 cryptacular-1.1.1.jar
-rw-r--r-- 1 dsop dsop 1404470 2024-11-11 10:25:10 cxf-core-3.2.7.jar
-rw-r--r-- 1 dsop dsop  181700 2024-11-11 10:25:10 cxf-rt-bindings-soap-3.2.7.jar
-rw-r--r-- 1 dsop dsop   38316 2024-11-11 10:25:10 cxf-rt-bindings-xml-3.2.7.jar
-rw-r--r-- 1 dsop dsop  106397 2024-11-11 10:25:10 cxf-rt-databinding-jaxb-3.2.7.jar
-rw-r--r-- 1 dsop dsop   49526 2024-11-11 10:25:10 cxf-rt-features-logging-3.2.7.jar
-rw-r--r-- 1 dsop dsop  681683 2024-11-11 10:25:10 cxf-rt-frontend-jaxrs-3.2.7.jar
-rw-r--r-- 1 dsop dsop  346335 2024-11-11 10:25:10 cxf-rt-frontend-jaxws-3.2.7.jar
-rw-r--r-- 1 dsop dsop  103859 2024-11-11 10:25:10 cxf-rt-frontend-simple-3.2.7.jar
-rw-r--r-- 1 dsop dsop  180067 2024-11-11 10:25:10 cxf-rt-rs-client-3.2.7.jar
-rw-r--r-- 1 dsop dsop   32508 2024-11-11 10:25:10 cxf-rt-security-3.2.7.jar
-rw-r--r-- 1 dsop dsop   41723 2024-11-11 10:25:10 cxf-rt-security-saml-3.2.7.jar
-rw-r--r-- 1 dsop dsop  363688 2024-11-11 10:25:10 cxf-rt-transports-http-3.2.7.jar
-rw-r--r-- 1 dsop dsop  129209 2024-11-11 10:25:10 cxf-rt-transports-jms-3.2.7.jar
-rw-r--r-- 1 dsop dsop   75498 2024-11-11 10:25:10 cxf-rt-ws-addr-3.2.7.jar
-rw-r--r-- 1 dsop dsop  173366 2024-11-11 10:25:10 cxf-rt-wsdl-3.2.7.jar
-rw-r--r-- 1 dsop dsop  214511 2024-11-11 10:25:10 cxf-rt-ws-policy-3.2.7.jar
-rw-r--r-- 1 dsop dsop  699838 2024-11-11 10:25:10 cxf-rt-ws-security-3.2.7.jar
-rw-r--r-- 1 dsop dsop   80323 2024-11-11 10:25:10 disruptor-3.3.4.jar
-rw-r--r-- 1 dsop dsop  313898 2024-11-11 10:25:12 dom4j-1.6.1.jar
-rw-r--r-- 1 dsop dsop  323600 2024-11-11 10:25:12 dom4j-2.1.1.jar
-rw-r--r-- 1 dsop dsop 3890575 2024-11-11 10:25:12 druid-1.2.18.jar
-rw-r--r-- 1 dsop dsop   20924 2024-11-11 10:25:12 druid-spring-boot-starter-1.2.18.jar
-rw-r--r-- 1 dsop dsop 1579589 2024-11-11 10:25:12 ehcache-3.6.3.jar
-rw-r--r-- 1 dsop dsop  317195 2024-11-11 10:25:12 FastInfoset-1.2.16.jar
-rw-r--r-- 1 dsop dsop  671701 2024-11-11 10:25:12 fastjson-1.2.83.jar
-rw-r--r-- 1 dsop dsop  156048 2024-11-11 10:25:10 feign-core-10.4.0.jar
-rw-r--r-- 1 dsop dsop   29777 2024-11-11 10:25:10 feign-form-3.8.0.jar
-rw-r--r-- 1 dsop dsop   14212 2024-11-11 10:25:10 feign-form-spring-3.8.0.jar
-rw-r--r-- 1 dsop dsop   16372 2024-11-11 10:25:10 feign-hystrix-10.4.0.jar
-rw-r--r-- 1 dsop dsop    3741 2024-11-11 10:25:10 feign-slf4j-10.4.0.jar
-rw-r--r-- 1 dsop dsop  463813 2024-11-11 10:25:10 geronimo-javamail_1.4_mail-1.8.4.jar
-rw-r--r-- 1 dsop dsop   32359 2024-11-11 10:25:10 geronimo-jms_1.1_spec-1.1.1.jar
-rw-r--r-- 1 dsop dsop   16030 2024-11-11 10:25:10 geronimo-jta_1.1_spec-1.1.1.jar
-rw-r--r-- 1 dsop dsop  936397 2024-11-11 10:25:12 guava-r06.jar
-rw-r--r-- 1 dsop dsop  123103 2024-11-11 10:25:10 hamcrest-2.1.jar
-rw-r--r-- 1 dsop dsop  114165 2024-11-11 10:25:10 HdrHistogram-2.1.9.jar
-rw-r--r-- 1 dsop dsop   76204 2024-11-11 10:25:12 hibernate-commons-annotations-5.1.0.Final.jar
-rw-r--r-- 1 dsop dsop 7084750 2024-11-11 10:25:12 hibernate-core-5.4.0.Final.jar
-rw-r--r-- 1 dsop dsop   12835 2024-11-11 10:25:12 hibernate-jcache-5.4.0.Final.jar
-rw-r--r-- 1 dsop dsop 1155630 2024-11-11 10:25:10 hibernate-validator-6.0.18.Final.jar
-rw-r--r-- 1 dsop dsop  179335 2024-11-11 10:25:12 httpasyncclient-4.1.3.jar
-rw-r--r-- 1 dsop dsop  747794 2024-11-11 10:25:12 httpclient-4.5.3.jar
-rw-r--r-- 1 dsop dsop  323824 2024-11-11 10:25:12 httpcore-4.4.6.jar
-rw-r--r-- 1 dsop dsop  356644 2024-11-11 10:25:12 httpcore-nio-4.4.6.jar
-rw-r--r-- 1 dsop dsop 1003932 2024-11-11 10:25:12 hutool-core-5.7.5.jar
-rw-r--r-- 1 dsop dsop   97685 2024-11-11 10:25:12 hutool-crypto-5.7.5.jar
-rw-r--r-- 1 dsop dsop  468084 2024-11-11 10:25:10 hystrix-core-1.5.18.jar
-rw-r--r-- 1 dsop dsop   27156 2024-11-11 10:25:12 istack-commons-runtime-3.0.8.jar
-rw-r--r-- 1 dsop dsop   68215 2024-11-11 10:25:10 jackson-annotations-2.11.3.jar
-rw-r--r-- 1 dsop dsop  351495 2024-11-11 10:25:10 jackson-core-2.11.3.jar
-rw-r--r-- 1 dsop dsop 1421699 2024-11-11 10:25:10 jackson-databind-2.11.3.jar
-rw-r--r-- 1 dsop dsop   34400 2024-11-11 10:25:10 jackson-datatype-jdk8-2.10.2.jar
-rw-r--r-- 1 dsop dsop  105899 2024-11-11 10:25:10 jackson-datatype-jsr310-2.10.2.jar
-rw-r--r-- 1 dsop dsop   34834 2024-11-11 10:25:10 jackson-jaxrs-base-2.11.3.jar
-rw-r--r-- 1 dsop dsop   15485 2024-11-11 10:25:10 jackson-jaxrs-json-provider-2.11.3.jar
-rw-r--r-- 1 dsop dsop   34922 2024-11-11 10:25:10 jackson-module-jaxb-annotations-2.11.3.jar
-rw-r--r-- 1 dsop dsop    9331 2024-11-11 10:25:10 jackson-module-parameter-names-2.10.2.jar
-rw-r--r-- 1 dsop dsop   44399 2024-11-11 10:25:10 jakarta.activation-api-1.2.1.jar
-rw-r--r-- 1 dsop dsop   25058 2024-11-11 10:25:10 jakarta.annotation-api-1.3.5.jar
-rw-r--r-- 1 dsop dsop   91930 2024-11-11 10:25:10 jakarta.validation-api-2.0.2.jar
-rw-r--r-- 1 dsop dsop  115498 2024-11-11 10:25:10 jakarta.xml.bind-api-2.3.2.jar
-rw-r--r-- 1 dsop dsop  187548 2024-11-11 10:25:12 jandex-2.0.5.Final.jar
-rw-r--r-- 1 dsop dsop  129265 2024-11-11 10:25:10 jasypt-1.9.2.jar
-rw-r--r-- 1 dsop dsop   13582 2024-11-11 10:25:12 javacsv-2.1.jar
-rw-r--r-- 1 dsop dsop  777669 2024-11-11 10:25:12 javassist-3.24.0-GA.jar
-rw-r--r-- 1 dsop dsop  233305 2024-11-11 10:25:10 java-support-7.3.0.jar
-rw-r--r-- 1 dsop dsop   56674 2024-11-11 10:25:12 javax.activation-api-1.2.0.jar
-rw-r--r-- 1 dsop dsop   26430 2024-11-11 10:25:10 javax.annotation-api-1.3.jar
-rw-r--r-- 1 dsop dsop    2497 2024-11-11 10:25:12 javax.inject-1.jar
-rw-r--r-- 1 dsop dsop   24404 2024-11-11 10:25:10 javax.interceptor-api-1.2.jar
-rw-r--r-- 1 dsop dsop  164556 2024-11-11 10:25:10 javax.persistence-api-2.2.jar
-rw-r--r-- 1 dsop dsop  126898 2024-11-11 10:25:10 javax.ws.rs-api-2.1.1.jar
-rw-r--r-- 1 dsop dsop  128076 2024-11-11 10:25:12 jaxb-api-2.3.1.jar
-rw-r--r-- 1 dsop dsop 1099204 2024-11-11 10:25:12 jaxb-impl-2.3.1.jar
-rw-r--r-- 1 dsop dsop 1013367 2024-11-11 10:25:12 jaxb-runtime-2.3.2.jar
-rw-r--r-- 1 dsop dsop  231882 2024-11-11 10:25:12 jaxen-1.1.6.jar
-rw-r--r-- 1 dsop dsop   66469 2024-11-11 10:25:10 jboss-logging-3.3.2.Final.jar
-rw-r--r-- 1 dsop dsop   26290 2024-11-11 10:25:10 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rw-r--r-- 1 dsop dsop    6473 2024-11-11 10:25:10 jim_commons-cache-2.1.0.jar
-rw-r--r-- 1 dsop dsop   23207 2024-11-11 10:25:10 jim_commons-component-2.1.0.jar
-rw-r--r-- 1 dsop dsop   15432 2024-11-11 10:25:10 jim_commons-concurrent_job-2.1.0.jar
-rw-r--r-- 1 dsop dsop    3408 2024-11-11 10:25:10 jim_commons-container-2.1.0.jar
-rw-r--r-- 1 dsop dsop   15518 2024-11-11 10:25:10 jim_commons-converter-2.1.0.jar
-rw-r--r-- 1 dsop dsop   85134 2024-11-11 10:25:10 jim_commons-cxf_support-2.1.0.jar
-rw-r--r-- 1 dsop dsop    3457 2024-11-11 10:25:10 jim_commons-data_dictionary-2.1.0.jar
-rw-r--r-- 1 dsop dsop    3861 2024-11-11 10:25:10 jim_commons-desensitization-2.1.0.jar
-rw-r--r-- 1 dsop dsop   10075 2024-11-11 10:25:10 jim_commons-enum-2.1.0.jar
-rw-r--r-- 1 dsop dsop    7076 2024-11-11 10:25:10 jim_commons-exception-2.1.0.jar
-rw-r--r-- 1 dsop dsop    5378 2024-11-11 10:25:10 jim_commons-feign_support-2.1.0.jar
-rw-r--r-- 1 dsop dsop    6029 2024-11-11 10:25:10 jim_commons-file_directory-2.1.0.jar
-rw-r--r-- 1 dsop dsop   95322 2024-11-11 10:25:10 jim_commons-hibernate_support-2.1.0.jar
-rw-r--r-- 1 dsop dsop   26846 2024-11-11 10:25:10 jim_commons-hibernate_ui_support-2.1.0.jar
-rw-r--r-- 1 dsop dsop    3027 2024-11-11 10:25:10 jim_commons-internal-2.1.0.jar
-rw-r--r-- 1 dsop dsop   20300 2024-11-11 10:25:10 jim_commons-io-2.1.0.jar
-rw-r--r-- 1 dsop dsop   16087 2024-11-11 10:25:10 jim_commons-jaxb_support-2.1.0.jar
-rw-r--r-- 1 dsop dsop    9415 2024-11-11 10:25:10 jim_commons-junit4_support-2.1.0.jar
-rw-r--r-- 1 dsop dsop   20959 2024-11-11 10:25:10 jim_commons-mina_support-2.1.0.jar
-rw-r--r-- 1 dsop dsop    2787 2024-11-11 10:25:10 jim_commons-nio-2.1.0.jar
-rw-r--r-- 1 dsop dsop   16494 2024-11-11 10:25:10 jim_commons-rest_rpc-2.1.0.jar
-rw-r--r-- 1 dsop dsop   28207 2024-11-11 10:25:10 jim_commons-security-2.1.0.jar
-rw-r--r-- 1 dsop dsop   12746 2024-11-11 10:25:10 jim_commons-session-2.1.0.jar
-rw-r--r-- 1 dsop dsop    6744 2024-11-11 10:25:10 jim_commons-spring_support-2.1.0.jar
-rw-r--r-- 1 dsop dsop    3379 2024-11-11 10:25:10 jim_commons-test-2.1.0.jar
-rw-r--r-- 1 dsop dsop    2572 2024-11-11 10:25:10 jim_commons-test_mobile_no_list-2.1.0.jar
-rw-r--r-- 1 dsop dsop   35269 2024-11-11 10:25:10 jim_commons-util-2.1.0.jar
-rw-r--r-- 1 dsop dsop    8927 2024-11-11 10:25:12 jim-starter_internal-1.0.0.jar
-rw-r--r-- 1 dsop dsop  128703 2024-11-11 10:25:12 jim_ui_commons-hibernate_support-2.1.0.jar
-rw-r--r-- 1 dsop dsop  104131 2024-11-11 10:25:12 jjwt-0.6.0.jar
-rw-r--r-- 1 dsop dsop  625993 2024-11-11 10:25:10 joda-time-2.9.jar
-rw-r--r-- 1 dsop dsop   30299 2024-11-11 10:25:10 jsonassert-1.5.0.jar
-rw-r--r-- 1 dsop dsop   19943 2024-11-11 10:25:10 jsr305-3.0.1.jar
-rw-r--r-- 1 dsop dsop  314932 2024-11-11 10:25:10 junit-4.12.jar
-rw-r--r-- 1 dsop dsop    6161 2024-11-11 10:25:10 junit-jupiter-5.5.2.jar
-rw-r--r-- 1 dsop dsop  141766 2024-11-11 10:25:10 junit-jupiter-api-5.5.2.jar
-rw-r--r-- 1 dsop dsop  219630 2024-11-11 10:25:10 junit-jupiter-engine-5.5.2.jar
-rw-r--r-- 1 dsop dsop  549435 2024-11-11 10:25:10 junit-jupiter-params-5.5.2.jar
-rw-r--r-- 1 dsop dsop   91709 2024-11-11 10:25:10 junit-platform-commons-1.5.2.jar
-rw-r--r-- 1 dsop dsop  163866 2024-11-11 10:25:10 junit-platform-engine-1.5.2.jar
-rw-r--r-- 1 dsop dsop   57152 2024-11-11 10:25:10 junit-vintage-engine-5.5.2.jar
-rw-r--r-- 1 dsop dsop 1394086 2024-11-11 10:25:10 lettuce-core-5.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop  302511 2024-11-11 10:25:10 log4j-api-2.17.2.jar
-rw-r--r-- 1 dsop dsop 1811089 2024-11-11 10:25:12 log4j-core-2.17.2.jar
-rw-r--r-- 1 dsop dsop   24248 2024-11-11 10:25:12 log4j-slf4j-impl-2.17.2.jar
-rw-r--r-- 1 dsop dsop   35879 2024-11-11 10:25:10 log4j-web-2.17.2.jar
-rw-r--r-- 1 dsop dsop  112558 2024-11-11 10:25:10 metrics-core-3.1.2.jar
-rw-r--r-- 1 dsop dsop  654247 2024-11-11 10:25:12 mina-core-2.0.19.jar
-rw-r--r-- 1 dsop dsop   29188 2024-11-11 10:25:12 mina-filter-ssl-1.1.7.jar
-rw-r--r-- 1 dsop dsop   29117 2024-11-11 10:25:12 mina-integration-spring-1.1.7.jar
-rw-r--r-- 1 dsop dsop  591028 2024-11-11 10:25:10 mockito-core-3.1.0.jar
-rw-rw-rw- 1 dsop dsop 2475087 2021-09-28 18:17:42 mysql-connector-java-8.0.27.jar
-rw-r--r-- 1 dsop dsop   18138 2024-11-11 10:25:12 nacos-auth-plugin-2.2.0.jar
-rw-r--r-- 1 dsop dsop 7090520 2024-11-11 10:25:12 nacos-client-2.2.0.jar
-rw-r--r-- 1 dsop dsop    7087 2024-11-11 10:25:12 nacos-encryption-plugin-2.2.0.jar
-rw-r--r-- 1 dsop dsop   74282 2024-11-11 10:25:10 neethi-3.1.1.jar
-rw-r--r-- 1 dsop dsop  277354 2024-11-11 10:25:10 netty-buffer-4.1.43.Final.jar
-rw-r--r-- 1 dsop dsop  318357 2024-11-11 10:25:10 netty-codec-4.1.43.Final.jar
-rw-r--r-- 1 dsop dsop  605403 2024-11-11 10:25:10 netty-common-4.1.43.Final.jar
-rw-r--r-- 1 dsop dsop  441343 2024-11-11 10:25:10 netty-handler-4.1.43.Final.jar
-rw-r--r-- 1 dsop dsop   32844 2024-11-11 10:25:10 netty-resolver-4.1.43.Final.jar
-rw-r--r-- 1 dsop dsop  474018 2024-11-11 10:25:10 netty-transport-4.1.43.Final.jar
-rw-r--r-- 1 dsop dsop   55684 2024-11-11 10:25:10 objenesis-2.6.jar
-rw-r--r-- 1 dsop dsop  177928 2024-11-11 10:25:10 opensaml-core-3.3.0.jar
-rw-r--r-- 1 dsop dsop   27040 2024-11-11 10:25:10 opensaml-profile-api-3.3.0.jar
-rw-r--r-- 1 dsop dsop  397385 2024-11-11 10:25:10 opensaml-saml-api-3.3.0.jar
-rw-r--r-- 1 dsop dsop 1128664 2024-11-11 10:25:10 opensaml-saml-impl-3.3.0.jar
-rw-r--r-- 1 dsop dsop   60830 2024-11-11 10:25:10 opensaml-security-api-3.3.0.jar
-rw-r--r-- 1 dsop dsop   97689 2024-11-11 10:25:10 opensaml-security-impl-3.3.0.jar
-rw-r--r-- 1 dsop dsop  160741 2024-11-11 10:25:10 opensaml-soap-api-3.3.0.jar
-rw-r--r-- 1 dsop dsop   45731 2024-11-11 10:25:10 opensaml-xacml-api-3.3.0.jar
-rw-r--r-- 1 dsop dsop  200471 2024-11-11 10:25:10 opensaml-xacml-impl-3.3.0.jar
-rw-r--r-- 1 dsop dsop    8304 2024-11-11 10:25:10 opensaml-xacml-saml-api-3.3.0.jar
-rw-r--r-- 1 dsop dsop   25797 2024-11-11 10:25:10 opensaml-xacml-saml-impl-3.3.0.jar
-rw-r--r-- 1 dsop dsop  206288 2024-11-11 10:25:10 opensaml-xmlsec-api-3.3.0.jar
-rw-r--r-- 1 dsop dsop  292460 2024-11-11 10:25:10 opensaml-xmlsec-impl-3.3.0.jar
-rw-r--r-- 1 dsop dsop    7653 2024-11-11 10:25:10 opentest4j-1.2.0.jar
-rw-r--r-- 1 dsop dsop  209862 2024-11-11 10:25:10 pinyin4j-2.5.0.jar
-rw-r--r-- 1 dsop dsop  596435 2024-11-11 10:25:12 protobuf-java-2.6.0.jar
-rw-r--r-- 1 dsop dsop   11369 2024-11-11 10:25:10 reactive-streams-1.0.3.jar
-rw-r--r-- 1 dsop dsop 1527123 2024-11-11 10:25:10 reactor-core-3.3.0.RELEASE.jar
-rw-r--r-- 1 dsop dsop 1127547 2024-11-11 10:25:10 rxjava-1.2.0.jar
-rw-r--r-- 1 dsop dsop   88558 2024-11-11 10:25:12 simpleclient-0.12.0.jar
-rw-r--r-- 1 dsop dsop    3376 2024-11-11 10:25:12 simpleclient_tracer_common-0.12.0.jar
-rw-r--r-- 1 dsop dsop    4271 2024-11-11 10:25:12 simpleclient_tracer_otel-0.12.0.jar
-rw-r--r-- 1 dsop dsop    4536 2024-11-11 10:25:12 simpleclient_tracer_otel_agent-0.12.0.jar
-rw-r--r-- 1 dsop dsop   41203 2024-11-11 10:25:10 slf4j-api-1.7.25.jar
-rw-r--r-- 1 dsop dsop  331952 2024-11-11 10:25:12 snakeyaml-1.32.jar
-rw-r--r-- 1 dsop dsop  148661 2024-11-11 10:25:12 spring-amqp-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  372716 2024-11-11 10:25:12 spring-aop-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  684706 2024-11-11 10:25:10 spring-beans-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop 1042868 2024-11-11 10:25:10 spring-boot-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop 1389946 2024-11-11 10:25:10 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop     397 2024-11-11 10:25:10 spring-boot-starter-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop     402 2024-11-11 10:25:10 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rw-r--r-- 1 dsop dsop     410 2024-11-11 10:25:10 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop     403 2024-11-11 10:25:10 spring-boot-starter-json-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop     402 2024-11-11 10:25:10 spring-boot-starter-test-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop     404 2024-11-11 10:25:10 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop     406 2024-11-11 10:25:10 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop     403 2024-11-11 10:25:10 spring-boot-starter-web-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  209637 2024-11-11 10:25:10 spring-boot-test-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  157689 2024-11-11 10:25:10 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop   10144 2024-11-11 10:25:12 spring-cloud-alibaba-commons-2021.0.5.0.jar
-rw-r--r-- 1 dsop dsop  211512 2024-11-11 10:25:10 spring-cloud-commons-2.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop  122771 2024-11-11 10:25:10 spring-cloud-context-2.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop   15124 2024-11-11 10:25:10 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop  109717 2024-11-11 10:25:10 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop  131436 2024-11-11 10:25:10 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop    2733 2024-11-11 10:25:10 spring-cloud-starter-2.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop   67770 2024-11-11 10:25:12 spring-cloud-starter-alibaba-nacos-discovery-2021.0.5.0.jar
-rw-r--r-- 1 dsop dsop    2825 2024-11-11 10:25:10 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop 1221408 2024-11-11 10:25:12 spring-context-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop   78481 2024-11-11 10:25:12 spring-context-support-1.0.11.jar
-rw-r--r-- 1 dsop dsop  182130 2024-11-11 10:25:10 spring-context-support-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop 1434206 2024-11-11 10:25:12 spring-core-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop 1213552 2024-11-11 10:25:10 spring-data-commons-2.2.4.RELEASE.jar
-rw-r--r-- 1 dsop dsop  106657 2024-11-11 10:25:10 spring-data-keyvalue-2.2.4.RELEASE.jar
-rw-r--r-- 1 dsop dsop 1808334 2024-11-11 10:25:10 spring-data-redis-2.2.4.RELEASE.jar
-rw-r--r-- 1 dsop dsop  282010 2024-11-11 10:25:12 spring-expression-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop   23833 2024-11-11 10:25:12 spring-jcl-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  406693 2024-11-11 10:25:12 spring-jdbc-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  261822 2024-11-11 10:25:12 spring-jms-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  542494 2024-11-11 10:25:12 spring-messaging-5.2.2.RELEASE.jar
-rw-r--r-- 1 dsop dsop  200874 2024-11-11 10:25:12 spring-orm-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop   63969 2024-11-11 10:25:10 spring-oxm-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  504140 2024-11-11 10:25:12 spring-rabbit-2.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  129174 2024-11-11 10:25:12 spring-retry-1.2.4.RELEASE.jar
-rw-r--r-- 1 dsop dsop   79958 2024-11-11 10:25:10 spring-security-crypto-5.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop   19910 2024-11-11 10:25:10 spring-security-rsa-1.0.9.RELEASE.jar
-rw-r--r-- 1 dsop dsop  679226 2024-11-11 10:25:12 spring-test-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  314314 2024-11-11 10:25:12 spring-tx-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop 1428664 2024-11-11 10:25:12 spring-web-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  946319 2024-11-11 10:25:12 spring-webmvc-5.2.3.RELEASE.jar
-rw-r--r-- 1 dsop dsop  161867 2024-11-11 10:25:10 stax2-api-3.1.4.jar
-rw-r--r-- 1 dsop dsop   38099 2024-11-11 10:25:12 stax-ex-1.8.1.jar
-rw-r--r-- 1 dsop dsop 3320719 2024-11-11 10:25:10 tomcat-embed-core-9.0.30.jar
-rw-r--r-- 1 dsop dsop  254456 2024-11-11 10:25:10 tomcat-embed-el-9.0.30.jar
-rw-r--r-- 1 dsop dsop  265749 2024-11-11 10:25:10 tomcat-embed-websocket-9.0.30.jar
-rw-r--r-- 1 dsop dsop   72080 2024-11-11 10:25:12 txw2-2.3.2.jar
-rw-r--r-- 1 dsop dsop   23958 2024-11-11 10:25:12 UserAgentUtils-1.2.3.jar
-rw-r--r-- 1 dsop dsop  512742 2024-11-11 10:25:10 woodstox-core-5.0.3.jar
-rw-r--r-- 1 dsop dsop  186758 2024-11-11 10:25:10 wsdl4j-1.6.3.jar
-rw-r--r-- 1 dsop dsop   43777 2024-11-11 10:25:10 wss4j-bindings-2.2.2.jar
-rw-r--r-- 1 dsop dsop  213963 2024-11-11 10:25:10 wss4j-policy-2.2.2.jar
-rw-r--r-- 1 dsop dsop  278914 2024-11-11 10:25:10 wss4j-ws-security-common-2.2.2.jar
-rw-r--r-- 1 dsop dsop  332703 2024-11-11 10:25:10 wss4j-ws-security-dom-2.2.2.jar
-rw-r--r-- 1 dsop dsop  131955 2024-11-11 10:25:10 wss4j-ws-security-policy-stax-2.2.2.jar
-rw-r--r-- 1 dsop dsop  410124 2024-11-11 10:25:10 wss4j-ws-security-stax-2.2.2.jar
-rw-r--r-- 1 dsop dsop  131151 2024-11-11 10:25:10 xbean-spring-4.12.jar
-rw-r--r-- 1 dsop dsop 1386397 2024-11-11 10:25:12 xercesImpl-2.12.0.jar
-rw-r--r-- 1 dsop dsop  220536 2024-11-11 10:25:12 xml-apis-1.4.01.jar
-rw-r--r-- 1 dsop dsop   84091 2024-11-11 10:25:10 xml-resolver-1.2.jar
-rw-r--r-- 1 dsop dsop  172917 2024-11-11 10:25:10 xmlschema-core-2.2.3.jar
-rw-r--r-- 1 dsop dsop 1134841 2024-11-11 10:25:10 xmlsec-2.1.2.jar
-rw-r--r-- 1 dsop dsop  168228 2024-11-11 10:25:10 xmlunit-core-2.6.3.jar
