total 129630208
drwxr-x--- 2 dsop dsop   36864 2025-09-29 10:20:36 .
drwxr-x--- 4 dsop dsop      92 2025-09-29 10:20:36 ..
-rwxr-x--- 1 dsop dsop 1186630 2019-06-11 17:37:02 activemq-broker-5.15.8.jar
-rwxr-x--- 1 dsop dsop 1431931 2019-06-11 17:37:02 activemq-client-5.15.8.jar
-rwxr-x--- 1 dsop dsop   52576 2019-06-11 17:37:04 activemq-jms-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  675365 2019-06-11 17:37:04 activemq-kahadb-store-5.15.8.jar
-rwxr-x--- 1 dsop dsop  685736 2019-06-11 17:37:04 activemq-openwire-legacy-5.15.8.jar
-rwxr-x--- 1 dsop dsop   20920 2019-06-11 17:37:02 activemq-pool-5.15.8.jar
-rwxr-x--- 1 dsop dsop  147874 2019-06-11 17:37:04 activemq-protobuf-1.1.jar
-rwxr-x--- 1 dsop dsop  170050 2019-06-11 17:37:02 activemq-spring-5.15.8.jar
-rwxr-x--- 1 dsop dsop  508225 2021-10-25 16:06:30 amqp-client-5.0.0.jar
-rwxr-x--- 1 dsop dsop   18279 2021-01-19 11:35:12 android-json-0.0.20131108.vaadin1.jar
-rwxr-x--- 1 dsop dsop  445288 2019-04-12 17:08:34 antlr-2.7.7.jar
-rwxr-x--- 1 dsop dsop  337904 2022-04-27 09:15:56 antlr4-runtime-4.7.2.jar
-rwxr-x--- 1 dsop dsop  164368 2021-01-23 17:34:48 antlr-runtime-3.4.jar
-rwxr-x--- 1 dsop dsop    4467 2019-04-12 17:08:20 aopalliance-1.0.jar
-rwxr-x--- 1 dsop dsop    2387 2021-01-19 11:35:12 apiguardian-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop  130594 2019-04-12 17:16:44 apk-parser-2.2.1.jar
-rwxr-x--- 1 dsop dsop  139662 2021-01-23 17:34:40 archaius-core-0.7.6.jar
-rwxr-x--- 1 dsop dsop   53259 2019-06-11 17:37:00 asm-5.2.jar
-rwxr-x--- 1 dsop dsop  117528 2019-04-12 17:08:20 aspectjrt-1.8.9.jar
-rwxr-x--- 1 dsop dsop 1864922 2019-04-12 17:08:30 aspectjweaver-1.8.9.jar
-rwxr-x--- 1 dsop dsop 4478210 2021-01-19 11:35:14 assertj-core-3.13.2.jar
-rwxr-x--- 1 dsop dsop  622849 2019-04-12 17:08:42 bcpkix-jdk15on-1.52.jar
-rwxr-x--- 1 dsop dsop 4560572 2020-10-21 11:46:50 bcprov-jdk15on-1.62.jar
-rwxr-x--- 1 dsop dsop 3028893 2019-04-12 17:09:12 byte-buddy-1.8.3.jar
-rwxr-x--- 1 dsop dsop  608376 2019-04-12 17:08:40 c3p0-0.9.1.1.jar
-rwxr-x--- 1 dsop dsop   49789 2019-04-12 17:08:42 cache-api-1.0.0.jar
-rwxr-x--- 1 dsop dsop  322362 2019-04-12 17:08:30 cglib-nodep-2.2.jar
-rwxr-x--- 1 dsop dsop   65100 2019-06-11 17:37:08 classmate-1.3.4.jar
-rwxr-x--- 1 dsop dsop   58655 2021-08-16 10:14:59 cloud_encryptor-internal-2.0.0.jar
-rwxr-x--- 1 dsop dsop  232019 2019-04-12 17:08:38 commons-beanutils-1.8.3.jar
-rwxr-x--- 1 dsop dsop   58160 2019-04-12 17:08:38 commons-codec-1.4.jar
-rwxr-x--- 1 dsop dsop  588337 2019-04-12 17:08:40 commons-collections-3.2.2.jar
-rwxr-x--- 1 dsop dsop  354491 2021-01-23 17:34:42 commons-configuration-1.8.jar
-rwxr-x--- 1 dsop dsop  160519 2019-04-12 17:08:32 commons-dbcp-1.4.jar
-rwxr-x--- 1 dsop dsop  207774 2022-04-27 09:15:56 commons-dbcp2-2.8.0.jar
-rwxr-x--- 1 dsop dsop  196768 2019-04-12 17:08:40 commons-digester-2.1.jar
-rwxr-x--- 1 dsop dsop   74132 2023-05-17 16:10:06 commons-fileupload-1.5.jar
-rwxr-x--- 1 dsop dsop  305001 2019-04-12 17:08:40 commons-httpclient-3.1.jar
-rwxr-x--- 1 dsop dsop  109043 2019-04-12 17:08:38 commons-io-1.4.jar
-rwxr-x--- 1 dsop dsop  299994 2021-01-23 17:34:48 commons-jxpath-1.3.jar
-rwxr-x--- 1 dsop dsop  279193 2019-04-12 17:08:38 commons-lang-2.5.jar
-rwxr-x--- 1 dsop dsop  501879 2019-06-11 17:37:14 commons-lang3-3.8.1.jar
-rwxr-x--- 1 dsop dsop   31605 2021-01-19 11:24:12 commons-logging-1.0.3.jar
-rwxr-x--- 1 dsop dsop  988514 2021-01-23 17:34:48 commons-math-2.2.jar
-rwxr-x--- 1 dsop dsop  197067 2019-04-12 17:08:38 commons-net-2.0.jar
-rwxr-x--- 1 dsop dsop   96221 2019-04-12 17:08:32 commons-pool-1.5.4.jar
-rwxr-x--- 1 dsop dsop  111969 2022-04-27 09:15:56 commons-pool2-2.4.2.jar
-rwxr-x--- 1 dsop dsop  238400 2022-09-18 21:49:41 commons-text-1.10.0.jar
-rwxr-x--- 1 dsop dsop  197176 2019-10-08 16:08:46 commons-text-1.6.jar.20221108.bak
-rwxr-x--- 1 dsop dsop  442034 2019-04-12 17:16:46 commons-vfs2-2.2.jar
-rwxr-x--- 1 dsop dsop  122706 2022-04-27 04:41:33 cosid-core-1.8.6.jar
-rwxr-x--- 1 dsop dsop  151298 2019-06-11 17:37:06 cryptacular-1.1.1.jar
-rwxr-x--- 1 dsop dsop 1404470 2019-06-11 17:36:58 cxf-core-3.2.7.jar
-rwxr-x--- 1 dsop dsop  181700 2019-06-11 17:37:00 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-x--- 1 dsop dsop   38316 2019-06-11 17:37:00 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  106397 2019-06-11 17:37:00 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-x--- 1 dsop dsop   49526 2019-12-17 09:43:18 cxf-rt-features-logging-3.2.7.jar
-rwxr-x--- 1 dsop dsop  681683 2019-06-11 17:37:02 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-x--- 1 dsop dsop  346335 2019-06-11 17:37:00 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-x--- 1 dsop dsop  103859 2019-06-11 17:37:00 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-x--- 1 dsop dsop  180067 2019-06-11 17:37:02 cxf-rt-rs-client-3.2.7.jar
-rwxr-x--- 1 dsop dsop   32508 2019-06-11 17:37:04 cxf-rt-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   41723 2019-06-11 17:37:04 cxf-rt-security-saml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  363688 2019-06-11 17:37:04 cxf-rt-transports-http-3.2.7.jar
-rwxr-x--- 1 dsop dsop  129209 2019-06-11 17:37:02 cxf-rt-transports-jms-3.2.7.jar
-rwxr-x--- 1 dsop dsop   75498 2019-06-11 17:37:00 cxf-rt-ws-addr-3.2.7.jar
-rwxr-x--- 1 dsop dsop  173366 2019-06-11 17:37:00 cxf-rt-wsdl-3.2.7.jar
-rwxr-x--- 1 dsop dsop  214511 2019-06-11 17:37:04 cxf-rt-ws-policy-3.2.7.jar
-rwxr-x--- 1 dsop dsop  699838 2019-06-11 17:37:06 cxf-rt-ws-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop  313898 2019-04-12 17:08:36 dom4j-1.6.1.jar
-rwxr-x--- 1 dsop dsop  323600 2019-06-11 17:36:58 dom4j-2.1.1.jar
-rw-r----- 1 dsop dsop   14036 2024-06-12 15:16:48 dsop-external-bip-1.0.0.jar
-rw-r----- 1 dsop dsop    7596 2023-12-07 17:01:25 dsop-external-open_api-1.0.0.jar
-rwxr-x--- 1 dsop dsop   30439 2023-04-13 14:43:43 dsop-external-simipass-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5842 2022-08-24 16:26:49 dsop-external-sim_net-1.0.0.jar
-rw-r----- 1 dsop dsop   32019 2025-08-07 10:53:55 dsop-external-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3674 2022-08-05 12:25:59 dsop-external-swipe_record-1.0.0.jar
-rw-r----- 1 dsop dsop    9437 2023-12-05 10:41:22 dsop-external-token_login_aikan-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4402 2022-08-16 15:32:10 dsop-external-zhejiang_sim_zone-1.0.0.jar
-rw-r----- 1 dsop dsop    8850 2023-06-21 09:41:36 dsop-import_internal-cmpp-1.0.0.jar
-rw-r----- 1 dsop dsop   11756 2024-06-12 15:16:48 dsop-internal-bip-1.0.0.jar
-rw-r----- 1 dsop dsop   19132 2025-05-16 16:25:24 dsop-internal-general_central-1.0.0.jar
-rw-r----- 1 dsop dsop    5070 2023-12-07 17:01:25 dsop-internal-open_api-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6144 2023-04-17 10:47:30 dsop-internal-sdk_credit_notify-1.0.0.jar
-rw-r----- 1 dsop dsop   20014 2024-06-19 17:39:13 dsop_internal-se-1.0.0.jar
-rw-r----- 1 dsop dsop   23272 2024-07-31 16:17:08 dsop-internal-sim_digital_identity_platform-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8235 2023-04-13 14:43:43 dsop-internal-simipass-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5200 2022-08-24 16:26:49 dsop-internal-sim_net-1.0.0.jar
-rw-r----- 1 dsop dsop    9013 2025-08-07 10:53:55 dsop-internal-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    2821 2022-08-05 12:25:59 dsop-internal-swipe_record-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5250 2023-01-04 09:48:31 dsop-internal-token_login_aikan-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4393 2023-04-26 17:10:02 dsop-internal-zhejiang_sim_zone-1.0.0.jar
-rw-r----- 1 dsop dsop    8461 2023-08-01 16:05:55 dsop_ui_query-internal-1.0.0.jar
-rwxr-x--- 1 dsop dsop 1689741 2019-04-12 17:08:44 ehcache-3.2.0.jar
-rwxr-x--- 1 dsop dsop   14505 2022-04-27 03:47:00 elasticjob-api-3.0.1.jar
-rwxr-x--- 1 dsop dsop   12680 2022-04-27 03:47:01 elasticjob-dataflow-executor-3.0.1.jar
-rwxr-x--- 1 dsop dsop   16060 2022-04-27 03:47:01 elasticjob-error-handler-general-3.0.1.jar
-rwxr-x--- 1 dsop dsop    9578 2022-04-27 03:47:01 elasticjob-error-handler-spi-3.0.1.jar
-rwxr-x--- 1 dsop dsop   19937 2022-04-27 03:47:01 elasticjob-executor-kernel-3.0.1.jar
-rwxr-x--- 1 dsop dsop   15084 2022-04-27 03:47:01 elasticjob-http-executor-3.0.1.jar
-rwxr-x--- 1 dsop dsop   66319 2022-04-27 03:47:01 elasticjob-infra-common-3.0.1.jar
-rwxr-x--- 1 dsop dsop  124531 2022-04-27 03:47:01 elasticjob-lite-core-3.0.1.jar
-rwxr-x--- 1 dsop dsop   34928 2022-04-27 03:47:01 elasticjob-lite-lifecycle-3.0.1.jar
-rwxr-x--- 1 dsop dsop   22841 2022-04-27 03:47:02 elasticjob-registry-center-3.0.1.jar
-rwxr-x--- 1 dsop dsop   11809 2022-04-27 03:47:02 elasticjob-script-executor-3.0.1.jar
-rwxr-x--- 1 dsop dsop   10995 2022-04-27 03:47:02 elasticjob-simple-executor-3.0.1.jar
-rwxr-x--- 1 dsop dsop   30115 2022-04-27 03:47:02 elasticjob-tracing-api-3.0.1.jar
-rwxr-x--- 1 dsop dsop   47260 2022-04-27 03:47:02 elasticjob-tracing-rdb-3.0.1.jar
-rwxr-x--- 1 dsop dsop   11002 2022-04-27 09:15:56 encrypt-core-api-4.1.0.jar
-rwxr-x--- 1 dsop dsop   35390 2022-04-27 09:15:57 encrypt-core-common-4.1.0.jar
-rwxr-x--- 1 dsop dsop   20726 2022-04-27 09:15:57 encrypt-core-merge-4.1.0.jar
-rwxr-x--- 1 dsop dsop   75839 2022-04-27 09:15:57 encrypt-core-rewrite-4.1.0.jar
-rwxr-x--- 1 dsop dsop  442013 2021-01-23 17:34:40 eureka-client-1.9.13.jar
-rwxr-x--- 1 dsop dsop  254382 2021-01-23 17:34:40 eureka-core-1.9.13.jar
-rwxr-x--- 1 dsop dsop   28809 2021-01-23 17:34:42 evictor-1.0.0.jar
-rwxr-x--- 1 dsop dsop  311876 2019-06-11 17:37:10 FastInfoset-1.2.15.jar
-rwxr-x--- 1 dsop dsop  671701 2023-01-04 09:48:31 fastjson-1.2.83.jar
-rwxr-x--- 1 dsop dsop  156048 2021-01-29 09:32:40 feign-core-10.4.0.jar
-rwxr-x--- 1 dsop dsop   29777 2021-01-29 09:32:40 feign-form-3.8.0.jar
-rwxr-x--- 1 dsop dsop   14212 2021-01-29 09:32:40 feign-form-spring-3.8.0.jar
-rwxr-x--- 1 dsop dsop   16372 2021-01-29 09:32:40 feign-hystrix-10.4.0.jar
-rwxr-x--- 1 dsop dsop    3741 2021-01-29 09:32:40 feign-slf4j-10.4.0.jar
-rwxr-x--- 1 dsop dsop   20220 2019-06-11 17:37:04 geronimo-j2ee-management_1.1_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop  463813 2019-06-11 17:37:08 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-x--- 1 dsop dsop   32359 2019-04-12 17:08:22 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   14637 2019-06-11 17:37:04 geronimo-jta_1.0.1B_spec-1.0.1.jar
-rwxr-x--- 1 dsop dsop   16030 2019-04-12 17:08:22 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop 7265222 2022-04-27 09:16:06 groovy-all-2.3.2.jar
-rwxr-x--- 1 dsop dsop  229650 2021-02-02 15:25:36 gson-2.6.2.jar
-rwxr-x--- 1 dsop dsop 2442625 2020-03-07 15:48:58 guava-20.0.jar
-rwxr-x--- 1 dsop dsop 2521113 2022-04-27 09:16:00 guava-21.0.jar
-rwxr-x--- 1 dsop dsop  674028 2021-01-23 17:34:50 guice-4.1.0.jar
-rwxr-x--- 1 dsop dsop  123103 2021-01-19 11:35:12 hamcrest-2.1.jar
-rwxr-x--- 1 dsop dsop   50155 2019-06-11 17:37:02 hawtbuf-1.11.jar
-rwxr-x--- 1 dsop dsop  114165 2021-01-29 09:32:40 HdrHistogram-2.1.9.jar
-rwxr-x--- 1 dsop dsop   76204 2019-06-11 17:37:08 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-x--- 1 dsop dsop 7084750 2019-06-11 17:37:14 hibernate-core-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop   12835 2019-06-11 17:37:10 hibernate-jcache-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop 1155630 2021-01-19 11:35:10 hibernate-validator-6.0.18.Final.jar
-rwxr-x--- 1 dsop dsop  747794 2019-09-25 10:59:36 httpclient-4.5.3.jar
-rwxr-x--- 1 dsop dsop  323824 2019-09-25 10:59:36 httpcore-4.4.6.jar
-rwxr-x--- 1 dsop dsop  468084 2021-01-29 09:32:40 hystrix-core-1.5.18.jar
-rwxr-x--- 1 dsop dsop   25523 2019-06-11 17:37:10 istack-commons-runtime-3.0.7.jar
-rwxr-x--- 1 dsop dsop   68215 2021-01-19 11:35:12 jackson-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop  351495 2021-01-19 11:35:12 jackson-core-2.11.3.jar
-rwxr-x--- 1 dsop dsop 1350092 2025-02-14 10:48:24 jackson-databind-2.9.10.8.jar
-rwxr-x--- 1 dsop dsop   34400 2021-01-19 11:35:08 jackson-datatype-jdk8-2.10.2.jar
-rwxr-x--- 1 dsop dsop  105899 2021-01-19 11:35:08 jackson-datatype-jsr310-2.10.2.jar
-rwxr-x--- 1 dsop dsop   34834 2021-01-19 11:35:12 jackson-jaxrs-base-2.11.3.jar
-rwxr-x--- 1 dsop dsop   15485 2021-01-19 11:35:12 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34922 2021-01-19 11:35:12 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop    9331 2021-01-19 11:35:08 jackson-module-parameter-names-2.10.2.jar
-rwxr-x--- 1 dsop dsop   44399 2021-01-19 11:35:12 jakarta.activation-api-1.2.1.jar
-rwxr-x--- 1 dsop dsop   25058 2021-01-19 11:35:08 jakarta.annotation-api-1.3.5.jar
-rwxr-x--- 1 dsop dsop   91930 2021-01-19 11:35:10 jakarta.validation-api-2.0.2.jar
-rwxr-x--- 1 dsop dsop  115498 2021-01-19 11:35:10 jakarta.xml.bind-api-2.3.2.jar
-rwxr-x--- 1 dsop dsop  187548 2019-06-11 17:37:08 jandex-2.0.5.Final.jar
-rwxr-x--- 1 dsop dsop  129265 2019-04-12 17:08:28 jasypt-1.9.2.jar
-rwxr-x--- 1 dsop dsop   13582 2019-04-12 17:56:42 javacsv-2.1.jar
-rwxr-x--- 1 dsop dsop  777669 2019-06-11 17:37:10 javassist-3.24.0-GA.jar
-rwxr-x--- 1 dsop dsop  233305 2019-06-11 17:37:06 java-support-7.3.0.jar
-rwxr-x--- 1 dsop dsop   56674 2019-06-11 17:37:08 javax.activation-api-1.2.0.jar
-rwxr-x--- 1 dsop dsop   26430 2019-06-11 17:37:02 javax.annotation-api-1.3.jar
-rwxr-x--- 1 dsop dsop    2497 2019-04-12 17:08:20 javax.inject-1.jar
-rwxr-x--- 1 dsop dsop   24404 2019-11-26 14:13:54 javax.interceptor-api-1.2.jar
-rwxr-x--- 1 dsop dsop  164556 2019-06-11 17:37:08 javax.persistence-api-2.2.jar
-rwxr-x--- 1 dsop dsop  126898 2019-06-11 17:37:02 javax.ws.rs-api-2.1.1.jar
-rwxr-x--- 1 dsop dsop  128076 2019-06-11 17:37:10 jaxb-api-2.3.1.jar
-rwxr-x--- 1 dsop dsop  876723 2019-04-12 17:08:34 jaxb-impl-2.2.1.jar
-rwxr-x--- 1 dsop dsop 1093432 2019-06-11 17:37:14 jaxb-runtime-2.3.1.jar
-rwxr-x--- 1 dsop dsop  232455 2021-01-19 11:24:16 jaxen-1.2.0.jar
-rwxr-x--- 1 dsop dsop   66469 2019-06-11 17:37:08 jboss-logging-3.3.2.Final.jar
-rwxr-x--- 1 dsop dsop   26290 2019-06-11 17:37:08 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr-x--- 1 dsop dsop   16610 2021-01-23 17:34:50 jersey-apache-client4-1.19.1.jar
-rwxr-x--- 1 dsop dsop  134077 2021-01-23 17:34:50 jersey-client-1.19.1.jar
-rwxr-x--- 1 dsop dsop  436795 2021-01-23 17:34:50 jersey-core-1.19.1.jar
-rwxr-x--- 1 dsop dsop   83626 2021-01-23 17:34:48 jettison-1.3.7.jar
-rwxr-x--- 1 dsop dsop   20825 2021-02-04 17:12:08 jim_commons-background_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6467 2021-02-04 17:12:04 jim_commons-cache-2.1.0.jar
-rwxr-x--- 1 dsop dsop   23205 2021-02-04 17:12:08 jim_commons-component-2.1.0.jar
-rw-r----- 1 dsop dsop   15780 2025-09-28 14:43:06 jim_commons-concurrent_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3407 2021-02-04 17:12:02 jim_commons-container-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15511 2021-02-04 17:12:02 jim_commons-converter-2.1.0.jar
-rw-r----- 1 dsop dsop   85134 2023-11-29 16:11:25 jim_commons-cxf_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3392 2021-02-04 17:12:00 jim_commons-data_dictionary-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10072 2021-02-04 17:12:02 jim_commons-enum-2.1.0.jar
-rw-r----- 1 dsop dsop    7076 2024-07-31 16:17:08 jim_commons-exception-2.1.0.jar
-rwxr-x--- 1 dsop dsop    5378 2022-07-15 16:26:58 jim_commons-feign_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   94326 2021-06-08 14:56:36 jim_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   26844 2021-02-04 17:12:08 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3031 2021-02-07 14:09:07 jim_commons-internal-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20297 2021-02-04 17:12:08 jim_commons-io-2.1.0.jar
-rwxr-x--- 1 dsop dsop   50094 2021-02-04 17:12:08 jim_commons-ip-2.1.0.jar
-rwxr-x--- 1 dsop dsop   16085 2021-02-04 17:12:02 jim_commons-jaxb_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9413 2021-02-04 17:12:02 jim_commons-junit4_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20954 2021-02-04 17:12:02 jim_commons-mina_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2785 2021-02-04 17:12:00 jim_commons-nio-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10125 2021-02-04 17:12:06 jim_commons-resource_lock-2.1.0.jar
-rw-r----- 1 dsop dsop   27956 2024-10-10 16:00:06 jim_commons-security-2.1.0.jar
-rwxr-x--- 1 dsop dsop   19937 2021-02-04 17:12:08 jim_commons-service_instance-2.1.0.jar
-rwxr-x--- 1 dsop dsop   12453 2021-02-04 17:12:02 jim_commons-session-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3504 2022-04-27 10:42:58 jim_commons-sharding_support.jar
-rwxr-x--- 1 dsop dsop    6741 2021-02-04 17:12:04 jim_commons-spring_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   31012 2021-02-04 17:12:08 jim_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3376 2021-02-04 17:12:00 jim_commons-test-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2571 2021-02-04 17:12:00 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   35261 2021-02-04 17:12:02 jim_commons-util-2.1.0.jar
-rwxr-x--- 1 dsop dsop    8219 2021-06-08 14:56:36 jim_commons-vfs-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10748 2021-02-04 17:12:28 jim_sync_internal_commons-dto-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3340 2021-02-04 17:12:38 jim_sync_internal-system_param-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2686 2021-02-04 17:12:38 jim_sync_internal-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop    4085 2023-05-09 13:20:48 jim_sync_internal-web_address-2.1.0.jar
-rwxr-x--- 1 dsop dsop   13612 2021-02-04 17:12:48 jim_sync-risk_rule-2.1.0.jar
-rwxr-x--- 1 dsop dsop   14378 2021-02-04 17:12:48 jim_sync-system_param-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9954 2021-03-16 10:30:35 jim_sync-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   11747 2021-02-04 17:12:20 jim_ui_commons-criteria_query-2.1.0.jar
-rwxr-x--- 1 dsop dsop  128487 2021-02-04 17:12:20 jim_ui_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    4024 2021-02-04 17:12:20 jim_ui_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10755 2021-02-04 17:12:20 jim_ui_commons-sync-2.1.0.jar
-rwxr-x--- 1 dsop dsop  625993 2019-06-11 17:37:08 joda-time-2.9.jar
-rwxr-x--- 1 dsop dsop  280515 2019-04-12 17:16:46 jsch-0.1.54.jar
-rwxr-x--- 1 dsop dsop   30299 2021-01-19 11:35:12 jsonassert-1.5.0.jar
-rwxr-x--- 1 dsop dsop   46367 2021-01-23 17:34:48 jsr311-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop    4592 2021-01-19 11:35:10 jul-to-slf4j-1.7.30.jar
-rwxr-x--- 1 dsop dsop    6161 2021-01-19 11:35:10 junit-jupiter-5.5.2.jar
-rwxr-x--- 1 dsop dsop  141766 2021-01-19 11:35:12 junit-jupiter-api-5.5.2.jar
-rwxr-x--- 1 dsop dsop  219630 2021-01-19 11:35:28 junit-jupiter-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop  549435 2021-01-19 11:35:12 junit-jupiter-params-5.5.2.jar
-rwxr-x--- 1 dsop dsop   91709 2021-01-19 11:35:10 junit-platform-commons-1.5.2.jar
-rwxr-x--- 1 dsop dsop  163866 2021-01-19 11:35:12 junit-platform-engine-1.5.2.jar
-rwxr-x--- 1 dsop dsop   57152 2021-01-19 11:35:12 junit-vintage-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop 1394086 2021-01-19 11:35:46 lettuce-core-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rwxr-x--- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rwxr-x--- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rwxr-x--- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rwxr-x--- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr-x--- 1 dsop dsop   14739 2022-04-27 09:16:05 master-slave-core-route-4.1.0.jar
-rwxr-x--- 1 dsop dsop  112558 2019-06-11 17:37:06 metrics-core-3.1.2.jar
-rwxr-x--- 1 dsop dsop  632771 2019-04-12 17:08:42 mina-core-2.0.9.jar
-rwxr-x--- 1 dsop dsop   29188 2019-04-12 17:08:40 mina-filter-ssl-1.1.7.jar
-rwxr-x--- 1 dsop dsop   29117 2019-04-12 17:08:42 mina-integration-spring-1.1.7.jar
-rwxr-x--- 1 dsop dsop 1004838 2020-11-03 10:05:38 mysql-connector-java-5.1.46.jar
-rwxr-x--- 1 dsop dsop   74282 2019-06-11 17:37:04 neethi-3.1.1.jar
-rwxr-x--- 1 dsop dsop    6690 2021-01-23 17:34:50 netflix-commons-util-0.1.1.jar
-rwxr-x--- 1 dsop dsop   69073 2021-01-23 17:34:48 netflix-eventbus-0.3.0.jar
-rwxr-x--- 1 dsop dsop  101813 2021-01-23 17:34:48 netflix-infix-0.3.0.jar
-rwxr-x--- 1 dsop dsop   13772 2021-01-23 17:34:50 netflix-statistics-0.1.1.jar
-rwxr-x--- 1 dsop dsop  277354 2021-01-19 11:35:46 netty-buffer-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  318357 2021-01-19 11:35:46 netty-codec-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  605403 2021-01-19 11:35:46 netty-common-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  441343 2021-01-19 11:35:46 netty-handler-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   32844 2021-01-19 11:35:46 netty-resolver-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  474018 2021-01-19 11:35:48 netty-transport-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  177928 2019-06-11 17:37:06 opensaml-core-3.3.0.jar
-rwxr-x--- 1 dsop dsop   27040 2019-06-11 17:37:06 opensaml-profile-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  397385 2019-06-11 17:37:06 opensaml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop 1128664 2019-06-11 17:37:06 opensaml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   60830 2019-06-11 17:37:06 opensaml-security-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   97689 2019-06-11 17:37:06 opensaml-security-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  160741 2019-06-11 17:37:06 opensaml-soap-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   45731 2019-06-11 17:37:06 opensaml-xacml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  200471 2019-06-11 17:37:06 opensaml-xacml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    8304 2019-06-11 17:37:08 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   25797 2019-06-11 17:37:08 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  206288 2019-06-11 17:37:06 opensaml-xmlsec-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  292460 2019-06-11 17:37:06 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    7653 2021-01-19 11:35:10 opentest4j-1.2.0.jar
-rwxr-x--- 1 dsop dsop  209862 2019-04-12 17:12:42 pinyin4j-2.5.0.jar
-rwxr-x--- 1 dsop dsop  660316 2019-04-12 17:08:40 quartz-2.2.1.jar
-rwxr-x--- 1 dsop dsop   11369 2021-01-19 11:35:46 reactive-streams-1.0.3.jar
-rwxr-x--- 1 dsop dsop 1527123 2021-01-19 11:35:48 reactor-core-3.3.0.RELEASE.jar
-rwxr-x--- 1 dsop dsop  170138 2021-01-23 17:34:42 reactor-extra-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   86722 2021-01-23 17:34:42 ribbon-2.3.0.jar
-rwxr-x--- 1 dsop dsop   83812 2021-01-23 17:34:42 ribbon-core-2.3.0.jar
-rwxr-x--- 1 dsop dsop   17917 2021-01-23 17:34:42 ribbon-eureka-2.3.0.jar
-rwxr-x--- 1 dsop dsop   54590 2021-01-23 17:34:42 ribbon-httpclient-2.3.0.jar
-rwxr-x--- 1 dsop dsop  162297 2021-01-23 17:34:42 ribbon-loadbalancer-2.3.0.jar
-rwxr-x--- 1 dsop dsop   40770 2021-01-23 17:34:50 ribbon-transport-2.3.0.jar
-rwxr-x--- 1 dsop dsop 1159165 2021-01-23 17:34:42 rxjava-1.3.8.jar
-rwxr-x--- 1 dsop dsop  402675 2021-01-23 17:34:50 rxnetty-0.4.9.jar
-rwxr-x--- 1 dsop dsop   53987 2021-01-23 17:34:50 rxnetty-contexts-0.4.9.jar
-rwxr-x--- 1 dsop dsop   29155 2021-01-23 17:34:50 rxnetty-servo-0.4.9.jar
-rwxr-x--- 1 dsop dsop  226049 2021-01-23 17:34:48 servo-core-0.12.21.jar
-rwxr-x--- 1 dsop dsop   35817 2022-04-27 09:16:06 shadow-core-rewrite-4.1.0.jar
-rwxr-x--- 1 dsop dsop   30794 2022-04-27 09:16:06 sharding-core-api-4.1.0.jar
-rwxr-x--- 1 dsop dsop  100014 2022-04-27 09:16:06 sharding-core-common-4.1.0.jar
-rwxr-x--- 1 dsop dsop   23318 2022-04-27 09:16:06 sharding-core-execute-4.1.0.jar
-rwxr-x--- 1 dsop dsop   52128 2022-04-27 09:16:06 sharding-core-merge-4.1.0.jar
-rwxr-x--- 1 dsop dsop   56741 2022-04-27 09:16:07 sharding-core-rewrite-4.1.0.jar
-rwxr-x--- 1 dsop dsop   72117 2022-04-27 09:16:07 sharding-core-route-4.1.0.jar
-rwxr-x--- 1 dsop dsop  196343 2022-04-27 09:16:07 sharding-jdbc-core-4.1.0.jar
-rwxr-x--- 1 dsop dsop   25355 2022-04-27 09:16:07 sharding-jdbc-spring-boot-starter-4.1.0.jar
-rwxr-x--- 1 dsop dsop   42446 2022-04-27 09:16:07 sharding-jdbc-spring-namespace-4.1.0.jar
-rwxr-x--- 1 dsop dsop   65751 2022-04-27 09:16:08 shardingsphere-common-4.1.0.jar
-rwxr-x--- 1 dsop dsop   25307 2022-04-27 09:16:08 shardingsphere-executor-4.1.0.jar
-rwxr-x--- 1 dsop dsop   24217 2022-04-27 09:16:08 shardingsphere-merge-4.1.0.jar
-rwxr-x--- 1 dsop dsop   17625 2022-04-27 09:16:08 shardingsphere-pluggable-4.1.0.jar
-rwxr-x--- 1 dsop dsop   42855 2022-04-27 09:16:08 shardingsphere-rewrite-engine-4.1.0.jar
-rwxr-x--- 1 dsop dsop   20134 2022-04-27 09:16:09 shardingsphere-route-4.1.0.jar
-rwxr-x--- 1 dsop dsop   15250 2022-04-27 09:16:09 shardingsphere-spi-4.1.0.jar
-rwxr-x--- 1 dsop dsop  112649 2022-04-27 09:16:09 shardingsphere-sql-parser-binder-4.1.0.jar
-rwxr-x--- 1 dsop dsop   24484 2022-04-27 09:16:09 shardingsphere-sql-parser-engine-4.1.0.jar
-rwxr-x--- 1 dsop dsop  855106 2022-04-27 09:16:10 shardingsphere-sql-parser-mysql-4.1.0.jar
-rwxr-x--- 1 dsop dsop  510076 2022-04-27 09:16:10 shardingsphere-sql-parser-oracle-4.1.0.jar
-rwxr-x--- 1 dsop dsop  406157 2022-04-27 09:16:10 shardingsphere-sql-parser-postgresql-4.1.0.jar
-rwxr-x--- 1 dsop dsop   13120 2022-04-27 09:16:10 shardingsphere-sql-parser-spi-4.1.0.jar
-rwxr-x--- 1 dsop dsop  313619 2022-04-27 09:16:11 shardingsphere-sql-parser-sql92-4.1.0.jar
-rwxr-x--- 1 dsop dsop  533142 2022-04-27 09:16:11 shardingsphere-sql-parser-sqlserver-4.1.0.jar
-rwxr-x--- 1 dsop dsop  160358 2022-04-27 09:16:11 shardingsphere-sql-parser-statement-4.1.0.jar
-rwxr-x--- 1 dsop dsop   21314 2022-04-27 09:16:07 sharding-spring-boot-util-4.1.0.jar
-rwxr-x--- 1 dsop dsop   16212 2022-04-27 09:16:08 sharding-transaction-core-4.1.0.jar
-rwxr-x--- 1 dsop dsop   11416 2022-04-27 09:16:08 sharding-transaction-spring-4.1.0.jar
-rwxr-x--- 1 dsop dsop   23183 2021-01-19 14:29:14 sim_external-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5165 2021-01-19 14:29:16 sim_internal-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4479 2021-02-02 15:27:38 sim_net-internal-1.0.0.jar
-rwxr-x--- 1 dsop dsop   41203 2019-06-11 17:36:56 slf4j-api-1.7.25.jar
-rwxr-x--- 1 dsop dsop    6880 2021-01-19 15:05:44 smart_auth-internal-business-1.0.0.jar
-rwxr-x--- 1 dsop dsop  303487 2021-01-19 11:35:28 snakeyaml-1.25.jar
-rwxr-x--- 1 dsop dsop    4204 2022-02-21 14:42:55 sp_commons-exception-1.0.0.jar
-rw-r----- 1 dsop dsop   26931 2025-07-31 11:04:52 sp_external-access_card-1.0.0.jar
-rw-r----- 1 dsop dsop   32912 2025-08-12 15:56:05 sp_external-campus_card_newcap-1.0.0.jar
-rw-r----- 1 dsop dsop   23831 2025-04-14 10:51:29 sp_external-campus_card_synjones-1.0.0.jar
-rwxr-x--- 1 dsop dsop  124674 2021-10-25 16:06:30 spring-amqp-2.0.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  372716 2021-01-19 11:24:12 spring-aop-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  684706 2021-01-19 11:24:10 spring-beans-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1042868 2021-01-19 11:35:08 spring-boot-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1389946 2021-01-19 11:35:10 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     397 2021-01-19 11:35:08 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-01-23 17:34:40 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-23 17:34:42 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     410 2021-01-19 11:35:46 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-19 11:35:08 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-01-19 11:35:10 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-01-19 11:35:10 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     404 2021-01-19 11:35:08 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-01-19 11:35:10 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-19 11:35:08 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  209637 2021-01-19 11:35:12 spring-boot-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  157689 2021-01-19 11:35:10 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  211512 2021-01-23 17:34:40 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  122771 2021-01-23 17:34:40 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   55376 2021-01-23 17:34:42 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   15124 2021-01-23 17:34:42 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  111139 2021-01-23 17:34:40 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   44705 2021-01-23 17:34:40 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  109717 2021-01-23 17:34:42 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  131436 2021-01-29 09:32:40 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2733 2021-01-23 17:34:40 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2763 2021-01-23 17:34:42 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2876 2021-01-23 17:34:40 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    3116 2021-01-23 17:34:40 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2909 2021-01-23 17:34:42 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2825 2021-01-29 09:32:40 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1221408 2021-01-19 11:24:12 spring-context-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  182130 2021-01-19 11:35:46 spring-context-support-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1434206 2021-01-19 11:24:12 spring-core-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1213552 2021-01-19 11:35:46 spring-data-commons-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  106657 2021-01-19 11:35:46 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1808334 2021-01-19 11:35:46 spring-data-redis-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  282010 2021-01-19 11:24:12 spring-expression-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   23833 2021-01-19 11:24:10 spring-jcl-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  406693 2021-01-19 11:24:16 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  261822 2021-01-19 11:24:10 spring-jms-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  542524 2021-01-19 11:24:10 spring-messaging-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  200874 2021-01-19 11:24:14 spring-orm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   63969 2021-01-19 11:35:46 spring-oxm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  433499 2021-10-25 16:06:30 spring-rabbit-2.0.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  129279 2021-10-25 16:06:30 spring-retry-1.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   79958 2021-01-23 17:34:40 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   19910 2021-01-23 17:34:40 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-x--- 1 dsop dsop  679226 2021-01-19 11:24:12 spring-test-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  314314 2021-01-19 11:24:12 spring-tx-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1428664 2021-01-19 11:24:16 spring-web-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  946319 2021-01-19 11:24:12 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  161867 2019-04-12 17:08:22 stax2-api-3.1.4.jar
-rwxr-x--- 1 dsop dsop   26514 2019-09-10 14:20:50 stax-api-1.0.1.jar
-rwxr-x--- 1 dsop dsop   36073 2019-06-11 17:37:10 stax-ex-1.8.jar
-rwxr-x--- 1 dsop dsop  148627 2021-01-23 17:34:48 stringtemplate-3.2.1.jar
-rwxr-x--- 1 dsop dsop 3320719 2021-01-19 11:35:10 tomcat-embed-core-9.0.30.jar
-rwxr-x--- 1 dsop dsop  254456 2021-01-19 11:35:10 tomcat-embed-el-9.0.30.jar
-rwxr-x--- 1 dsop dsop  265749 2021-01-19 11:35:10 tomcat-embed-websocket-9.0.30.jar
-rw-r----- 1 dsop dsop   22962 2024-06-12 15:16:48 tp-common-1.0.3.jar
-rw-r----- 1 dsop dsop   19050 2025-09-29 10:20:36 tsm_commons-data_dictionary-1.0.0.jar
-rw-r----- 1 dsop dsop   17513 2025-08-26 17:07:15 tsm_commons-enum-1.0.0.jar
-rw-r----- 1 dsop dsop   30603 2024-07-11 10:11:14 tsm_commons-gp_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10457 2021-02-08 17:34:38 tsm_commons-io-1.0.0.jar
-rwxr-x--- 1 dsop dsop   37409 2023-02-23 17:40:43 tsm_commons-iso7816_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4107 2021-02-08 17:34:36 tsm_commons-updatable-1.0.0.jar
-rw-r----- 1 dsop dsop   18497 2025-06-19 16:09:24 tsm_commons-util-1.0.0.jar
-rw-r----- 1 dsop dsop   24652 2025-07-31 16:18:29 tsm_commons-validate_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5445 2022-04-24 16:54:07 tsm_commons-web_address-1.0.0.jar
-rw-r----- 1 dsop dsop   19273 2025-06-05 17:45:39 tsm_core-ac-1.0.0.jar
-rw-r----- 1 dsop dsop  117617 2025-06-19 16:09:24 tsm_core-access_card-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8730 2022-03-16 16:26:26 tsm_core-access_card_change_seid-1.0.0.jar
-rw-r----- 1 dsop dsop   34195 2025-03-17 10:22:03 tsm_core-access_card-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   25138 2021-02-08 17:37:16 tsm_core-android_remote_application-1.0.0.jar
-rw-r----- 1 dsop dsop   32288 2025-05-22 17:12:50 tsm_core-application-1.0.0.jar
-rw-r----- 1 dsop dsop   20089 2025-05-22 15:00:04 tsm_core-background_task-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   36311 2024-06-12 15:16:48 tsm_core-bip-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   40877 2022-04-22 19:59:16 tsm_core-boss-1.0.0.jar
-rwxr-x--- 1 dsop dsop   29386 2021-06-08 14:56:36 tsm_core-boss-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5100 2022-11-22 09:36:29 tsm_core-business_operation_record-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   53517 2024-03-19 14:27:57 tsm_core-card_supermarket-1.0.0.jar
-rw-r----- 1 dsop dsop   22404 2024-05-30 18:06:39 tsm_core-card_supermarket_application_configuration-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   31196 2021-02-08 17:37:10 tsm_core-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop   36787 2022-04-22 19:59:16 tsm_core-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4604 2021-02-08 17:37:26 tsm_core-cmpay_sms-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6557 2021-02-08 17:37:14 tsm_core-cmpp-1.0.0.jar
-rw-r----- 1 dsop dsop   48796 2025-04-24 10:00:49 tsm_core-commons-apdu_builder-1.0.0.jar
-rwxr-x--- 1 dsop dsop   41419 2023-02-28 09:41:36 tsm_core_commons-async_framework-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9180 2021-02-08 17:36:08 tsm_core_commons-data_dictionary-1.0.0.jar
-rw-r----- 1 dsop dsop   35148 2025-09-29 10:20:36 tsm_core_commons-disperse_factor-1.0.0.jar
-rw-r----- 1 dsop dsop   20423 2025-09-28 16:49:48 tsm_core_commons-dto-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7249 2021-08-16 10:14:59 tsm_core_commons-encryptor-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6791 2021-02-08 17:36:10 tsm_core_commons-exclusive_rule-1.0.0.jar
-rw-r----- 1 dsop dsop    3655 2025-08-12 15:56:05 tsm_core_commons-extention-1.0.0.jar
-rwxr-x--- 1 dsop dsop   16241 2021-02-08 17:36:08 tsm_core_commons-file_directory-1.0.0.jar
-rwxr-x--- 1 dsop dsop   15673 2021-02-08 17:36:10 tsm_core_commons-hibernate_support-1.0.0.jar
-rw-r----- 1 dsop dsop  245224 2025-09-29 10:20:36 tsm_core_commons-mocam-1.0.0.jar
-rwxr-x--- 1 dsop dsop   70730 2021-02-08 17:36:12 tsm_core_commons-mocampro-1.0.0.jar
-rw-r----- 1 dsop dsop   10970 2025-09-29 10:20:36 tsm_core_commons-put_key-1.0.0.jar
-rw-r----- 1 dsop dsop   12258 2024-06-25 21:07:13 tsm_core_commons-scp02-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5734 2021-02-08 17:36:04 tsm_core_commons-scp-1.0.0.jar
-rw-r----- 1 dsop dsop   63972 2025-09-29 10:20:36 tsm_core_commons-scp80-1.0.0.jar
-rw-r----- 1 dsop dsop  535660 2025-09-29 10:20:36 tsm_core_commons-scp81-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9947 2021-02-08 17:36:30 tsm_core_commons-se_content-1.0.0.jar
-rw-r----- 1 dsop dsop   54413 2024-06-25 21:07:13 tsm_core_commons-security_channel-1.0.0.jar
-rw-r----- 1 dsop dsop   48794 2025-09-28 16:49:48 tsm_core_commons-transaction-1.0.0.jar
-rw-r----- 1 dsop dsop   13940 2024-07-12 16:53:13 tsm_core_commons-transaction_record-1.0.0.jar
-rwxr-x--- 1 dsop dsop   11807 2021-02-08 17:37:16 tsm_core-customer_service-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8872 2021-02-08 17:37:12 tsm_core-data_dictionary-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3437 2021-02-08 17:34:48 tsm_core-data_dictionary-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   10937 2024-08-08 17:30:00 tsm_core-domain-misc-1.0.0.jar
-rw-r----- 1 dsop dsop   22273 2025-06-19 16:09:24 tsm_core-downloaded_product_collection-1.0.0.jar
-rwxr-x--- 1 dsop dsop    1591 2021-02-08 17:37:18 tsm_core-exclusive-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9715 2021-02-08 17:35:54 tsm_core-exclusive_product-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   11423 2025-06-19 16:09:24 tsm_core-extra_function-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3524 2022-03-10 16:58:21 tsm_core-extra_function-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6795 2022-03-10 16:58:21 tsm_core-file_directory-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6116 2022-01-05 11:30:40 tsm_core-get_card_information-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   35303 2025-08-19 17:11:49 tsm_core-guangdong_campus_card-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4647 2022-07-08 16:33:38 tsm_core-hejiaqin_login_record-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   17100 2024-06-19 17:39:13 tsm_core-intermodular-se-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3532 2021-02-08 17:36:02 tsm_core-intermodular-se_application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4362 2021-02-08 17:36:02 tsm_core-intermodular-se_batch-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4378 2022-01-14 13:31:57 tsm_core-intermodular-se_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    2919 2022-11-10 15:08:56 tsm_core-intermodular-se_space_record-1.0.0.jar
-rw-r----- 1 dsop dsop   30899 2023-10-09 16:50:43 tsm_core-jiangsu_m1-1.0.0.jar
-rwxr-x--- 1 dsop dsop   15140 2022-11-30 14:23:54 tsm_core-jiangsu_m1-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   29406 2021-02-08 17:37:10 tsm_core-key_profile-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6474 2021-02-08 17:35:26 tsm_core-key_profile-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5722 2021-02-08 17:37:34 tsm_core-lingnan_pass-1.0.0.jar
-rw-r----- 1 dsop dsop   30852 2024-06-24 20:48:19 tsm_core-m1-1.0.0.jar
-rwxr-x--- 1 dsop dsop   13544 2022-11-30 14:23:54 tsm_core-m1-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10144 2022-04-22 19:59:16 tsm_core_management-se-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7704 2021-02-08 17:37:28 tsm_core_management-se-1.0.0.jar.bak
-rwxr-x--- 1 dsop dsop  168358 2022-11-30 14:23:54 tsm_core-marketing-1.0.0.jar
-rw-r----- 1 dsop dsop   89978 2023-08-15 10:32:25 tsm_core-marketing-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   12786 2021-02-08 17:35:44 tsm_core-mass_preset-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   36279 2021-10-21 14:23:47 tsm_core-mass_preset_task-1.0.0.jar
-rw-r----- 1 dsop dsop  793135 2025-09-29 10:20:36 tsm_core-mocam-1.0.0.jar
-rwxr-x--- 1 dsop dsop    1780 2021-02-08 17:36:56 tsm_core_mocam_commons-dependency-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5421 2021-02-08 17:36:48 tsm_core_mocam_commons-ue_profile_trancation_record-1.0.0.jar
-rw-r----- 1 dsop dsop   65192 2025-09-16 13:59:49 tsm_core-mocam-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   99638 2025-09-29 10:20:36 tsm_core-mocam_exec_apdu-1.0.0.jar
-rwxr-x--- 1 dsop dsop   80227 2022-04-22 19:59:16 tsm_core-mocampro-1.0.0.jar
-rwxr-x--- 1 dsop dsop   15574 2021-02-08 17:37:28 tsm_core-mocampro_apply_token-1.0.0.jar
-rwxr-x--- 1 dsop dsop   13983 2021-02-08 17:37:24 tsm_core-mocampro_apply_validate_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5267 2021-02-08 17:35:30 tsm_core-mocampro_bluetooth_sdk-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   10568 2021-02-08 17:37:16 tsm_core-mocampro_client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8550 2021-02-08 17:35:28 tsm_core-mocampro_client-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   12493 2021-02-08 17:37:30 tsm_core-mocampro_full_se_login-1.0.0.jar
-rwxr-x--- 1 dsop dsop   12499 2021-02-08 17:37:18 tsm_core-mocampro_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5574 2021-02-08 17:35:44 tsm_core-mocampro_product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4198 2021-02-08 17:34:46 tsm_core-mocampro_se-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   70257 2024-06-24 20:48:19 tsm_core-nfc-1.0.0.jar
-rw-r----- 1 dsop dsop   18864 2024-03-28 15:04:10 tsm_core-nfc-domain-1.0.0.jar
-rw-r----- 1 dsop dsop  333887 2025-09-29 10:20:36 tsm_core-openApi-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9518 2022-02-11 10:57:17 tsm_core-open_api-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   31041 2023-01-16 20:49:24 tsm_core-palm_hall_configuration_page-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   42701 2025-06-05 17:45:39 tsm_core-palmhall-first_page-1.0.0.jar
-rw-r----- 1 dsop dsop   23722 2025-04-28 09:12:42 tsm_core-palmhall-first_page-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   14588 2022-04-14 15:57:06 tsm_core-palmhall-get_recommend_application-1.0.0.jar
-rw-r----- 1 dsop dsop   56039 2025-09-29 10:20:36 tsm_core-palm_hall_home_page-1.0.0.jar
-rwxr-x--- 1 dsop dsop  117923 2022-04-22 19:59:16 tsm_core-pc_mocam-1.0.0.jar
-rwxr-x--- 1 dsop dsop   27194 2021-02-08 17:37:10 tsm_core-product-1.0.0.jar
-rw-r----- 1 dsop dsop  230316 2025-09-29 10:20:36 tsm_core-product-domain-1.0.0.jar
-rw-r----- 1 dsop dsop  205280 2024-03-19 01:38:37 tsm_core-product-domain-1.0.0.jar20240319bak
-rwxr-x--- 1 dsop dsop   60963 2021-02-08 17:34:48 tsm_core-promotion-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4864 2021-02-08 17:34:46 tsm_core-provider_sms-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8364 2021-02-08 17:34:48 tsm_core-province-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   10009 2025-04-21 11:00:39 tsm_core-query-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4936 2021-02-08 17:35:46 tsm_core-refuse_product-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   25930 2021-02-08 17:35:28 tsm_core-remote_application-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   93702 2025-09-28 16:49:48 tsm_core-scp02-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8234 2022-02-11 10:57:17 tsm_core-scp80-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6518 2021-02-08 17:37:32 tsm_core-scp80-1.0.0.jar.bak
-rwxr-x--- 1 dsop dsop    4877 2021-02-08 17:34:46 tsm_core-scp80-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   39220 2024-11-27 16:22:01 tsm_core-sdk_credit_notify-1.0.0.jar
-rw-r----- 1 dsop dsop   14903 2024-12-06 10:58:36 tsm_core-sdk-credit_notify-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9105 2022-11-22 09:36:29 tsm_core-sdk_get_sm2_key-1.0.0.jar
-rw-r----- 1 dsop dsop   20562 2025-04-28 09:12:42 tsm_core-sdk-get_token-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5081 2023-04-20 17:32:59 tsm_core-sdk_mobile_type_white-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   14279 2024-06-12 15:16:48 tsm_core-sdk_plug_in_code-1.0.0.jar
-rw-r----- 1 dsop dsop   30063 2025-07-17 16:20:59 tsm_core-sdk_query_applications-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4157 2022-11-22 09:36:29 tsm_core-sdk_sm2_key-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   68481 2025-09-29 10:20:36 tsm_core-se-1.0.0.jar
-rw-r----- 1 dsop dsop   31069 2025-06-19 17:37:34 tsm_core-se_batch-1.0.0.jar
-rw-r----- 1 dsop dsop   33630 2025-06-19 17:37:34 tsm_core-se_batch-domain-1.0.0.jar
-rw-r----- 1 dsop dsop  972917 2025-09-29 10:20:36 tsm_core-se_content-1.0.0.jar
-rw-r----- 1 dsop dsop   59294 2025-09-29 10:20:36 tsm_core-security_channel-1.0.0.jar
-rwxr-x--- 1 dsop dsop   29689 2021-02-08 17:37:08 tsm_core-security_domain-1.0.0.jar
-rw-r----- 1 dsop dsop   97119 2025-09-29 10:20:36 tsm_core-se-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6854 2023-02-01 09:34:32 tsm_core-seid_access_card-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7475 2022-04-22 19:59:16 tsm_core-se_mobile_type-1.0.0.jar
-rw-r----- 1 dsop dsop   81617 2025-02-13 09:17:48 tsm_core-simcard_super_market-1.0.0.jar
-rw-r----- 1 dsop dsop   40416 2024-11-04 18:07:03 tsm_core-simcard_super_market-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   22901 2021-02-08 17:37:36 tsm_core-simkey-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6137 2021-02-08 17:34:52 tsm_core-smart_auth-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9426 2021-02-08 17:34:48 tsm_core-sms-domain-1.0.0.jar
-rw-r----- 1 dsop dsop  146392 2025-07-28 14:49:01 tsm_core-sp-1.0.0.jar
-rw-r----- 1 dsop dsop   18866 2024-07-12 16:53:13 tsm_core-sp-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop   12280 2021-08-16 10:14:59 tsm_core-stk-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5225 2021-06-08 14:56:36 tsm_core-stk-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   37059 2025-08-12 15:56:05 tsm_core-super_sim_card_first_page-domain-1.0.0.jar
-rw-r----- 1 dsop dsop    9085 2023-08-08 14:23:59 tsm_core-tar-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6413 2022-08-31 18:38:09 tsm_core-tar-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   64741 2024-07-12 16:53:13 tsm_core-token_login_hejiaqin-1.0.0.jar
-rw-r----- 1 dsop dsop   65030 2025-09-28 16:49:48 tsm_core-transaction_record-domain-1.0.0.jar
-rwxr-x--- 1 dsop dsop  201740 2021-02-08 17:37:34 tsm_core-unionpay2-1.0.0.jar
-rwxr-x--- 1 dsop dsop   31706 2021-02-08 17:35:50 tsm_core-unionpay2-domain-1.0.0.jar
-rw-r----- 1 dsop dsop   10132 2023-07-10 15:28:50 tsm_core-validate_code-1.0.0.jar
-rw-r----- 1 dsop dsop   81193 2024-07-12 16:53:13 tsm_core-zhejiang_sim_zone-1.0.0.jar
-rwxr-x--- 1 dsop dsop   17487 2021-02-08 17:34:32 tsm_encryptor_internal-server-1.0.0.jar
-rwxr-x--- 1 dsop dsop   33145 2021-02-08 17:34:32 tsm_external-boss-1.0.0.jar
-rwxr-x--- 1 dsop dsop   41488 2021-02-08 17:34:32 tsm_external-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9012 2023-05-09 10:44:10 tsm_external-cmpp-1.0.0.jar
-rw-r----- 1 dsop dsop   10902 2023-07-31 13:11:19 tsm_external-dcep-1.0.0.jar
-rw-r----- 1 dsop dsop  574994 2025-09-29 10:20:36 tsm_external-mocam-1.0.0.jar
-rw-r----- 1 dsop dsop   31305 2024-07-12 16:53:13 tsm_external-mocam_h5-1.0.0.jar
-rwxr-x--- 1 dsop dsop   58807 2021-02-08 17:34:32 tsm_external-mocampro-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6916 2021-07-21 09:20:21 tsm_external-nfc_swipe-1.0.0.jar
-rw-r----- 1 dsop dsop  159646 2025-09-28 16:49:48 tsm_external-openApi-1.0.0.jar
-rw-r----- 1 dsop dsop   77238 2025-07-28 14:49:01 tsm_external-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6541 2021-02-08 17:34:32 tsm_external-sp_lingnan_pass-1.0.0.jar
-rw-r----- 1 dsop dsop   60829 2024-04-24 15:16:33 tsm_external-tsn-1.0.0.jar
-rwxr-x--- 1 dsop dsop   75898 2021-02-08 17:34:32 tsm_external-unionpay2-1.0.0.jar
-rwxr-x--- 1 dsop dsop    2656 2022-03-16 16:26:26 tsm_interna-access_card_change_seid-1.0.0.jar
-rw-r----- 1 dsop dsop    6032 2025-06-05 17:45:39 tsm_internal-ac-1.0.0.jar
-rw-r----- 1 dsop dsop    8285 2025-03-17 10:22:03 tsm_internal-access-card-1.0.0.jar
-rw-r----- 1 dsop dsop    4504 2024-11-04 18:07:03 tsm_internal-aikan_simcard_superstore-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9384 2021-02-08 17:34:58 tsm_internal-android_remote_application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9217 2021-02-08 17:34:54 tsm_internal-application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8044 2021-02-08 17:34:54 tsm_internal-boss-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3145 2023-04-14 11:06:47 tsm_internal-card_supermarket-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6986 2021-02-08 17:34:56 tsm_internal-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    7872 2022-04-22 19:59:16 tsm_internal-cmpay-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4432 2021-02-08 17:35:14 tsm_internal-cmpay_notify-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5284 2021-02-08 17:35:06 tsm_internal-cmpay_sms-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6681 2022-08-31 18:38:09 tsm_internal-cmpp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9013 2023-03-09 11:37:47 tsm_internal-cmpp_jiangsu_m1-1.0.0.jar
-rwxr-x--- 1 dsop dsop   12505 2023-03-09 11:37:47 tsm_internal-cmpp_m1-1.0.0.jar
-rw-r----- 1 dsop dsop   12445 2023-06-19 15:43:34 tsm_internal-cmpp_nfc-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5048 2021-02-08 17:35:14 tsm_internal-cmpp_stk-1.0.0.jar
-rwxr-x--- 1 dsop dsop    1725 2021-02-08 17:34:40 tsm_internal_commons-dependency-1.0.0.jar
-rw-r----- 1 dsop dsop   35840 2024-08-08 17:30:00 tsm_internal_commons-dto-1.0.0.jar
-rwxr-x--- 1 dsop dsop   19856 2021-02-08 17:35:00 tsm_internal-customer_service-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4635 2021-02-08 17:34:56 tsm_internal-data_dictionary-1.0.0.jar
-rw-r----- 1 dsop dsop    4494 2025-01-22 17:56:25 tsm_internal-downloaded_product_collection-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3651 2022-03-10 16:58:21 tsm_internal-extra_function-1.0.0.jar
-rw-r----- 1 dsop dsop    3442 2025-07-24 13:09:03 tsm_internal-guangdong_campus_card-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3300 2021-02-08 17:35:06 tsm_internal-hibernate_support-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3556 2021-02-08 17:34:54 tsm_internal-key_profile-1.0.0.jar
-rwxr-x--- 1 dsop dsop   25741 2021-02-08 17:34:52 tsm_internal-marketing-1.0.0.jar
-rwxr-x--- 1 dsop dsop   18714 2021-02-08 17:35:04 tsm_internal-mass_preset_task-1.0.0.jar
-rw-r----- 1 dsop dsop   55266 2025-09-29 10:20:36 tsm_internal-mocam-1.0.0.jar
-rw-r----- 1 dsop dsop   11063 2025-05-16 16:25:24 tsm_internal-mocam-exec_apdu-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4092 2022-01-05 11:30:40 tsm_internal-mocam-get_industry_list-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3039 2021-02-08 17:35:00 tsm_internal-mocampro-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3377 2021-02-08 17:35:04 tsm_internal-mocampro_apply_token-1.0.0.jar
-rwxr-x--- 1 dsop dsop    2889 2021-02-08 17:35:04 tsm_internal-mocampro_apply_validate_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4914 2021-02-08 17:35:02 tsm_internal-mocampro_client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    2995 2021-02-08 17:35:06 tsm_internal-mocampro_full_se_login-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4472 2021-02-08 17:35:00 tsm_internal-mocampro_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3973 2022-01-05 11:30:40 tsm_internal-mocam-query_accessCard-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3941 2022-03-10 16:58:21 tsm_internal-mocam_record_error-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3972 2022-01-05 11:30:40 tsm_internal-momcam-get-card-information-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9017 2022-11-30 14:23:54 tsm_internal-nfc-1.0.0.jar
-rw-r----- 1 dsop dsop   25483 2025-09-28 16:49:48 tsm_internal-openApi-1.0.0.jar
-rw-r----- 1 dsop dsop    3052 2025-04-28 09:12:42 tsm_internal-palmhall-first_page-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4032 2022-01-07 10:27:04 tsm_internal-palmhall-get_recommend_application-1.0.0.jar
-rw-r----- 1 dsop dsop    3526 2023-05-23 16:27:39 tsm_internal-palm_hall_home_page-1.0.0.jar
-rwxr-x--- 1 dsop dsop   51875 2021-02-08 17:34:54 tsm_internal-pc_mocam-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8576 2021-02-08 17:35:00 tsm_internal-promotion-1.0.0.jar
-rw-r----- 1 dsop dsop    9071 2025-04-21 11:00:39 tsm_internal-query-1.0.0.jar
-rw-r----- 1 dsop dsop   10620 2025-09-28 16:49:48 tsm_internal-scp02-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5973 2021-08-02 18:40:58 tsm_internal-scp80-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4915 2021-02-08 17:35:08 tsm_internal-scp80-1.0.0.jar.bak
-rw-r----- 1 dsop dsop    3472 2024-11-27 16:22:01 tsm_internal-sdk_credit_notify-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3917 2022-11-22 09:36:29 tsm_internal-sdk_get_sm2_key-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3813 2021-02-08 17:35:16 tsm_internal-sdk-get_token-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3908 2022-11-22 09:36:29 tsm_internal-sdk_plug_in_code-1.0.0.jar
-rwxr-x--- 1 dsop dsop    2962 2023-04-06 22:29:32 tsm_internal-sdk_query_applications-1.0.0.jar
-rw-r----- 1 dsop dsop    8740 2024-03-21 00:10:24 tsm_internal-se-1.0.0.jar
-rwxr-x--- 1 dsop dsop    6537 2021-02-08 17:34:58 tsm_internal-se-1.0.0.jar.bak
-rwxr-x--- 1 dsop dsop    8202 2021-02-08 17:34:56 tsm_internal-se_batch-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4401 2021-02-08 17:35:00 tsm_internal-se_content-se_application-1.0.0.jar
-rwxr-x--- 1 dsop dsop    4313 2021-02-08 17:34:58 tsm_internal-se_content-se_product-1.0.0.jar
-rwxr-x--- 1 dsop dsop    9544 2021-02-08 17:34:56 tsm_internal-security_domain-1.0.0.jar
-rw-r----- 1 dsop dsop   26459 2025-07-28 14:49:01 tsm_internal-sp-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5357 2021-02-08 17:35:10 tsm_internal-sp_lingnan_pass-1.0.0.jar
-rwxr-x--- 1 dsop dsop    5430 2021-02-08 17:35:04 tsm_internal-tar-1.0.0.jar
-rwxr-x--- 1 dsop dsop    3002 2023-04-06 17:17:18 tsm_internal-token_login_hejiaqin-1.0.0.jar
-rw-r----- 1 dsop dsop    6842 2024-01-08 15:11:24 tsm_internal-trigger_bip-1.0.0.jar
-rwxr-x--- 1 dsop dsop   45449 2021-02-08 17:35:08 tsm_internal-unionpay2-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8024 2022-03-16 16:09:54 tsm_internal-validate_code-1.0.0.jar
-rw-r----- 1 dsop dsop    3936 2023-07-20 15:47:20 tsm_internal-zhejiang_sim_zone-1.0.0.jar
-rwxr-x--- 1 dsop dsop   19656 2021-02-08 17:35:38 tsm_ip-boss-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8660 2021-02-08 17:35:38 tsm_ip-boss-server-1.0.0.jar
-rwxr-x--- 1 dsop dsop   30608 2022-04-22 19:59:16 tsm_ip-cmpay-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop   15965 2021-02-08 17:35:40 tsm_ip-cmpay_sms-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8622 2023-05-09 10:44:10 tsm_ip-cmpp_sms-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    8303 2021-02-08 17:35:40 tsm_ip-lingnan_pass-1.0.0.jar
-rwxr-x--- 1 dsop dsop   64567 2021-02-08 17:35:38 tsm_ip-marketing_issue-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop   13864 2021-02-08 17:35:36 tsm_ip-marketing_sms-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop    1685 2021-02-08 17:35:38 tsm_ip-sdk-server-1.0.0.jar
-rwxr-x--- 1 dsop dsop   26549 2022-04-22 19:59:16 tsm_ip-sp-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop   59227 2021-02-08 17:35:42 tsm_ip-unionpay2-client-1.0.0.jar
-rwxr-x--- 1 dsop dsop   70288 2019-06-11 17:37:10 txw2-2.3.1.jar
-rwxr-x--- 1 dsop dsop   23958 2019-04-12 17:08:42 UserAgentUtils-1.2.3.jar
-rwxr-x--- 1 dsop dsop  512742 2019-06-11 17:37:00 woodstox-core-5.0.3.jar
-rwxr-x--- 1 dsop dsop  186758 2019-04-12 17:08:24 wsdl4j-1.6.3.jar
-rwxr-x--- 1 dsop dsop   43777 2019-06-11 17:37:08 wss4j-bindings-2.2.2.jar
-rwxr-x--- 1 dsop dsop  213963 2019-06-11 17:37:08 wss4j-policy-2.2.2.jar
-rwxr-x--- 1 dsop dsop  278914 2019-06-11 17:37:06 wss4j-ws-security-common-2.2.2.jar
-rwxr-x--- 1 dsop dsop  332703 2019-06-11 17:37:06 wss4j-ws-security-dom-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131955 2019-06-11 17:37:08 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  410124 2019-06-11 17:37:08 wss4j-ws-security-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131183 2019-04-12 17:08:24 xbean-spring-4.1.jar
-rwxr-x--- 1 dsop dsop 1386397 2019-06-11 17:37:16 xercesImpl-2.12.0.jar
-rwxr-x--- 1 dsop dsop  220536 2019-06-11 17:37:12 xml-apis-1.4.01.jar
-rwxr-x--- 1 dsop dsop    7188 2019-04-12 17:16:44 xmlpull-1.1.3.1.jar
-rwxr-x--- 1 dsop dsop   84091 2019-04-12 17:08:22 xml-resolver-1.2.jar
-rwxr-x--- 1 dsop dsop  172917 2019-06-11 17:37:00 xmlschema-core-2.2.3.jar
-rwxr-x--- 1 dsop dsop 1134841 2019-06-11 17:37:08 xmlsec-2.1.2.jar
-rwxr-x--- 1 dsop dsop  168228 2021-01-19 11:35:12 xmlunit-core-2.6.3.jar
-rwxr-x--- 1 dsop dsop   24956 2019-04-12 17:56:14 xpp3_min-1.1.4c.jar
-rwxr-x--- 1 dsop dsop  621071 2021-01-23 17:34:42 xstream-1.4.11.1.jar
