total 106745856
drwxr-x--- 2 dsop dsop   16384 2025-08-07 10:54:26 .
drwxr-x--- 4 dsop dsop      32 2025-08-07 10:54:26 ..
-rwxr-xr-x 1 dsop dsop  614188 2021-08-11 10:55:22 amqp-client-5.7.3.jar
-rwxr-xr-x 1 dsop dsop   18279 2021-06-15 11:15:18 android-json-0.0.20131108.vaadin1.jar
-rwxr-xr-x 1 dsop dsop   11528 2022-07-19 14:39:36 anicert-crypto-1.0.0.jar
-rwxr-xr-x 1 dsop dsop  445288 2021-06-23 10:50:50 antlr-2.7.7.jar
-rwxr-xr-x 1 dsop dsop  164368 2021-06-23 09:29:20 antlr-runtime-3.4.jar
-rwxr-xr-x 1 dsop dsop    4467 2021-06-15 11:04:18 aopalliance-1.0.jar
-rwxr-xr-x 1 dsop dsop    2387 2021-08-10 17:40:16 apiguardian-api-1.1.0.jar
-rwxr-xr-x 1 dsop dsop  130594 2021-07-08 14:50:22 apk-parser-2.2.1.jar
-rwxr-xr-x 1 dsop dsop  139662 2021-06-15 11:15:04 archaius-core-0.7.6.jar
-rwxr-xr-x 1 dsop dsop   53259 2021-06-23 18:08:02 asm-5.2.jar
-rwxr-xr-x 1 dsop dsop 2058984 2021-06-23 09:29:20 aspectjweaver-1.9.2.jar
-rwxr-xr-x 1 dsop dsop 4478210 2021-08-10 17:40:16 assertj-core-3.13.2.jar
-rwxr-xr-x 1 dsop dsop  878038 2021-06-28 15:13:02 bcpkix-jdk15on-1.64.jar
-rwxr-xr-x 1 dsop dsop 4771726 2021-06-15 11:15:04 bcprov-jdk15on-1.64.jar
-rwxr-xr-x 1 dsop dsop 3240307 2021-08-17 11:21:26 byte-buddy-1.9.5.jar
-rwxr-xr-x 1 dsop dsop   43420 2021-08-17 11:21:26 byte-buddy-agent-1.9.10.jar
-rwxr-xr-x 1 dsop dsop   51266 2021-06-23 10:50:50 cache-api-1.1.0.jar
-rwxr-xr-x 1 dsop dsop   65100 2021-06-24 17:37:52 classmate-1.3.4.jar
-rwxr-xr-x 1 dsop dsop   59284 2024-09-05 11:10:19 cloud_encryptor-internal-2.0.0.jar
-rwxr-xr-x 1 dsop dsop  232019 2021-07-06 09:26:46 commons-beanutils-1.8.3.jar
-rwxr-xr-x 1 dsop dsop  335042 2021-06-15 11:04:20 commons-codec-1.11.jar
-rwxr-xr-x 1 dsop dsop  588337 2021-06-15 11:15:06 commons-collections-3.2.2.jar
-rwxr-xr-x 1 dsop dsop  354491 2021-06-15 11:15:06 commons-configuration-1.8.jar
-rwxr-xr-x 1 dsop dsop  160519 2021-07-07 16:49:14 commons-dbcp-1.4.jar
-rwxr-xr-x 1 dsop dsop  196768 2021-06-23 10:50:50 commons-digester-2.1.jar
-rwxr-xr-x 1 dsop dsop   72446 2021-06-28 15:13:02 commons-fileupload-1.4.jar
-rwxr-xr-x 1 dsop dsop  305001 2022-11-25 10:01:19 commons-httpclient-3.1.jar
-rwxr-xr-x 1 dsop dsop  214788 2021-06-15 11:15:04 commons-io-2.6.jar
-rwxr-xr-x 1 dsop dsop  299994 2021-06-23 09:29:20 commons-jxpath-1.3.jar
-rwxr-xr-x 1 dsop dsop  284220 2021-06-15 11:15:02 commons-lang-2.6.jar
-rwxr-xr-x 1 dsop dsop  501879 2021-06-15 11:15:02 commons-lang3-3.8.1.jar
-rwxr-xr-x 1 dsop dsop   31605 2021-08-17 11:21:26 commons-logging-1.0.3.jar
-rwxr-xr-x 1 dsop dsop  988514 2021-06-23 09:29:20 commons-math-2.2.jar
-rwxr-xr-x 1 dsop dsop  307410 2021-08-10 17:40:30 commons-net-3.6.jar
-rwxr-xr-x 1 dsop dsop   96221 2021-07-07 16:49:12 commons-pool-1.5.4.jar
-rwxr-xr-x 1 dsop dsop  145516 2022-06-20 16:20:01 commons-pool2-2.11.1.jar
-rwxr-xr-x 1 dsop dsop  197176 2021-07-07 16:49:16 commons-text-1.6.jar
-rwxr-xr-x 1 dsop dsop  151298 2021-08-17 10:23:56 cryptacular-1.1.1.jar
-rwxr-xr-x 1 dsop dsop 1404470 2021-08-17 10:23:52 cxf-core-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  181700 2021-08-17 10:23:52 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-xr-x 1 dsop dsop   38316 2021-08-17 10:23:52 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  106397 2021-08-17 10:23:52 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-xr-x 1 dsop dsop   49526 2021-08-17 10:23:52 cxf-rt-features-logging-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  681683 2021-08-17 10:23:52 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  346335 2021-08-17 10:23:52 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  103859 2021-08-17 10:23:52 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  180067 2021-08-17 10:23:52 cxf-rt-rs-client-3.2.7.jar
-rwxr-xr-x 1 dsop dsop   32508 2021-08-17 10:23:54 cxf-rt-security-3.2.7.jar
-rwxr-xr-x 1 dsop dsop   41723 2021-08-17 10:23:54 cxf-rt-security-saml-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  363688 2021-08-17 10:23:54 cxf-rt-transports-http-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  129209 2021-08-17 10:23:52 cxf-rt-transports-jms-3.2.7.jar
-rwxr-xr-x 1 dsop dsop   75498 2021-08-17 10:23:52 cxf-rt-ws-addr-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  173366 2021-08-17 10:23:52 cxf-rt-wsdl-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  214511 2021-08-17 10:23:54 cxf-rt-ws-policy-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  699838 2021-08-17 10:23:54 cxf-rt-ws-security-3.2.7.jar
-rwxr-xr-x 1 dsop dsop  323600 2021-08-17 10:23:50 dom4j-2.1.1.jar
-rwxr-xr-x 1 dsop dsop 3702020 2022-07-19 14:39:36 druid-1.2.8.jar
-rwxr-xr-x 1 dsop dsop   20051 2022-07-19 14:39:37 druid-spring-boot-starter-1.2.8.jar
-rwxr-xr-x 1 dsop dsop    7932 2022-11-24 16:49:14 dsop-external-4a-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   14035 2024-06-04 10:07:13 dsop-external-bip-1.0.0.jar
-rw-r----- 1 dsop dsop    7680 2025-05-16 15:14:02 dsop-external-general_central-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    7599 2023-11-30 10:37:35 dsop-external-open_api-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   21974 2024-07-25 20:55:12 dsop-external-sim_digital_identity_platform-1.0.0.jar
-rw-r----- 1 dsop dsop   58452 2025-05-20 15:15:41 dsop-external-simipass-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    5842 2022-08-24 16:29:21 dsop-external-sim_net-1.0.0.jar
-rw-r----- 1 dsop dsop   32019 2025-08-07 10:54:26 dsop-external-sp-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    6301 2023-05-11 14:24:37 dsop-external-supersim_sso-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    3675 2022-07-08 18:34:13 dsop-external-swipe_record-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    9440 2023-11-27 11:30:57 dsop-external-token_login_aikan-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    5671 2022-07-08 16:35:52 dsop-external-token_longin_he-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    7289 2022-09-06 20:55:31 dsop-external-two_level_operation_portal-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    6378 2023-10-11 13:13:04 dsop-external-unified_platform-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    4403 2023-04-26 17:22:42 dsop-external-zhejiang_sim_zone-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   20613 2022-06-20 16:20:01 dsop-import_gateway-4a-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   23171 2024-06-04 10:07:13 dsop-import_gateway-bip-1.0.0.jar
-rw-r----- 1 dsop dsop   50727 2025-07-03 15:59:24 dsop-import_gateway-commons-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   20961 2023-05-15 17:59:41 dsop-import_gateway-credit_notify-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    1662 2022-04-15 18:46:14 dsop-import_gateway-dependency-1.0.0.jar
-rw-r----- 1 dsop dsop   41721 2025-07-03 15:59:24 dsop-import_gateway_extention-ctid-1.0.0.jar
-rw-r----- 1 dsop dsop   33372 2025-05-16 15:14:02 dsop-import_gateway-general_central-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    9312 2022-09-23 09:49:30 dsop-import_gateway-mca_sso-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   20441 2023-11-30 10:37:35 dsop-import_gateway-open_api-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   63243 2024-07-25 20:55:12 dsop-import_gateway-sim_digital_identity_platform-1.0.0.jar
-rw-r----- 1 dsop dsop   51941 2025-05-20 15:15:41 dsop-import_gateway-simipass-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   27074 2023-04-10 16:25:22 dsop-import_gateway-sim_net-1.0.0.jar
-rw-r----- 1 dsop dsop   11648 2025-08-07 10:54:26 dsop-import_gateway-sp-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   20499 2023-05-11 14:24:37 dsop-import_gateway-super_sim_sso-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    7462 2022-07-08 18:34:13 dsop-import_gateway-swipe_record-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   20946 2023-11-27 11:30:57 dsop-import_gateway-token_login_aikan-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   15477 2022-07-08 16:35:52 dsop-import_gateway-token_login_he-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    9642 2022-09-06 20:55:31 dsop-import_gateway-two_level_operation_portal-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   21038 2023-05-12 20:14:03 dsop-import_gateway-unified_platform-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   15969 2023-04-26 17:22:42 dsop-import_gateway-zhejiang_sim_zone-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    7963 2023-11-03 15:25:56 dsop-internal-4a-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   14778 2024-06-04 10:07:13 dsop-internal-auth_center-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   11755 2024-06-04 10:07:13 dsop-internal-bip-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    3036 2023-03-06 17:46:00 dsop-internal-commons-1.0.0.jar
-rw-r----- 1 dsop dsop   19132 2025-05-16 15:14:02 dsop-internal-general_central-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    5704 2022-09-23 09:49:30 dsop-internal-mcasso-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    5072 2023-11-30 10:37:35 dsop-internal-open_api-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    6145 2023-05-15 17:59:41 dsop-internal-sdk_credit_notify-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   23272 2024-07-25 20:55:12 dsop-internal-sim_digital_identity_platform-1.0.0.jar
-rw-r----- 1 dsop dsop   11045 2025-05-20 15:15:41 dsop-internal-simipass-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    5220 2023-04-10 16:25:22 dsop-internal-sim_net-1.0.0.jar
-rw-r----- 1 dsop dsop    9013 2025-08-07 10:54:26 dsop-internal-sp-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    5697 2023-05-11 14:24:37 dsop-internal-super_sim_sso-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    2821 2022-07-08 18:34:13 dsop-internal-swipe_record-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    5251 2022-12-14 20:11:56 dsop-internal-token_login_aikan-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    5846 2022-07-08 16:35:52 dsop-internal-token_login_he-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    4792 2022-09-06 20:55:31 dsop-internal-two_level_operation_portal-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    5844 2023-05-12 20:14:03 dsop-internal-unified_platform-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    4393 2023-04-26 17:22:42 dsop-internal-zhejiang_sim_zone-1.0.0.jar
-rwxr-xr-x 1 dsop dsop 1579589 2021-06-15 11:15:04 ehcache-3.6.3.jar
-rwxr-xr-x 1 dsop dsop  442013 2021-08-17 11:21:24 eureka-client-1.9.13.jar
-rwxr-xr-x 1 dsop dsop  254382 2021-08-17 11:21:24 eureka-core-1.9.13.jar
-rwxr-xr-x 1 dsop dsop   28809 2021-08-17 11:21:24 evictor-1.0.0.jar
-rwxr-xr-x 1 dsop dsop  311876 2021-08-17 10:23:56 FastInfoset-1.2.15.jar
-rwxr-xr-x 1 dsop dsop  671701 2022-11-25 10:01:19 fastjson-1.2.83.jar
-rwxr-xr-x 1 dsop dsop  156048 2021-08-17 11:21:24 feign-core-10.4.0.jar
-rwxr-xr-x 1 dsop dsop   29777 2021-06-15 11:15:04 feign-form-3.8.0.jar
-rwxr-xr-x 1 dsop dsop   14212 2021-06-15 11:15:04 feign-form-spring-3.8.0.jar
-rwxr-xr-x 1 dsop dsop   16372 2021-08-17 11:21:26 feign-hystrix-10.4.0.jar
-rwxr-xr-x 1 dsop dsop    3741 2021-08-17 11:21:26 feign-slf4j-10.4.0.jar
-rwxr-xr-x 1 dsop dsop  463813 2021-08-17 10:23:56 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-xr-x 1 dsop dsop   32359 2021-07-07 16:49:08 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-xr-x 1 dsop dsop   16030 2021-07-07 16:49:08 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-xr-x 1 dsop dsop  936397 2021-07-07 16:49:14 guava-r06.jar
-rwxr-xr-x 1 dsop dsop  674028 2021-06-23 09:29:20 guice-4.1.0.jar
-rwxr-xr-x 1 dsop dsop  123103 2021-08-10 17:40:16 hamcrest-2.1.jar
-rwxr-xr-x 1 dsop dsop  114165 2021-06-15 11:15:04 HdrHistogram-2.1.9.jar
-rwxr-xr-x 1 dsop dsop   76204 2021-08-17 10:23:56 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-xr-x 1 dsop dsop 7084750 2021-08-17 10:23:56 hibernate-core-5.4.0.Final.jar
-rwxr-xr-x 1 dsop dsop   12835 2021-08-17 10:23:56 hibernate-jcache-5.4.0.Final.jar
-rwxr-xr-x 1 dsop dsop 1155630 2021-08-10 17:40:14 hibernate-validator-6.0.18.Final.jar
-rwxr-xr-x 1 dsop dsop  747794 2021-06-24 17:37:56 httpclient-4.5.3.jar
-rwxr-xr-x 1 dsop dsop  323824 2021-08-17 11:21:28 httpcore-4.4.6.jar
-rwxr-xr-x 1 dsop dsop 1837936 2023-07-20 13:00:36 hutool-all-5.5.7.jar
-rwxr-xr-x 1 dsop dsop 1003932 2023-06-26 17:34:30 hutool-core-5.7.5.jar
-rwxr-xr-x 1 dsop dsop   97685 2023-06-26 17:34:30 hutool-crypto-5.7.5.jar
-rwxr-xr-x 1 dsop dsop  468084 2021-06-15 11:15:06 hystrix-core-1.5.18.jar
-rwxr-xr-x 1 dsop dsop   25523 2021-08-17 10:23:56 istack-commons-runtime-3.0.7.jar
-rwxr-xr-x 1 dsop dsop   68215 2021-08-17 11:21:26 jackson-annotations-2.11.3.jar
-rwxr-xr-x 1 dsop dsop  351495 2021-08-17 11:21:26 jackson-core-2.11.3.jar
-rwxr-xr-x 1 dsop dsop 1421699 2021-08-17 11:21:26 jackson-databind-2.11.3.jar
-rwxr-xr-x 1 dsop dsop   34400 2021-08-10 17:40:14 jackson-datatype-jdk8-2.10.2.jar
-rwxr-xr-x 1 dsop dsop  105899 2021-08-10 17:40:14 jackson-datatype-jsr310-2.10.2.jar
-rwxr-xr-x 1 dsop dsop   34834 2021-08-17 11:21:26 jackson-jaxrs-base-2.11.3.jar
-rwxr-xr-x 1 dsop dsop   15485 2021-08-17 11:21:26 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr-xr-x 1 dsop dsop   34922 2021-08-17 11:21:26 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr-xr-x 1 dsop dsop    9331 2021-08-10 17:40:14 jackson-module-parameter-names-2.10.2.jar
-rwxr-xr-x 1 dsop dsop   44399 2021-08-17 11:21:26 jakarta.activation-api-1.2.1.jar
-rwxr-xr-x 1 dsop dsop   25058 2021-08-10 17:40:16 jakarta.annotation-api-1.3.5.jar
-rwxr-xr-x 1 dsop dsop   91930 2021-08-10 17:40:14 jakarta.validation-api-2.0.2.jar
-rwxr-xr-x 1 dsop dsop  115498 2021-08-10 17:40:16 jakarta.xml.bind-api-2.3.2.jar
-rwxr-xr-x 1 dsop dsop  187548 2021-08-17 10:23:56 jandex-2.0.5.Final.jar
-rwxr-xr-x 1 dsop dsop  129265 2021-06-15 11:15:04 jasypt-1.9.2.jar
-rwxr-xr-x 1 dsop dsop  777669 2021-08-17 10:23:56 javassist-3.24.0-GA.jar
-rwxr-xr-x 1 dsop dsop  233305 2021-08-17 10:23:56 java-support-7.3.0.jar
-rwxr-xr-x 1 dsop dsop   56674 2021-06-15 11:15:02 javax.activation-api-1.2.0.jar
-rwxr-xr-x 1 dsop dsop   26430 2021-08-17 10:23:52 javax.annotation-api-1.3.jar
-rwxr-xr-x 1 dsop dsop    2497 2021-06-15 11:15:18 javax.inject-1.jar
-rwxr-xr-x 1 dsop dsop   24404 2021-08-17 10:52:12 javax.interceptor-api-1.2.jar
-rwxr-xr-x 1 dsop dsop  164556 2021-08-17 10:23:56 javax.persistence-api-2.2.jar
-rwxr-xr-x 1 dsop dsop  126898 2021-08-17 10:23:52 javax.ws.rs-api-2.1.1.jar
-rwxr-xr-x 1 dsop dsop  128076 2021-06-15 11:15:02 jaxb-api-2.3.1.jar
-rwxr-xr-x 1 dsop dsop 1099204 2021-08-17 10:23:58 jaxb-impl-2.3.1.jar
-rwxr-xr-x 1 dsop dsop 1093432 2021-08-17 10:23:56 jaxb-runtime-2.3.1.jar
-rwxr-xr-x 1 dsop dsop  231882 2021-06-23 09:29:20 jaxen-1.1.6.jar
-rwxr-xr-x 1 dsop dsop   66469 2021-06-23 09:29:18 jboss-logging-3.3.2.Final.jar
-rwxr-xr-x 1 dsop dsop   26290 2021-08-17 10:23:56 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr-xr-x 1 dsop dsop   16610 2021-06-15 11:15:18 jersey-apache-client4-1.19.1.jar
-rwxr-xr-x 1 dsop dsop  134077 2021-06-15 11:15:18 jersey-client-1.19.1.jar
-rwxr-xr-x 1 dsop dsop  436795 2021-06-15 11:15:04 jersey-core-1.19.1.jar
-rwxr-xr-x 1 dsop dsop   83626 2021-06-23 09:29:20 jettison-1.3.7.jar
-rwxr-xr-x 1 dsop dsop    6473 2022-04-14 14:59:00 jim_commons-cache-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   23207 2022-04-14 14:59:06 jim_commons-component-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   15432 2023-05-31 15:08:18 jim_commons-concurrent_job-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    3408 2022-04-14 14:59:06 jim_commons-container-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   15518 2022-04-14 14:58:58 jim_commons-converter-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   85134 2024-02-05 16:47:04 jim_commons-cxf_support-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    3457 2022-08-30 11:06:10 jim_commons-data_dictionary-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    3861 2024-02-05 16:47:04 jim_commons-desensitization-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   10075 2022-04-14 14:59:02 jim_commons-enum-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    6895 2022-04-14 14:58:58 jim_commons-exception-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    5378 2022-04-14 14:59:12 jim_commons-feign_support-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    6029 2022-04-14 14:59:10 jim_commons-file_directory-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   94363 2022-04-14 14:59:02 jim_commons-hibernate_support-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   26846 2022-04-14 14:59:06 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    3027 2022-04-14 14:59:10 jim_commons-internal-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   20300 2022-04-14 14:59:08 jim_commons-io-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   16087 2022-04-14 14:59:02 jim_commons-jaxb_support-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    9415 2022-04-14 14:59:00 jim_commons-junit4_support-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   20959 2022-04-14 14:59:04 jim_commons-mina_support-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    2787 2022-04-14 14:59:04 jim_commons-nio-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   16494 2024-02-05 16:47:04 jim_commons-rest_rpc-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   27503 2022-04-14 14:59:00 jim_commons-security-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   12460 2022-04-14 14:59:06 jim_commons-session-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    6744 2022-04-14 14:59:00 jim_commons-spring_support-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    3379 2022-04-14 14:59:10 jim_commons-test-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    2572 2022-04-14 14:59:08 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-xr-x 1 dsop dsop   35269 2022-04-14 14:58:58 jim_commons-util-2.1.0.jar
-rwxr-xr-x 1 dsop dsop    8927 2024-02-05 16:47:04 jim-starter_internal-1.0.0.jar
-rwxr-xr-x 1 dsop dsop    9776 2024-02-05 16:47:04 jim-starter-rest_rpc_cxf_client-1.0.0.jar
-rwxr-xr-x 1 dsop dsop   47832 2024-02-05 16:47:04 jim_support-cxf-1.0.0.jar
-rwxr-xr-x 1 dsop dsop  581571 2021-08-17 11:21:24 joda-time-2.3.jar
-rwxr-xr-x 1 dsop dsop   30299 2021-06-15 11:15:18 jsonassert-1.5.0.jar
-rwxr-xr-x 1 dsop dsop   46367 2021-06-15 11:15:04 jsr311-api-1.1.1.jar
-rwxr-xr-x 1 dsop dsop    4592 2021-08-10 17:40:16 jul-to-slf4j-1.7.30.jar
-rwxr-xr-x 1 dsop dsop  314932 2021-06-15 11:15:18 junit-4.12.jar
-rwxr-xr-x 1 dsop dsop    6161 2021-08-10 17:40:16 junit-jupiter-5.5.2.jar
-rwxr-xr-x 1 dsop dsop  141766 2021-08-10 17:40:16 junit-jupiter-api-5.5.2.jar
-rwxr-xr-x 1 dsop dsop  219630 2021-08-10 17:40:16 junit-jupiter-engine-5.5.2.jar
-rwxr-xr-x 1 dsop dsop  549435 2021-08-10 17:40:16 junit-jupiter-params-5.5.2.jar
-rwxr-xr-x 1 dsop dsop   91709 2021-08-10 17:40:16 junit-platform-commons-1.5.2.jar
-rwxr-xr-x 1 dsop dsop  163866 2021-08-10 17:40:16 junit-platform-engine-1.5.2.jar
-rwxr-xr-x 1 dsop dsop   57152 2021-08-10 17:40:16 junit-vintage-engine-5.5.2.jar
-rwxr-xr-x 1 dsop dsop 3269712 2024-07-04 10:33:24 kafka-clients-2.4.1.jar
-rwxr-xr-x 1 dsop dsop 1394086 2021-08-17 11:21:42 lettuce-core-5.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rwxr-xr-x 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rwxr-xr-x 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rwxr-xr-x 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rwxr-xr-x 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr-xr-x 1 dsop dsop  112558 2021-08-17 10:23:54 metrics-core-3.1.2.jar
-rwxr-xr-x 1 dsop dsop  654247 2021-08-17 10:23:58 mina-core-2.0.19.jar
-rwxr-xr-x 1 dsop dsop   29188 2021-07-07 16:49:16 mina-filter-ssl-1.1.7.jar
-rwxr-xr-x 1 dsop dsop   29117 2021-07-07 16:49:16 mina-integration-spring-1.1.7.jar
-rwxr-xr-x 1 dsop dsop  591028 2021-08-10 17:40:16 mockito-core-3.1.0.jar
-rw-rw-rw- 1 dsop dsop 2475087 2021-09-28 18:17:42 mysql-connector-java-8.0.27.jar
-rwxr-xr-x 1 dsop dsop   74282 2021-08-17 10:23:54 neethi-3.1.1.jar
-rwxr-xr-x 1 dsop dsop    6690 2021-08-17 11:21:28 netflix-commons-util-0.1.1.jar
-rwxr-xr-x 1 dsop dsop   69073 2021-06-23 09:29:20 netflix-eventbus-0.3.0.jar
-rwxr-xr-x 1 dsop dsop  101813 2021-06-23 09:29:20 netflix-infix-0.3.0.jar
-rwxr-xr-x 1 dsop dsop   13772 2021-06-15 11:15:18 netflix-statistics-0.1.1.jar
-rwxr-xr-x 1 dsop dsop  277354 2021-08-17 11:21:42 netty-buffer-4.1.43.Final.jar
-rwxr-xr-x 1 dsop dsop  318357 2021-08-17 11:21:42 netty-codec-4.1.43.Final.jar
-rwxr-xr-x 1 dsop dsop  605403 2021-08-17 11:21:42 netty-common-4.1.43.Final.jar
-rwxr-xr-x 1 dsop dsop  441343 2021-08-17 11:21:42 netty-handler-4.1.43.Final.jar
-rwxr-xr-x 1 dsop dsop   32844 2021-08-17 11:21:42 netty-resolver-4.1.43.Final.jar
-rwxr-xr-x 1 dsop dsop  474018 2021-08-17 11:21:42 netty-transport-4.1.43.Final.jar
-rwxr-xr-x 1 dsop dsop   55684 2021-06-15 11:04:20 objenesis-2.6.jar
-rwxr-xr-x 1 dsop dsop  177928 2021-08-17 10:23:54 opensaml-core-3.3.0.jar
-rwxr-xr-x 1 dsop dsop   27040 2021-08-17 10:23:54 opensaml-profile-api-3.3.0.jar
-rwxr-xr-x 1 dsop dsop  397385 2021-08-17 10:23:54 opensaml-saml-api-3.3.0.jar
-rwxr-xr-x 1 dsop dsop 1128664 2021-08-17 10:23:54 opensaml-saml-impl-3.3.0.jar
-rwxr-xr-x 1 dsop dsop   60830 2021-08-17 10:23:54 opensaml-security-api-3.3.0.jar
-rwxr-xr-x 1 dsop dsop   97689 2021-08-17 10:23:56 opensaml-security-impl-3.3.0.jar
-rwxr-xr-x 1 dsop dsop  160741 2021-08-17 10:23:54 opensaml-soap-api-3.3.0.jar
-rwxr-xr-x 1 dsop dsop   45731 2021-08-17 10:23:56 opensaml-xacml-api-3.3.0.jar
-rwxr-xr-x 1 dsop dsop  200471 2021-08-17 10:23:56 opensaml-xacml-impl-3.3.0.jar
-rwxr-xr-x 1 dsop dsop    8304 2021-08-17 10:23:56 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-xr-x 1 dsop dsop   25797 2021-08-17 10:23:56 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-xr-x 1 dsop dsop  206288 2021-08-17 10:23:54 opensaml-xmlsec-api-3.3.0.jar
-rwxr-xr-x 1 dsop dsop  292460 2021-08-17 10:23:56 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-xr-x 1 dsop dsop    7653 2021-08-10 17:40:16 opentest4j-1.2.0.jar
-rwxr-xr-x 1 dsop dsop  209862 2021-07-06 09:26:46 pinyin4j-2.5.0.jar
-rwxr-xr-x 1 dsop dsop  596435 2021-08-17 10:52:10 protobuf-java-2.6.0.jar
-rwxr-xr-x 1 dsop dsop   11369 2021-06-15 11:15:06 reactive-streams-1.0.3.jar
-rwxr-xr-x 1 dsop dsop 1527123 2021-08-17 11:21:42 reactor-core-3.3.0.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  170138 2021-08-17 11:21:24 reactor-extra-3.3.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop   86722 2021-06-15 11:15:18 ribbon-2.3.0.jar
-rwxr-xr-x 1 dsop dsop   83812 2021-06-15 11:15:18 ribbon-core-2.3.0.jar
-rwxr-xr-x 1 dsop dsop   17917 2021-06-23 09:29:20 ribbon-eureka-2.3.0.jar
-rwxr-xr-x 1 dsop dsop   54590 2021-06-15 11:15:18 ribbon-httpclient-2.3.0.jar
-rwxr-xr-x 1 dsop dsop  162297 2021-06-15 11:15:18 ribbon-loadbalancer-2.3.0.jar
-rwxr-xr-x 1 dsop dsop   40770 2021-06-15 11:15:18 ribbon-transport-2.3.0.jar
-rwxr-xr-x 1 dsop dsop 1159165 2021-06-15 11:15:06 rxjava-1.3.8.jar
-rwxr-xr-x 1 dsop dsop  402675 2021-06-15 11:15:18 rxnetty-0.4.9.jar
-rwxr-xr-x 1 dsop dsop   53987 2021-06-15 11:15:18 rxnetty-contexts-0.4.9.jar
-rwxr-xr-x 1 dsop dsop   29155 2021-06-15 11:15:18 rxnetty-servo-0.4.9.jar
-rwxr-xr-x 1 dsop dsop  226049 2021-06-15 11:15:18 servo-core-0.12.21.jar
-rwxr-xr-x 1 dsop dsop   41203 2021-06-23 10:50:46 slf4j-api-1.7.25.jar
-rwxr-xr-x 1 dsop dsop  303487 2021-08-10 17:40:16 snakeyaml-1.25.jar
-rwxr-xr-x 1 dsop dsop  148661 2022-04-07 14:37:10 spring-amqp-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  372716 2021-08-17 11:21:24 spring-aop-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  684706 2021-08-17 11:21:26 spring-beans-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop 1042868 2021-08-17 11:21:22 spring-boot-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop 1389946 2021-08-17 11:21:22 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     397 2021-08-17 11:21:22 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     404 2022-04-12 16:15:38 spring-boot-starter-amqp-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     402 2021-08-17 11:21:24 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     403 2021-08-17 11:21:24 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     410 2021-08-17 11:21:40 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     403 2021-08-17 11:21:22 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     406 2021-08-17 11:21:26 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     402 2021-08-17 11:21:26 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     406 2021-08-17 11:21:22 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop     403 2021-08-17 11:21:22 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  209637 2021-08-17 11:21:26 spring-boot-test-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  157689 2021-08-17 11:21:26 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  211512 2021-08-17 11:21:24 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  122771 2021-08-17 11:21:24 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop   55376 2021-08-17 11:21:24 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop   15124 2021-08-17 11:21:24 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  111139 2021-08-17 11:21:24 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop   44705 2021-08-17 11:21:24 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  109717 2021-08-17 11:21:24 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  131436 2021-08-17 11:21:24 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop    2733 2021-08-17 11:21:24 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop    2763 2021-08-17 11:21:24 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop    2876 2021-08-17 11:21:24 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop    3116 2021-08-17 11:21:24 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop    2909 2021-08-17 11:21:24 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop    2825 2021-08-17 11:21:24 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop 1217810 2021-09-22 18:06:40 spring-context-5.2.2.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  182130 2021-08-17 11:21:42 spring-context-support-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop 1434206 2021-08-17 11:21:26 spring-core-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop 1213552 2021-08-17 11:21:40 spring-data-commons-2.2.4.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  106657 2021-08-17 11:21:40 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr-xr-x 1 dsop dsop 1808334 2021-08-17 11:21:40 spring-data-redis-2.2.4.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  282010 2021-08-17 11:21:24 spring-expression-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop   23833 2021-08-17 11:21:26 spring-jcl-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  406693 2021-08-17 11:21:26 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  440114 2024-06-06 10:00:26 spring-kafka-2.4.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  542524 2021-08-18 20:14:12 spring-messaging-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  200874 2021-08-17 11:21:26 spring-orm-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop   63969 2021-08-17 11:21:40 spring-oxm-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  504140 2022-04-07 14:37:10 spring-rabbit-2.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  129174 2021-06-15 11:15:18 spring-retry-1.2.4.RELEASE.jar
-rwxr-xr-x 1 dsop dsop   79958 2021-08-17 11:21:24 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-xr-x 1 dsop dsop   19910 2021-06-28 15:13:02 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  679226 2021-08-17 11:21:26 spring-test-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  314314 2021-08-17 11:21:26 spring-tx-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop 1428664 2021-08-17 11:21:24 spring-web-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  946319 2021-08-17 11:21:24 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-xr-x 1 dsop dsop  161867 2021-06-23 09:29:18 stax2-api-3.1.4.jar
-rwxr-xr-x 1 dsop dsop   26514 2021-06-15 11:15:04 stax-api-1.0.1.jar
-rwxr-xr-x 1 dsop dsop   36073 2021-08-17 10:23:56 stax-ex-1.8.jar
-rwxr-xr-x 1 dsop dsop  148627 2021-08-17 11:21:28 stringtemplate-3.2.1.jar
-rwxr-xr-x 1 dsop dsop   22962 2024-06-04 10:07:13 tp-common-1.0.3.jar
-rwxr-xr-x 1 dsop dsop    6867 2023-05-10 16:34:17 tp-exception-1.0.3.jar
-rwxr-xr-x 1 dsop dsop   70288 2021-08-17 10:23:56 txw2-2.3.1.jar
-rwxr-xr-x 1 dsop dsop   23958 2021-07-08 14:49:38 UserAgentUtils-1.2.3.jar
-rwxr-xr-x 1 dsop dsop  512742 2021-06-23 09:29:18 woodstox-core-5.0.3.jar
-rwxr-xr-x 1 dsop dsop  186758 2021-07-07 16:49:10 wsdl4j-1.6.3.jar
-rwxr-xr-x 1 dsop dsop   43777 2021-08-17 10:23:56 wss4j-bindings-2.2.2.jar
-rwxr-xr-x 1 dsop dsop  213963 2021-08-17 10:23:56 wss4j-policy-2.2.2.jar
-rwxr-xr-x 1 dsop dsop  278914 2021-08-17 10:23:54 wss4j-ws-security-common-2.2.2.jar
-rwxr-xr-x 1 dsop dsop  332703 2021-08-17 10:23:54 wss4j-ws-security-dom-2.2.2.jar
-rwxr-xr-x 1 dsop dsop  131955 2021-08-17 10:23:56 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-xr-x 1 dsop dsop  410124 2021-08-17 10:23:56 wss4j-ws-security-stax-2.2.2.jar
-rwxr-xr-x 1 dsop dsop  131151 2021-08-17 10:23:52 xbean-spring-4.12.jar
-rwxr-xr-x 1 dsop dsop 1386397 2021-08-17 10:23:58 xercesImpl-2.12.0.jar
-rwxr-xr-x 1 dsop dsop  220536 2021-06-15 11:15:04 xml-apis-1.4.01.jar
-rwxr-xr-x 1 dsop dsop    7188 2021-06-23 09:29:20 xmlpull-1.1.3.1.jar
-rwxr-xr-x 1 dsop dsop   84091 2021-07-07 16:49:08 xml-resolver-1.2.jar
-rwxr-xr-x 1 dsop dsop  172917 2021-07-14 17:18:26 xmlschema-core-2.2.3.jar
-rwxr-xr-x 1 dsop dsop 1134841 2021-08-17 10:23:54 xmlsec-2.1.2.jar
-rwxr-xr-x 1 dsop dsop  168228 2021-06-15 11:15:18 xmlunit-core-2.6.3.jar
-rwxr-xr-x 1 dsop dsop   24956 2021-06-15 11:05:20 xpp3_min-1.1.4c.jar
-rwxr-xr-x 1 dsop dsop  621071 2021-08-17 11:21:24 xstream-1.4.11.1.jar
