total 112795648
drwxr-x--- 2 dsop dsop   16384 2025-02-11 17:26:17 .
drwxr-x--- 4 dsop dsop      32 2021-07-29 11:46:58 ..
-rwxr-x--- 1 dsop dsop   18279 2021-07-29 11:47:03 android-json-0.0.20131108.vaadin1.jar
-rwxr-x--- 1 dsop dsop   17536 2021-07-29 11:47:03 annotations-13.0.jar
-rwxr-x--- 1 dsop dsop  445288 2021-07-29 11:47:03 antlr-2.7.7.jar
-rwxr-x--- 1 dsop dsop  164368 2021-07-29 11:47:03 antlr-runtime-3.4.jar
-rwxr-x--- 1 dsop dsop    4467 2021-07-29 11:47:03 aopalliance-1.0.jar
-rwxr-x--- 1 dsop dsop    2387 2021-07-29 11:47:03 apiguardian-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop  130594 2021-07-29 11:47:03 apk-parser-2.2.1.jar
-rwxr-x--- 1 dsop dsop  139662 2021-07-29 11:47:04 archaius-core-0.7.6.jar
-rwxr-x--- 1 dsop dsop   53259 2021-07-29 11:47:04 asm-5.2.jar
-rwxr-x--- 1 dsop dsop 2058984 2021-07-29 11:47:05 aspectjweaver-1.9.2.jar
-rwxr-x--- 1 dsop dsop 4478210 2021-07-29 11:47:05 assertj-core-3.13.2.jar
-rwxr-x--- 1 dsop dsop  878038 2021-07-29 11:47:05 bcpkix-jdk15on-1.64.jar
-rwxr-x--- 1 dsop dsop 4771726 2021-07-29 11:47:07 bcprov-jdk15on-1.64.jar
-rwxr-x--- 1 dsop dsop 3240307 2021-07-29 11:47:06 byte-buddy-1.9.5.jar
-rwxr-x--- 1 dsop dsop   43420 2021-07-29 11:47:05 byte-buddy-agent-1.9.10.jar
-rwxr-x--- 1 dsop dsop   51266 2021-07-29 11:47:06 cache-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop   65100 2021-07-29 11:47:05 classmate-1.3.4.jar
-rwxr-x--- 1 dsop dsop   58663 2021-08-06 17:48:48 cloud_encryptor-internal-2.0.0.jar
-rwxr-x--- 1 dsop dsop   70107 2021-08-06 17:48:48 cloud_encryptor-sunyard-2.0.0.jar
-rwxr-x--- 1 dsop dsop  232019 2021-07-29 11:47:06 commons-beanutils-1.8.3.jar
-rwxr-x--- 1 dsop dsop  335042 2021-07-29 11:47:07 commons-codec-1.11.jar
-rwxr-x--- 1 dsop dsop  588337 2021-07-29 11:47:06 commons-collections-3.2.2.jar
-rwxr-x--- 1 dsop dsop  354491 2021-07-29 11:47:07 commons-configuration-1.8.jar
-rwxr-x--- 1 dsop dsop  160519 2021-07-29 11:47:07 commons-dbcp-1.4.jar
-rwxr-x--- 1 dsop dsop  196768 2021-07-29 11:47:07 commons-digester-2.1.jar
-rwxr-x--- 1 dsop dsop   72446 2021-07-29 11:47:07 commons-fileupload-1.4.jar
-rwxr-x--- 1 dsop dsop  214788 2021-07-29 11:47:07 commons-io-2.6.jar
-rwxr-x--- 1 dsop dsop  299994 2021-07-29 11:47:07 commons-jxpath-1.3.jar
-rwxr-x--- 1 dsop dsop  284220 2021-07-29 11:47:07 commons-lang-2.6.jar
-rwxr-x--- 1 dsop dsop  501879 2021-07-29 11:47:07 commons-lang3-3.8.1.jar
-rwxr-x--- 1 dsop dsop   31605 2021-07-29 11:47:08 commons-logging-1.0.3.jar
-rwxr-x--- 1 dsop dsop  988514 2021-07-29 11:47:08 commons-math-2.2.jar
-rwxr-x--- 1 dsop dsop  307410 2021-07-29 11:47:07 commons-net-3.6.jar
-rwxr-x--- 1 dsop dsop   96221 2021-07-29 11:47:07 commons-pool-1.5.4.jar
-rwxr-x--- 1 dsop dsop  197176 2021-07-29 11:47:07 commons-text-1.6.jar
-rwxr-x--- 1 dsop dsop  442034 2021-07-29 11:47:08 commons-vfs2-2.2.jar
-rwxr-x--- 1 dsop dsop  151298 2021-07-29 11:47:08 cryptacular-1.1.1.jar
-rwxr-x--- 1 dsop dsop 1404470 2021-07-29 11:47:08 cxf-core-3.2.7.jar
-rwxr-x--- 1 dsop dsop  181700 2021-07-29 11:47:07 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-x--- 1 dsop dsop   38316 2021-07-29 11:47:08 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  106397 2021-07-29 11:47:08 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-x--- 1 dsop dsop   49526 2021-07-29 11:47:08 cxf-rt-features-logging-3.2.7.jar
-rwxr-x--- 1 dsop dsop  681683 2021-07-29 11:47:08 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-x--- 1 dsop dsop  346335 2021-07-29 11:47:08 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-x--- 1 dsop dsop  103859 2021-07-29 11:47:08 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-x--- 1 dsop dsop  180067 2021-07-29 11:47:08 cxf-rt-rs-client-3.2.7.jar
-rwxr-x--- 1 dsop dsop   32508 2021-07-29 11:47:08 cxf-rt-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   41723 2021-07-29 11:47:09 cxf-rt-security-saml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  363688 2021-07-29 11:47:08 cxf-rt-transports-http-3.2.7.jar
-rwxr-x--- 1 dsop dsop  129209 2021-07-29 11:47:08 cxf-rt-transports-jms-3.2.7.jar
-rwxr-x--- 1 dsop dsop   75498 2021-07-29 11:47:09 cxf-rt-ws-addr-3.2.7.jar
-rwxr-x--- 1 dsop dsop  173366 2021-07-29 11:47:09 cxf-rt-wsdl-3.2.7.jar
-rwxr-x--- 1 dsop dsop  214511 2021-07-29 11:47:09 cxf-rt-ws-policy-3.2.7.jar
-rwxr-x--- 1 dsop dsop  699838 2021-07-29 11:47:08 cxf-rt-ws-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   80323 2023-03-15 14:53:53 disruptor-3.3.4.jar
-rwxr-x--- 1 dsop dsop  323600 2021-07-29 11:47:09 dom4j-2.1.1.jar
-rwxr-x--- 1 dsop dsop  150251 2021-07-29 11:47:09 dproto-1.0-SNAPSHOT.jar
-rwxr-x--- 1 dsop dsop 2756709 2021-07-29 11:47:09 druid-1.1.10.jar
-rwxr-x--- 1 dsop dsop   20038 2021-07-29 11:47:09 druid-spring-boot-starter-1.1.10.jar
-rwxr-x--- 1 dsop dsop 1579589 2021-07-29 11:47:09 ehcache-3.6.3.jar
-rwxr-x--- 1 dsop dsop  442013 2021-07-29 11:47:09 eureka-client-1.9.13.jar
-rwxr-x--- 1 dsop dsop  254382 2021-07-29 11:47:09 eureka-core-1.9.13.jar
-rwxr-x--- 1 dsop dsop   28809 2021-07-29 11:47:09 evictor-1.0.0.jar
-rwxr-x--- 1 dsop dsop  311876 2021-07-29 11:47:10 FastInfoset-1.2.15.jar
-rwxr-x--- 1 dsop dsop  671701 2023-02-28 11:38:44 fastjson-1.2.83.jar
-rwxr-x--- 1 dsop dsop  156048 2021-07-29 11:47:09 feign-core-10.4.0.jar
-rwxr-x--- 1 dsop dsop   29777 2021-07-29 11:47:10 feign-form-3.8.0.jar
-rwxr-x--- 1 dsop dsop   14212 2021-07-29 11:47:10 feign-form-spring-3.8.0.jar
-rwxr-x--- 1 dsop dsop   16372 2021-07-29 11:47:10 feign-hystrix-10.4.0.jar
-rwxr-x--- 1 dsop dsop    3741 2021-07-29 11:47:10 feign-slf4j-10.4.0.jar
-rwxr-x--- 1 dsop dsop  463813 2021-07-29 11:47:10 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-x--- 1 dsop dsop   32359 2021-07-29 11:47:10 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   16030 2021-07-29 11:47:10 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop 7265222 2021-07-29 11:47:11 groovy-all-2.3.2.jar
-rwxr-x--- 1 dsop dsop  180110 2021-07-29 11:47:10 gson-2.1.jar
-rwxr-x--- 1 dsop dsop  936397 2021-07-29 11:47:10 guava-r06.jar
-rwxr-x--- 1 dsop dsop  674028 2021-07-29 11:47:10 guice-4.1.0.jar
-rwxr-x--- 1 dsop dsop  123103 2021-07-29 11:47:11 hamcrest-2.1.jar
-rwxr-x--- 1 dsop dsop  114165 2021-07-29 11:47:11 HdrHistogram-2.1.9.jar
-rwxr-x--- 1 dsop dsop   76204 2021-07-29 11:47:11 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-x--- 1 dsop dsop 7084750 2021-07-29 11:47:13 hibernate-core-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop   12835 2021-07-29 11:47:11 hibernate-jcache-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop 1155630 2021-07-29 11:47:12 hibernate-validator-6.0.18.Final.jar
-rwxr-x--- 1 dsop dsop  152611 2021-07-29 11:47:12 HikariCP-3.4.2.jar
-rwxr-x--- 1 dsop dsop  747794 2021-07-29 11:47:12 httpclient-4.5.3.jar
-rwxr-x--- 1 dsop dsop  323824 2021-07-29 11:47:12 httpcore-4.4.6.jar
-rwxr-x--- 1 dsop dsop  468084 2021-07-29 11:47:13 hystrix-core-1.5.18.jar
-rwxr-x--- 1 dsop dsop   25523 2021-07-29 11:47:13 istack-commons-runtime-3.0.7.jar
-rwxr-x--- 1 dsop dsop   68215 2021-07-29 11:47:13 jackson-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop  351495 2021-07-29 11:47:13 jackson-core-2.11.3.jar
-rwxr-x--- 1 dsop dsop 1421699 2021-07-29 11:47:13 jackson-databind-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34400 2021-07-29 11:47:13 jackson-datatype-jdk8-2.10.2.jar
-rwxr-x--- 1 dsop dsop  105899 2021-07-29 11:47:13 jackson-datatype-jsr310-2.10.2.jar
-rwxr-x--- 1 dsop dsop   34834 2021-07-29 11:47:13 jackson-jaxrs-base-2.11.3.jar
-rwxr-x--- 1 dsop dsop   15485 2021-07-29 11:47:13 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34922 2021-07-29 11:47:13 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop    9331 2021-07-29 11:47:13 jackson-module-parameter-names-2.10.2.jar
-rwxr-x--- 1 dsop dsop   44399 2021-07-29 11:47:13 jakarta.activation-api-1.2.1.jar
-rwxr-x--- 1 dsop dsop   25058 2021-07-29 11:47:13 jakarta.annotation-api-1.3.5.jar
-rwxr-x--- 1 dsop dsop   91930 2021-07-29 11:47:13 jakarta.validation-api-2.0.2.jar
-rwxr-x--- 1 dsop dsop  115498 2021-07-29 11:47:13 jakarta.xml.bind-api-2.3.2.jar
-rwxr-x--- 1 dsop dsop  187548 2021-07-29 11:47:13 jandex-2.0.5.Final.jar
-rwxr-x--- 1 dsop dsop  129265 2021-07-29 11:47:13 jasypt-1.9.2.jar
-rwxr-x--- 1 dsop dsop  777669 2021-07-29 11:47:14 javassist-3.24.0-GA.jar
-rwxr-x--- 1 dsop dsop  233305 2021-07-29 11:47:13 java-support-7.3.0.jar
-rwxr-x--- 1 dsop dsop   56674 2021-07-29 11:47:13 javax.activation-api-1.2.0.jar
-rwxr-x--- 1 dsop dsop   26430 2021-07-29 11:47:14 javax.annotation-api-1.3.jar
-rwxr-x--- 1 dsop dsop    2497 2021-07-29 11:47:14 javax.inject-1.jar
-rwxr-x--- 1 dsop dsop   24404 2021-07-29 11:47:14 javax.interceptor-api-1.2.jar
-rwxr-x--- 1 dsop dsop  164556 2021-07-29 11:47:14 javax.persistence-api-2.2.jar
-rwxr-x--- 1 dsop dsop  126898 2021-07-29 11:47:14 javax.ws.rs-api-2.1.1.jar
-rwxr-x--- 1 dsop dsop  128076 2021-07-29 11:47:14 jaxb-api-2.3.1.jar
-rwxr-x--- 1 dsop dsop 1099204 2021-07-29 11:47:14 jaxb-impl-2.3.1.jar
-rwxr-x--- 1 dsop dsop 1093432 2021-07-29 11:47:14 jaxb-runtime-2.3.1.jar
-rwxr-x--- 1 dsop dsop  231882 2021-07-29 11:47:14 jaxen-1.1.6.jar
-rwxr-x--- 1 dsop dsop   66469 2021-07-29 11:47:14 jboss-logging-3.3.2.Final.jar
-rwxr-x--- 1 dsop dsop   26290 2021-07-29 11:47:14 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr-x--- 1 dsop dsop   16610 2021-07-29 11:47:14 jersey-apache-client4-1.19.1.jar
-rwxr-x--- 1 dsop dsop  134077 2021-07-29 11:47:14 jersey-client-1.19.1.jar
-rwxr-x--- 1 dsop dsop  436795 2021-07-29 11:47:14 jersey-core-1.19.1.jar
-rwxr-x--- 1 dsop dsop   83626 2021-07-29 11:47:14 jettison-1.3.7.jar
-rwxr-x--- 1 dsop dsop   20836 2021-07-29 11:47:14 jim_commons-background_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6477 2021-07-29 11:47:15 jim_commons-cache-2.1.0.jar
-rwxr-x--- 1 dsop dsop   23215 2021-07-29 11:47:15 jim_commons-component-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15162 2021-07-29 11:47:14 jim_commons-concurrent_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3419 2021-07-29 11:47:15 jim_commons-container-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15522 2021-07-29 11:47:15 jim_commons-converter-2.1.0.jar
-rwxr-x--- 1 dsop dsop   62139 2021-07-29 11:47:15 jim_commons-cxf_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3464 2021-07-29 11:47:15 jim_commons-data_dictionary-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10081 2021-07-29 11:47:15 jim_commons-enum-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6870 2021-07-29 11:47:15 jim_commons-exception-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6035 2021-07-29 11:47:15 jim_commons-file_directory-2.1.0.jar
-rwxr-x--- 1 dsop dsop   94336 2021-07-29 11:47:15 jim_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   26854 2021-07-29 11:47:15 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3022 2021-07-29 11:47:15 jim_commons-internal-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20307 2021-07-29 11:47:15 jim_commons-io-2.1.0.jar
-rwxr-x--- 1 dsop dsop   16094 2021-07-29 11:47:15 jim_commons-jaxb_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9421 2021-07-29 11:47:15 jim_commons-junit4_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20967 2021-07-29 11:47:15 jim_commons-mina_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2795 2021-07-29 11:47:15 jim_commons-nio-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10134 2021-07-29 11:47:15 jim_commons-resource_lock-2.1.0.jar
-rwxr-x--- 1 dsop dsop   27509 2021-07-29 11:47:15 jim_commons-security-2.1.0.jar
-rwxr-x--- 1 dsop dsop   19949 2021-07-29 11:47:15 jim_commons-service_instance-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6753 2021-07-29 11:47:15 jim_commons-spring_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   31021 2021-07-29 11:47:15 jim_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3387 2021-07-29 11:47:15 jim_commons-test-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2578 2021-07-29 11:47:15 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   35272 2021-07-29 11:47:15 jim_commons-util-2.1.0.jar
-rwxr-x--- 1 dsop dsop    8230 2021-07-29 11:47:16 jim_commons-vfs-2.1.0.jar
-rwxr-x--- 1 dsop dsop  581571 2021-07-29 11:47:16 joda-time-2.3.jar
-rwxr-x--- 1 dsop dsop  280515 2021-07-29 11:47:16 jsch-0.1.54.jar
-rwxr-x--- 1 dsop dsop   30299 2021-07-29 11:47:16 jsonassert-1.5.0.jar
-rwxr-x--- 1 dsop dsop   46367 2021-07-29 11:47:16 jsr311-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop    4592 2021-07-29 11:47:16 jul-to-slf4j-1.7.30.jar
-rwxr-x--- 1 dsop dsop  314932 2021-07-29 11:47:16 junit-4.12.jar
-rwxr-x--- 1 dsop dsop    6161 2021-07-29 11:47:16 junit-jupiter-5.5.2.jar
-rwxr-x--- 1 dsop dsop  141766 2021-07-29 11:47:16 junit-jupiter-api-5.5.2.jar
-rwxr-x--- 1 dsop dsop  219630 2021-07-29 11:47:16 junit-jupiter-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop  549435 2021-07-29 11:47:16 junit-jupiter-params-5.5.2.jar
-rwxr-x--- 1 dsop dsop   91709 2021-07-29 11:47:16 junit-platform-commons-1.5.2.jar
-rwxr-x--- 1 dsop dsop  163866 2021-07-29 11:47:16 junit-platform-engine-1.5.2.jar
-rwxr-x--- 1 dsop dsop   57152 2021-07-29 11:47:16 junit-vintage-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop 1379873 2021-07-29 11:47:16 kotlin-stdlib-1.3.72.jar
-rwxr-x--- 1 dsop dsop  179598 2021-07-29 11:47:16 kotlin-stdlib-common-1.3.72.jar
-rwxr-x--- 1 dsop dsop    3130 2021-07-29 11:47:16 kotlin-stdlib-jdk7-1.3.72.jar
-rwxr-x--- 1 dsop dsop   15479 2021-07-29 11:47:16 kotlin-stdlib-jdk8-1.3.72.jar
-rw-r--r-- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r--r-- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r--r-- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r--r-- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r--r-- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr-x--- 1 dsop dsop  112558 2021-07-29 11:47:17 metrics-core-3.1.2.jar
-rwxr-x--- 1 dsop dsop  654247 2021-07-29 11:47:17 mina-core-2.0.19.jar
-rwxr-x--- 1 dsop dsop   29188 2021-07-29 11:47:17 mina-filter-ssl-1.1.7.jar
-rwxr-x--- 1 dsop dsop   29117 2021-07-29 11:47:17 mina-integration-spring-1.1.7.jar
-rwxr-x--- 1 dsop dsop  591028 2021-07-29 11:47:17 mockito-core-3.1.0.jar
-rw-rw-rw- 1 dsop dsop 2475087 2021-09-28 18:17:42 mysql-connector-java-8.0.27.jar
-rwxr-x--- 1 dsop dsop   74282 2021-07-29 11:47:17 neethi-3.1.1.jar
-rwxr-x--- 1 dsop dsop    6690 2021-07-29 11:47:17 netflix-commons-util-0.1.1.jar
-rwxr-x--- 1 dsop dsop   69073 2021-07-29 11:47:17 netflix-eventbus-0.3.0.jar
-rwxr-x--- 1 dsop dsop  101813 2021-07-29 11:47:17 netflix-infix-0.3.0.jar
-rwxr-x--- 1 dsop dsop   13772 2021-07-29 11:47:17 netflix-statistics-0.1.1.jar
-rwxr-x--- 1 dsop dsop   41755 2021-07-29 11:47:18 objenesis-2.1.jar
-rwxr-x--- 1 dsop dsop  177928 2021-07-29 11:47:17 opensaml-core-3.3.0.jar
-rwxr-x--- 1 dsop dsop   27040 2021-07-29 11:47:18 opensaml-profile-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  397385 2021-07-29 11:47:18 opensaml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop 1128664 2021-07-29 11:47:18 opensaml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   60830 2021-07-29 11:47:18 opensaml-security-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   97689 2021-07-29 11:47:18 opensaml-security-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  160741 2021-07-29 11:47:18 opensaml-soap-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   45731 2021-07-29 11:47:18 opensaml-xacml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  200471 2021-07-29 11:47:18 opensaml-xacml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    8304 2021-07-29 11:47:18 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   25797 2021-07-29 11:47:18 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  206288 2021-07-29 11:47:18 opensaml-xmlsec-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  292460 2021-07-29 11:47:18 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    7653 2021-07-29 11:47:18 opentest4j-1.2.0.jar
-rwxr-x--- 1 dsop dsop  209862 2021-07-29 11:47:18 pinyin4j-2.5.0.jar
-rwxr-x--- 1 dsop dsop  596435 2021-07-29 11:47:18 protobuf-java-2.6.0.jar
-rwxr-x--- 1 dsop dsop   11369 2021-07-29 11:47:18 reactive-streams-1.0.3.jar
-rwxr-x--- 1 dsop dsop 1528964 2021-07-29 11:47:18 reactor-core-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  170138 2021-07-29 11:47:18 reactor-extra-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   86722 2021-07-29 11:47:18 ribbon-2.3.0.jar
-rwxr-x--- 1 dsop dsop   83812 2021-07-29 11:47:18 ribbon-core-2.3.0.jar
-rwxr-x--- 1 dsop dsop   17917 2021-07-29 11:47:19 ribbon-eureka-2.3.0.jar
-rwxr-x--- 1 dsop dsop   54590 2021-07-29 11:47:19 ribbon-httpclient-2.3.0.jar
-rwxr-x--- 1 dsop dsop  162297 2021-07-29 11:47:19 ribbon-loadbalancer-2.3.0.jar
-rwxr-x--- 1 dsop dsop   40770 2021-07-29 11:47:19 ribbon-transport-2.3.0.jar
-rwxr-x--- 1 dsop dsop 1159165 2021-07-29 11:47:19 rxjava-1.3.8.jar
-rwxr-x--- 1 dsop dsop  402675 2021-07-29 11:47:19 rxnetty-0.4.9.jar
-rwxr-x--- 1 dsop dsop   53987 2021-07-29 11:47:19 rxnetty-contexts-0.4.9.jar
-rwxr-x--- 1 dsop dsop   29155 2021-07-29 11:47:19 rxnetty-servo-0.4.9.jar
-rwxr-x--- 1 dsop dsop  226049 2021-07-29 11:47:19 servo-core-0.12.21.jar
-rwxr-x--- 1 dsop dsop   41203 2021-07-29 11:47:19 slf4j-api-1.7.25.jar
-rwxr-x--- 1 dsop dsop  303487 2021-07-29 11:47:19 snakeyaml-1.25.jar
-rwxr-x--- 1 dsop dsop  372716 2021-07-29 11:47:19 spring-aop-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  684706 2021-07-29 11:47:19 spring-beans-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1042868 2021-07-29 11:47:19 spring-boot-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1389946 2021-07-29 11:47:19 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     397 2021-07-29 11:47:19 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-07-29 11:47:19 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-07-29 11:47:19 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     404 2021-07-29 11:47:19 spring-boot-starter-jdbc-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-07-29 11:47:20 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-07-29 11:47:19 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-07-29 11:47:20 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     404 2021-07-29 11:47:20 spring-boot-starter-tomcat-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-07-29 11:47:19 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-07-29 11:47:20 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  209637 2021-07-29 11:47:19 spring-boot-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  157689 2021-07-29 11:47:20 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  211512 2021-07-29 11:47:20 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  122771 2021-07-29 11:47:20 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   55376 2021-07-29 11:47:20 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   15124 2021-07-29 11:47:20 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  111139 2021-07-29 11:47:20 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   44705 2021-07-29 11:47:20 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  109717 2021-07-29 11:47:20 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  131436 2021-07-29 11:47:20 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2733 2021-07-29 11:47:20 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2763 2021-07-29 11:47:20 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2876 2021-07-29 11:47:20 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    3116 2021-07-29 11:47:20 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2909 2021-07-29 11:47:20 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2825 2021-07-29 11:47:20 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1221408 2021-07-29 11:47:20 spring-context-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  182067 2021-07-29 11:47:20 spring-context-support-5.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1434206 2021-07-29 11:47:20 spring-core-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  282010 2021-07-29 11:47:20 spring-expression-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   23833 2021-07-29 11:47:21 spring-jcl-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  406693 2021-07-29 11:47:21 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  200874 2021-07-29 11:47:21 spring-orm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   79958 2021-07-29 11:47:21 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   19910 2021-07-29 11:47:21 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-x--- 1 dsop dsop  679226 2021-07-29 11:47:21 spring-test-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  314314 2021-07-29 11:47:21 spring-tx-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1428664 2021-07-29 11:47:21 spring-web-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  946319 2021-07-29 11:47:21 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  161867 2021-07-29 11:47:21 stax2-api-3.1.4.jar
-rwxr-x--- 1 dsop dsop   26514 2021-07-29 11:47:21 stax-api-1.0.1.jar
-rwxr-x--- 1 dsop dsop   36073 2021-07-29 11:47:21 stax-ex-1.8.jar
-rwxr-x--- 1 dsop dsop  148627 2021-07-29 11:47:21 stringtemplate-3.2.1.jar
-rw-r----- 1 dsop dsop 2478837 2023-05-23 18:26:59 sydapi4j-1.0.jar
-rwxr-x--- 1 dsop dsop 2329734 2021-08-12 18:13:47 sydapi4j-1.0.jar.bak
-rwxr-x--- 1 dsop dsop 2478379 2021-08-13 16:35:41 sydapi4j-1.0.jar.bak202108131857
-rwxr-x--- 1 dsop dsop 2478837 2021-08-15 15:23:14 sydapi4j-1.0.jar.bak202108191524
-rwxr-x--- 1 dsop dsop 3320719 2021-07-29 11:47:22 tomcat-embed-core-9.0.30.jar
-rwxr-x--- 1 dsop dsop  254456 2021-07-29 11:47:21 tomcat-embed-el-9.0.30.jar
-rwxr-x--- 1 dsop dsop  265749 2021-07-29 11:47:21 tomcat-embed-websocket-9.0.30.jar
-rwxr-x--- 1 dsop dsop   70288 2021-07-29 11:47:22 txw2-2.3.1.jar
-rwxr-x--- 1 dsop dsop   23958 2021-07-29 11:47:22 UserAgentUtils-1.2.3.jar
-rwxr-x--- 1 dsop dsop  512742 2021-07-29 11:47:22 woodstox-core-5.0.3.jar
-rwxr-x--- 1 dsop dsop  186758 2021-07-29 11:47:23 wsdl4j-1.6.3.jar
-rwxr-x--- 1 dsop dsop   43777 2021-07-29 11:47:23 wss4j-bindings-2.2.2.jar
-rwxr-x--- 1 dsop dsop  213963 2021-07-29 11:47:23 wss4j-policy-2.2.2.jar
-rwxr-x--- 1 dsop dsop  278914 2021-07-29 11:47:23 wss4j-ws-security-common-2.2.2.jar
-rwxr-x--- 1 dsop dsop  332703 2021-07-29 11:47:23 wss4j-ws-security-dom-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131955 2021-07-29 11:47:23 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  410124 2021-07-29 11:47:23 wss4j-ws-security-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131151 2021-07-29 11:47:23 xbean-spring-4.12.jar
-rwxr-x--- 1 dsop dsop 1386397 2021-07-29 11:47:23 xercesImpl-2.12.0.jar
-rwxr-x--- 1 dsop dsop  220536 2021-07-29 11:47:23 xml-apis-1.4.01.jar
-rwxr-x--- 1 dsop dsop    7188 2021-07-29 11:47:23 xmlpull-1.1.3.1.jar
-rwxr-x--- 1 dsop dsop   84091 2021-07-29 11:47:23 xml-resolver-1.2.jar
-rwxr-x--- 1 dsop dsop  172917 2021-07-29 11:47:23 xmlschema-core-2.2.3.jar
-rwxr-x--- 1 dsop dsop 1134841 2021-07-29 11:47:23 xmlsec-2.1.2.jar
-rwxr-x--- 1 dsop dsop  168228 2021-07-29 11:47:23 xmlunit-core-2.6.3.jar
-rwxr-x--- 1 dsop dsop   24956 2021-07-29 11:47:23 xpp3_min-1.1.4c.jar
-rwxr-x--- 1 dsop dsop  621071 2021-07-29 11:47:23 xstream-1.4.11.1.jar
