总用量 94720000
drwxr-x--- 2 dsop dsop   12288 2025-09-10 10:45:24 .
drwxr-x--- 4 dsop dsop      45 2025-09-10 10:45:24 ..
-rwxr-x--- 1 dsop dsop   18279 2019-04-25 11:11:14 android-json-0.0.20131108.vaadin1.jar
-rwxr-x--- 1 dsop dsop  445288 2018-07-27 10:00:24 antlr-2.7.7.jar
-rwxr-x--- 1 dsop dsop  164368 2019-05-23 09:12:50 antlr-runtime-3.4.jar
-rwxr-x--- 1 dsop dsop    4467 2018-07-27 09:59:58 aopalliance-1.0.jar
-rwxr-x--- 1 dsop dsop    2387 2019-11-20 14:52:08 apiguardian-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop  130594 2018-07-27 10:10:22 apk-parser-2.2.1.jar
-rwxr-x--- 1 dsop dsop  139662 2019-05-22 15:31:14 archaius-core-0.7.6.jar
-rwxr-x--- 1 dsop dsop   53259 2018-12-24 16:12:26 asm-5.2.jar
-rwxr-x--- 1 dsop dsop 2058984 2019-01-02 12:35:16 aspectjweaver-1.9.2.jar
-rwxr-x--- 1 dsop dsop 4478210 2019-11-20 14:52:12 assertj-core-3.13.2.jar
-rwxr-x--- 1 dsop dsop  878038 2021-02-03 16:22:02 bcpkix-jdk15on-1.64.jar
-rwxr-x--- 1 dsop dsop 4771726 2020-10-21 15:54:36 bcprov-jdk15on-1.64.jar
-rwxr-x--- 1 dsop dsop 3028893 2018-07-27 10:01:18 byte-buddy-1.8.3.jar
-rwxr-x--- 1 dsop dsop   51266 2018-12-27 11:55:28 cache-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop   65100 2018-12-24 16:13:22 classmate-1.3.4.jar
-rwxr-x--- 1 dsop dsop  232019 2018-07-27 10:00:34 commons-beanutils-1.8.3.jar
-rwxr-x--- 1 dsop dsop  335042 2018-12-25 10:16:28 commons-codec-1.11.jar
-rwxr-x--- 1 dsop dsop  588337 2018-07-27 10:00:40 commons-collections-3.2.2.jar
-rwxr-x--- 1 dsop dsop  354491 2019-05-22 15:31:14 commons-configuration-1.8.jar
-rwxr-x--- 1 dsop dsop  160519 2018-07-27 10:00:24 commons-dbcp-1.4.jar
-rwxr-x--- 1 dsop dsop  196768 2018-07-27 10:00:42 commons-digester-2.1.jar
-rwxr-x--- 1 dsop dsop   72446 2019-01-05 09:37:34 commons-fileupload-1.4.jar
-rwxr-x--- 1 dsop dsop  214788 2018-12-25 10:16:28 commons-io-2.6.jar
-rwxr-x--- 1 dsop dsop  299994 2019-05-23 09:12:50 commons-jxpath-1.3.jar
-rwxr-x--- 1 dsop dsop  284220 2018-08-08 16:41:58 commons-lang-2.6.jar
-rwxr-x--- 1 dsop dsop  501879 2018-12-25 15:09:34 commons-lang3-3.8.1.jar
-rwxr-x--- 1 dsop dsop   31605 2018-08-08 16:41:58 commons-logging-1.0.3.jar
-rwxr-x--- 1 dsop dsop  988514 2019-05-23 09:12:54 commons-math-2.2.jar
-rwxr-x--- 1 dsop dsop  307410 2019-01-02 14:05:44 commons-net-3.6.jar
-rwxr-x--- 1 dsop dsop   96221 2018-07-27 10:00:26 commons-pool-1.5.4.jar
-rwxr-x--- 1 dsop dsop  197176 2020-09-21 21:00:14 commons-text-1.6.jar
-rwxr-x--- 1 dsop dsop  442034 2022-01-07 10:40:26 commons-vfs2-2.2.jar
-rwxr-x--- 1 dsop dsop  151298 2018-12-24 16:13:02 cryptacular-1.1.1.jar
-rwxr-x--- 1 dsop dsop 1404470 2018-12-24 16:12:24 cxf-core-3.2.7.jar
-rwxr-x--- 1 dsop dsop  181700 2018-12-24 16:12:28 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-x--- 1 dsop dsop   38316 2018-12-24 16:12:30 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  106397 2018-12-24 16:12:30 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-x--- 1 dsop dsop   49526 2020-09-21 21:00:14 cxf-rt-features-logging-3.2.7.jar
-rwxr-x--- 1 dsop dsop  681683 2018-12-24 16:12:34 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-x--- 1 dsop dsop  346335 2018-12-24 16:12:26 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-x--- 1 dsop dsop  103859 2018-12-24 16:12:30 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-x--- 1 dsop dsop  180067 2018-12-24 16:12:34 cxf-rt-rs-client-3.2.7.jar
-rwxr-x--- 1 dsop dsop   32508 2018-12-24 16:12:50 cxf-rt-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   41723 2018-12-24 16:12:50 cxf-rt-security-saml-3.2.7.jar
-rwxr-x--- 1 dsop dsop  363688 2018-12-24 16:12:48 cxf-rt-transports-http-3.2.7.jar
-rwxr-x--- 1 dsop dsop  129209 2018-12-24 16:12:32 cxf-rt-transports-jms-3.2.7.jar
-rwxr-x--- 1 dsop dsop   75498 2018-12-24 16:12:32 cxf-rt-ws-addr-3.2.7.jar
-rwxr-x--- 1 dsop dsop  173366 2018-12-24 16:12:28 cxf-rt-wsdl-3.2.7.jar
-rwxr-x--- 1 dsop dsop  214511 2018-12-24 16:12:46 cxf-rt-ws-policy-3.2.7.jar
-rwxr-x--- 1 dsop dsop  699838 2018-12-24 16:12:48 cxf-rt-ws-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop  323600 2018-12-24 16:13:24 dom4j-2.1.1.jar
-rwxr-x--- 1 dsop dsop 2756709 2021-02-03 16:22:52 druid-1.1.10.jar
-rwxr-x--- 1 dsop dsop   20038 2021-02-03 16:22:50 druid-spring-boot-starter-1.1.10.jar
-rw-r----- 1 dsop dsop   31717 2025-09-10 10:45:24 dsop_ui_query-internal-1.0.0.jar
-rwxr-x--- 1 dsop dsop 1579589 2018-12-25 17:32:50 ehcache-3.6.3.jar
-rwxr-x--- 1 dsop dsop  442013 2021-02-03 16:22:02 eureka-client-1.9.13.jar
-rwxr-x--- 1 dsop dsop  254382 2021-02-03 16:22:02 eureka-core-1.9.13.jar
-rwxr-x--- 1 dsop dsop   28809 2021-02-03 16:22:04 evictor-1.0.0.jar
-rwxr-x--- 1 dsop dsop  311876 2018-12-24 16:13:32 FastInfoset-1.2.15.jar
-rwxr-x--- 1 dsop dsop  156048 2021-02-03 16:22:04 feign-core-10.4.0.jar
-rwxr-x--- 1 dsop dsop   29777 2021-02-03 16:22:04 feign-form-3.8.0.jar
-rwxr-x--- 1 dsop dsop   14212 2021-02-03 16:22:04 feign-form-spring-3.8.0.jar
-rwxr-x--- 1 dsop dsop   16372 2021-02-03 16:22:04 feign-hystrix-10.4.0.jar
-rwxr-x--- 1 dsop dsop    3741 2021-02-03 16:22:04 feign-slf4j-10.4.0.jar
-rwxr-x--- 1 dsop dsop  463813 2018-12-24 16:13:10 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-x--- 1 dsop dsop   32359 2018-07-27 10:00:06 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   16030 2018-07-27 10:00:06 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop  229650 2021-02-03 16:20:02 gson-2.6.2.jar
-rwxr-x--- 1 dsop dsop  936397 2018-07-27 10:00:46 guava-r06.jar
-rwxr-x--- 1 dsop dsop  674028 2019-05-23 09:12:54 guice-4.1.0.jar
-rwxr-x--- 1 dsop dsop  123103 2019-11-20 14:52:10 hamcrest-2.1.jar
-rwxr-x--- 1 dsop dsop  114165 2019-05-23 09:13:00 HdrHistogram-2.1.9.jar
-rwxr-x--- 1 dsop dsop   76204 2018-12-24 16:13:24 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-x--- 1 dsop dsop 7084750 2018-12-24 16:13:16 hibernate-core-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop   12835 2018-12-25 14:42:24 hibernate-jcache-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop 1155630 2019-11-20 14:52:06 hibernate-validator-6.0.18.Final.jar
-rwxr-x--- 1 dsop dsop  747794 2018-07-27 09:20:34 httpclient-4.5.3.jar
-rwxr-x--- 1 dsop dsop  323824 2018-07-27 09:20:34 httpcore-4.4.6.jar
-rwxr-x--- 1 dsop dsop  468084 2021-02-03 16:22:06 hystrix-core-1.5.18.jar
-rwxr-x--- 1 dsop dsop   25523 2018-12-24 16:13:28 istack-commons-runtime-3.0.7.jar
-rwxr-x--- 1 dsop dsop   68215 2021-01-03 10:07:20 jackson-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop  351495 2021-01-03 10:07:20 jackson-core-2.11.3.jar
-rwxr-x--- 1 dsop dsop 1421699 2021-01-03 10:07:22 jackson-databind-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34400 2021-01-03 10:07:14 jackson-datatype-jdk8-2.10.2.jar
-rwxr-x--- 1 dsop dsop  105899 2021-01-03 10:07:14 jackson-datatype-jsr310-2.10.2.jar
-rwxr-x--- 1 dsop dsop   34834 2021-01-03 10:07:20 jackson-jaxrs-base-2.11.3.jar
-rwxr-x--- 1 dsop dsop   15485 2021-01-03 10:07:20 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr-x--- 1 dsop dsop   34922 2021-01-03 10:07:20 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop    9331 2021-01-03 10:07:14 jackson-module-parameter-names-2.10.2.jar
-rwxr-x--- 1 dsop dsop   44399 2019-11-20 14:52:08 jakarta.activation-api-1.2.1.jar
-rwxr-x--- 1 dsop dsop   25058 2019-11-20 14:52:04 jakarta.annotation-api-1.3.5.jar
-rwxr-x--- 1 dsop dsop   91930 2021-01-03 10:07:16 jakarta.validation-api-2.0.2.jar
-rwxr-x--- 1 dsop dsop  115498 2019-11-20 14:52:08 jakarta.xml.bind-api-2.3.2.jar
-rwxr-x--- 1 dsop dsop  187548 2018-12-24 16:13:22 jandex-2.0.5.Final.jar
-rwxr-x--- 1 dsop dsop  129265 2018-07-27 10:00:16 jasypt-1.9.2.jar
-rwxr-x--- 1 dsop dsop  777669 2018-12-24 16:13:18 javassist-3.24.0-GA.jar
-rwxr-x--- 1 dsop dsop  233305 2018-12-24 16:13:04 java-support-7.3.0.jar
-rwxr-x--- 1 dsop dsop   56674 2018-12-24 16:13:22 javax.activation-api-1.2.0.jar
-rwxr-x--- 1 dsop dsop   26430 2018-12-24 16:12:36 javax.annotation-api-1.3.jar
-rwxr-x--- 1 dsop dsop    2497 2018-07-27 10:00:00 javax.inject-1.jar
-rwxr-x--- 1 dsop dsop   24404 2020-09-21 21:00:46 javax.interceptor-api-1.2.jar
-rwxr-x--- 1 dsop dsop   64009 2021-02-03 16:22:50 javax.jms-api-2.0.1.jar
-rwxr-x--- 1 dsop dsop  164556 2018-12-24 16:13:18 javax.persistence-api-2.2.jar
-rwxr-x--- 1 dsop dsop  126898 2018-12-24 16:12:34 javax.ws.rs-api-2.1.1.jar
-rwxr-x--- 1 dsop dsop  128076 2018-12-24 16:13:26 jaxb-api-2.3.1.jar
-rwxr-x--- 1 dsop dsop 1099204 2018-12-25 09:44:38 jaxb-impl-2.3.1.jar
-rwxr-x--- 1 dsop dsop 1093432 2018-12-24 16:13:28 jaxb-runtime-2.3.1.jar
-rwxr-x--- 1 dsop dsop  231882 2018-12-25 09:44:38 jaxen-1.1.6.jar
-rwxr-x--- 1 dsop dsop   66469 2018-12-24 16:13:16 jboss-logging-3.3.2.Final.jar
-rwxr-x--- 1 dsop dsop   26290 2018-12-24 16:13:18 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr-x--- 1 dsop dsop   16610 2019-05-23 09:12:58 jersey-apache-client4-1.19.1.jar
-rwxr-x--- 1 dsop dsop  134077 2019-05-23 09:12:58 jersey-client-1.19.1.jar
-rwxr-x--- 1 dsop dsop  436795 2019-05-23 09:12:54 jersey-core-1.19.1.jar
-rwxr-x--- 1 dsop dsop   83626 2019-05-23 09:12:50 jettison-1.3.7.jar
-rwxr-x--- 1 dsop dsop    6474 2021-05-31 16:19:36 jim_commons-cache-2.1.0.jar
-rwxr-x--- 1 dsop dsop   23211 2021-05-31 16:19:44 jim_commons-component-2.1.0.jar
-rwxr-x--- 1 dsop dsop   14618 2021-05-31 16:19:42 jim_commons-concurrent_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3413 2021-05-31 16:19:30 jim_commons-container-2.1.0.jar
-rwxr-x--- 1 dsop dsop   15518 2021-05-31 16:19:34 jim_commons-converter-2.1.0.jar
-rwxr-x--- 1 dsop dsop   62137 2021-05-31 16:19:44 jim_commons-cxf_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   10078 2021-05-31 16:19:34 jim_commons-enum-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6866 2021-05-31 16:19:28 jim_commons-exception-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6032 2021-05-31 16:19:44 jim_commons-file_directory-2.1.0.jar
-rwxr-x--- 1 dsop dsop   94912 2021-06-02 15:58:58 jim_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   26850 2021-05-31 16:19:42 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3018 2021-05-31 16:19:32 jim_commons-internal-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20303 2021-05-31 16:19:42 jim_commons-io-2.1.0.jar
-rwxr-x--- 1 dsop dsop   16092 2021-05-31 16:19:32 jim_commons-jaxb_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    9418 2021-05-31 16:19:34 jim_commons-junit4_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop   20959 2021-05-31 16:19:32 jim_commons-mina_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2792 2021-05-31 16:19:28 jim_commons-nio-2.1.0.jar
-rwxr-x--- 1 dsop dsop   27506 2021-05-31 16:19:34 jim_commons-security-2.1.0.jar
-rwxr-x--- 1 dsop dsop   12460 2021-05-31 16:19:32 jim_commons-session-2.1.0.jar
-rwxr-x--- 1 dsop dsop    6746 2021-05-31 16:19:36 jim_commons-spring_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    3383 2021-05-31 16:19:28 jim_commons-test-2.1.0.jar
-rwxr-x--- 1 dsop dsop    2573 2021-05-31 16:19:28 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop   35269 2021-05-31 16:19:32 jim_commons-util-2.1.0.jar
-rwxr-x--- 1 dsop dsop    8448 2022-01-07 10:40:26 jim_commons-vfs-2.1.0.jar
-rwxr-x--- 1 dsop dsop  581571 2021-02-03 16:22:02 joda-time-2.3.jar
-rwxr-x--- 1 dsop dsop  280515 2022-01-07 10:40:26 jsch-0.1.54.jar
-rwxr-x--- 1 dsop dsop   30299 2019-04-25 11:11:14 jsonassert-1.5.0.jar
-rwxr-x--- 1 dsop dsop   46367 2019-05-23 09:12:54 jsr311-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop    4592 2021-01-03 10:07:18 jul-to-slf4j-1.7.30.jar
-rwxr-x--- 1 dsop dsop    6161 2019-11-20 14:52:08 junit-jupiter-5.5.2.jar
-rwxr-x--- 1 dsop dsop  141766 2019-11-20 14:52:10 junit-jupiter-api-5.5.2.jar
-rwxr-x--- 1 dsop dsop  219630 2019-11-20 14:52:08 junit-jupiter-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop  549435 2019-11-20 14:52:08 junit-jupiter-params-5.5.2.jar
-rwxr-x--- 1 dsop dsop   91709 2019-11-20 14:52:08 junit-platform-commons-1.5.2.jar
-rwxr-x--- 1 dsop dsop  163866 2019-11-20 14:52:08 junit-platform-engine-1.5.2.jar
-rwxr-x--- 1 dsop dsop   57152 2021-01-03 10:07:18 junit-vintage-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop 1394086 2021-01-03 10:07:36 lettuce-core-5.2.1.RELEASE.jar
-rw-r--r-- 1 dsop dsop  317566 2022-01-02 01:00:00 log4j-api-2.19.0.jar
-rw-r--r-- 1 dsop dsop 1864386 2022-01-02 01:00:00 log4j-core-2.19.0.jar
-rw-r--r-- 1 dsop dsop   31042 2022-01-02 01:00:00 log4j-jul-2.19.0.jar
-rw-r--r-- 1 dsop dsop   25039 2022-01-02 01:00:00 log4j-slf4j-impl-2.19.0.jar
-rw-r--r-- 1 dsop dsop   36173 2022-01-02 01:00:00 log4j-web-2.19.0.jar
-rwxr-x--- 1 dsop dsop  112558 2018-12-24 16:12:58 metrics-core-3.1.2.jar
-rwxr-x--- 1 dsop dsop  654247 2018-12-24 16:13:36 mina-core-2.0.19.jar
-rwxr-x--- 1 dsop dsop   29188 2018-07-27 10:00:46 mina-filter-ssl-1.1.7.jar
-rwxr-x--- 1 dsop dsop   29117 2018-07-27 10:00:46 mina-integration-spring-1.1.7.jar
-rw-rw-rw- 1 dsop dsop 2475087 2021-09-28 18:17:42 mysql-connector-java-8.0.27.jar
-rwxr-x--- 1 dsop dsop   74282 2018-12-24 16:12:48 neethi-3.1.1.jar
-rwxr-x--- 1 dsop dsop    6690 2021-02-03 16:22:10 netflix-commons-util-0.1.1.jar
-rwxr-x--- 1 dsop dsop   69073 2019-05-23 09:12:50 netflix-eventbus-0.3.0.jar
-rwxr-x--- 1 dsop dsop  101813 2019-05-23 09:12:50 netflix-infix-0.3.0.jar
-rwxr-x--- 1 dsop dsop   13772 2019-05-23 09:12:58 netflix-statistics-0.1.1.jar
-rwxr-x--- 1 dsop dsop  277354 2021-01-03 10:07:36 netty-buffer-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  318357 2021-01-03 10:07:36 netty-codec-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  605403 2021-01-03 10:07:38 netty-common-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  441343 2021-01-03 10:07:36 netty-handler-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   32844 2021-01-03 10:07:38 netty-resolver-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  474018 2021-01-03 10:07:38 netty-transport-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop  177928 2018-12-24 16:12:58 opensaml-core-3.3.0.jar
-rwxr-x--- 1 dsop dsop   27040 2018-12-24 16:12:56 opensaml-profile-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  397385 2018-12-24 16:12:58 opensaml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop 1128664 2018-12-24 16:12:56 opensaml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   60830 2018-12-24 16:13:02 opensaml-security-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   97689 2018-12-24 16:13:00 opensaml-security-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  160741 2018-12-24 16:13:00 opensaml-soap-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   45731 2018-12-24 16:13:06 opensaml-xacml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  200471 2018-12-24 16:13:06 opensaml-xacml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    8304 2018-12-24 16:13:08 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   25797 2018-12-24 16:13:08 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop  206288 2018-12-24 16:13:00 opensaml-xmlsec-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  292460 2018-12-24 16:13:04 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    7653 2019-11-20 14:52:08 opentest4j-1.2.0.jar
-rwxr-x--- 1 dsop dsop  209862 2018-07-27 10:10:08 pinyin4j-2.5.0.jar
-rwxr-x--- 1 dsop dsop  596435 2019-07-09 09:29:42 protobuf-java-2.6.0.jar
-rwxr-x--- 1 dsop dsop   11369 2021-01-03 10:07:38 reactive-streams-1.0.3.jar
-rwxr-x--- 1 dsop dsop 1528964 2021-02-03 16:22:04 reactor-core-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  170138 2021-02-03 16:22:04 reactor-extra-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   86722 2021-02-03 16:22:02 ribbon-2.3.0.jar
-rwxr-x--- 1 dsop dsop   83812 2021-02-03 16:22:04 ribbon-core-2.3.0.jar
-rwxr-x--- 1 dsop dsop   17917 2021-02-03 16:22:04 ribbon-eureka-2.3.0.jar
-rwxr-x--- 1 dsop dsop   54590 2021-02-03 16:22:02 ribbon-httpclient-2.3.0.jar
-rwxr-x--- 1 dsop dsop  162297 2021-02-03 16:22:04 ribbon-loadbalancer-2.3.0.jar
-rwxr-x--- 1 dsop dsop   40770 2021-02-03 16:22:10 ribbon-transport-2.3.0.jar
-rwxr-x--- 1 dsop dsop 1159165 2019-05-22 15:31:16 rxjava-1.3.8.jar
-rwxr-x--- 1 dsop dsop  402675 2019-05-23 09:12:56 rxnetty-0.4.9.jar
-rwxr-x--- 1 dsop dsop   53987 2019-05-23 09:12:56 rxnetty-contexts-0.4.9.jar
-rwxr-x--- 1 dsop dsop   29155 2019-05-23 09:12:56 rxnetty-servo-0.4.9.jar
-rwxr-x--- 1 dsop dsop  226049 2019-05-23 09:13:00 servo-core-0.12.21.jar
-rwxr-x--- 1 dsop dsop   41203 2018-12-27 16:16:48 slf4j-api-1.7.25.jar
-rwxr-x--- 1 dsop dsop  303487 2019-11-20 14:52:04 snakeyaml-1.25.jar
-rwxr-x--- 1 dsop dsop  372716 2021-01-03 10:07:16 spring-aop-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  684706 2021-01-03 10:07:26 spring-beans-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1042868 2021-01-03 10:07:18 spring-boot-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1389946 2021-01-03 10:07:18 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     397 2021-01-03 10:07:18 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-02-03 16:22:02 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-02-03 16:22:04 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop     410 2021-01-03 10:07:36 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-03 10:07:14 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-01-03 10:07:18 spring-boot-starter-log4j2-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     402 2021-01-03 10:07:18 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     406 2021-01-03 10:07:14 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     403 2021-01-03 10:07:12 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  209637 2021-01-03 10:07:18 spring-boot-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  157689 2021-01-03 10:07:18 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  211512 2021-02-03 16:22:04 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  122771 2021-02-03 16:22:02 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   55376 2021-02-03 16:22:04 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   15124 2021-02-03 16:22:02 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  111139 2021-02-03 16:22:02 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   44705 2021-02-03 16:22:02 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  109717 2021-02-03 16:22:02 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  131436 2021-02-03 16:22:04 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2733 2021-02-03 16:22:02 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2763 2021-02-03 16:22:04 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2876 2021-02-03 16:22:02 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    3116 2021-02-03 16:22:02 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2909 2021-02-03 16:22:04 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    2825 2021-02-03 16:22:04 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1221408 2021-01-03 10:07:16 spring-context-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  182067 2021-02-03 16:22:04 spring-context-support-5.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1434206 2021-01-03 10:07:26 spring-core-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1213552 2021-01-03 10:07:36 spring-data-commons-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  106657 2021-01-03 10:07:36 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1808334 2021-01-03 10:07:36 spring-data-redis-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  282010 2021-01-03 10:07:16 spring-expression-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   23833 2021-01-03 10:07:20 spring-jcl-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  406693 2021-01-03 10:07:26 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  200874 2021-01-03 10:07:26 spring-orm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   63969 2021-01-03 10:07:36 spring-oxm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   79958 2021-02-03 16:22:04 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   19910 2021-02-03 16:22:02 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-x--- 1 dsop dsop  679226 2021-01-03 10:07:20 spring-test-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  314314 2021-01-03 10:07:26 spring-tx-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop 1428664 2021-01-03 10:07:18 spring-web-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  946319 2021-01-03 10:07:16 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  161867 2018-07-27 10:00:02 stax2-api-3.1.4.jar
-rwxr-x--- 1 dsop dsop   26514 2018-09-22 15:02:56 stax-api-1.0.1.jar
-rwxr-x--- 1 dsop dsop   36073 2018-12-24 16:13:30 stax-ex-1.8.jar
-rwxr-x--- 1 dsop dsop  148627 2019-05-23 09:12:50 stringtemplate-3.2.1.jar
-rwxr-x--- 1 dsop dsop   70288 2018-12-24 16:13:28 txw2-2.3.1.jar
-rwxr-x--- 1 dsop dsop   23958 2018-07-27 10:00:46 UserAgentUtils-1.2.3.jar
-rwxr-x--- 1 dsop dsop  512742 2018-12-24 16:12:26 woodstox-core-5.0.3.jar
-rwxr-x--- 1 dsop dsop  186758 2018-07-27 10:00:08 wsdl4j-1.6.3.jar
-rwxr-x--- 1 dsop dsop   43777 2018-12-24 16:13:12 wss4j-bindings-2.2.2.jar
-rwxr-x--- 1 dsop dsop  213963 2018-12-24 16:13:10 wss4j-policy-2.2.2.jar
-rwxr-x--- 1 dsop dsop  278914 2018-12-24 16:12:52 wss4j-ws-security-common-2.2.2.jar
-rwxr-x--- 1 dsop dsop  332703 2018-12-24 16:12:52 wss4j-ws-security-dom-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131955 2018-12-24 16:13:12 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  410124 2018-12-24 16:13:10 wss4j-ws-security-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop  131151 2019-01-02 12:09:50 xbean-spring-4.12.jar
-rwxr-x--- 1 dsop dsop 1386397 2018-12-25 09:44:40 xercesImpl-2.12.0.jar
-rwxr-x--- 1 dsop dsop  220536 2018-12-25 09:44:42 xml-apis-1.4.01.jar
-rwxr-x--- 1 dsop dsop    7188 2018-07-27 10:10:22 xmlpull-1.1.3.1.jar
-rwxr-x--- 1 dsop dsop   84091 2018-07-27 10:00:04 xml-resolver-1.2.jar
-rwxr-x--- 1 dsop dsop  172917 2018-12-24 16:12:26 xmlschema-core-2.2.3.jar
-rwxr-x--- 1 dsop dsop 1134841 2018-12-24 16:12:54 xmlsec-2.1.2.jar
-rwxr-x--- 1 dsop dsop  168228 2019-11-20 14:52:10 xmlunit-core-2.6.3.jar
-rwxr-x--- 1 dsop dsop   24956 2018-07-27 09:20:52 xpp3_min-1.1.4c.jar
-rwxr-x--- 1 dsop dsop  621071 2021-02-03 16:22:04 xstream-1.4.11.1.jar
