total 110583808
drwxr-x--- 2 dsop dsop    16384 2025-02-11 17:49:26 .
drwxr-x--- 4 dsop dsop       32 2025-03-24 16:06:16 ..
-rwxr-x--- 1 dsop dsop   614188 2023-03-21 10:11:00 amqp-client-5.7.3.jar
-rwxr-x--- 1 dsop dsop    18279 2022-09-01 20:24:00 android-json-0.0.20131108.vaadin1.jar
-rw-r----- 1 dsop dsop    11528 2024-04-25 18:01:18 anicert-crypto-1.0.0.jar
-rwxr-x--- 1 dsop dsop   445288 2023-03-21 09:21:54 antlr-2.7.7.jar
-rwxr-x--- 1 dsop dsop   164368 2023-03-21 09:22:04 antlr-runtime-3.4.jar
-rwxr-x--- 1 dsop dsop     4467 2022-09-01 20:26:38 aopalliance-1.0.jar
-rwxr-x--- 1 dsop dsop     2387 2023-03-20 22:37:40 apiguardian-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop   130594 2023-03-21 09:21:48 apk-parser-2.2.1.jar
-rwxr-x--- 1 dsop dsop   139662 2023-03-21 09:21:50 archaius-core-0.7.6.jar
-rwxr-x--- 1 dsop dsop    53259 2023-03-21 09:21:52 asm-5.2.jar
-rwxr-x--- 1 dsop dsop  2058984 2023-03-21 09:55:14 aspectjweaver-1.9.2.jar
-rwxr-x--- 1 dsop dsop  4478210 2023-03-21 09:21:50 assertj-core-3.13.2.jar
-rwxr-x--- 1 dsop dsop   878038 2023-03-21 10:10:38 bcpkix-jdk15on-1.64.jar
-rwxr-x--- 1 dsop dsop  4771726 2023-03-21 10:11:10 bcprov-jdk15on-1.64.jar
-rw-r----- 1 dsop dsop 11274121 2023-07-18 10:17:09 bcprov-jdk18on-1.72.jar
-rwxr-x--- 1 dsop dsop  3497763 2023-03-23 20:39:38 byte-buddy-1.10.19.jar
-rwxr-x--- 1 dsop dsop   259227 2023-03-23 20:39:40 byte-buddy-agent-1.10.19.jar
-rwxr-x--- 1 dsop dsop    51266 2023-03-21 09:55:16 cache-api-1.1.0.jar
-rwxr-x--- 1 dsop dsop    65100 2022-09-01 20:23:56 classmate-1.3.4.jar
-rw-r----- 1 dsop dsop    40834 2023-07-21 11:31:52 cmpp_1.0.0-1.0.0.jar
-rw-r----- 1 dsop dsop    43265 2024-04-25 18:01:18 cmpp_2.0.0-1.0.0.jar
-rw-r----- 1 dsop dsop   122991 2024-04-25 18:01:18 cmpp_commons-1.0.0.jar
-rwxr-x--- 1 dsop dsop   232019 2023-03-21 09:21:54 commons-beanutils-1.8.3.jar
-rwxr-x--- 1 dsop dsop   335042 2023-03-21 09:22:02 commons-codec-1.11.jar
-rwxr-x--- 1 dsop dsop   588337 2022-09-01 20:24:08 commons-collections-3.2.2.jar
-rwxr-x--- 1 dsop dsop   354491 2023-03-21 09:21:50 commons-configuration-1.8.jar
-rwxr-x--- 1 dsop dsop   160519 2023-03-21 09:21:52 commons-dbcp-1.4.jar
-rwxr-x--- 1 dsop dsop   196768 2022-09-01 20:24:08 commons-digester-2.1.jar
-rwxr-x--- 1 dsop dsop    72446 2023-03-21 09:21:50 commons-fileupload-1.4.jar
-rwxr-x--- 1 dsop dsop   214788 2023-03-21 09:55:16 commons-io-2.6.jar
-rwxr-x--- 1 dsop dsop   299994 2023-03-21 09:22:04 commons-jxpath-1.3.jar
-rwxr-x--- 1 dsop dsop   284220 2023-03-21 10:10:46 commons-lang-2.6.jar
-rwxr-x--- 1 dsop dsop   501879 2023-03-20 22:37:42 commons-lang3-3.8.1.jar
-rwxr-x--- 1 dsop dsop    31605 2023-03-21 09:21:52 commons-logging-1.0.3.jar
-rwxr-x--- 1 dsop dsop   988514 2023-03-21 09:22:06 commons-math-2.2.jar
-rwxr-x--- 1 dsop dsop   307410 2023-03-21 09:55:16 commons-net-3.6.jar
-rwxr-x--- 1 dsop dsop    96221 2023-03-21 09:21:54 commons-pool-1.5.4.jar
-rwxr-x--- 1 dsop dsop   197176 2023-03-21 09:21:52 commons-text-1.6.jar
-rwxr-x--- 1 dsop dsop   442034 2023-03-21 09:21:48 commons-vfs2-2.2.jar
-rwxr-x--- 1 dsop dsop   151298 2023-03-21 09:21:54 cryptacular-1.1.1.jar
-rwxr-x--- 1 dsop dsop  1404470 2023-03-21 09:21:52 cxf-core-3.2.7.jar
-rwxr-x--- 1 dsop dsop   181700 2023-03-21 09:21:52 cxf-rt-bindings-soap-3.2.7.jar
-rwxr-x--- 1 dsop dsop    38316 2023-03-21 09:21:52 cxf-rt-bindings-xml-3.2.7.jar
-rwxr-x--- 1 dsop dsop   106397 2023-03-21 09:21:52 cxf-rt-databinding-jaxb-3.2.7.jar
-rwxr-x--- 1 dsop dsop    49526 2023-03-21 09:21:50 cxf-rt-features-logging-3.2.7.jar
-rwxr-x--- 1 dsop dsop   681683 2023-03-21 09:21:52 cxf-rt-frontend-jaxrs-3.2.7.jar
-rwxr-x--- 1 dsop dsop   346335 2023-03-21 09:21:52 cxf-rt-frontend-jaxws-3.2.7.jar
-rwxr-x--- 1 dsop dsop   103859 2023-03-21 09:21:52 cxf-rt-frontend-simple-3.2.7.jar
-rwxr-x--- 1 dsop dsop   180067 2023-03-21 09:21:52 cxf-rt-rs-client-3.2.7.jar
-rwxr-x--- 1 dsop dsop    32508 2023-03-21 09:21:52 cxf-rt-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop    41723 2023-03-21 09:21:52 cxf-rt-security-saml-3.2.7.jar
-rwxr-x--- 1 dsop dsop   363688 2023-03-21 09:21:52 cxf-rt-transports-http-3.2.7.jar
-rwxr-x--- 1 dsop dsop   129209 2023-03-21 09:21:52 cxf-rt-transports-jms-3.2.7.jar
-rwxr-x--- 1 dsop dsop    75498 2023-03-21 09:21:52 cxf-rt-ws-addr-3.2.7.jar
-rwxr-x--- 1 dsop dsop   173366 2023-03-21 09:21:52 cxf-rt-wsdl-3.2.7.jar
-rwxr-x--- 1 dsop dsop   214511 2023-03-21 09:21:52 cxf-rt-ws-policy-3.2.7.jar
-rwxr-x--- 1 dsop dsop   699838 2023-03-21 09:21:52 cxf-rt-ws-security-3.2.7.jar
-rwxr-x--- 1 dsop dsop   323600 2023-03-21 09:21:54 dom4j-2.1.1.jar
-rwxr-x--- 1 dsop dsop  2756709 2023-03-21 09:27:50 druid-1.1.10.jar
-rwxr-x--- 1 dsop dsop    20038 2023-03-21 09:27:50 druid-spring-boot-starter-1.1.10.jar
-rw-r----- 1 dsop dsop     8850 2023-07-04 09:17:32 dsop-import_internal-cmpp-1.0.0.jar
-rwxr-x--- 1 dsop dsop  1579589 2023-03-21 09:55:16 ehcache-3.6.3.jar
-rwxr-x--- 1 dsop dsop   442013 2023-03-21 09:21:50 eureka-client-1.9.13.jar
-rwxr-x--- 1 dsop dsop   254382 2023-03-21 09:21:50 eureka-core-1.9.13.jar
-rwxr-x--- 1 dsop dsop    28809 2023-03-21 09:21:50 evictor-1.0.0.jar
-rwxr-x--- 1 dsop dsop   311876 2023-03-21 09:21:54 FastInfoset-1.2.15.jar
-rwxr-x--- 1 dsop dsop   671701 2023-03-20 22:37:42 fastjson-1.2.83.jar
-rwxr-x--- 1 dsop dsop   156048 2023-03-21 09:21:50 feign-core-10.4.0.jar
-rwxr-x--- 1 dsop dsop    29777 2023-03-21 09:21:50 feign-form-3.8.0.jar
-rwxr-x--- 1 dsop dsop    14212 2023-03-21 09:21:50 feign-form-spring-3.8.0.jar
-rwxr-x--- 1 dsop dsop    16372 2023-03-21 09:21:50 feign-hystrix-10.4.0.jar
-rwxr-x--- 1 dsop dsop     3741 2023-03-21 09:21:50 feign-slf4j-10.4.0.jar
-rwxr-x--- 1 dsop dsop   463813 2023-03-21 09:21:54 geronimo-javamail_1.4_mail-1.8.4.jar
-rwxr-x--- 1 dsop dsop    32359 2023-03-21 09:21:52 geronimo-jms_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop    16030 2023-03-21 09:21:52 geronimo-jta_1.1_spec-1.1.1.jar
-rwxr-x--- 1 dsop dsop   936397 2023-03-21 09:55:16 guava-r06.jar
-rwxr-x--- 1 dsop dsop   674028 2023-03-21 09:22:06 guice-4.1.0.jar
-rwxr-x--- 1 dsop dsop   123103 2023-03-21 09:21:50 hamcrest-2.1.jar
-rwxr-x--- 1 dsop dsop   114165 2023-03-21 09:21:50 HdrHistogram-2.1.9.jar
-rwxr-x--- 1 dsop dsop    76204 2023-03-21 09:21:54 hibernate-commons-annotations-5.1.0.Final.jar
-rwxr-x--- 1 dsop dsop  7084750 2023-03-21 09:21:54 hibernate-core-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop    12835 2023-03-21 09:21:50 hibernate-jcache-5.4.0.Final.jar
-rwxr-x--- 1 dsop dsop  1155630 2023-03-21 09:21:50 hibernate-validator-6.0.18.Final.jar
-rwxr-x--- 1 dsop dsop   152611 2023-03-21 09:27:50 HikariCP-3.4.2.jar
-rwxr-x--- 1 dsop dsop   747794 2022-09-01 20:24:04 httpclient-4.5.3.jar
-rwxr-x--- 1 dsop dsop   323824 2023-03-21 09:55:14 httpcore-4.4.6.jar
-rwxr-x--- 1 dsop dsop   468084 2023-03-21 09:21:50 hystrix-core-1.5.18.jar
-rwxr-x--- 1 dsop dsop    25523 2023-03-21 09:21:54 istack-commons-runtime-3.0.7.jar
-rwxr-x--- 1 dsop dsop    68215 2023-03-21 09:21:50 jackson-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop   351495 2023-03-21 09:21:50 jackson-core-2.11.3.jar
-rwxr-x--- 1 dsop dsop  1421699 2023-03-21 09:21:50 jackson-databind-2.11.3.jar
-rwxr-x--- 1 dsop dsop    34400 2023-03-21 09:21:50 jackson-datatype-jdk8-2.10.2.jar
-rwxr-x--- 1 dsop dsop   105899 2023-03-21 09:21:50 jackson-datatype-jsr310-2.10.2.jar
-rwxr-x--- 1 dsop dsop    34834 2023-03-21 09:21:50 jackson-jaxrs-base-2.11.3.jar
-rwxr-x--- 1 dsop dsop    15485 2023-03-21 09:21:50 jackson-jaxrs-json-provider-2.11.3.jar
-rwxr-x--- 1 dsop dsop    34922 2023-03-21 09:21:50 jackson-module-jaxb-annotations-2.11.3.jar
-rwxr-x--- 1 dsop dsop     9331 2023-03-21 09:21:50 jackson-module-parameter-names-2.10.2.jar
-rwxr-x--- 1 dsop dsop    44399 2023-03-21 09:21:50 jakarta.activation-api-1.2.1.jar
-rwxr-x--- 1 dsop dsop    25058 2023-03-20 22:37:40 jakarta.annotation-api-1.3.5.jar
-rwxr-x--- 1 dsop dsop    91930 2023-03-21 09:21:50 jakarta.validation-api-2.0.2.jar
-rwxr-x--- 1 dsop dsop   115498 2023-03-21 09:21:50 jakarta.xml.bind-api-2.3.2.jar
-rwxr-x--- 1 dsop dsop   187548 2023-03-21 09:21:54 jandex-2.0.5.Final.jar
-rwxr-x--- 1 dsop dsop   129265 2023-03-21 09:21:54 jasypt-1.9.2.jar
-rwxr-x--- 1 dsop dsop    55866 2023-06-14 14:57:37 jasypt-spring-boot-2.0.0.jar
-rwxr-x--- 1 dsop dsop     3649 2023-06-14 14:57:37 jasypt-spring-boot-starter-2.0.0.jar
-rwxr-x--- 1 dsop dsop   777669 2023-03-21 09:21:54 javassist-3.24.0-GA.jar
-rwxr-x--- 1 dsop dsop   233305 2023-03-21 09:21:54 java-support-7.3.0.jar
-rwxr-x--- 1 dsop dsop    56674 2023-03-21 09:21:54 javax.activation-api-1.2.0.jar
-rwxr-x--- 1 dsop dsop    26430 2023-03-21 09:21:52 javax.annotation-api-1.3.jar
-rwxr-x--- 1 dsop dsop     2497 2022-09-01 20:26:38 javax.inject-1.jar
-rwxr-x--- 1 dsop dsop    24404 2023-03-21 09:21:48 javax.interceptor-api-1.2.jar
-rwxr-x--- 1 dsop dsop   164556 2023-03-21 09:21:54 javax.persistence-api-2.2.jar
-rwxr-x--- 1 dsop dsop   126898 2023-03-21 09:21:52 javax.ws.rs-api-2.1.1.jar
-rwxr-x--- 1 dsop dsop   128076 2023-03-21 09:21:54 jaxb-api-2.3.1.jar
-rwxr-x--- 1 dsop dsop  1099204 2023-03-21 09:55:16 jaxb-impl-2.3.1.jar
-rwxr-x--- 1 dsop dsop  1093432 2023-03-21 09:21:54 jaxb-runtime-2.3.1.jar
-rwxr-x--- 1 dsop dsop   231882 2023-03-21 09:55:14 jaxen-1.1.6.jar
-rwxr-x--- 1 dsop dsop    66469 2023-03-21 09:21:54 jboss-logging-3.3.2.Final.jar
-rwxr-x--- 1 dsop dsop    26290 2023-03-21 09:21:54 jboss-transaction-api_1.2_spec-1.1.1.Final.jar
-rwxr-x--- 1 dsop dsop    16610 2023-03-21 09:22:06 jersey-apache-client4-1.19.1.jar
-rwxr-x--- 1 dsop dsop   134077 2023-03-21 09:22:06 jersey-client-1.19.1.jar
-rwxr-x--- 1 dsop dsop   436795 2023-03-21 09:22:06 jersey-core-1.19.1.jar
-rwxr-x--- 1 dsop dsop    83626 2023-03-21 09:22:04 jettison-1.3.7.jar
-rwxr-x--- 1 dsop dsop     6473 2023-03-21 09:21:46 jim_commons-cache-2.1.0.jar
-rwxr-x--- 1 dsop dsop    23207 2023-03-21 09:21:48 jim_commons-component-2.1.0.jar
-rwxr-x--- 1 dsop dsop    15222 2023-03-21 09:21:48 jim_commons-concurrent_job-2.1.0.jar
-rwxr-x--- 1 dsop dsop     3408 2023-03-21 09:21:48 jim_commons-container-2.1.0.jar
-rwxr-x--- 1 dsop dsop    15518 2023-03-21 09:21:46 jim_commons-converter-2.1.0.jar
-rwxr-x--- 1 dsop dsop    72025 2023-03-21 09:21:46 jim_commons-cxf_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop     3457 2023-03-21 09:21:48 jim_commons-data_dictionary-2.1.0.jar
-rwxr-x--- 1 dsop dsop     3861 2023-03-21 09:21:50 jim_commons-desensitization-2.1.0.jar
-rwxr-x--- 1 dsop dsop    10075 2023-03-21 09:21:46 jim_commons-enum-2.1.0.jar
-rwxr-x--- 1 dsop dsop     7076 2023-03-21 09:21:46 jim_commons-exception-2.1.0.jar
-rwxr-x--- 1 dsop dsop     5378 2023-03-21 09:21:48 jim_commons-feign_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop     6029 2023-03-21 09:22:58 jim_commons-file_directory-2.1.0.jar
-rwxr-x--- 1 dsop dsop    95035 2023-03-21 09:21:46 jim_commons-hibernate_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    26846 2023-03-21 09:21:46 jim_commons-hibernate_ui_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop     3027 2023-03-21 09:21:50 jim_commons-internal-2.1.0.jar
-rwxr-x--- 1 dsop dsop    20300 2023-03-21 09:21:48 jim_commons-io-2.1.0.jar
-rwxr-x--- 1 dsop dsop    50104 2023-03-21 09:21:48 jim_commons-ip-2.1.0.jar
-rwxr-x--- 1 dsop dsop    16087 2023-03-21 09:21:46 jim_commons-jaxb_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop     9415 2023-03-21 09:21:46 jim_commons-junit4_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    20959 2023-03-21 09:21:46 jim_commons-mina_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop     2787 2023-03-21 09:21:46 jim_commons-nio-2.1.0.jar
-rwxr-x--- 1 dsop dsop    10128 2023-03-21 09:21:48 jim_commons-resource_lock-2.1.0.jar
-rwxr-x--- 1 dsop dsop    15032 2023-03-21 09:21:50 jim_commons-rest_rpc-2.1.0.jar
-rwxr-x--- 1 dsop dsop    27503 2023-03-21 09:21:46 jim_commons-security-2.1.0.jar
-rwxr-x--- 1 dsop dsop    19940 2023-03-21 09:21:48 jim_commons-service_instance-2.1.0.jar
-rwxr-x--- 1 dsop dsop    12460 2023-03-21 09:21:48 jim_commons-session-2.1.0.jar
-rwxr-x--- 1 dsop dsop     6744 2023-03-21 09:21:48 jim_commons-spring_support-2.1.0.jar
-rwxr-x--- 1 dsop dsop    31015 2023-03-21 09:21:48 jim_commons-statistics-2.1.0.jar
-rwxr-x--- 1 dsop dsop     3379 2023-03-21 09:21:50 jim_commons-test-2.1.0.jar
-rwxr-x--- 1 dsop dsop     2572 2023-03-21 09:21:48 jim_commons-test_mobile_no_list-2.1.0.jar
-rwxr-x--- 1 dsop dsop    35269 2023-03-21 09:21:48 jim_commons-util-2.1.0.jar
-rwxr-x--- 1 dsop dsop     8448 2023-03-21 09:21:48 jim_commons-vfs-2.1.0.jar
-rwxr-x--- 1 dsop dsop     9033 2023-03-21 09:21:52 jim-starter_internal-1.0.0.jar
-rwxr-x--- 1 dsop dsop   581571 2023-03-21 09:21:50 joda-time-2.3.jar
-rwxr-x--- 1 dsop dsop   280515 2023-03-21 09:21:48 jsch-0.1.54.jar
-rwxr-x--- 1 dsop dsop    30299 2023-03-20 19:40:38 jsonassert-1.5.0.jar
-rwxr-x--- 1 dsop dsop    46367 2023-03-21 09:22:06 jsr311-api-1.1.1.jar
-rwxr-x--- 1 dsop dsop     4519 2023-03-21 17:03:46 jul-to-slf4j-1.7.36.jar
-rwxr-x--- 1 dsop dsop   314932 2022-09-01 20:24:10 junit-4.12.jar
-rwxr-x--- 1 dsop dsop     6161 2023-03-21 09:21:50 junit-jupiter-5.5.2.jar
-rwxr-x--- 1 dsop dsop   141766 2023-03-21 09:21:50 junit-jupiter-api-5.5.2.jar
-rwxr-x--- 1 dsop dsop   219630 2023-03-21 09:22:06 junit-jupiter-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop   549435 2023-03-21 09:21:50 junit-jupiter-params-5.5.2.jar
-rwxr-x--- 1 dsop dsop    91709 2023-03-21 09:21:50 junit-platform-commons-1.5.2.jar
-rwxr-x--- 1 dsop dsop   163866 2023-03-21 09:21:50 junit-platform-engine-1.5.2.jar
-rwxr-x--- 1 dsop dsop    57152 2023-03-21 09:21:50 junit-vintage-engine-5.5.2.jar
-rwxr-x--- 1 dsop dsop  1394086 2023-03-21 09:21:48 lettuce-core-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   302511 2023-03-20 22:37:42 log4j-api-2.17.2.jar
-rwxr-x--- 1 dsop dsop  1811089 2023-03-30 12:55:16 log4j-core-2.17.2.jar
-rwxr-x--- 1 dsop dsop    30948 2023-03-30 12:55:16 log4j-jul-2.17.2.jar
-rwxr-x--- 1 dsop dsop    24248 2023-03-30 12:55:16 log4j-slf4j-impl-2.17.2.jar
-rwxr-x--- 1 dsop dsop   112558 2023-03-21 09:21:52 metrics-core-3.1.2.jar
-rwxr-x--- 1 dsop dsop   654247 2023-03-21 09:55:16 mina-core-2.0.19.jar
-rwxr-x--- 1 dsop dsop    29188 2023-03-21 09:21:54 mina-filter-ssl-1.1.7.jar
-rwxr-x--- 1 dsop dsop    29117 2023-03-21 09:21:54 mina-integration-spring-1.1.7.jar
-rwxr-x--- 1 dsop dsop   664511 2023-03-23 21:12:04 mockito-core-3.7.7.jar
-rw-r----- 1 dsop dsop  2475087 2021-09-28 18:17:42 mysql-connector-java-8.0.27.jar
-rwxr-x--- 1 dsop dsop    74282 2023-03-21 09:21:52 neethi-3.1.1.jar
-rwxr-x--- 1 dsop dsop     6690 2023-03-21 09:22:06 netflix-commons-util-0.1.1.jar
-rwxr-x--- 1 dsop dsop    69073 2023-03-21 09:22:04 netflix-eventbus-0.3.0.jar
-rwxr-x--- 1 dsop dsop   101813 2023-03-21 09:22:04 netflix-infix-0.3.0.jar
-rwxr-x--- 1 dsop dsop    13772 2023-03-21 09:22:06 netflix-statistics-0.1.1.jar
-rwxr-x--- 1 dsop dsop   277354 2023-03-21 09:21:48 netty-buffer-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   318357 2023-03-21 09:21:48 netty-codec-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   605403 2023-03-21 09:21:48 netty-common-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   441343 2023-03-21 09:21:48 netty-handler-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop    32844 2023-03-21 09:21:48 netty-resolver-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop   474018 2023-03-21 09:21:48 netty-transport-4.1.43.Final.jar
-rwxr-x--- 1 dsop dsop    60436 2023-03-30 12:55:16 objenesis-3.1.jar
-rwxr-x--- 1 dsop dsop   177928 2023-03-21 09:21:52 opensaml-core-3.3.0.jar
-rwxr-x--- 1 dsop dsop    27040 2023-03-21 09:21:52 opensaml-profile-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   397385 2023-03-21 09:21:54 opensaml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop  1128664 2023-03-21 09:21:52 opensaml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop    60830 2023-03-21 09:21:54 opensaml-security-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop    97689 2023-03-21 09:21:54 opensaml-security-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   160741 2023-03-21 09:21:52 opensaml-soap-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop    45731 2023-03-21 09:21:54 opensaml-xacml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   200471 2023-03-21 09:21:54 opensaml-xacml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop     8304 2023-03-21 09:21:54 opensaml-xacml-saml-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop    25797 2023-03-21 09:21:54 opensaml-xacml-saml-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop   206288 2023-03-21 09:21:52 opensaml-xmlsec-api-3.3.0.jar
-rwxr-x--- 1 dsop dsop   292460 2023-03-21 09:21:54 opensaml-xmlsec-impl-3.3.0.jar
-rwxr-x--- 1 dsop dsop     7653 2023-03-20 22:37:40 opentest4j-1.2.0.jar
-rwxr-x--- 1 dsop dsop   209862 2023-03-21 09:21:48 pinyin4j-2.5.0.jar
-rwxr-x--- 1 dsop dsop   596435 2023-03-21 09:55:16 protobuf-java-2.6.0.jar
-rwxr-x--- 1 dsop dsop    11369 2023-03-21 09:21:48 reactive-streams-1.0.3.jar
-rwxr-x--- 1 dsop dsop  1527123 2023-03-21 09:21:48 reactor-core-3.3.0.RELEASE.jar
-rwxr-x--- 1 dsop dsop   170138 2023-03-21 09:21:50 reactor-extra-3.3.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    86722 2023-03-21 09:21:50 ribbon-2.3.0.jar
-rwxr-x--- 1 dsop dsop    83812 2023-03-21 09:21:50 ribbon-core-2.3.0.jar
-rwxr-x--- 1 dsop dsop    17917 2023-03-21 09:21:50 ribbon-eureka-2.3.0.jar
-rwxr-x--- 1 dsop dsop    54590 2023-03-21 09:21:50 ribbon-httpclient-2.3.0.jar
-rwxr-x--- 1 dsop dsop   162297 2023-03-21 09:21:50 ribbon-loadbalancer-2.3.0.jar
-rwxr-x--- 1 dsop dsop    40770 2023-03-21 09:22:06 ribbon-transport-2.3.0.jar
-rwxr-x--- 1 dsop dsop  1159165 2023-03-21 09:21:50 rxjava-1.3.8.jar
-rwxr-x--- 1 dsop dsop   402675 2023-03-21 09:22:06 rxnetty-0.4.9.jar
-rwxr-x--- 1 dsop dsop    53987 2023-03-21 09:22:06 rxnetty-contexts-0.4.9.jar
-rwxr-x--- 1 dsop dsop    29155 2023-03-21 09:22:06 rxnetty-servo-0.4.9.jar
-rwxr-x--- 1 dsop dsop   226049 2023-03-21 09:22:06 servo-core-0.12.21.jar
-rwxr-x--- 1 dsop dsop    41203 2022-09-01 20:23:58 slf4j-api-1.7.25.jar
-rwxr-x--- 1 dsop dsop   303487 2023-03-21 09:22:04 snakeyaml-1.25.jar
-rwxr-x--- 1 dsop dsop   148661 2023-03-21 10:45:06 spring-amqp-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   372716 2023-03-21 09:21:52 spring-aop-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   684706 2023-03-21 09:21:52 spring-beans-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  1042868 2023-03-21 09:21:50 spring-boot-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  1389946 2023-03-21 09:21:50 spring-boot-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop      397 2023-03-21 09:21:50 spring-boot-starter-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop      404 2023-03-21 10:45:06 spring-boot-starter-amqp-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop      402 2023-03-21 09:21:50 spring-boot-starter-aop-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop      403 2023-03-21 09:21:50 spring-boot-starter-cache-2.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop      410 2023-03-21 09:21:48 spring-boot-starter-data-redis-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop      404 2023-03-21 09:27:50 spring-boot-starter-jdbc-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop      403 2023-03-21 09:21:50 spring-boot-starter-json-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop     4773 2023-03-30 12:55:16 spring-boot-starter-log4j2-2.7.2.jar
-rwxr-x--- 1 dsop dsop      402 2023-03-21 09:21:50 spring-boot-starter-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop      406 2023-03-21 09:21:50 spring-boot-starter-validation-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop      403 2023-03-21 09:21:50 spring-boot-starter-web-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   209637 2023-03-21 09:21:50 spring-boot-test-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   157689 2023-03-21 09:21:50 spring-boot-test-autoconfigure-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   211512 2023-03-21 09:21:50 spring-cloud-commons-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   122771 2023-03-21 09:21:50 spring-cloud-context-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    55376 2023-03-21 09:21:50 spring-cloud-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    15124 2023-03-21 09:21:50 spring-cloud-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   111139 2023-03-21 09:21:50 spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    44705 2023-03-21 09:21:50 spring-cloud-netflix-hystrix-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   109717 2023-03-21 09:21:50 spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop   131436 2023-03-21 09:21:50 spring-cloud-openfeign-core-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop     2733 2023-03-21 09:21:50 spring-cloud-starter-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop     2763 2023-03-21 09:21:50 spring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop     2876 2023-03-21 09:21:50 spring-cloud-starter-netflix-archaius-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop     3116 2023-03-21 09:21:50 spring-cloud-starter-netflix-eureka-client-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop     2909 2023-03-21 09:21:50 spring-cloud-starter-netflix-ribbon-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop     2825 2023-03-21 09:21:50 spring-cloud-starter-openfeign-2.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop  1217810 2023-03-21 10:45:06 spring-context-5.2.2.RELEASE.jar
-rwxr-x--- 1 dsop dsop   182130 2023-03-21 09:21:48 spring-context-support-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  1434206 2023-03-21 09:21:52 spring-core-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  1213552 2023-03-21 09:21:48 spring-data-commons-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop   106657 2023-03-21 09:21:48 spring-data-keyvalue-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop  1808334 2023-03-21 09:21:48 spring-data-redis-2.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop   282010 2023-03-21 09:21:52 spring-expression-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop    23833 2023-03-21 09:21:52 spring-jcl-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   406693 2023-03-21 09:21:54 spring-jdbc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   542524 2023-03-21 09:21:52 spring-messaging-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   200874 2023-03-21 09:21:54 spring-orm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop    63969 2023-03-21 09:21:48 spring-oxm-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   504140 2023-03-21 10:45:06 spring-rabbit-2.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   129174 2023-03-21 10:45:06 spring-retry-1.2.4.RELEASE.jar
-rwxr-x--- 1 dsop dsop    79958 2023-03-21 09:21:50 spring-security-crypto-5.2.1.RELEASE.jar
-rwxr-x--- 1 dsop dsop    19910 2023-03-21 09:21:50 spring-security-rsa-1.0.9.RELEASE.jar
-rwxr-x--- 1 dsop dsop   679226 2023-03-21 09:21:52 spring-test-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   314314 2023-03-21 09:21:52 spring-tx-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop  1428664 2023-03-21 09:21:54 spring-web-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   946319 2023-03-21 09:21:52 spring-webmvc-5.2.3.RELEASE.jar
-rwxr-x--- 1 dsop dsop   161867 2023-03-21 09:21:52 stax2-api-3.1.4.jar
-rwxr-x--- 1 dsop dsop    26514 2023-03-21 09:22:04 stax-api-1.0.1.jar
-rwxr-x--- 1 dsop dsop    36073 2023-03-21 09:21:54 stax-ex-1.8.jar
-rwxr-x--- 1 dsop dsop   148627 2023-03-21 09:22:04 stringtemplate-3.2.1.jar
-rwxr-x--- 1 dsop dsop    70288 2023-03-21 09:21:54 txw2-2.3.1.jar
-rwxr-x--- 1 dsop dsop    23958 2023-03-21 09:21:54 UserAgentUtils-1.2.3.jar
-rwxr-x--- 1 dsop dsop   512742 2023-03-21 09:21:52 woodstox-core-5.0.3.jar
-rwxr-x--- 1 dsop dsop   186758 2023-03-21 09:21:52 wsdl4j-1.6.3.jar
-rwxr-x--- 1 dsop dsop    43777 2023-03-21 09:21:54 wss4j-bindings-2.2.2.jar
-rwxr-x--- 1 dsop dsop   213963 2023-03-21 09:21:54 wss4j-policy-2.2.2.jar
-rwxr-x--- 1 dsop dsop   278914 2023-03-21 09:21:52 wss4j-ws-security-common-2.2.2.jar
-rwxr-x--- 1 dsop dsop   332703 2023-03-21 09:21:52 wss4j-ws-security-dom-2.2.2.jar
-rwxr-x--- 1 dsop dsop   131955 2023-03-21 09:21:54 wss4j-ws-security-policy-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop   410124 2023-03-21 09:21:54 wss4j-ws-security-stax-2.2.2.jar
-rwxr-x--- 1 dsop dsop   131151 2023-03-21 09:55:14 xbean-spring-4.12.jar
-rwxr-x--- 1 dsop dsop  1386397 2023-03-21 09:21:54 xercesImpl-2.12.0.jar
-rwxr-x--- 1 dsop dsop   220536 2022-09-01 20:24:10 xml-apis-1.4.01.jar
-rwxr-x--- 1 dsop dsop     7188 2023-03-21 09:21:50 xmlpull-1.1.3.1.jar
-rwxr-x--- 1 dsop dsop    84091 2023-03-21 09:21:52 xml-resolver-1.2.jar
-rwxr-x--- 1 dsop dsop   172917 2023-03-21 09:21:52 xmlschema-core-2.2.3.jar
-rwxr-x--- 1 dsop dsop  1134841 2023-03-21 09:21:52 xmlsec-2.1.2.jar
-rwxr-x--- 1 dsop dsop   168228 2023-03-21 09:21:50 xmlunit-core-2.6.3.jar
-rwxr-x--- 1 dsop dsop    24956 2023-03-20 22:37:42 xpp3_min-1.1.4c.jar
-rwxr-x--- 1 dsop dsop   621071 2023-03-21 09:21:50 xstream-1.4.11.1.jar
